<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Cbus Mail</title> 
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> 
      <meta name="viewport" content="width=device-width">
      
      <style type="text/css"> @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}} </style>
      
      <meta name="x-apple-disable-message-reformatting">
      <style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } 
      
      /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } </style> 
      
      <!--[if !mso]><!-->
        <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic); </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!--<![endif]-->
      <style type="text/css">.main,.mso{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif} </style>
      
      <style>
        .hover:hover, .hover img:hover { 
          opacity: .7;
          transition: opacity 0.2s ease-in;
        }
        @media (max-width: 620px){
          .sm-hide { display: none; }
          .sm-text-md {font-size: 15px !important;}
          .sm-w { width: 60px !important;}
        }
      </style>
      <meta name="robots" content="noindex,nofollow"></meta> 
      <meta property="og:title" content="Cbus Mail"></meta>
  </head>
  <!--[if mso]>
    <style>
      .wrapper .mso-size-15 { }
    </style>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->

  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>

  <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Meet the team...
     </div>
</div>


    <!-- START: header links -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 21px;font-family: montserrat, Verdana, arial;">
         
          <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 11;Margin-bottom: 0;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
              <p  style="Margin-top: 0;Margin-bottom: 5px;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                  View this email in your browser
                </a>
            </p>
            </div>
          </div>

          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5;Margin-bottom: 11px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: center;">
              <p  style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a target="_blank" href="https://www.cbussuper.com.au" style="color: #424242;text-decoration:none;">Website</a>
                <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
                <a target="_blank" href="https://www.cbussuper.com.au/support/contact" style="color: #424242;text-decoration:none;">Contact</strong></a> 
                <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
                <a target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #424242;text-decoration:none;">Login</a> 
            </p>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- END: header links -->

<!-- ### START: INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
    

          <!-- Member ID -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 20px;text-align: right;font-family: montserrat, arial;">
                <span style="color:black"><strong>Member number:</strong> <%=  recipient.mbrAccID %></span>
                </p>
            </div>
          </div>

          <!-- Logo -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 104px;" alt="Cbus logo." width="104" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cb4dc5c76ac91bec6f14b3973c45cf6c.png">
            </div>
          </div>
      
          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-32" style="Margin-top: 0;Margin-bottom: 20px;font-size: 32px;line-height: 38px;text-align: left;" lang="x-size-32">
                <strong style="color: #0f8045;">Cbus Education Seminars</strong>
              </p>
                <p class="size-15" style="Margin-top: 20px;Margin-bottom: 8px;font-size: 15px;line-height: 24px;" lang="x-size-15">
                  These sessions are designed to help build on your knowledge of superannuation and retirement planning concepts in a very relaxed, friendly, and informative way.
                </p>
                <p class="size-15" style="Margin-top: 8px;Margin-bottom: 8px;font-size: 15px;line-height: 24px;" lang="x-size-15">
                  Our highly experienced Education Specialists provide insight into many topics ranging from the different types of Super contributions, tax saving strategies, understanding investment options and the importance of insurance and nominating beneficiaries. For those approaching retirement we also address how Super Income Streams work, Age Pension considerations and the all-important question, ‘how much is enough?’.
                </p>
                <p class="size-15" style="Margin-top: 8px;Margin-bottom: 20px;font-size: 15px;line-height: 24px;" lang="x-size-15">
                  The Cbus Education Team run several weekly webinars where attendees can interact with our presenters whilst learning more about superannuation from the comfort of their home or workplace.
                </p>
            </div>
          </div>

        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>

          <div class="sm-mx" style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 44px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table cellpadding="0" cellspacing="0" width="270" border="0" style="border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color:#0f8045;color:white;font-size:18px;padding:19px;border-radius: 4px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/scripts/cbus/seminars/" style="color:white;text-decoration:none;">
                      View current webinars 
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>
      </div>

          <!-- Heading -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 14px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: black;font-size: 17px;line-height: 26px;text-align: left;">
                <strong>Meet our team:</strong>
              </h3>
            </div>
          </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO BLOCK ### -->


    <!-- ### START: 30/70 BLOCK (Jeff) ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
              alt="Jeff Gray." width="119" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/7b5c2814c5fc6b80c5f64a8f83e749ee96d9ee1bbd286e8553c6b3e0eb69697a.jpg">
            </div>
          </div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>Jeff Gray </strong><br>
              <em>Senior Education Specialist</em></p>
          </div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;">Jeff prepares and present’s our Cbus Retirement Planning seminars nationally.</p><p style="Margin-top: 20px;Margin-bottom: 0;">He has over 30 years’ experience in the financial services industry, most of which as a Financial Planner who dealt with the ‘mum and dad’ market in the retirement planning space. With his presentations, he aims to simplify the message by breaking down common misunderstandings and technical elements of retirement planning</p>
          </div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: 30/70 BLOCK (Jeff) ### -->

    <!-- ### START: 30/70 BLOCK (Steve) ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
              alt="Steven Smith." width="119" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/420f0bb567d1a9cedf2a53f1d06f26b5adb1ce53c32d1e528d985c6196df9dbe.jpg">
            </div>
          </div>
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>Steven Smith</strong><br>
              <em>Education Specialist &amp; Senior Stakeholder Liaison</em></p>
          </div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Steven has a real passion for educating Cbus members and enjoys sharing his knowledge and skills to enhance our member’s experience. He has been a Financial Planner specialising in the Retirement Income sector for close to 25 years and is a member of the Financial Planning Association.</p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: 30/70 BLOCK (Steve) ### -->

<!-- ### START: 30/70 BLOCK (Warwick) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
          alt="Warwick Clout." width="119" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/9d8ff3227f8a18c9f05f7032ffeffb643b49c8fd7f1e8e564caf24a85d58fbeb.jpg">
        </div>
      </div>
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>Warwick Clout</strong><br/><em>Education Specialist</em></p>
          </div>
          </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;">Warwick presents our Cbus ‘Working Age’ seminars nationally. He has over 20 years’ experience in the superannuation industry. Warwick is very passionate about helping everyday Australians reach their retirement goals.</p>
        </div>
        </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (Warwick) ### -->

<!-- ### START: 30/70 BLOCK (Simon) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
        alt="Simon Tennant." width="119" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/12f5bbf376b7b0269d6fee55b8bdcabe5aa52f2c2e28ffd7ee94a4fec3fd2fdc.jpg">
      </div>
    </div>
    
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>Simon Tennant </strong><em>Education Specialist</em></p>
      </div>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;">Simon presents our Cbus ‘Working Age’ seminars nationally. He has over 30 years’ experience in the superannuation industry gained within the trustee office of corporate, retail and industry funds. Simon is passionate about providing members with the best experience possible whilst encouraging them to consider their own circumstances and make the necessary changes to their super.</p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (Simon) ### -->

<!-- ### START: 30/70 BLOCK (Divina) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
        alt="Divina Jamon." width="119" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/7f72eb1d7ea640711b8978f0841eff46d0c8accbf3f3645db174094261e4492e.jpg">
      </div>
    </div>
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>Divina Jamon<br>
      &nbsp;</strong><em>Member Services Officer, Seminar &amp; Support</em></p>
      </div>
      </div>
          
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">Divina has been working at Cbus for 4 years and has a genuine care to provide members with exceptional customer service. She seamlessly manages the invitation and registration process for all webinars and seminars. In her dynamic role, Divina is also responsible for providing and delivering end-to-end results for her team whilst tailoring the sessions to the wide-ranging needs of our members. &nbsp;</p>
      </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (Divina) ### -->

<!-- ### START: 30/70 BLOCK (David) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 119px;" 
          alt="David Lutley." width="119" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c0b5312c821dda3083874f39692d4d5bc7b590a478f5495fd6c71c3131a1a4bf.jpg">
        </div>
      </div>
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 21px;text-align: center;" lang="x-size-12"><strong>David Lutley</strong><br/><em>Manager, Education Seminars</em></p>
        </div>
        </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 14px;line-height: 23px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  <p style="Margin-top: 0;Margin-bottom: 0;">David manages our team of Education Specialists who present to Cbus members, employers, and partners nationally. His experience spans across superannuation, financial advice, and investment banking. He is also qualified in Building Management, Business and Financial Planning. David’s focus at Cbus is to support his team to facilitate superannuation education and help to simplify a complex topic for everyone to understand.</p>
</div>
</div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### START: 30/70 BLOCK (David) ### -->


<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px;">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 8px;Margin-bottom: 22px;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Contact our Cbus Advice Services team</strong>
    </h2>
    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="33">
            <img role="presentation" alt="📞" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png">
          </td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8:30am - 6:00pm (AEDT)<br></span>
              </td>
            </tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="📧" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="💻" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, Verdana, arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
<!-- ### START TERMS BLOCK -->
<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
        <!-- Awards Image -->
        <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Ratings + Chant West." width="490" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/994778b7b701f86f22bc4880ab6fb3f811c7d4bccd4923d07ad0f844c9ffa08e.jpg">
        </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            SuperRatings does not issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            For more information on Cbus' awards visit our 
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/">website</a>.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant <a class="hover" href="https://www.cbussuper.com.au/tools-resources/forms-and-publications" style="color: #666666; font-weight: bold;" target="_blank">Cbus Product Disclosure Statement</a> and <a class="hover" href="https://www.cbussuper.com.au/target-market-determinations" style="color: #666666; font-weight: bold;" target="_blank">Target Market Determination</a> to decide whether Cbus is right for you. Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" href="https://www.cbussuper.com.au" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" target="_blank">cbussuper.com.au</a> for a copy.
          </p>
          <p style="Margin-top: 11px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="<%@ include option='NmsServer_URL' %>/webApp/edm_unsub?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout">
                 unsubscribe
           </a>
          </p>

               
      <!-- line -->
          <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">

            <p class="footer-nav" class="size-11" style="Margin-top: 10px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
              <a href="https://www.cbussuper.com.au/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
              <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a> 
            </p>

        </div>

      
        <div style="Margin-left: 0;Margin-right: 0;">
            <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                  </tr>
              </tbody>
        </table>

             <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
            </div>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END TERMS BLOCK -->



</td></tr></tbody></table>
  
  </body></html>