<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cbus Mail</title> 
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">

<style type="text/css"> 
.main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } 

    .hover:hover, .hover img:hover { 
      opacity: .7;
      transition: opacity 0.2s ease-in;
    }
    @media (max-width: 620px){
      .m-heading-lg { font-size: 26px !important; }
    }
</style>
  
<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.main,.mso{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Your insurance cover should change as you do.
     </div>
  </div>

      <!-- START: header links -->
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 26px;font-family: montserrat,arial;">
           
            <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 11;Margin-bottom: 0;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
                <p  style="Margin-top: 0;Margin-bottom: 5px;font-size: 16px;line-height: 22px;font-weight: 500;">
                  <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                    View this email in your browser
                  </a>
              </p>
              </div>
            </div>
  
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
   <!-- END: header links -->
    <div>

 <!-- ### START: INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f7f7f9;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f7f7f9;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
      
        <!-- Promo image -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz5ea261ab22d45874/regform?evuid=zzzz618c90c94be0a237">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Boost your Super - Webinar." width="600" 
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/6f3c5c6aecc299dfa5f9352364e374a4035293f396d1185fed9c1664df60e13a.gif">
          </a>
        </div>

          <!-- hero image -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="Is your insurance cover up to date?." width="600" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/43e0d9ac1f7612516d7ddf2b6361a2b86d10dbe2277430247910fd180635e965.jpg">
          </div>
        
          <!-- Member No -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 20px;text-align: right;font-size: 14px;"><span style="color:#000000">
              <strong>Member&nbsp;number:</strong></span><span style="color:#000000"><strong>&nbsp;</strong><%=  recipient.mbrAccID %></span>
            </p>
          </div>
        </div>
      
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
        </div>
            
     
          <div style="Margin-left: 20px;Margin-right: 20px;">
          <!-- Text -->
              <p class="size-16" style="Margin-top: 0;Margin-bottom: 32px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                <span style="color:#686868;">
                  Hi <%= recipient.firstName %>,
                </span>
              </p>
          
          <!-- Heading -->
            <p class="size-28" style="Margin-top: 0;Margin-bottom: 12px;font-size: 28px;line-height: 32px;" lang="x-size-28">
                <strong style="color:#008943">
                  Your insurance cover should change as you do.
                </strong>
              </p>
            <!-- Text -->
              <p class="size-16" style="Margin-top: 0;Margin-bottom: 32px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                <span style="color:#686868;">
                  Cbus provides insurance that is designed for your job. 
                  <br/><br/>
                  Most funds exclude cover for dangerous occupations but Cbus doesn’t. We offer access to cover for eligible members working with heavy machinery and from heights.
                </span>
              </p>
              <!-- Heading (2) -->
              <p class="size-19" style="Margin-top: 0;Margin-bottom: 8px;font-size: 19px;line-height: 28px;" lang="x-size-19">
                <strong style="color:#004da2">
                  Here are some key reasons for you to be covered by Cbus:
                </strong>
              </p>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO BLOCK ### -->

<!-- ### START: 50/50 Infographs ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
    alt="In 2020/2021 Cbus accepted 2,477 claims from members and their families. From June 2018 until June 2021 97% Of all Cbus claims were accepted." width="300" 
    src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/58ba7ee132e5dfff867d2f0294d2859a681f919a3a4ce7194a67a12fb3c7f9e1.jpg">
  </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
    alt="In 2020/2021 Cbus paid out $258 Million In benefits to our members and their families. From June 2018 until June 2021 96% Of all claims accepted were specifically for TPD (Compared to 89%* Industry average)." width="300" 
    src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/731bbba9c5b911876465497ea0ac3343bad9dc023b756371507d2807d91ed25d.jpg">
  </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 50/50 Infographs ### -->

 <!-- ### START: TEXT BLOCK (small text) ### -->
 <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f7f7f9;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f7f7f9;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 12px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <!-- Text -->
          <p class="size-12" style="Margin-top: 0;Margin-bottom: 32px;font-size: 12px;line-height: 24px;" lang="x-size-12">
            <span style="color:#686868;">
              <sup>#</sup>As reported by APRA 19 October 2021 - Industry average claims accepted published
              <a class="hover" target="_blank" style="color: #666666;" 
                href="https://www.apra.gov.au/life-insurance-claims-and-disputes-statistics">www.apra.gov.au/life-insurance-claims-and-disputes-statistics</a> .
            </span>
            <br/>
            <sup>^</sup>Tempoary and Permanet Disablement. 
          </p>
        </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (small text) ### -->

<!-- ### START: TEXT BLOCK (Heading) ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #004da2;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004da2;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
      
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-28" style="Margin-top: 0;Margin-bottom: 0px;font-size: 28px;line-height: 28px;text-align: center;" lang="x-size-28">
                <span style="color:#b3c3ea"><strong>Make sure your insurance<br/> is up to date.</strong></span>
              </p>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: TEXT BLOCK (Heading) ### -->

<!-- ### START: 3 COLUMNS ### -->
    <div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #004da2;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004da2;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
        
          <!-- Text Step 1 -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="m-heading-lg" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
                <span style="color:#b3c3ea"><strong>Step 1</strong></span>
              </p>
            </div>
          </div>
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;">
                <a class="hover" target="_blank" style="color:#ffffff; text-decoration: underline;"
                href="https://www.cbussuper.com.au/manage-account/super/login?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=insurance-campaign-elecman&utm_content=login">
                  <strong>Log in to the Cbus Portal &#8250;</strong>
                </a>
              </p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
        
          <!-- Text Step 2 -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="m-heading-lg" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
                <span style="color:#b3c3ea"><strong>Step 2</strong></span>
              </p>
            </div>
          </div>
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;">
                  <strong style="color: white;">Go to Insurance Online.</strong>
              </p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
        
          <!-- Text Step 3 -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="m-heading-lg" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
                <span style="color:#b3c3ea"><strong>Step 3</strong></span>
              </p>
            </div>
          </div>
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><span style="color:#ffffff">
                <strong>Manage your cover to suit your needs.</strong></span>
              </p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: 3 COLUMNS ### -->

<!-- ### START: TEXT BLOCK (Heading/Link) ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #004da2;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004da2;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #595c5d;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
      
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;Margin-bottom: 22px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">
                <span style="color:#ffffff">
                  Like more information before you update your insurance?
                </p>
            </div>
          </div>


          <div class="sm-mx" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <tbody>
              <tr>
                  <td valign="top" align="center">
                    <div class="btn" style="text-align:center;color: #004da2;">
                      <table cellpadding="0" cellspacing="0" align="center">
                          <tbody><tr>
                              <td style="width: 206px;height: 50px;border-radius: 4px;background: white; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                                <a target="_blank" href="https://www.cbussuper.com.au/super/my-insurance-options?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=insurance-campaign-elecman&utm_content=learn-more-ins" style="border-radius: 10px;text-decoration: none; color: #004da2; display: inline-block; border-top: 10px solid white; border-bottom: 10px solid white; border-right: 5px solid white;border-left: 5px solid white;">
                                  <strong style="font-family: montserrat, arial;">Learn more</strong>
                                </a>
                              </td>
                          </tr>
                      </tbody>
                      </table>
                  </div>
                  </td>
                    <!--[if (mso)|(IE)]><td style="width: 30px;color:#004da2;">&nbsp;</td><![endif]-->
                </tr>
            </tbody>
          </table>

            <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
          </div>

        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: TEXT BLOCK (Heading/Link) ### -->

<!-- ### START: TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
        <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
      </div>

      <!-- Button -->
      <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center">
            <table class="" style="width:90%;border-collapse: collapse;table-layout: fixed;" role="info">
              <tbody>
                  <tr>
                    <td bgcolor="#f8f8f8" align="right" valign="middle" style="padding-top:12px;padding-left:20px;font-family: montserrat, arial;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:20px;line-height:30px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                      <a class="hover" target="_blank" href="https://t.marketing.cbussuper.com.au/webApp/insurance-campaign?elecman#1" style="text-decoration: none;color: #0F8045;font-family: montserrat, arial;">
                          <strong>Dangerous Occupation Exception.</strong> 
                          <p style="color: #000;font-size: 15px;font-family: arial;margin-top: 0;">
                            It's over a year since a policy to protect workers in hazardous occupations has been in operation...
                          </p>
                      </a>
                    </td>
                    <td bgcolor="#f8f8f8" style="width: 45px;padding-left: 12px;border-top-right-radius:12px;border-bottom-right-radius:12px;font-size: 38px;">
                      <a class="hover" target="_blank" href="https://t.marketing.cbussuper.com.au/webApp/insurance-campaign?elecman#1" style="text-decoration: none;color: #000;font-family:arial;">
                        +
                    </a>
                  </td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
        <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
      </div>

      <!-- Button (2) -->
      <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center">
            <table class="" style="width:90%;border-collapse: collapse;table-layout: fixed;" role="info">
              <tbody>
                  <tr>
                    <td bgcolor="#f8f8f8" align="right" valign="middle" style="padding-top:12px;padding-left:20px;font-family: montserrat, arial;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:20px;line-height:30px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                      <a class="hover" target="_blank" href="https://t.marketing.cbussuper.com.au/webApp/insurance-campaign?elecman#2" style="text-decoration: none;color: #0F8045;font-family: montserrat, arial;">
                          <strong>How do I nominate beneficiaries?</strong> 
                          <p style="color: #000;font-size: 15px;font-family: arial;margin-top: 0;">
                            Beneficiaries are the people you elect to receive your super, and any insurance benefits, when you die… 
                          </p>
                      </a>
                    </td>
                    <td bgcolor="#f8f8f8" style="width: 45px;padding-left: 12px;border-top-right-radius:12px;border-bottom-right-radius:12px;font-size: 38px;">
                      <a class="hover" target="_blank" href="https://t.marketing.cbussuper.com.au/webApp/insurance-campaign?elecman#2" style="text-decoration: none;color: #000;font-family:arial;">
                        +
                    </a>
                  </td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


  <!-- inner spacer -->
  <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
    <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
  </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK ### -->


<!-- ### START: TEXT BLOCK (changing jobs: Heading/link) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #008943;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #008943;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 16px;line-height: 24px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 24px;Margin-bottom: 24px;">
          <p class="size-28" style="Margin-top: 0;Margin-bottom: 0px;font-size: 28px;line-height: 32px;text-align: center;" lang="x-size-28">
            <span style="color:white"><strong>Changing jobs?<br/>Take Cbus with you.</strong></span>
          </p>
          <p class="size-16" style="Margin-top: 10px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">
            <span style="color:#ffffff">
              Did you know when you change jobs you can remain with Cbus? This way you can still keep insurance designed for people in the building and construction industry.
            </span>
          </p>
      </div>

      
      <div class="sm-mx" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tbody>
          <tr>
              <td valign="top" align="center">
                <div class="btn" style="text-align:center;color: #008943;">
                  <table cellpadding="0" cellspacing="0" align="center">
                      <tbody><tr>
                          <td style="width: 206px;height: 50px;border-radius: 4px;background: white; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                            <a target="_blank" href="https://www.cbussuper.com.au/campaigns/change-jobs-not-your-super?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=insurance-campaign-elecman&utm_content=learn-more-change" style="border-radius: 10px;text-decoration: none; color: #008943; display: inline-block; border-top: 10px solid white; border-bottom: 10px solid white; border-right: 5px solid white;border-left: 5px solid white;">
                              <strong style="font-family: montserrat, arial;">Learn more</strong>
                            </a>
                          </td>
                      </tr>
                  </tbody>
                  </table>
              </div>
              </td>
                <!--[if (mso)|(IE)]><td style="width: 30px;color:#008943;">&nbsp;</td><![endif]-->
            </tr>
        </tbody>
      </table>

        <!-- inner spacer -->
      <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
      </div>

    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (changing jobs: Heading/link) ### -->


    </div>

<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 15px;line-height: 24px;font-family: montserrat,arial;max-width: 600px;min-width: 320px;">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The team at Cbus can answer any questions you may have and help you get answers.
    </p>
    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="33">
            <img role="presentation" alt="📞" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png">
          </td>
            <td style="font-family: montserrat,arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> 
              <span style="color: #ababab;"><br/>Monday to Friday from 8am - 8pm (AEDT/AEST) <br></span>
              </td>
            </tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="📧" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat,arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="💻" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat,arial; color: #f0f0f0">
              Visit us online at <a target="_blank" style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au/insurance">cbussuper.com.au/insurance</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat,arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat,arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
 <!-- ### START TERMS BLOCK -->
 <div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
        <!-- Image -->
        <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Rattings + Chant West." width="490" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0156ac20f7148561e7130dc2d272e7a9c7ec2c3118a2e5cbb287fd8906424346.jpg">
        </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            SuperRatings does not issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            For more information on Cbus' awards visit our 
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/">website</a>.
          </p>

          <p style="Margin-top: 22px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>

          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
            Read the relevant <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/tools-resources/forms-and-publications">Cbus Product Disclosure Statement</a> and <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/target-market-determinations">Target Market Determination</a> to decide whether Cbus is right for you. 
            Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" target="_blank" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au</a> for a copy.
          </p>
          <p style="Margin-top: 11px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="<%@ include option='NmsServer_URL' %>/webApp/edm_unsub?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout">
                 unsubscribe
           </a>
          </p>

               
      <!-- line -->
          <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">

            <p class="footer-nav" class="size-11" style="Margin-top: 10px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
              <a href="https://www.cbussuper.com.au/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
              <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a> 
            </p>

        </div>

      
        <div style="Margin-left: 0;Margin-right: 0;">
            <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                  </tr>
              </tbody>
        </table>

             <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
            </div>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END TERMS BLOCK -->



</td></tr></tbody></table>
  
  </body></html>