
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:16px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:22px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:29px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:28px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      @media (max-width: 620px){
        .size-16{font-size:12px !important;line-height:18px !important;}
        .sm-img { width: 80px;}
        .sm-m { margin-left: 10px  !important; margin-right: 10px  !important;}
        .sm-hide { display: none;}
      }

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }

    @media (min-width: 620px){
      .mso-inner-table-w { width: 400px !important; }
    }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: montserrat, Verdana, arial !important; }
a {text-decoration: none;}
 .mso-inner-table-w { width: 400px !important;}
</style>
<![endif]-->

<!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

<style type="text/css"> 
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:26px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        19.34% the biggest return in the fund’s history.
      </div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>

    <div>


 <!-- ### START HERO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #007175;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #007175;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
        <!-- Image banner -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a target="_blank" class="hover" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return" title="/cbus-delivers-strong-financial-year-return">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#007175;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
              alt="19.34% return." width="600" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/aa7de14bcd19c52ca472f2a71861e151.jpg" />
          </a>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END HERO BLOCK ### -->


<!-- ### START INTRO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  

      <!-- Member number -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-top:5px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 0;font-style: normal;font-weight: 500;font-size: 15px;line-height: 26px;text-align: right;">
              Member number: <%=  recipient.mbrAccID %>
          </p>
        </div>
    </div>
              

    <!-- Text -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 20px;Margin-bottom: 10px;font-family: montserrat, Verdana, arial;text-align: left;">
          Hi <%= recipient.firstName %>,
        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:bold;text-align: left;">
          Cbus Super is proud to announce for the 2020/21 financial year a 19.34%* return for the Growth (Cbus MySuper) option, the largest ever annual return in the fund’s 37-year history.
        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:500;text-align: left;">
          It’s an outstanding result for our members, despite a year of uncertainty, volatility and lockdowns.
         <br/><br/>
          The global pandemic has been the biggest single driver of market fluctuations in the last 18 months however, despite the challenges, our resilience and investment approach at Cbus enabled us to deliver strong outcomes for all our members. 
        </p>
      </div>
    </div>

        <!-- inner spacer -->
        <div class="sm-hide" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
          <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END INTRO BLOCK ### -->



<!-- ### START TEXT BLOCK (Video) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #004e9d;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004e9d;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 22px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div class="sm-hide" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 30px;">
      <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
    </div>

    <!-- Text -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
        <h4 class="size-24" style="Margin-top: 20px;Margin-bottom: 0;font-size: 24px;line-height: 32px;font-family: montserrat, Verdana, arial;text-decoration: none;font-weight: 500;color: white;" lang="x-size-24">
          Four reasons we’ve achieved such remarkable results:
        </h4>
        <p style="Margin-bottom: 20px;">
          <!-- List -->
          <ul  style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
              <li style='Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, Verdana, arial;text-align: left;'>
                Diversified portfolio
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, Verdana, arial;text-align: left;'>
                Investment in the best people
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, Verdana, arial;text-align: left;'>
                Thorough understanding of market trends
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, Verdana, arial;text-align: left;'>
                Commitment to the construction and building industry 
              </li>
          </ul>
        </p>
        <p style="Margin-bottom: 20px;font-weight: bold;">
          For more details, hear from our Chief Investments Officer Kristian Fok in this video:
        </p>
  </div>

      <!-- Image banner -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a target="_blank" href="https://www.youtube.com/watch?app=desktop&v=it6OFuB6oCA" title="YouTube.">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#aeaeb1;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
          alt="Play Video." width="600" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1dc18b4961413df1fb6358ad4d0df3fa.jpg" />
        </a>
      </div>

  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK (Video) ### -->


<!-- ### START TEXT BLOCK  ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: #666666;font-size: 14px;line-height: 22px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>


    <!-- Button -->
    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 5px">
      <tbody><tr>
        <td align="center">
          <table class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="info">
                  <td bgcolor="#f8f8f8" width="40" align="left" valign="middle" style="width:40px;padding:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                    <img class="" style="border: 0;display: block;height: auto;max-width: 50px;" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ccdd150d14d6899e2c249de19130d266.png" width="50" alt="Chart growth icon."
                    />
                  </td>
                  <td bgcolor="#f8f8f8" width="220" align="right" valign="middle" style="width:220px;padding-top:12px;padding-left:10px;font-family: montserrat, Verdana, arial;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return" style="text-decoration: none;color: #0a5490;font-family: montserrat, Verdana, arial;">
                        <strong>Learn more</strong> about our EOFY investments performance
                      </a>
                  </td>
                  <td bgcolor="#f8f8f8" width="28" align="left" valign="middle" style="width:28px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return" style="text-decoration: none;color: #666666;">
                      <img class="" style="border: 0;display: block;height: auto;max-width: 28px;" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/776943fcf885a7b4951511dbc1ac7723.png" width="28" alt=">"
                    />
                    </a>
                  </td>
                </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
          <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
        </div>



        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 5px">
          <tbody><tr>
            <td align="center">
              <table class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="info">
                      <td bgcolor="#f8f8f8" width="40" align="left" valign="middle" style="width:40px;padding:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                        <img class="" style="border: 0;display: block;height: auto;max-width: 50px;" 
                          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/27e63fe9c72f581b807d2a9dd3e0511e.jpg" width="50" alt="Webinar icon."
                        />
                      </td>
                      <td bgcolor="#f8f8f8" width="220" align="right" valign="middle" style="width:220px;padding-top:12px;padding-left:10px;font-family: montserrat, Verdana, arial;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                          <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz60d3dcbec4ebe381/regform?evuid=zzzz60d3dcbde9d54197" style="text-decoration: none;color: #0a5490;font-family: montserrat, Verdana, arial;">
                              <strong style="font-family: montserrat, Verdana, arial;">Register for live webinar!</strong>
                            <br/>26 July, 12pm – 12:30pm (AEST).
                          </a>
                      </td>
                      <td bgcolor="#f8f8f8" width="28" align="left" valign="middle" style="width:28px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                        <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz60d3dcbec4ebe381/regform?evuid=zzzz60d3dcbde9d54197" style="text-decoration: none;color: #666666;">
                          <img class="" style="border: 0;display: block;height: auto;max-width: 28px;" 
                          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/776943fcf885a7b4951511dbc1ac7723.png" width="28" alt=">"
                        />
                        </a>
                      </td>
                    </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>


    
    <!-- Text -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
      <p class="size-14" style="Margin-top: 5px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:500;font-size: 14px;line-height: 21px;" lang="x-size-14">
        While we are proud to have achieved a record result this year, superannuation is always about the long term and we will continue to make sure your hard-earned savings will help you secure a better retirement future.
      </p>
    </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK  ### -->

  <!-- START: Green section w inner white -->
  <div style="background-color: #0F8045;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #0F8045;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="color: #666666;font-size: 14px;line-height: 22px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
          <!--[if (mso)|(IE)]><table style="border-collapse: collapse;table-layout: fixed;background-color:white" role="presentation"><tbody><tr role="navigation"><td><![endif]-->
  
          <!-- Text -->
            <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
              <p style="Margin-top: 0;Margin-bottom: 20px;font-family: montserrat, Verdana, arial;font-size: 9px;line-height: 17px;color: #666666;">
                *The Growth (Cbus MySuper) investment option return is based on the crediting rate, which is the return minus investment fees, taxes, and until 31 January 2020, the percentage-based administration fee. Excludes fees and costs that are deducted directly from members’ accounts. Past performance is not a reliable indicator of future performance
              </p>
            </div>

          <!-- inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
          </div>
  
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
  
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- END: Green section w inner blue -->

<!-- Green section -->
<div style="background-color: #0F8045;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #0F8045;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #353638;font-size: 14px;line-height: 26px;font-family: montserrat, Verdana, arial;">
      
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
  
              <!-- Inner spacer -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
  
            <!-- heading -->
            <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
              <strong>Cbus Advice Services</strong>
            </h2>
            <!-- text -->
            <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
              As part of your Cbus membership, you have access to our team of financial advisers.              
            </p>
  
            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
            </div>
  
            <!-- Inner info table -->
              <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr>
                  <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
                    <td style="font-family: montserrat, Verdana, arial; COLOR: #f0f0f0">Call 
                      us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> Monday to 
                      Friday from 8am to 8pm AEST/AEDT<br></td></tr>
                  <tr>
                    <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
                    <td style="font-family: montserrat, Verdana, arial; COLOR: #f0f0f0; PADDING-BOTTOM: 25px; PADDING-TOP: 25px">Email 
                      us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
                  <tr>
                    <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
                    <td style="font-family: montserrat, Verdana, arial; COLOR: #f0f0f0">
                      Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
                    </td></tr>
                  </tbody>
              </table>
  
                <!-- Inner spacer -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                </div>
  
        </div>
        </div>
  
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
 <!-- ### END GREEN BLOCK ### -->
  
  <!-- ### START TERMS BLOCK -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br/><br/>
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br><br>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
            <br><br>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
            <br><br>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement
            </a>
            | <%@ include view='UnsubscriptionLink'%>
          </p>
        </div>
      </div>
  
      <!-- Inner spacer -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>
  
        <div style="Margin-left: 5px;Margin-right: 5px;">
          <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="navigation">
  
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                            <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                  </th>
  
                </tr>
            </tbody>
      </table>
      </div>
  
      <!-- Inner spacer -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END TERMS BLOCK -->   
  
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
  </body></html>