<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Cbus Mail</title> 
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> 
      <meta name="viewport" content="width=device-width">
      
      <style type="text/css"> @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}} </style>
      
      <meta name="x-apple-disable-message-reformatting">
      <style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } 
      
      /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } </style> 
      
      <!--[if !mso]><!-->
      <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic); </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!--<![endif]-->
      <style type="text/css">.main,.mso{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif} </style>
      
      <style>
        .hover:hover, .hover img:hover { 
          opacity: .7;
          transition: opacity 0.2s ease-in;
        }
        @media (max-width: 620px){
          .sm-hide { display: none; }
          .sm-show { display: block !important; }
          .sm-mb-0 { margin-bottom: 0 !important;}
        }
      </style>
      <meta name="robots" content="noindex,nofollow"></meta> 
      <meta property="og:title" content="Cbus Mail"></meta>
  </head>
  <!--[if mso]>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->

  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>

  <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Salary sacrificing is a small change you can make now that could make a real difference to your retirement.
     </div>
</div>


    <!-- START: header -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 21px;font-family: montserrat, Verdana, arial;">
         
          <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 11;Margin-bottom: 0;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
              <p  style="Margin-top: 0;Margin-bottom: 5px;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                  View this email in your browser
                </a>
            </p>
            </div>
          </div>

      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- END: header -->

<!-- ### START: INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
            <!-- Promo image -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz614c0b9e2e859637/regform?evuid=zzzz614c0b9d579f7882">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Boost your Super - Webinar." width="600" 
                    src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/f5d20c104c8b524029d08d58f172cd27706bfabfb4b49f84afc0a8c2d086b265.gif">
            </a>
          </div>

          <!-- hero image -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;font-size: 24px; line-height: 28px;font-weight: bold;color:#989898;" 
            alt="Making a small sacrifice now, could boost your super." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/fa923b2ff3afa85e27440071f4e00ef92d7f5e3dd3979cc8eb64f7451e414435.png">
          </div>

          <!-- Member ID -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#30873b"><strong>Member number:</strong>
              </span><span style="color:#000000"><strong>&nbsp;</strong><%=  recipient.mbrAccID %></span></p>
            </div>
          </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO BLOCK ### -->


<!-- ### START: 70/30 BLOCK ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14">
            Hi <%= recipient.firstName %>,
          </p>
        </div>
      </div>
      <!-- Title -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;text-align: left;" lang="x-size-24">
              <span style="color:#005e99"><strong>Not sure what your retirement plans are yet?</strong></span>
            </p>
        </div>
      </div>
    <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">
            Salary sacrificing is a small change you can make now that could make a real difference to your retirement. Over time, even small contributions can really boost your super balance.
          </p>
        </div>
      </div>
    
          <!-- CTA Button Image -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
              <a class="hover" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #15798d;" 
                  href="https://www.cbussuper.com.au/super/making-super-contributions?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=additionalcontribution-ss&utm_content=learnmore-seg3">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 182px;" alt="Learn more >" width="182" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cbe22410f3e1cf9b83d66d3f0d6c9d7ceedef862ed9d23d7547eabec0e9615a3.png"
                  />
                </a>
            </div>
          </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
      <!-- Title -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-size: 17px;line-height: 26px;" lang="x-size-18">
            <span style="color:#89c33f"><strong>A little goes a long way.</strong></span>
          </p>
        </div>
      </div>
      <!-- Thumb image -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 150px;" alt="Coins." width="150" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/21f4d4e565480af8db111c968d61d1bd36ace1504b72e68b349876cce6cf377d.png">
        </div>
      </div>
     <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;">
          Adding as little as <span style="color:#89c33f"><strong>$10 a week</strong></span> to your super
        </p>
      </div>
      </div>
    <!-- Thumb image -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 150px;" alt="Bulk coins." width="150" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/3ea32c3c354cce0c52b4fe425749788a2744465a9f64e777aec5cd9b59cec60d.png">
        </div>
      </div>
     <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">
          could add up to <span style="color:#89c33f"><strong>$30,543*</strong></span> extra in retirement
        </p>
      </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 70/30 BLOCK ### -->

<!-- ### START: COLOURED BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #69ac27; background-image: linear-gradient(to bottom, #89c33f , #69ac27);">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #69ac27; background-image: linear-gradient(to bottom, #89c33f , #69ac27);"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <!-- Inner spacer -->
      <div class="" style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 1px;">&nbsp;</div>
      </div>
  
      <!-- Title -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;" lang="x-size-24">
            <strong>Just a little extra per week can increase the size of your super balance in retirement.</strong>
          </p>
        </div>
      </div>
  
      <!-- Image graph -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" 
            alt="Image graph." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/855c2b516578dfab7b123a7e85cb14a68472ba98040a5028ecf150e6eb8e7a4d.png">
      </div>

      <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;" lang="x-size-16">
          That extra Salary Sacrifice adds up to <strong>$12,808*</strong> more in retirement!
        </p>
        <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
         Graph is for illustrative purposes only, not to scale.
        </p>
        <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
          *For example, a 55 year old with $50,000 super, $80,000 before tax wages, 10% employer super contribution and no additional contributions has a projected account balance at age 67 of $177,740.
        </p>
        <p class="size-11" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 11px;line-height: 19px;" lang="x-size-11">
          A 55 year old with $50,000 super, $80,000 before tax wages, 10% employer super contribution and additional $20 per week Salary Sacrifice has a projected account balance at age 67 of $190,197. 
          This equates to an estimated difference at retirement of $12,808 Results as at 17 September 2021 by using the Cbus Retirement Income Estimate Calculator.
        </p>
      </div>
    </div>

  <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: COLOURED BLOCK ### -->

<!-- ### START: HEADING BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
      </div>
  
      <!-- Heading -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 0;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
              <span style="color:#005e99"><strong>Retirement Income Estimate Calculator</strong></span></p>
          </div>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: HEADING BLOCK ### -->

<!-- ### START: 70/30 BLOCK (calculator) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: left;" lang="x-size-14">
            See the impact a little extra each month could have on your account balance. 
          </p>
        </div>
        </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- CTA Button calculator Image -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 22px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <a class="hover" href="https://www.cbussuper.com.au/tools-resources/calculators/retirement-income-estimate-calculator/about-you?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=additionalcontribution-ss&utm_content=trycalc-seg3">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 183px;" alt="Try calculator >" width="183" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/3ca67e9f3554bd19b44b2822315ebbf60d2648be42e28cc41535c2326a236563.png"
              />
            </a>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 70/30 BLOCK (calculator) ### -->
<!-- ### START: TEXT BLOCK (calculator)### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 20px;">
            For more information on eligibility, limits and rules visit
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold; text-decoration: none;" 
            href="https://www.ato.gov.au/">www.ato.gov.au</a> 
          </p>
        </div>
        </div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (calculator)### -->

<!-- ### START: TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #135890;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #135890;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>
  
      <!-- Heading -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;" lang="x-size-24">
              <strong>How Salary Sacrifice works</strong>
            </p>
          </div>
      </div>
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;">
              Salary Sacrifice is the tax-smart way to boost your super. Simply instruct your employer to direct a small amount of your pre-tax income into your super account. Because your taxable income is lower, you could pay less tax, plus you have more super. It’s well worth considering if your income is over $45,000.
          </p>
        </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK ### -->

<!-- ### START: x3 COLUMNS ### -->
<div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #135890;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #135890;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
    <!-- Thumb 1/3 -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 127px;" alt="Money rocket icon." width="127" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/afc0efc3629ea2a6fee1229f0f6d358e2f32412e3c426a37e0a49f9b4c678dc1.png">
      </div>
    </div>
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
            <strong>The greater your monthly contribution,</strong>
          </p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Thumb 2/3 -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 79px;" alt="Money in bag icon." width="79" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/687e09d5dab53777d97f45707d0b9dc07d8e52fec07a31bf0b7120ef0419717c.png">
        </div>
      </div>
    <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
              <strong>the lower your<br>taxable income.</strong>
            </p>
        </div>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Thumb 3/3 -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 153px;" alt="Money splitting icon." width="153" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/47c94c3deb249ef5ef07388e0c17e3a11adcab57ee3588c6705bdb725438cc11.png">
        </div>
      </div>
    <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
          <strong>Maximising your retirement savings.</strong>
        </p>
      </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: x3 COLUMNS ### -->

<!-- ### START: COLOURED BLOCK (Text) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #135890;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #135890;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
    <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 44px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;" lang="x-size-14">
          For example, if you earn $70,000 dollars a year and put $100 extra of your monthly income into your super as a Salary Sacrifice, only $15 of that goes to tax. And you’ll have an extra super contribution of $85. If that $100 was taken as salary, $34.50 would go to tax, leaving you with $65.50 and no boost to your super.
        </p>
      </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: COLOURED BLOCK (Text) ### -->


<!-- ### START: TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
  
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;" lang="x-size-24">
          <span style="color:#89c33f"><strong>How to set up a Salary Sacrifice</strong></span>
        </p>
      </div>
      </div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;">Salary Sacrifice is an agreement between you and your employer.</p>
        </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK ### -->

<!-- ### START: 50/50 BLOCK ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Step 1 -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td style="width: 70px;padding-right: 15px;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ee34f77967e90a7f4624f73e68e36210dc23db3510651e31bee32fd431a2697e.png" alt="Step 1." width="70">
              </td>
              <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 14px;line-height: 21px;">
                <strong style="color: #89c33f;">Step 1</strong><br/>
                Download, print and complete our <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/contributions/Salary-Sacrifice-Form.pdf">Salary Sacrifice form</a> 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #595c5d;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Step 2 -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 44px;">
        <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td style="width: 80px;padding-right: 15px;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/6fe1a31a53813a88fddffc1b419da806870d83e8d4cdcdbf52495dba78d4b008.png" alt="Step 2." width="80">
              </td>
              <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 14px;line-height: 21px;">
                <strong style="color: #89c33f;">Step 2</strong><br/>
                Submit completed form to your employer. 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 50/50 BLOCK ### -->

<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px;">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>
    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="33">
            <img role="presentation" alt="📞" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png">
          </td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> 
              <span style="color: #ababab;"><br/>Monday to Friday from 8am - 8pm (AEDT/AEST) <br></span>
              </td>
            </tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="📧" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="💻" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, Verdana, arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
 <!-- ### START TERMS BLOCK -->
 <div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
        <!-- Image -->
        <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Rattings + Chant West." width="490" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0156ac20f7148561e7130dc2d272e7a9c7ec2c3118a2e5cbb287fd8906424346.jpg">
        </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            SuperRatings does not issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 7px;font-size: 11px;line-height: 19px;">
            *Source: <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/tools-resources/calculators/retirement-incomeestimate-calculator/intro">Cbus Super Retirement Income Estimate calculator</a>. 
            Calculation is based on certain assumptions including but not limited to the following: person aged 40-years-old, salary
            sacrificing $10 a week into their super account, over 27 years, starting account balance $50,000, income of $80,000 before tax and Superannuation
            Guarantee contributions at 9.5%. Accessed October 2018.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
            <%@ include view='UnsubscriptionLink'%>
          </p>

               
      <!-- line -->
          <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">

            <p class="size-11" style="Margin-top: 20px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
              <a href="https://www.cbussuper.com.au/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
              <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
          </p>

        </div>

      
        <div style="Margin-left: 0;Margin-right: 0;">
            <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                  </tr>
              </tbody>
        </table>

             <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
            </div>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END TERMS BLOCK -->



</td></tr></tbody></table>
  
  </body></html>