

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
    <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
    
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
    <title>Cbus</title>
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <META name=GENERATOR content="MSHTML 11.00.10570.1001"> 

    <style type="text/css">
        @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
        !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
        .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
    <style type="text/css">
        body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
        60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
        .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
        .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
        .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
        .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
        (min-resolution:2dppx){} @media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
        .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
        .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
        .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
        
       /*Gmail Blue links*/
       .ii a[href] { color: inherit; }
       a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
       .hover:hover, .hover img:hover { 
          opacity: .7;
          transition: opacity 0.2s ease-in;
       }
    .link-black { color: black;}
     .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
  </style>
  

  </head>
  <!--[if mso]>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f3f3f3;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">

          <!-- pre-header text -->
          <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
            Registration is now open for Retirement Planning.
         </div>

        <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>
  

<!-- ### START INTRO BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F8F8F8;">

    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F8F8F8;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: black;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

        <!-- Image banner -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#aeaeb1;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
             alt="Register for one of our webinars." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2104263fb3a3e00ae84ae023bca041e7.jpg">
        </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 4px;">
          <div style="mso-line-height-rule: exactly;line-height: 4px;font-size: 1px;">&nbsp;</div>
        </div>


     <!-- Member number -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 26px;text-align: right;">
                Member number: <%=  recipient.mbrAccID %>
            </p>
          </div>
      </div>
                
        <!-- Intro Text -->
        <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 20px;text-align: left;">
                Hi <%= recipient.firstName %>,
                <br/><br/>
                As a valued Cbus member, we invite you to attend a series of upcoming Cbus Retirement Planning webinars, hosted by Jeff Gray.
                <br/><br/>
                These webinars will suit all members who are interested in understanding more about their pre-retirement and fully-retired options. Please feel free to register for one or multiple events. 
                <br/><br/>
                This three part series will cover the following topics:  
                </p>
            </div>
        </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 4px;">
            <div style="mso-line-height-rule: exactly;line-height: 4px;font-size: 1px;">&nbsp;</div>
        </div>

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>

  </div>
<!-- ### END INTRO BLOCK ### -->

 <!-- ### START 70/30 COLUMN ###-->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
      <div class="column wide" style="text-align: left;color: black;font-size: 17px;line-height: 19px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>  

          <table border="0" 0style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
            <tbody>
                <tr role="navigation">
                    <td valign="top" width="70" align="center" class="" style="width:70px;font-family: arial,sans-serif;font-size:12px;padding-top:13px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <p style="Margin-top: 0;Margin-bottom: 0;font-size: 28px;line-height: 19px;">
                          <strong style="color: #72004d;">05</strong>
                        </p>
                        <strong style="color: #666666;">NOV</strong>
                    </td>
                    <td valign="middle" width="400" align="left" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;color:#666666;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <strong style="color: black;font-size: 18px;">Session 1 - Build and protect<br/></strong>
                        <span style="display: block; margin-top: 3px;">Thursday 05 November, 07:00pm AEDT</span>
                        <ul style="Margin-top: 16px;Margin-bottom: 20px;Margin-left: 18px;padding: 0;list-style-type: disc;">
                          <li style="Margin-top: 16px;Margin-bottom: 8px;Margin-left: 0;">
                            Before tax contributions
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            After tax contributions
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Insurance and beneficiaries
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Cbus advice
                          </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;color: white;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>  

        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:white;color:#72004d;font-size:16px;padding:7px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                      <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5ecfa40ae0554340/regform?evuid=zzzz5ecfa40928775868" style="color:#72004d;text-decoration:none;">
                          Register Now
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>
        </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
          <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
        </div> 

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END 70/30 COLUMN ###-->

 <!-- ### START 70/30 COLUMN (2) ###-->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
      <div class="column wide" style="text-align: left;color: black;font-size: 17px;line-height: 19px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>  

          <table border="0" 0style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
            <tbody>
                <tr role="navigation">
                    <td valign="top" width="70" align="center" class="" style="width:70px;font-family: arial,sans-serif;font-size:12px;padding-top:13px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <p style="Margin-top: 0;Margin-bottom: 0;font-size: 28px;line-height: 19px;">
                          <strong style="color: #72004d;">02</strong>
                        </p>
                        <strong style="color: #666666;">NOV</strong>
                    </td>
                    <td valign="middle" width="400" align="left" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;color:#666666;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <strong style="color: black;font-size: 18px;">Session 2 - Consolidate and fine tune<br/></strong>
                        <span style="display: block; margin-top: 3px;">Tuesday 10 November, 07:00pm AEDT</span>
                        <ul style="Margin-top: 16px;Margin-bottom: 20px;Margin-left: 18px;padding: 0;list-style-type: disc;">
                          <li style="Margin-top: 16px;Margin-bottom: 8px;Margin-left: 0;">
                            Access to super
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Transition to retirement
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Investment options
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Cbus advice
                          </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;color: white;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>  

        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:white;color:#72004d;font-size:16px;padding:7px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                      <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5ecfa40ae0554340/regform?evuid=zzzz5ecfa40928775868" style="color:#72004d;text-decoration:none;">
                          Register Now
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>
        </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
          <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
        </div> 

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END 70/30 COLUMN (2) ###-->

 <!-- ### START 70/30 COLUMN (3) ###-->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
      <div class="column wide" style="text-align: left;color: black;font-size: 17px;line-height: 19px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>  

          <table border="0" 0style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
            <tbody>
                <tr role="navigation">
                    <td valign="top" width="70" align="center" class="" style="width:70px;font-family: arial,sans-serif;font-size:12px;padding-top:13px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <p style="Margin-top: 0;Margin-bottom: 0;font-size: 28px;line-height: 19px;">
                          <strong style="color: #72004d;">12</strong>
                        </p>
                        <strong style="color: #666666;">NOV</strong>
                    </td>
                    <td valign="middle" width="400" align="left" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;color:#666666;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <strong style="color: black;font-size: 18px;">Session 3 - Relax and enjoy<br/></strong>
                        <span style="display: block; margin-top: 3px;">Thursday 12 November, 07:00pm AEDT</span>
                        <ul style="Margin-top: 16px;Margin-bottom: 20px;Margin-left: 18px;padding: 0;list-style-type: disc;">
                          <li style="Margin-top: 16px;Margin-bottom: 8px;Margin-left: 0;">
                            Retirement Super Income Stream
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Age Pension overview
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            How much is enough
                          </li>
                          <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                            Cbus advice
                          </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;color: white;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>  

        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:white;color:#72004d;font-size:16px;padding:7px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                      <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5ecfa40ae0554340/regform?evuid=zzzz5ecfa40928775868" style="color:#72004d;text-decoration:none;">
                          Register Now
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>
        </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
          <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
        </div> 

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END 70/30 COLUMN (3) ###-->

<!-- ### START: SIGN-OFF BLOCK ## -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F8F8F8;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F8F8F8;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p style="Margin-bottom: 20px;text-align: left;">
              Attendees will have the opportunity to submit questions before the webinar, as well as using our Q&amp;A function during the presentation.  
              <br><br>
              We look forward to welcoming you to these virtual events.      
              <br><br>
               Kind regards, 
               <br><br>
                <strong style="color: black;">Divina Jamon</strong><br>
                <i>Member Services Officer, Member and Employer Experience</i>
              </p>
          </div>
      </div>
  
      <!-- inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>
    
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: SIGN-OFF BLOCK ## -->


<!-- ### START TERMS BLOCK -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f3;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f3;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
              Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
              <br><br>
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
              <br><br>
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              <br><br>
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
              <br><br>
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
                Cbus Privacy Statement | <%@ include view='UnsubscriptionLink'%>
              </a>
            </p>
          </div>
        </div>
  
            <!-- inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 55px;">
                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 55px;">&nbsp;</div>
            </div>
  
          <div style="Margin-left: 5px;Margin-right: 5px;">
            <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                    </th>
    
                  </tr>
              </tbody>
        </table>
        </div>
  
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->   

        </div>
        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
      </div></td></tr></tbody></table>
    
  </body>
  </html>