<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

  
  <style type="text/css">:root {color-scheme: light dark;supported-color-schemes: light dark;}
      @media only screen and (min-width: 620px){.wrapper{min-width:650px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:17px !important;line-height:24px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:650px!important;width:650px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:650px!important;width:650px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){ } @media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
       /* visited link */
      span.MsoHyperlink {mso-style-priority:99;color:#dcdcdc;}
      span.MsoHyperlinkFollowed {mso-style-priority:99;color:#dcdcdc;}
      a:visited {color:inherit;}
</style>



</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
      <!--<![endif]-->
          <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f6f5f3;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>

            <!-- pre-header text -->
            <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
              View your annual statement in two easy steps and get the latest news.
           </div>
          <div>
            <span class="link-black"><%@ include view='MirrorPage' %> </span>


           <!-- ### START FULL WIDTH BLOCK ### -->
            <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 650px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 22px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
              
                  <!-- member number -->
                  <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;Margin-bottom: 24px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 0;text-align: right;">
                        Member number: <%=  recipient.mbrAccID %>
                      </p>
                    </div>
                  </div>

                  <!-- logo -->
                  <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;Margin-bottom: 24px;">
                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
                      <a target="_blank" class="hover" title="cbussuper.com.au" href="https://www.cbussuper.com.au/?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=logo">
                        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 104px;" alt="Cbus Super logo." width="104" 
                        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49845a6e6bf51c507accf83262ab5f8a.png">
                      </a>
                    </div>
                  </div>

                  <!-- Hero image -->
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                    <a target="_blank" class="hover" title="watch video" href="https://www.cbussuper.com.au/manage-account/super/login?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=hero-banner">
                      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 566px;" 
                      alt="Log in to check your latest statement." width="566" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/65757bd5be74b3cd27070a8329558de2.png">
                    </a>
                  </div>

                  <!-- heading -->
                  <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #4c9e45;font-size: 36px;line-height: 43px;">
                        <strong>Your annual statement<br>is ready</strong>
                        </h1>
                    </div>
                  </div>

                  <!-- text -->
                  <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 20px;Margin-bottom: 24px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 0;">
                        <strong>Hi <%= recipient.firstName %>,</strong>
                        <br><br>
                        Thanks for being with Cbus. This year’s been tough, but we’re working hard to build a better future for all of us. 
                        <br/><br/>
                        See how your super’s been tracking and get the latest news.
                      </p>
                    </div>
                  </div>

                <!-- Inner spacer -->
                <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 8px;">
                  <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
                </div>
              
                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
         <!-- ### END FULL WIDTH BLOCK ### -->




    <!-- ### START INNER WHITE SPACE ### -->
        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 650px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #666;font-size: 17px;line-height: 26px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
                        
              <!-- Inner spacer -->
              <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 8px;">
                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
              </div>
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    <!-- ### END INNER WHITE SPACE ### -->





  <!-- ### START GREEN HEADING ### -->
        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e9f1dd;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e9f1dd;"><td style="width: 650px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #666;font-size: 17px;line-height: 26px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
          
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #007581;font-size: 28px;line-height: 36px;">
                  <strong>View your annual statement in two easy steps</strong>
                </h2>
              </div>
            </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
  <!-- ### END GREEN HEADING ### -->

<!-- ### START GREEN 50/50 COL ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e9f1dd;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e9f1dd;"><td style="width: 325px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 22px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 325px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <!-- Numbered List -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <ol style="Margin-top: 0;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: decimal;">
                  <li style="Margin-top: 0;Margin-bottom: 5px;Margin-left: 0;text-align: left;">Log into your online account</li>
                  <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;">Select <strong>Check your latest statement</strong></li>
                </ol>
              </div>
            </div>

          <!-- inner spacer -->
          <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
          </div>

        <!-- Button Login -->
        <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                <table cellpadding="0" cellspacing="0" width="230" border="0" style="border-collapse: separate !important;"> 
                <tbody>
                    <tr>
                    <td style="background-color:#4e9d45;color:white;font-size:18px;padding:13px;border-radius: 10px;font-family: Verdana,calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=log-in-button" style="color:white;text-decoration:none;">
                        LOG IN
                    </a>
                    </td>
                <!--[if (mso)|(IE)]>
                    <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
                <![endif]-->
                </tr>
                </tbody>
            </table>
                </td>
            </tr>
            </tbody>
            </table>
        </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 325px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #666;font-size: 17px;line-height: 26px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 325px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
          <!-- Image -->
          <div style="font-size: 0;font-style: normal;font-weight: normal;line-height: 0;" align="center">
            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 231px;" 
            alt="annual statement paperwork." width="231" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/aaa46253bc28a65c2ddf0c30a34da672.png">
          </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  <!-- ### END GREEN 50/50 COL ### -->


<!-- ### START WHITE HEADING + TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 650px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 22px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
  
      <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          
           <!-- heading -->
            <p class="size-64" style="mso-text-raise: 25px;Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #007481;font-size: 64px;line-height: 66px;text-align: center;" lang="x-size-64">
              <a target="_blank" class="hover" style="color: #007481;font-size: 64px;text-decoration: none;" href="https://www.cbussuper.com.au/super/my-investment-options?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=8-98-percent">
                <strong>8.98%</strong>
              </a>
            </p>

            <!-- text -->
            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;">
              average annual return^ over the last 36 years to 30 June 2020.
            </p>

            <!-- heading (2) -->
            <h2 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #4c9e45;font-size: 28px;line-height: 36px;text-align: center;">
             <strong>We’ve outperformed the industry<br>average year after year.</strong>
            </h2>
        </div>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END WHITE HEADING + TEXT BLOCK ### -->

<!-- START NEWS BLOCK -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ebebeb;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ebebeb;"><td style="width: 325px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 17px;line-height: 26px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 325px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- inner spacer -->
      <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
        
      <!-- image -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a target="_blank" class="hover" title="download PDF." href="https://www.cbussuper.com.au/content/dam/cbus/files/news/cbus-new/Cbus-News-TTR-Sep-2020.pdf?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=cbus-news-cover-image">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 154px;" alt="Read the latest Cbus News." width="154" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/415916486924f065a06e2cc5c67bc825.png">
        </a>
      </div>

      <!-- inner spacer -->
      <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 325px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 17px;line-height: 26px;font-family: Verdana, Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 325px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- inner spacer -->
      <div class="m-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
      </div>

     <!-- heading -->
      <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #007481;font-size: 28px;line-height: 36px;text-align: center;">
            <strong>Get the latest<br>Cbus News</strong>
          </h2>
        </div>
      </div>

        <!-- inner spacer -->
        <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
    <!-- Button Read Now -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
            <table cellpadding="0" cellspacing="0" width="230" border="0" style="border-collapse: separate !important;"> 
            <tbody>
                <tr>
                <td style="background-color:#4e9d45;color:white;font-size:18px;padding:13px;border-radius: 10px;font-family: Verdana,calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                <a target="_blank" class="hover" href="https://www.cbussuper.com.au/content/dam/cbus/files/news/cbus-new/Cbus-News-TTR-Sep-2020.pdf?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=cbus-news-button" style="color:white;text-decoration:none;">
                    READ NOW
                </a>
                </td>
            <!--[if (mso)|(IE)]>
                <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
            <![endif]-->
            </tr>
            </tbody>
        </table>
            </td>
        </tr>
        </tbody>
        </table>
    </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- END NEWS BLOCK -->

 <!-- ### START CONTACT BLOCK ### -->
 <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="darkmode-bg-black-2 layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="darkmode-bg-black-2 layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 650px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
          
          <!-- heading -->
          <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
            <strong>Need help?<br/>Just ask Cbus</strong>
          </h2>

          <!-- Inner info table -->
            <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr role="navigation">
                  <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                    <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a><br/> Mon to Fri from 8am to 8pm
                  </td>
                </tr>
                <tr role="navigation" >
                  <td class="" style="padding: 20px 0 0 15px;width: 45px;">
                     <a class="hover" href="mailto:cbusenq@cbussuper.com.au"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="35" alt="icon e-mail."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                  </td>
                </tr>
                <tr role="navigation" >
                  <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=visit-us-online"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=visit-us-online">cbussuper.com.au</a>
                  </td>
                </tr>

              </tbody>
            </table>

              <!-- Inner spacer -->
              <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
              </div>

        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
</div>
<!-- ### END CONTACT BLOCK ### -->
   

<!-- #### START: TERMS BLOCK #### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e0e0e0;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e0e0e0;"><td style="width: 650px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 40px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p  style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br/><br/>
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br/><br/>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            <br/><br/>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=visit-cbus-text">
              cbussuper.com.au
            </a> for a copy.
            <br/><br/>
            ^ The average return shown is calculated since inception to 30 June 2020 based on the crediting rate of our Growth (MySuper) option. This is returns minus investment fees, and until 31 January 2020, the percentage-based administration fee. Excludes fees and costs that are deducted directly from members’ accounts. Past performance is not a reliable indicator of future performance.
            <br/><br/>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement?utm_medium=edm&utm_source=adobe_campaign&utm_campaign=email-3-annual-statement-03&utm_content=cbus-privacy-statement">
              Cbus Privacy Statement 
            </a>
          </p>
        </div>
      </div>

      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 23px;">
        <div style="mso-line-height-rule: exactly;line-height: 23px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- #### END: TERMS BLOCK #### -->



<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
</div></td></tr></tbody></table>
</body>
</html>