
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-doration: none !important;
    }
    a:hover,.btn a:hover,
    a.btn img:hover,
    .btn a:focus {
      opacity: 0.8;
    }
    /* brand colours*/
    .red {color: #e10000} /* brand colour*/
    .cream  {color: #f3f3f3;}   /* background colour*/
    .grey-dark  {color:#333333;}  /* Content background colour*/
    .grey-darker   {color: #262626;}  /* Content Heading & Text links*/
    .grey {color: #5c5c5c ;} /* body text*/
    /*animations*/
    /*fade*/
     .fade {
       -webkit-animation:fade 1s linear;
       -moz-animation:fade 1s linear ;
       animation:fade 1s linear;
     }
     @-webkit-keyframes fade {
       0%   { opacity: 0.3; }
     }
    /* main layout*/
    .layout-lg, .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .layout-lg, .layout,
    .header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }
    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }
    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }
    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }
    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }
    @media only screen and (min-width: 620px) {
      .column {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .layout-lg {
        max-width: 755px !important;
        width: 755px !important;
      }
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 150px !important;
        width: 150px !important;
      }
      .column.wide {
        width: 400px !important;
      }
    }
    @media (max-width: 321px) {
      .layout-lg, .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
    }
      .lg-layout-lg, .lg-layout,
      .lg-column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .lg-layout-lg, .lg-layout,
      .header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      .lg-column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .ie .lg-layout,
      [owa] .lg-layout,
      .ie .lg-one-col .lg-column,
      [owa] .lg-one-col .lg-column {
        max-width: 750px !important;
        width: 750px !important;
      }
      .ie .lg-fixed-width.has-border,
      [owa] .lg-fixed-width.has-border,
      .ie .has-gutter.has-border,
      [owa] .has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .ie .two-col .lg-column,
      [owa] .two-col .lg-column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .ie .three-col .lg-column,
      [owa] .three-col .lg-column,
      .ie .narrow,
      [owa] .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .ie .lg-fixed-width .lg-layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
      .lg-layout-lg-fixed-width,
      .mso .lg-layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .lg-column {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
        .lg-layout-lg {
          max-width: 755px !important;
          width: 755px !important;
        }
        .lg-layout,
        .lg-one-col .lg-column {
          max-width: 750px !important;
          width: 750px !important;
        }
        .two-col .lg-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .lg-column,
        .lg-column.narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .lg-column.wide {
          width: 400px !important;
        }
      }
      @media (max-width: 321px) {
        .lg-layout-lg, .lg-layout,
        .lg-column {
          min-width: 320px !important;
          width: 320px !important;
        }
      }
      .shade {box-shadow: 0 5px 5px #b7b7b7; }
        @media only screen and (max-width: 620px) {
          .hide { display: none !important; }
        }
        @media only screen and (max-width: 755px) and (min-width: 624px), @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          .lg-layout, .lg-one-col .lg-column {
            width: calc(100% - 66px) !important; 
          } 
          .lg-layout__inner.hero  { background-color: #f3f1ee !important; }
          .hide img { opacity: 0;}
          .shade { box-shadow:0 0 0 #f3f1ee !important; }
        }
        /*fade*/
         .fade {
           -webkit-animation:fade 1s linear;
           -moz-animation:fade 1s linear ;
           animation:fade 1s linear;
         }
         @-webkit-keyframes fade {
           0%   { opacity: 0.3; }
         }
    @media screen yahoo {
      * {
        overflow: visible!important
      }
      .y-overflow-hidden {
        overflow: hidden!important
      }
    }
    .shade {box-shadow: 0 5px 5px #b7b7b7; }
    .corners-top {border-radius: 4px 4px 0 0;}
    .corners-bottom {border-radius: 0 0 4px 4px;}

    /* Toogle */
    input,
    .toogle-hide,
    .toogle-content,
    input:checked ~ .toogle-show {
      display:none;
    }
    input:checked ~ .toogle-hide,
    input:checked ~ .toogle-content {
      display:block;
    }

    @media only screen and (max-width: 620px) {
      .m-block {
        display:block; 
        box-sizing:border-box; 
        clear:both;
        width: 100% !important;
      }
      .m-full { width: 100% !important;}
      .m-p-0 { padding: 0 !important;}
      .mso-browser { display: block !important; }
      .sm-hide { display: none !important} 
    }

    </style>
  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: Hind,Calibri,Arial,sans-serif !important; }
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if mso 16]>
  <style>
    .bg-split {width: 600px !important;background-color: #f3f1ee;}
     .hide { display:none !important; }
     .bg-split_02 { width: 600px !important; }
     .header-ol {background-color: #f3f1ee !important;}
     .ol-header-title { padding-left:10px !important;}
   </style>
   <![endif]-->
   
  <meta name="robots" content="noindex,nofollow"></meta>

<!-- If not outlook  -->
<!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic);
    </style><link href="https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
    .main,.mso{background-color:#e5e5e5}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:28px !important;line-height:36px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .layout__inner,.ie .layout__inner{font-size:22px !important;line-height:31px !important}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Hind,Calibri,Arial,sans-serif}
    </style><meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="Cbus Mail"></meta>
  </head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f8f8f8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="section">
      
      <!-- spacer -->
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

  <!-- ### START: INTRO BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
    
      <!-- Header Links (AJO) -->
        <p style="Margin-top: 6px;Margin-bottom: 6px;font-size: 14px;line-height: 19px;font-weight: 500;text-align: center;">
          <a target="_blank" href="https://www.cbussuper.com.au" style="color: #515457;text-decoration:none;">Website</a>
          <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
          <a target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #515457;text-decoration:none;">Login</a> 
          <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
          <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a>  
        </p>

        <!-- Hero banner -->
        <div style="color: #0F8045;font-weight: bold;font-size: 30px;line-height: 154px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
            alt="Consolidating is super easy. It’s just a few minutes work." width="600" 
            src="img/hero.png">
        </div>
  
        <!-- Member number -->
        <div class="m-id" style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 40px;">
            <p class="size-16 mso-body-text" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: right;" lang="x-size-16">
              <strong>Member number:</strong><br/> {{profile._cbus.MemberID}}
            </p>
        </div>

        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
          <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
        </div>

        <!-- Text -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-22" style="Margin-top: 0;Margin-bottom: 0;">
              Hi {{profile.person.name.firstName}},
              </p>
              <p class="size-22" style="Margin-top: 20px;Margin-bottom: 0;">
                We get it! Filling in pages and pages of forms can be a headache. That's why we've simplified the process to bring all of your super accounts together. We can find any other super that you might have, you can tick the boxes of the funds that you decide to roll into Cbus and we can take care of the rest.
              </p>
          </div>
        </div>

        <!-- Heading / Text -->
        <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
              <strong>Ready, set, roll</strong>
            </p>
          </div>
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-22" style="Margin-top: 0;Margin-bottom: 0;">
              Selecting the right super fund is an important decision so make sure you take some time to decide. Be sure to get advice and when you are ready, you can consolidate in just 3 easy steps.
              </p>
          </div>
        </div>
    
          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: INTRO BLOCK ### -->


<!-- ### START STEP 1 ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0a5490">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0a5490"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color:#666666;font-size: 22px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
  
      
    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
    </div>
  
    <!-- inner coloured block STEP 1 -->
    <div style="Margin-left: 20px; Margin-right: 20px;">
      <table class="mso-inner m-full" style="border-collapse: collapse;table-layout: fixed;background-color:white;" role="presentation">
        <tbody>
          <tr role="navigation">
            <td bgcolor="#4f9e2e" class="m-block m-p-0" style="width: 100px;padding: 25px;color:white;font-family: arial,sans-serif;font-size:15px; text-align: center;">
              <strong>STEP</strong>
              <p style="Margin-top: 0;Margin-bottom: 0;font-size: 48px;line-height: 44px;">
                <strong>1</strong>
              </p>
            </td>
            <td bgcolor="white" class="m-block" style="width: 500px;padding:15px;color:#666666;font-family: Hind,Calibri,Arial,sans-serif;font-size:22px;line-height: 28px;">
              <p style="Margin-top: 0;Margin-bottom: 10px;">
                  Log in to your account and select <span style="color: #4f9e2e; font-weight: bold;">‘Search your super using TFN’</span> 
              </p>
            <img class="sm-hide" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
             alt="Step 1 Desktop."  width="396" src="img/step-1.gif"
           />
            </td>
              <!--[if (mso)|(IE)]>
                <td width="20" style="background-color: #0a5490;color: #0a5490;"><p style="Margin:0;">--- </p></td>
              <![endif]-->  
          </tr>
        </tbody>
      </table>

      <!--[if !mso]><!-- -->
      <div class="mso-browser" style="display: none;border-radius: 0 0 14px 0;background-color: white;">
        <label>
          <input type="checkbox">
          <div class="toogle-show" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
            Show me <span style="padding-right: 5px;position: relative;top:-4px">⌄</span>
          </div>
          <div class="toogle-hide" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
            Hide <span style="padding-right: 5px;position: relative;top:-4px;">⌃</span>
          </div>
          <label class="toogle-content">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
            alt="Step 1." width="450" src="img/step-1.gif">
          </label>
        </label>
      </div>
    <!--<![endif]-->
   </div>
  
    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
    </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END STEP 1 ### -->


<!-- ### START STEP 2 ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0a5490;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0a5490;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 16px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">

    <!-- inner coloured block STEP 2 -->
      <div style="Margin-left: 20px; Margin-right: 20px;">
        <table class="mso-inner m-full" style="border-collapse: collapse;table-layout: fixed;background-color:white;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td bgcolor="#4f9e2e" class="m-block m-p-0" style="width: 100px;padding: 25px;color:white;font-family: arial,sans-serif;font-size:15px; text-align: center;">
                <strong>STEP</strong>
                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 48px;line-height: 44px;">
                  <strong>2</strong>
                </p>
              </td>
              <td bgcolor="white" class="m-block" style="width: 500px;padding:15px;color:#666666;font-family: Hind,Calibri,Arial,sans-serif;font-size:22px;line-height: 28px;">
                <p style="Margin-top: 0;Margin-bottom: 10px;">
                    Verify your account via Passcode.
                </p>
                <img class="sm-hide" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                  alt="Step 2 Desktop."  width="396" src="img/step-2.gif"
                />
              </td>
                <!--[if (mso)|(IE)]>
                  <td width="20" style="background-color: #0a5490;color: #0a5490;"><p style="Margin:0;">--- </p></td>
                <![endif]-->  
            </tr>
          </tbody>
        </table>

        <!--[if !mso]><!-- -->
        <div class="mso-browser" style="display: none;border-radius: 0 0 14px 0;background-color: white;">
          <label>
            <input type="checkbox">
            <div class="toogle-show" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
              Show me <span style="padding-right: 5px;position: relative;top:-4px">⌄</span>
            </div>
            <div class="toogle-hide" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
              Hide <span style="padding-right: 5px;position: relative;top:-4px;">⌃</span>
            </div>
            <label class="toogle-content">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Step 2." width="450" src="img/step-2.gif">
            </label>
          </label>
        </div>
      <!--<![endif]-->
      </div>
  
    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
    </div>
            
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
  <!-- ### END STEP 2 ### -->

<!-- ### START STEP 3 ### -->
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0a5490">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #0F8045;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #white;font-size: 22px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
      
        <!--[if (mso)|(IE)]><table style="border-collapse: collapse;table-layout: fixed;background-color:#0a5490" role="presentation"><tbody><tr role="navigation"><td><![endif]-->


       <!-- inner coloured block STEP 3 -->
       <div style="Margin-left: 20px; Margin-right: 20px;">
        <table class="mso-inner m-full" style="border-collapse: collapse;table-layout: fixed;background-color:white;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td bgcolor="#4f9e2e" class="m-block m-p-0" style="width: 100px;padding: 25px;color:white;font-family: arial,sans-serif;font-size:15px; text-align: center;">
                <strong>STEP</strong>
                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 48px;line-height: 44px;">
                  <strong>3</strong>
                </p>
              </td>
              <td bgcolor="white" class="m-block" style="width: 500px;padding:15px;color:#666666;font-family: Hind,Calibri,Arial,sans-serif;font-size:22px;line-height: 28px;">
                <p style="Margin-top: 0;Margin-bottom: 10px;">
                    Read the disclaimer and tick the declaration.
                    <br/>Select <span style="color: #4f9e2e;font-weight: bold;">‘Rollover to Cbus.’</span>
                </p>

              <img class="sm-hide" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="Step 3 Desktop."  width="396" src="img/step-3.gif"
              />
              </td>
                <!--[if (mso)|(IE)]>
                  <td width="20" style="background-color: #0a5490;color: #0a5490;"><p style="Margin:0;">--- </p></td>
                <![endif]-->  
            </tr>
          </tbody>
        </table>

        <!--[if !mso]><!-- -->
        <div class="mso-browser" style="display: none;border-radius: 0 0 14px 0;background-color: white;">
          <label>
            <input type="checkbox">
            <div class="toogle-show" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
              Show me <span style="padding-right: 5px;position: relative;top:-4px">⌄</span>
            </div>
            <div class="toogle-hide" style="text-align: right;padding-top: 15px;color: #0a5490;font-weight: bold;">
              Hide <span style="padding-right: 5px;position: relative;top:-4px;">⌃</span>
            </div>
            <label class="toogle-content">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Step 3." 
              width="450" src="img/step-3.gif">
            </label>
          </label>
        </div>
      <!--<![endif]-->
      </div>
      
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
        </div>


        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->

      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END STEP 3 ### -->

<!-- ### START: TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
    
          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 14px;">
            <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
          </div>

                    <!-- Button -->
                    <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody>
                        <tr>
                            <td valign="top" align="center">
                              <div class="btn" style="text-align:center;color: #ffffff;">
                                <table cellpadding="0" cellspacing="0" align="center">
                                    <tbody><tr>
                                        <td style="width: 206px;height: 55px;background: #0F8045;border-radius: 4px;font-family: Hind,Calibri,Arial,sans-serif; font-size: 22px;text-align:center;">
                                          <a target="_blank" href="https://www.cbussuper.com.au/portals/super-account/consolidate-my-super.super" style="text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #0F8045; border-bottom: 10px solid #0F8045; border-right: 5px solid #0F8045;border-left: 5px solid #0F8045;">
                                            <strong style="font-family: Hind,Calibri,Arial,sans-serif;">Get started</strong>
                                          </a>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            </td>
                              <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                          </tr>
                      </tbody>
                    </table>
                    </div>

         <!-- inner spacer -->
         <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: TEXT BLOCK ### -->

 <!-- ### START: 30/70 BLOCK (Contact) ### -->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1A1A1A;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1A1A1A;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide mso-body-text" style="text-align: left;color: white;font-size: 14px;line-height: 21px;font-family: Hind,Calibri,Arial,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-top: 34px; Margin-bottom: 34px;Margin-left: 40px;Margin-right: 10px;">
        <h2 style="Margin-top: 0;Margin-bottom: 14px;font-family:'Hind',Tahoma,Arial,sans-serif;font-style: normal;font-weight: normal;color:white;font-size: 24px;line-height: 26px;">
          <strong>Ready to consolidate your super?</strong>
        </h2>
        <p class="size-15" style="Margin-top: 8px;Margin-bottom: 20px;font-size: 15px;line-height: 26px;text-align: left;" lang="x-size-15">
          Before you combine your super be sure to check out our checklist and consider loss of benefits. We can help you understand your options.
        </p>
        <!-- Inner info table -->
          <table class="" style="border-collapse: collapse;table-layout: fixed;" role="contact">
            <tbody>
              <tr>
              <td width="40">
                <img role="contact" alt="📞" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-email-white.png">
              </td>
                <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:14px;line-height: 21px;color: white">
                  Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> 
                  <span style="color: white;"><br/>Monday to Friday from 8am - 8pm (AEDT/AEST) <br></span>
                  </td>
                </tr>
              <tr>
                <td>
                  <img role="contact" border="0" alt="📧" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-white-call.png"></td>
                <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:14px;color: white; padding-bottom: 15px; padding-top: 15px">
                  Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
              <tr>
                <td>
                  <img role="contact" border="0" alt="💻" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-web-white.png"></td>
                <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:14px;color: white">
                  Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
                </td></tr>
              </tbody>
          </table>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
     <!-- logo -->
     <div class="sm-m-logo" style="Margin-left: 80px;Margin-top: 33px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 85px;"
        alt="Cbus Super logo." width="85" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-logo-cbus.png">
      </div>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (Contact) ### -->

<!-- ### START: TEXT BLOCK (security) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #E5E5E5;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #E5E5E5;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column mso-body-text" style="text-align: left;color: #515457;font-size: 16px;line-height: 24px;font-family: Hind,Calibri,Arial,sans-serif;">
  
    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

      <!-- Text -->
      <div class="sm-m-0" style="Margin-left: 35px;Margin-right: 35px;">
        <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td style="width: 40px;">
                  <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-lock.png" alt="🔒">
              </td>
              <td style="padding-left:12px;color:#666666;font-family: Hind,Calibri,Arial,sans-serif;font-size: 16px;line-height: 24px;">
                Scams aren't always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
              </td>
            </tr>
          </tbody>
        </table>
      </div>


    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (security) ### -->


<div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
   
<!-- ### START FOOTER + TERMS BLOCK (REG) -->
<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
                  <div style="Margin-left: 10px;Margin-right: 0;">
                   
                    <!-- Footer nav (AJO) -->
                    <p class="footer-nav" style="Margin-top: 44px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
                      <a href="https://www.cbussuper.com.au/" style="color: #515457;text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #515457;text-decoration:none">Privacy Statement</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a class="hover" target="_blank" style="color: #515457;text-decoration:none" data-nl-type="unsubscription" data-tags="optoutLevel:identity" href="https://t.marketing.cbussuper.com.au/webApp/edm_unsub_ajo_mem?id={{profile._cbus.HashedMemberID}}" data-label="unsubscribe" data-tracking-type="OPT_OUT">
                        unsubscribe
                     </a>
                    </p>
                   
                    <!-- line -->
                    <hr class="sm-hide" style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
          
                      <table align="left" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                        <tbody>
                          <tr role="socail">
              
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                      <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-fb.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                      <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-tw.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                  <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-in.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                      </tr>
                        </tbody>
                  </table>
          
                  <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                  <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
                </div>
          
                  </div>
                  <!-- end: Footer nav -->

        <!-- Awards Image (desktop) -->
        <div class="sm-hide" style="Margin-top: 44px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Ratings + Chant West." width="490" 
              src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-regular.png">
        </div>


      <!-- Awards Image (Mobile) -->
      <div class="sm-show" style="display: none;Margin-top: 44px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
        <img alt="Awards: Super Ratings + Chant West." width="150" 
            src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-logo-reg-gif.gif">
      </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            SuperRatings does not issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            For more information on Cbus' awards visit our 
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/">website</a>.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            The Canstar 2021 Outstanding Value Account Based Pension Award was received in September 2021 for the Cbus Super Income Stream product.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn't take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant <a class="hover" href="https://www.cbussuper.com.au/tools-resources/forms-and-publications" style="color: #666666; font-weight: bold;" target="_blank">Cbus Product Disclosure Statement</a> and <a class="hover" href="https://www.cbussuper.com.au/target-market-determinations" style="color: #666666; font-weight: bold;" target="_blank">Target Market Determination</a> to decide whether Cbus is right for you. Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" href="https://www.cbussuper.com.au" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" target="_blank">cbussuper.com.au</a> for a copy.
          </p>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END FOOTER + TERMS BLOCK (REG) -->

<div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>

</div></td></tr></tbody></table>

</body>
</html>