

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

  
  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:26px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13 !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}
      .column{max-width:400px!important;width:100%!important}
      .narrow-20p { width:100px!important;}
      .fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){} @media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      /*20/90 Columns*/
      .ie .narrow-20p, .ie .three-col .column, [owa] .narrow-20p, [owa] .three-col .column { max-width: 100px!important; width: 100px!important } .ie .wide-90p, [owa] .wide-90p { width: 450px!important } .ie .two-col.has-gutter .column, [owa] .two-col.x_has-gutter .column { max-width: 290px!important; width: 290px!important } .ie .has-gutter .narrow-20p, .ie .three-col.has-gutter .column, [owa] .has-gutter .narrow-20p, [owa] .three-col.x_has-gutter .column { max-width: 188px!important; width: 188px!important } .ie .has-gutter .wide-90p, [owa] .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .ie .has-gutter.has-border .narrow-20p, .ie .three-col.has-gutter.has-border .column, [owa] .has-gutter.x_has-border .narrow-20p, [owa] .three-col.x_has-gutter.x_has-border .column { max-width: 190px!important; width: 190px!important } .ie .has-gutter.has-border .wide-90p, [owa] .has-gutter.x_has-border .wide-90p { max-width: 396px!important; width: 396px!important } @media only screen and (min-width:620px) { .column.narrow-20p, .three-col .column { max-width: 100px!important; width: 100px!important } .column.wide-90p { width: 450px!important } .two-col.ecxhas-gutter .column, .two-col.has-gutter .column { max-width: 290px!important; width: 290px!important } .has-gutter .narrow-20p, .three-col.ecxhas-gutter .column, .three-col.has-gutter .column { max-width: 188px!important; width: 188px!important } .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .has-gutter.ecxhas-border .narrow-20p, .has-gutter.has-border .narrow-20p, .three-col.ecxhas-gutter.ecxhas-border .column, .three-col.has-gutter.has-border .column { max-width: 190px!important; width: 190px!important } .has-gutter.ecxhas-border .wide-90p, .has-gutter.has-border .wide-90p { max-width: 396px!important; width: 396px!important } }
      
     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
</style>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

  
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color:#e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
      <div role="section">

      <!-- Preheader -->
      <div style="font-size:1px;color:#F8F8F8;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Secure your spot today - Join us for this live webinar, where we’ll explore how you can use the Transition to Retirement (TTR) option.
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <span class="link-black"><%@ include view='MirrorPage' %> </span>
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F8F8F8;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F8F8F8;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: black;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              
              <!-- Hero Image -->
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Webinar. Transition to retirement strategy." width="600" 
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/b0078f5d9a4401e515ce3a7227ad4f91.jpg">
              </div>

          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>



<!-- ### START: TEXT BLOCK ## -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

          <!-- Member number -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 15px;line-height: 26px;text-align: right;">
                  Member number: <%=  recipient.mbrAccID %>
              </p>
            </div>
        </div>

      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 20px;text-align: left;">
            Hi <%= recipient.firstName %>,
            <br/><br/>
            You don’t need to wait until you’ve stopped working before you can start benefitting from your super. 
            <br/><br/>
            Join us for this live webinar, where we’ll explore how you can use the <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/retirement/what-we-offer-for-retirement#ttr ">Transition to Retirement (TTR) option</a> to receive an income stream from your super, even though you may be under age 65 and still working.              
            <br/><br/>
            Our TTR option can be used to cover a shortfall in income, repay debt faster or help maximise your pre-tax contributions to super and in doing so, boost your retirement savings.
          </p>
        </div>
    </div>

        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>

      <div style="Margin-left: 90px;Margin-right: 90px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0f8045;font-size: 28px;line-height: 36px;text-align: center;">
            <strong>Webinar: Transition to retirement strategy</strong>
            </h1>
        </div>
      </div>
  
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK ## -->

<!-- ### START: 30/70 BLOCK ## -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 143px;"
          alt="Jeff Gray." width="143" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a2e906c1358dc9a27758bdc5e12b3dec.jpg"
          />
      </div>
    </div>
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;">
          <strong><span style="color:#0f8045">Hosted by Jeff Gray</span></strong>
            <br>
            <span style="color:#000000">Senior Consultant, Workplace Services</span>
          </p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          
          <h3 style="Margin-top: 34px;Margin-bottom: 22px;font-style: normal;font-weight: normal;color: #0f8045;font-size: 18px;line-height: 26px;text-align: center;">
            <span style="color:#000000"><strong>SESSION TIME</strong></span>
          </h3>
              
            <p style="Margin-top: 12px;Margin-bottom: 44px;text-align: center;">
                <span style="color:#000000"><strong>Thursday 20 May</strong></span><br>
                6:30pm – 7pm (AEST)
              </p>
  
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                  <table cellpadding="0" cellspacing="0" width="180" border="0" style="border-collapse: separate !important;"> 
                    <tbody>
                      <tr>
                      <td style="background-color:#0f8045;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                        <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz605ac6937b363576/regform?evuid=zzzz605ac69372caa666" style="color:white;text-decoration:none;">
                          Register
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                  </td>
                 <!--[if (mso)|(IE)]><td style="color:white">__</td> <![endif]-->
                </tr>
                </tbody>
              </table>
            
        
        </div>
        </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>

<!-- ### END: 30/70 BLOCK ## -->

<!-- ### START WHITE BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      

   <!-- inner spacer -->
  <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 18px;">
    <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
  </div>

  <!-- CTA button -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:12px;Margin-bottom: 12px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
            <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
              <tbody>
                <tr>
                <td style="background-color:#333333;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                  <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/scripts/cbus/seminars/#upsem" style="color:white;text-decoration:none;">
                    View more education webinars
                  </a>
                </td>
            <!--[if (mso)|(IE)]>
                <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
            <![endif]-->
              </tr>
            </tbody>
          </table>
            </td>
          </tr>
          </tbody>
        </table>
    </div>

      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;"> 
          <p style="Margin-bottom: 20px;text-align: left;">
            Presented via Zoom, this interactive webinar will include a Q&A session where you can ask your super-related questions.
            <br/><br/>
            Webinars are provided as part of your Cbus membership, so there’s no cost to attend.
            <br/><br/>
            We look forward to seeing you there.                     
          </p>
        </div>
    </div>
    
    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END WHITE BLOCK ### -->


<!-- ### START TERMS BLOCK -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color:#e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color:#e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br><br>
            This form collects your personal information to enable Cbus to confirm your attendance at the scheduled webinar. Cbus respect and take your privacy seriously. To find out more about how Cbus use your personal information, please read the Cbus’ Privacy Policy and Information Collection Statement on the 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">Cbus website</a>. This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br><br>
            By submitting the registration form and attending the webinar, I consent to Cbus Super collecting my personal information including my image and name during the recording of the webinar. I understand Cbus may record the webinar for the purposes of making the recording available to other Cbus employers and members upon request and that my attendance may result in my personal information being collected during the recording of the webinar and may be disclosed in subsequent viewings. I understand that as a registered attendee of the webinar, if the webinar is recorded that I can also request a copy of the webinar by contacting Cbus.
            <br><br>
            Cbus does not intend to make this video available to any overseas recipient.
            <br><br>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            <br><br>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
            <br><br>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement | &lt;%@ include view='UnsubscriptionLink'%&gt;
            </a>
          </p>
        </div>
      </div>

          <!-- inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 55px;">
              <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 55px;">&nbsp;</div>
          </div>

        <div style="Margin-left: 5px;Margin-right: 5px;">
          <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="navigation">
  
                      <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                            <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="In." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                  </th>
  
                </tr>
            </tbody>
      </table>
      </div>

      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TERMS BLOCK -->   

      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
</body>
</html>