
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The Lottery Office | Mail</title>
  <link href="https://www.lotteryoffice.com.au/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:20px !important;line-height:24px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
<style type="text/css">
body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
.has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
.three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
.column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
.narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border 
.column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border 
.wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
(min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
.divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
.size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
.size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}


     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }

   @media (max-width: 620px){
    .sm-hide { display: none; }
    .sm-show { display: block !important; }
    .sm-mt-0 { margin-top: 0 !important;}
    .sm-m-0 { margin: 0 !important;}
  }

</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">

a {text-decoration: none;}
</style>
<![endif]-->
  
  
<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Mandali&family=Roboto+Condensed:400italic,400,700,700italic|Montserrat:400,700,400italic);
</style>

<link href="https://fonts.googleapis.com/css2?family=Mandali&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

<!--<![endif]--><style type="text/css">
body{background-color:#e8e8e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="The Lottery Office"></meta>
<meta name="robots" content="noindex,nofollow"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#e8e8e8;">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div style="background-color:#ffffff;">
                <div class="layout one-col" style=
                "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                  <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges"> </td><td style="width: 600px" class="w560"><![endif]-->
                    <div class="column" style=
                    "max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);text-align:left;color:#ffffff;font-size:14px;line-height:21px;font-family:Arial,Roboto,Tahoma,sans-serif;">
                      <div style="Margin-left:40px;Margin-right:40px;Margin-top:4px;Margin-bottom:4px;">
                        <p class="size-12" lang="x-size-12" style="Margin-top:4px;Margin-bottom:4px;font-size:12px;line-height:19px;text-align:center;">
                          <a class="hover" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" href="" style=
                          "color:#2e404d;font-family:Mandali,Arial,sans-serif;font-size:11px;text-decoration:underline;">View in browser</a>
                        </p>
                      </div>
                    </div><!--[if (mso)|(IE)]></td><td class="layout__edges"> </td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </div>
            <div>
              
              
              <!-- ### START: INTRO BLOCK ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:Mandali,Arial,sans-serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);">
                    <!-- Hero banner -->
                    <div align="center" style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;">
                      <a class="hover" href="https://www.lotteryoffice.com.au/" target="_blank"><img alt="Hero." data-medialibrary-id="urn:aaid:aem:4cd30da6-bd79-4fd2-ad44-08167f4473bd"
                      data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="border: 0px; display: block; height: auto; width: 100%; max-width: 600px;" width="600"></a>
                    </div>
                    <!-- Inner spacer -->
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px;">
                      <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:20px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:4px;">
                        <h1 style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:bold;color:#192d3b;font-size:34px;line-height:38px;text-align:center;">
                          Order confirmation
                        </h1>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:20px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:4px;">
                        <p style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#00335a;font-size:20px;line-height:24px;text-align:center;">
                          Hi {{profile.person.name.firstName}}, Success!<br>
                          <br>
                          We are now in the process of purchasing the matching tickets in the overseas draw using the numbers listed in your order.
                        </p>
                      </div>
                    </div>
                    <!-- Text -->
                    <div style="Margin-left:20px;Margin-right:20px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:4px;">
                        <p style="Margin-top:16px;Margin-bottom:20px;text-align:center;">
                          You’ll receive an email once we have received confirmation from our local overseas agent that the matching tickets have been purchased. This usually occurs within 24 hours,
                          or prior to the draw time if you have purchased close to our cut-off time.<br>
                          <br>
                          Please see <a class="hover" href="https://www.lotteryoffice.com.au/faqs/#lotteries" style="color:#535f67;font-weight:bold;" target="_blank">FAQs</a> for a list of our
                          cut-off times and the draw times.<br>
                          <br>
                          Fingers Crossed!<br>
                          The Lottery Office Team
                        </p>
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-bottom:12px;Margin-top:0px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="table-layout:fixed;border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <td class="hover" style=
                                      "width:180px;height:45px;border-radius:4px;background:#e27248;font-family:Mandali,Arial,sans-serif;font-size:14px;font-weight:bold;text-align:center;">
                                        <a class="hover" href="https://www.lotteryoffice.com.au/" style=
                                        "border-radius:4px;text-decoration:none;color:#fff;display:inline-block;border-top:11px solid #e27248;border-bottom:10px solid #e27248;border-right:15px solid #e27248;border-left:15px solid #e27248;"
                                        target="_blank"><span style="font-family:Mandali,Arial,sans-serif;">Play again</span></a>
                                      </td>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- inner spacer -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:10px;">
                      <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: INTRO BLOCK ### -->
              
              
              <!-- <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"> </div>

    <p style="text-align: center;font-family: Arial,Roboto,Tahoma,sans-serif;">Mobile Stack</p> -->
    
          <!-- ### START: HEADING BLOCK ### -->
              <div class="layout one-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#003359;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <h3 class="size-26" lang="x-size-26" style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-size:22px;line-height:31px;font-family:Montserrat,&quot;DejaVu Sans&quot;,Verdana,sans-serif;text-align:center;">
                          <span class="font-montserrat" style="text-decoration:inherit;"><strong>Order Details</strong></span>
                        </h3>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: HEADING BLOCK ### -->
              
<!-- ### START: 50/50 COL STACK ### -->
              
            <!-- ### START: Main If condition ### -->
            {%#if context.journey.events.`1076358589`._gpnw.LotteryOrder.LotteryEntries.EntryId != ""%} 
              

          <!-- ### START: Main each loop ### -->
          {{#each context.journey.events.1076358589._gpnw.LotteryOrder.LotteryEntries as|entry|}} 
              
<!-- ### START: Above 100 Games If condition ### -->
{%#if count(entry.Games) > 100 %}
              <div class="layout two-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Game: {{entry.Lottery}}</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">{{entry.DrawDateLocal}}</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Total: ${%= toPrecision(entry.Amount+0.00,2) %}</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">{{entry.EntryReferenceNo}}</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
<!-- ### END: 50/50 COL STACK ### -->
              
              <!-- ### START: FULL WIDTH BLUE ### -->
              <div class="layout one-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#0289cd;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0289cd;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#ffffff;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-15" lang="x-size-15" style="Margin-top:0;Margin-bottom:0;font-size:15px;line-height:23px;text-align:center;">
                          <strong>My Numbers</strong>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: FULL WIDTH BLUE ### -->
              
              <!-- ### START: FULL WIDTH LIGHT ### -->
              <div class="layout one-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#000000;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-15" lang="x-size-15" style="Margin-top:0;Margin-bottom:0;font-size:15px;line-height:23px;text-align:center;">
                          Your first 100 of {%= count(entry.Games) %} games
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: FULL WIDTH LIGHT ### -->
              
       <!-- ### START: Each loops for Games ### -->
      {{#each entry.Games as |game|}} 
      <!-- ### START: 50/50 COL STACK (light) ### -->
      <!-- ### START: Loop break at 100th game If condition ### -->
      {%#if @index < 100 %}  
      <div class="layout two-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                     
         <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
            <!-- ### START: EvenOdd block If condition ### -->
            {%#if @index % 2 = 0 %}              
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;color:rgb(226, 95, 44);">
                          {{game.MainNumbers}}  &nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  {%else%} 
                  <!--[if (mso)|(IE)]><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;color:rgb(226, 95, 44);">
                          {{game.MainNumbers}}&nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        {%/if%}
         <!-- ### END: Even block If condition ### -->

  {%/if%}
      <!-- ### END: Loop break at 100th Game If condition ### -->


       </div>

      </div>
    {{/each}}
    <!-- ### END: Each loop for games ### -->

 <!-- ### END: 50/50 COL STACK (light) ### -->
              

              <!-- ### START: TEXT BLOCK WHITE ### -->
              <div class="layout one-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style=
                        "Margin-top:0;Margin-bottom:12px;font-style:normal;font-weight:normal;font-size:14px;line-height:21px;font-family:Mandali,Arial,sans-serif;text-align:center;">
                         <!-- <span style="text-decoration:inherit;color:#5c5c5c;">
                            {%#if entry.LotteryId="11"%}Joker - {%#if entry.Extra=true%}Yes {%else%}No {%/if%}{%/if%} {%#if entry.LotteryId="19" or
                          entry.LotteryId="20" %}Multiplier - {%#if entry.Multiplier=true%}Yes {%else%}No {%/if%}{%/if%}
                        </span> -->
                        </p>
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-bottom:12px;Margin-top:0px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="table-layout:fixed;border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <td class="hover" style=
                                      "width:180px;height:45px;border-radius:4px;background:#e27248;font-family:Mandali,Arial,sans-serif;font-size:14px;font-weight:bold;text-align:center;">
                                        <a class="hover" href="https://www.lotteryoffice.com.au/" style=
                                        "border-radius:4px;text-decoration:none;color:#fff;display:inline-block;border-top:11px solid #e27248;border-bottom:10px solid #e27248;border-right:15px solid #e27248;border-left:15px solid #e27248;"
                                        target="_blank"><span style="font-family:Mandali,Arial,sans-serif;">See More Games</span></a>
                                      </td>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:2px;">
                      <div style="mso-line-height-rule:exactly;line-height:2px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
       <!-- ### END: More than 100 games If Condition ### --> 
{%/if%}  

     
     <!-- ### START: below 100 Games If condition ### -->
           {%#if count(entry.Games) <= 100 %}
              <div class="layout two-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Game: {{entry.Lottery}}</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">{{entry.DrawDateLocal}}</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  
                  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Total: ${%= toPrecision(entry.Amount+0.00,2) %}</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">{{entry.EntryReferenceNo}}</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: 50/50 COL STACK ### -->
              
              <!-- ### START: FULL WIDTH BLUE ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#0289cd;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0289cd;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#ffffff;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-15" lang="x-size-15" style="Margin-top:0;Margin-bottom:0;font-size:15px;line-height:23px;text-align:center;">
                          <strong>My Numbers</strong>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: FULL WIDTH BLUE ### -->
              

  <!-- ### START: Each loops for Games ### -->{{#each entry.Games as |game|}} 

        <!-- ### START: FULL WIDTH LIGHT ### -->
        <div class="layout one-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
          <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align:left;color:#000000;font-size:14px;line-height:21px;font-family:sans-serif;">

              <table align="center" style="border-collapse: collapse;table-layout: fixed;">
                <tr>
                  <td class="sm-show" align="center" valign="top" style="padding: 10px;">
                    <p>
                      {{game.MainNumbers}}&nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                    </p>
                  </td>
                  <td class="sm-show" align="center" valign="top" style="padding: 10px;">
                    <p>
                      {{game.MainNumbers}}&nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                    </p>
                  </td>
                </tr>
              </table>

              </div>
            </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <!-- ### END: FULL WIDTH LIGHT ### -->



      <!-- ### START: 50/50 COL STACK (light) ### -->
    <div class="layout two-col fixed-width stack" style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                
     <!-- ### START: EvenOdd block If condition ### -->{%#if @index % 2 = 0 %}
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                 
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;color:rgb(226, 95, 44);">
                          {{game.MainNumbers}}&nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  
                  {%else%} 
                  
                  <!--[if (mso)|(IE)]><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;color:rgb(226, 95, 44);">
                          {{game.MainNumbers}}&nbsp;<span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>
                        </p>

                        <p>
                          <span>&nbsp;</span> 
                        </p>

                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>



         {%/if%}<!-- ### END: Even block If condition ### -->
         {{/each}}
        <!-- ### END: Each loop for games ### -->
                


      </div>
      <!-- ### END: 50/50 COL STACK (light) ### -->
              
              <!-- ### START: TEXT BLOCK WHITE ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style=
                        "Margin-top:0;Margin-bottom:12px;font-style:normal;font-weight:normal;font-size:14px;line-height:21px;font-family:Mandali,Arial,sans-serif;text-align:center;">
                       <!--   <span style="text-decoration:inherit;color:#5c5c5c;">{%#if entry.LotteryId="11"%}Joker - {%#if entry.Extra=true%}Yes {%else%}No {%/if%}{%/if%} {%#if entry.LotteryId="19" or
                          entry.LotteryId="20" %}Multiplier - {%#if entry.Multiplier=true%}Yes {%else%}No {%/if%}{%/if%}</span> -->
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:2px;">
                      <div style="mso-line-height-rule:exactly;line-height:2px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              {%/if%}
              
  <!-- ### END: below 100 games If Condition ### -->
   {{/each}}
              
        <!-- ### END: Main each loop ### -->
{%/if%}
<!-- ### END: Main If Condition ### -->
              
              
<!-- ### END: TEXT BLOCK WHITE ### --> 
              
              <!-- outer spacer -->
              <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;">
                &nbsp;
              </div>
              
             
              
              <!-- ### START: HEADING BLOCK ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#003359;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <h3 class="size-26" lang="x-size-26" style=
                        "Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;font-size:22px;line-height:31px;font-family:Montserrat,&quot;DejaVu Sans&quot;,Verdana,sans-serif;text-align:center;">
                          <span class="font-montserrat" style="text-decoration:inherit;"><strong>Order Payment Summary</strong></span>
                        </h3>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style=
                        "Margin-top:0;Margin-bottom:12px;font-style:normal;font-weight:normal;font-size:14px;line-height:21px;font-family:Mandali,Arial,sans-serif;text-align:center;">
                          <span style="text-decoration:inherit;color:#5c5c5c;">The following payment method(s) were used to complete this order:</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: HEADING BLOCK ### -->
              
              <!-- ### START: 50/50 COL STACK ### -->
              <div class="layout two-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#f3f5f7;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Title A</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">entry.DrawDateLocal</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);Float:left;">
                    <div style="background-color:#0289cd;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:20px;text-align:center;line-height:44px;">
                          <span style="text-decoration:inherit;color:white;"><strong>Title B</strong></span>
                        </p>
                      </div>
                    </div>
                    <div style="Margin-left:20px;Margin-right:20px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:0;font-size:14px;line-height:21px;text-align:center;">
                          <span style="text-decoration:inherit;color:#000000;">entry.No</span>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: 50/50 COL STACK ### -->
              
              <!-- ### START: BUTTON BLOCK ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:white;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#535f67;font-size:14px;line-height:21px;font-family:Mandali,Arial,sans-serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);">
                    <!-- inner spacer -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:10px;">
                      <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-bottom:12px;Margin-top:0px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="table-layout:fixed;border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <td class="hover" style=
                                      "width:180px;height:45px;border-radius:4px;background:#e27248;font-family:Mandali,Arial,sans-serif;font-size:14px;font-weight:bold;text-align:center;">
                                        <a class="hover" href="https://www.lotteryoffice.com.au/" style=
                                        "border-radius:4px;text-decoration:none;color:#fff;display:inline-block;border-top:11px solid #e27248;border-bottom:10px solid #e27248;border-right:15px solid #e27248;border-left:15px solid #e27248;"
                                        target="_blank"><span style="font-family:Mandali,Arial,sans-serif;">Play more games</span></a>
                                      </td>
                                      <td style="height:45px;border-radius:4px;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- inner spacer -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:10px;">
                      <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;">
                        &nbsp;
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: BUTTON BLOCK ### --><!-- outer spacer -->
              <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;">
                &nbsp;
              </div>
              <!-- Footers -->
              
              <!-- ### START : FULL WIDTH BLOCK ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#4c4d4a;font-size:17px;line-height:26px;font-family:sans-serif;">
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:44px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:0;text-align:center;">
                          <strong>Get in touch with our team</strong>
                        </p>
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: FULL WIDTH BLOCK ### -->
              
              <!-- ### START: x3 COLS BLOCK ### -->
              <div class="layout three-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column" style="text-align:left;color:#4c4d4a;font-size:15px;line-height:26px;font-family:sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);Float:left;">
                    <!-- Tile 1/3 --><!-- Image icon-->
                    <div align="center" style="Margin-top:20px;font-size:12px;font-style:normal;font-weight:normal;line-height:19px;">
                      <img alt="Message icon." class="" data-medialibrary-id="urn:aaid:aem:9c69b72a-a4aa-41cb-a81e-cca6c3b7ec15" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style=
                      "border: 0px; display: block; height: auto; max-width: 50px;" width="50">
                    </div>
                    <!-- Text -->
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:5px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:5px;text-align:center;">
                          <strong>Live chat</strong>
                        </p>
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:12px;font-size:14px;line-height:21px;text-align:center;">
                          Mon-Fri<br>
                          9am-5pm AEST
                        </p>
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:24px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;height:25px;background:#0090ff;border-radius:4px;font-family:sans-serif;font-size:17px;text-align:center;">
                                        <a href="https://www.lotteryoffice.com.au/contact/#" style=
                                        "text-decoration:none;color:#fff;display:inline-block;border-top:8px solid #0090ff;border-bottom:8px solid #0090ff;border-right:5px solid #0090ff;border-left:5px solid #0090ff;"
                                        target="_blank"><strong style="font-family:sans-serif;">Chat now</strong></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td><!--[if (mso)|(IE)]><td style="width: 30px;color:white;"> </td><![endif]-->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column" style="text-align:left;color:#4c4d4a;font-size:15px;line-height:26px;font-family:sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);Float:left;">
                    <!-- Tile 2/3 --><!-- Image icon-->
                    <div align="center" style="Margin-top:20px;font-size:12px;font-style:normal;font-weight:normal;line-height:19px;">
                      <img alt="FB Messenger icon." class="" data-medialibrary-id="urn:aaid:aem:e946eccf-0fbf-4332-9621-e03a6b7b776e" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com"
                      style="border: 0px; display: block; height: auto; max-width: 50px;" width="50">
                    </div>
                    <!-- Text -->
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:5px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:5px;text-align:center;">
                          <strong>Messenger</strong>
                        </p>
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:12px;font-size:14px;line-height:21px;text-align:center;">
                          Mon-Fri<br>
                          9am-5pm AEST
                        </p>
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:24px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;height:25px;background:#0090ff;border-radius:4px;font-family:sans-serif;font-size:17px;text-align:center;">
                                        <a href="https://m.me/lotteryoffice.com.au" style=
                                        "text-decoration:none;color:#fff;display:inline-block;border-top:8px solid #0090ff;border-bottom:8px solid #0090ff;border-right:5px solid #0090ff;border-left:5px solid #0090ff;"
                                        target="_blank"><strong style="font-family:sans-serif;">Chat now</strong></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td><!--[if (mso)|(IE)]><td style="width: 30px;color:white;"> </td><![endif]-->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column" style="text-align:left;color:#4c4d4a;font-size:15px;line-height:26px;font-family:sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);Float:left;">
                    <!-- Tile 3/3 --><!-- Image icon-->
                    <div align="center" style="Margin-top:20px;font-size:12px;font-style:normal;font-weight:normal;line-height:19px;">
                      <img alt="Message icon." class="" data-medialibrary-id="urn:aaid:aem:481f62b0-06c5-415b-935e-c6aaa2499914" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style=
                      "border: 0px; display: block; height: auto; max-width: 50px;" width="50">
                    </div>
                    <!-- Text -->
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:5px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p style="Margin-top:0;Margin-bottom:5px;text-align:center;">
                          <strong>Email</strong>
                        </p>
                        <p class="size-14" lang="x-size-14" style="Margin-top:0;Margin-bottom:12px;font-size:14px;line-height:21px;text-align:center;">
                          Email our Australian-based support anytime
                        </p>
                      </div>
                    </div>
                    <!-- Button -->
                    <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:32px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;height:25px;background:#0090ff;border-radius:4px;font-family:sans-serif;font-size:17px;text-align:center;">
                                        <a href="mailto:support@lotteryoffice.com.au" style=
                                        "text-decoration:none;color:#fff;display:inline-block;border-top:8px solid #0090ff;border-bottom:8px solid #0090ff;border-right:5px solid #0090ff;border-left:5px solid #0090ff;"
                                        target="_blank"><strong style="font-family:sans-serif;">Email us</strong></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td><!--[if (mso)|(IE)]><td style="width: 30px;color:white;"> </td><![endif]-->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: x3 COLS BLOCK ### -->
              <!-- Start: Proudly Licensed by  -->
              <div class="layout one-col fixed-width" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style="box-shadow:0px 7px 14px 0px rgba(0, 0, 0, 0.22);border-collapse:collapse;display:table;width:100%;background-color:#7a7b78;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" ><td style="background-color: #7a7b78;width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#535F67;font-size:14px;line-height:21px;font-family:Arial, Helvetica, sans-serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);">
                    <div class="layout one-col fixed-width" style=
                    "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                      <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#7a7b78;">
                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" ><td style="background-color: #7a7b78;width: 600px" class="w560"><![endif]-->
                        <div class="column" style=
                        "text-align:left;color:#535F67;font-size:14px;line-height:21px;font-family:Arial, Helvetica, sans-serif;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);">
                          <table align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:0 0 0 5px;height:40px;background:#7a7b78;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;" width="20">
                                  <div style="line-height:35px;font-size:1px;">
                                    &nbsp;
                                  </div>
                                </td>
                                <td align="left" style="height:40px;background:#7a7b78;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:5px 0;color:#ffffff;">
                                  Proudly Licensed by
                                </td>
                                <td align="right" style="height:40px;background:#7a7b78;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:right;padding-top:5px;">
                                  <img alt="logo" class="" data-medialibrary-id="urn:aaid:aem:8dd2ac90-ee83-47f6-9744-42bc0097a7ea" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style=
                                  "" width="96">
                                </td>
                                <td style="border-radius:0 0 5px 0;height:40px;background:#7a7b78;font-family:Mandali,Arial,sans-serif;font-size:16px;text-align:center;" width="20">
                                  <div style="line-height:35px;font-size:1px;">
                                    &nbsp;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      </div>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- END: Proudly Licensed by  -->
              
              <!-- ### START: FOOTER  ### -->
              <div class="layout one-col fixed-width stack" style=
              "Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                <div class="layout__inner" style=
                "border-collapse:collapse;display:table;width:100%;background-color:#182c3a;background:0% 0%/auto auto no-repeat url(https://email-gallery.netlify.app/emails/2022/other/img/ball.png) #182c3a;background-position:bottom right;background-image:url(https://email-gallery.netlify.app/emails/2022/other/img/ball.png);background-repeat:no-repeat;background-size:auto auto;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background: bottom/auto auto no-repeat url(https://email-gallery.netlify.app/emails/2022/other/img/ball.png) #182c3a;background-position: bottom right;background-image: url(https://email-gallery.netlify.app/emails/2022/other/img/ball.png);background-repeat: no-repeat;background-size: auto auto;background-color: #182c3a;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column" style="text-align:left;color:#ffffff;font-size:14px;line-height:21px;font-family:sans-serif;">
                    <!-- Title -->
                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-15" lang="x-size-15" style="Margin-top:44px;Margin-bottom:20px;font-size:15px;line-height:23px;text-align:center;">
                          <span style="text-decoration:inherit;color:#ffffff;">Connect with us</span>
                        </p>
                      </div>
                    </div>
                    <!-- Connect -->
                    <div style="Margin-bottom:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="70">
                                        <a href="https://www.facebook.com/lotteryoffice.com.au" target="_blank" title="facebook.com/lotteryoffice.com.au"><img alt="Fb." class="" data-medialibrary-id=
                                        "urn:aaid:aem:589ec91c-8100-4975-844a-4cea4a489bb7" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width="50"></a>
                                      </td>
                                      <td width="70">
                                        <a href="https://www.instagram.com/lotteryofficeau/" target="_blank" title="instagram.com/lotteryofficeau"><img alt="insta." class="" data-medialibrary-id=
                                        "urn:aaid:aem:dfe9aeb2-7de0-4eb9-b70f-fa68af2e0a1d" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width="50"></a>
                                      </td>
                                      <td width="70">
                                        <a href="https://twitter.com/LotteryOfficeAU" target="_blank" title="twitter.com/LotteryOfficeAU"><img alt="Tw." class="" data-medialibrary-id=
                                        "urn:aaid:aem:5c1c3cfc-33fe-4633-98a7-1c94789bd006" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width="50"></a>
                                      </td>
                                      <td width="70">
                                        <a href="https://www.linkedin.com/company/thelotteryoffice" target="_blank" title="facebook.com/thelotteryoffice.com.au"><img alt="linkedin." class=""
                                        data-medialibrary-id="urn:aaid:aem:4dd82b39-559b-4d94-b31e-aaba524cc34b" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width="50"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td><!--[if (mso)|(IE)]><td style="width: 30px;color:white;"> </td><![endif]-->
                          </tr>
                        </tbody>
                      </table><!-- inner spacer -->
                      <div style="Margin-left:10px;Margin-right:10px;Margin-bottom:5px;">
                        <div style="mso-line-height-rule:exactly;line-height:5px;font-size:1px;">
                          &nbsp;
                        </div>
                      </div>
                      <!-- App links -->
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle">
                              <div class="btn" style="Margin-top:10px;text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="140">
                                        <a href="https://www.lotteryoffice.com.au/download-ios-app/" target="_blank" title="lotteryoffice.com.au/download-ios-app/"><img alt="Apple App Store." class=
                                        "" data-medialibrary-id="urn:aaid:aem:30c93028-afde-452d-b06f-b813bcb6f7c6" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width=
                                        "134"></a>
                                      </td>
                                      <td width="140">
                                        <a href="https://www.lotteryoffice.com.au/download-android-app/" target="_blank" title="lotteryoffice.com.au/download-android-app/"><img alt="Android App."
                                        class="" data-medialibrary-id="urn:aaid:aem:961b82b8-cfe7-4091-b0e0-68a31591996c" data-mediarepo-id="author-p64125-e542623.adobeaemcloud.com" style="" width=
                                        "134"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td><!--[if (mso)|(IE)]><td style="width: 30px;color:white;"> </td><![endif]-->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="Margin-left:35px;Margin-right:35px;Margin-top:22px;Margin-bottom:12px;">
                      <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                        <p class="size-11" lang="x-size-11" style=
                        "Margin-top:0;Margin-bottom:0;color:#a2aab0;font-family:Mandali, arial,sans-serif;font-size:11px;line-height:19px;text-align:center;">
                          This email confirms a purchase has been completed. You must be 18+. Gamble Responsibly. Visit our FAQs, Ts & Cs and Privacy Policy for more information. You have received
                          this email because you’re a valued customer and you have provided us with your email address. Apple, the Apple logo, Iphone, and iPad are trademarks of Apple Inc, registered
                          in the U.S. and other countries and regions. Android is a trademark of Google LLC. ©2023 The Lottery Office is operated by Global Players Network Pty Ltd PO Box 36528,
                          Winnellie NT 0907
                        </p>
                      </div>
                    </div>
                    <!-- Bottom links -->
                    <div style="Margin-bottom:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" valign="top">
                              <div class="btn" style="text-align:center;color:#ffffff;">
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:Mandali, arial,sans-serif;font-size:16px;text-align:center;" width="20">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                      <td align="center" width="120">
                                        <img alt="ISO certification." src="https://email-gallery.netlify.app/emails/2022/other/img/iso-logo.png" width="110">
                                      </td>
                                      <td align="center" width="100">
                                        <p class="size-11" lang="x-size-12" style="font-size:11px;line-height:19px;">
                                          <a class="hover" href="https://www.lotteryoffice.com.au" style="text-decoration:none;transition:opacity 0.1s ease-in;color:#535f67;" target=
                                          "_blank"><span style="color:#a2aab0;text-decoration:underline;">Unsubscribe</span></a>
                                        </p>
                                      </td>
                                      <td align="center" valign="bottom" width="100">
                                        <p class="size-11" lang="x-size-12" style="font-size:11px;line-height:19px;">
                                          <span style="color:white;text-decoration:no-underline;">{{profile._gpnw.Customer.CustomerId}}</span>
                                        </p>
                                      </td>
                                      <td style="font-family:Mandali, arial,sans-serif;font-size:16px;text-align:center;" width="10">
                                        <div style="line-height:35px;font-size:1px;">
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <!-- ### END: FOOTER  ### -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>