
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:750px !important}.size-48 {font-size:48px !important;line-height:52px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:30px !important}.wrapper h3{}.wrapper h3{font-size:26px !important;line-height:28px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
    !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
    .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
  
<meta name="x-apple-disable-message-reformatting">

<style type="text/css">
.main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 750px !important; width: 750px !important; } .ie .two-col .column { max-width: 375px !important; width: 375px !important; } .ie .three-col .column, .ie .narrow { max-width: 250px !important; width: 250px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 750px !important; width: 750px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 375px !important; width: 375px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 250px !important; width: 250px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; }
  
.hover:hover, .hover img:hover { 
    opacity: .7;
    transition: opacity 0.2s ease-in;
  }
  @media (max-width: 620px){
    .hide-sm { display: none; }
    .sm-margin { margin-left: 20px !important; margin-right: 20px !important; } 
    .stack { min-width: 100% !important; }
    .stack-x2 { min-width: 90% !important; }
    .thumb-heading {
      font-size: 22px !important;
      line-height: 32px !important;
    } 
  }

</style>
  
<!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.main,.mso{background-color:#f2f0f1}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #cac4b9;border-bottom:1px solid #cac4b9}.mso .layout-has-bottom-border{border-bottom:1px solid #cac4b9}.mso .border,.ie .border{background-color:#cac4b9}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif}
</style>

<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Super Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->


  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f2f0f1;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
   

    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        At this year’s Annual Members’ Meeting a range of topics will be covered and there will be an opportunity for you to ask questions either when you register or at the meeting itself.
      </div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>
    <div>

   <div>

  <!-- ### START FULL WIDTH BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 750px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: montserrat, Verdana, arial;font-weight: 500;">
      
      <!-- memeber id -->
      <div class="sm-margin"  style="Margin-left: 45px;Margin-right: 45px;Margin-top: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;font-family: montserrat, Verdana, arial;text-align: right;">
          <span class="font-montserrat"> Member number: <%=  recipient.mbrAccID %></span>
        </p>
      </div>
    </div>
      
      <!-- logo -->
      <div class="sm-margin" style="Margin-left: 45px;Margin-right: 45px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 40px;" align="left">
          <a target="_blank" class="hover" title="cbussuper.com.au" href="https://www.cbussuper.com.au/">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="Cbus Super logo." width="200" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/518fe446c31efd65dafc42e5e9798cf1.jpg">
          </a>
        </div>
      </div>
      
 
      <!-- heading 1 -->
      <div class="sm-margin" style="Margin-left: 45px;Margin-right: 77px;Margin-top: 40px;Margin-bottom: 40px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-48" style="Margin-top: 0;Margin-bottom: 0;font-weight: 800;color: #4c9e45;font-size: 28px;line-height: 38px;font-family: montserrat,arial,Verdana;">
            Register for the 2021 Annual Members’ Meeting
          </p>
        </div>
      </div>

        <!-- Text -->
        <div class="sm-margin" style="Margin-left: 45px;Margin-right: 45px;Margin-top: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 11px;">
              Hi <%= recipient.firstName %>,
            </p>
            <p style="Margin-top: 12px;Margin-bottom: 12px;font-weight: 800;color: #4c9e45;font-size: 19px;line-height: 28px;font-family: montserrat,arial,Verdana;">
              <span class="font-montserrat">
                Cbus invites you to attend the Annual Members’ Meeting to hear from the leaders of your super fund about our achievements over the last year and what we’re planning for the future.
              </span>
            </p>
            <p style="Margin-top: 0;Margin-bottom: 0;">
              At this year’s Annual Members’ Meeting a range of topics will be covered and there will be an opportunity for you to ask questions either when you register or at the meeting itself.
            </p>
            <p style="Margin-top: 22px;Margin-bottom: 12px;font-weight: bold;">
              You can find out about:
            </p>

            <!-- Start: Table list  -->
            <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="list">
                  <td valign="top" class="" style="width: 8px;padding:6px">
                      <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#ababab"><strong>■</strong></span></p>
                  </td>
                  <td class="" style="padding:6px; color: black;font-family: montserrat,arial,Verdana;font-size: 17px;line-height: 24px;">
                      <p style="Margin-top: 0;Margin-bottom: 0;">How we’ve performed</p>
                  </td>
                  </tr>
                  <tr role="list">
                      <td valign="top" class="" style="width: 8px;padding:6px">
                          <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#ababab"><strong>■</strong></span></p>
                      </td>
                      <td class="" style="padding:6px; color: black;font-family: montserrat,arial,Verdana;font-size: 17px;line-height: 24px;">
                      <p style="Margin-top: 0;Margin-bottom: 0;">How we’re investing your money for the future</p>
                      </td>
                      <td class="" style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                      </td>
                  </tr>
                  <tr role="list">
                  <td valign="top" class="" style="width: 8px;padding:6px">
                      <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#ababab"><strong>■</strong></span></p>
                  </td>
                  <td class="" style="padding:6px; color: black;font-family: montserrat,arial,Verdana;font-size: 17px;line-height: 24px;">
                      <p style="Margin-top: 0;Margin-bottom: 0;">Legal changes to super and what they mean for you</p>
                  </td>
                  <td class="" style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                  </td>
                  </tr>
                  <tr role="list">
                    <td valign="top" class="" style="width: 8px;padding:6px">
                        <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#ababab"><strong>■</strong></span></p>
                    </td>
                    <td class="" style="padding:6px; color: black;font-family: montserrat,arial,Verdana;font-size: 17px;line-height: 24px;">
                        <p style="Margin-top: 0;Margin-bottom: 0;">What our strategy is to face challenges and grow</p>
                    </td>
                    <td class="" style="padding: 0 0 0 3px;width: 30px;">
                        &nbsp;
                    </td>
                    </tr>
              </tbody>
              </table>
        <!-- END: Table list  -->

          </div>
        </div>

        

          <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END FULL WIDTH BLOCK ### -->

  <!-- ### START FULL WIDTH BLOCK (heading event) ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #007481;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #007481;"><td style="width: 750px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: montserrat, Verdana, arial;font-weight: 500;">

    <!-- heading 1 -->
    <div class="sm-margin" style="Margin-left: 45px;Margin-right: 77px;Margin-top: 40px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-weight: 800;color: white;font-size: 28px;line-height: 38px;font-family: montserrat,arial,Verdana;text-align: center;">
          <span class="font-montserrat">
            Event details
          </span>
        </h2>
      </div>
    </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END FULL WIDTH BLOCK (heading event) ### -->

<!-- ### START EVENT BLOCK X3 ### -->
<div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #007481;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #007481;"><td style="width: 250px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 16px;line-height: 24px;font-family: montserrat,arial,Verdana;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Icon image thumb (1)-->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
           <img style="border: 0;display: block;height: auto;width: 100%;max-width: 45px;" alt="icon calendar." width="45" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/e299df0c0158d9941295b6670d9bc5ec.png">
        </div>
      </div>
      <!-- Text (1) -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
         <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
            Thursday,<br/> 4 November 2021
          </p>
        </div>
      </div>
            
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 250px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 16px;line-height: 24px;font-family: montserrat,arial,Verdana;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
      <!-- Icon image thumb (2) -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 45px;" alt="icon clock." width="45" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/7c700b92c3d7c2f3ef39a23448d704ca.png">
          </div>
      </div>
    <!-- Text (2) -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 13px;line-height: 21px;text-align: center;" lang="x-size-14">
            6.00pm AEST<br/> (Melbourne)
        </p>
        </div>
      </div>
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 250px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 16px;line-height: 24px;font-family: montserrat,arial,Verdana;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Icon image thumb (3) -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 45px;" alt="icon map." width="45" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/eac2d94cd276d48eab5c0529d7a5d68c.png">
        </div>
      </div>
    
       <!-- Text (3) -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
            Attend in person<br/> or online
          </p>
            <p style="Margin-bottom: 0;">&nbsp;</p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END EVENT BLOCK X3 ### -->



  <!-- ### START FULL WIDTH BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #dfe7ea;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color:#dfe7ea"><td style="width: 750px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: montserrat, Verdana, arial;font-weight: 500;">

    <!-- heading / text -->
    <div class="sm-margin" style="Margin-left: 50px;Margin-right: 50px;Margin-top: 45px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-weight: 800;color: #007481;font-size: 26px;line-height: 28px;font-family: montserrat,arial,Verdana;text-align: center;">
          <span class="font-montserrat">
            Registering is easy
          </span>
        </h3>
        <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
          You must register to attend. Use the below links<span class="hide-sm"><br/></span> to register or speak to your local coordinator:
        </p>
      </div>
    </div>

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END FULL WIDTH BLOCK ### -->

<!-- ### START 50/50 BLOCK ### -->
    <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #dfe7ea;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #dfe7ea;"><td style="width: 375px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-weight:500;font-size: 17px;line-height: 22px;font-family: montserrat, arial;max-width: 320px;min-width: 320px; width: 320px;width: calc(12375px - 2000%);Float: left;">
        

    <!-- heading / text -->
    <div class="sm-margin" style="Margin-left: 45px;Margin-right: 45px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-weight: 800;color: #007481;font-size: 26px;line-height: 28px;font-family: montserrat,arial,Verdana;text-align: center;">
          <span class="font-montserrat">
            Attend in person
          </span>
        </h3>
        <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
          Windsor Hotel <br/>
          111 Spring street<br/>
          Melbourne VIC 3000          
        </p>
      </div>
    </div>
      <!-- cta -->
        <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 44px;">
          <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
            <tr>
                <td valign="top" align="center">
                  <div class="btn" style="text-align:center;color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                            <td style="width: 300px;height: 50px;border-radius: 10px;background: #0F8045; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                              <a target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz60f7cc448418e066/regform?evuid=zzzz60f7cc43d526a534" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #0F8045; border-bottom: 10px solid #0F8045; border-right: 5px solid #0F8045;border-left: 5px solid #0F8045;">
                                <strong style="font-family: montserrat, arial;">Register to attend in person</strong>
                              </a>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
              </tr>
          </tbody>
        </table>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 375px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: Verdana,sans-serif;max-width: 320px;min-width: 320px; width: 320px;width: calc(12375px - 2000%);Float: left;">
        
  <!-- heading / text -->
  <div class="sm-margin" style="Margin-left: 45px;Margin-right: 45px;Margin-top: 20px;Margin-bottom: 24px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <h3 style="Margin-top: 0;Margin-bottom: 0;font-weight: 800;color: #007481;font-size: 26px;line-height: 28px;font-family: montserrat,arial,Verdana;text-align: center;">
        <span class="font-montserrat">
          Attend online
        </span>
      </h3>
      <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
        Attend the webinar via this <br/> <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
        href="https://cbussuper.zoom.us/j/92862893717">zoom</a> webinar link.
        <br/> &nbsp;      
      </p>
    </div>
  </div>

    <!-- cta -->
      <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 44px;">
        <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tbody>
          <tr>
              <td valign="top" align="center">
                <div class="btn" style="text-align:center;color: #ffffff;">
                  <table cellpadding="0" cellspacing="0" align="center">
                      <tbody><tr>
                          <td style="width: 300px;height: 50px;border-radius: 10px;background: #0F8045; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                            <a target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz60f7b4a335620928/regform?evuid=zzzz60f7b4a25b325914" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #0F8045; border-bottom: 10px solid #0F8045; border-right: 5px solid #0F8045;border-left: 5px solid #0F8045;">
                              <strong style="font-family: montserrat, arial;">Register to attend online</strong>
                            </a>
                          </td>
                      </tr>
                  </tbody>
                  </table>
              </div>
              </td>
              <!--[if (mso)|(IE)]><td style="width: 50px;color:#dfe7ea;">---</td><![endif]-->
            </tr>
        </tbody>
      </table>
      </div>
    
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END 50/50 BLOCK ### -->

  <!-- ### START FULL WIDTH BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color:white"><td style="width: 750px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: montserrat, Verdana, arial;font-weight: 500;">

    <!--  text -->
    <div class="sm-margin" style="Margin-left: 45px;Margin-right: 45px;Margin-top: 60px;Margin-bottom: 50px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 12px;Margin-bottom: 0;">
          Any questions unable to be answered during the presentation will be addressed on our website in the weeks following the meeting. Meeting minutes and a recording will also be available.
        </p>
      </div>
    </div>

      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END FULL WIDTH BLOCK ### -->

<!-- ### START FOOTER BLOCK (Contact) ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 750px" class="w560"><![endif]-->
        <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
        <!-- inner spacer -->
        <div style="Margin-left: 32px;Margin-right: 32px;Margin-bottom: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>

      <div class="sm-margin" style="Margin-left: 50px;Margin-right: 50px; Margin-bottom: 24px;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 26px;line-height: 32px;">
          <strong>Need help?<br/>Just ask Cbus</strong>
        </h2>
        <!-- Inner spacer -->
        <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>

            <!-- Inner info table -->
            <table class="" style="border-collapse: collapse;table-layout: fixed;" role="contact">
              <tbody>
                <tr>
                <td width="50"><img role="contact" alt="phone." src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
                  <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
                    Call us on <a style="color: white; font-weight: bold;text-decoration: none;" href="tel:1300361784">1300 361 784</a>
                    <span style="color: #ababab;"><br/>Monday to Friday from 8:30am to 6pm AEST/AEDT<br></span>
                    </td>
                  </tr>
                <tr>
                  <td>
                    <img role="contact" border="0" alt="email." src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
                  <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 9px; padding-top: 9px">
                    Email us at <a style="color: white; font-weight: bold;text-decoration: none;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 9px">
                    <img role="contact" border="0" alt="online." src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png">
                  </td>
                  <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0;">
                    Visit us online at <a style="color: white; font-weight: bold;text-decoration: none;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
                  </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- inner spacer -->
        <div style="Margin-left: 32px;Margin-right: 32px;Margin-bottom: 10px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END FOOTER BLOCK (Contact) ### -->

<!-- ### START FOOTER BLOCK TERMS ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f2f0f1;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f2f0f1;"><td style="width: 750px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 22px;font-family: montserrat, Verdana, arial;">
  
    <!-- inner spacer -->
    <div style="Margin-bottom: 16px;">
      <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>
    </div>

      <!-- Text -->
      <div style="Margin-left: 16px;Margin-right: 16px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error,
            please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views
            of Cbus. This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own
            financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product
            Disclosure Statement and related documents to decide whether Cbus is right for you. Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            *The average return shown is calculated since inception to 30 June 2021 based on the crediting rate of our Growth (Cbus MySuper) option. This is returns minus investment fees, and until 31 January 2020, the percentage-based administration fee. Excludes fees and costs that are deducted directly from members’ accounts. Past performance is not a reliable indicator of future performance.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement 
            </a>
          </p>
        </div>
      </div>

            <!-- Inner spacer -->
            <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
            </div>
        
              <div style="Margin-left: 5px;Margin-right: 5px;">
                <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                      <tr role="navigation">
        
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
        
                      </tr>
                  </tbody>
            </table>
            </div>
        
            <!-- Inner spacer -->
            <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
            </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK TERMS ### -->



  </div>

  <div style="line-height:40px;font-size:40px;" id="footer-bottom-spacing">&nbsp;</div></div>
    
  </td></tr></tbody></table>

</body>
</html>
