
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
    <META name=GENERATOR content="MSHTML 11.00.10570.1001">
  <title>Cbus</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13 !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}
      .column{max-width:400px!important;width:100%!important}
      .narrow-20p { width:100px!important;}
      .fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}
        @media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      /*20/90 Columns*/
      .ie .narrow-20p, .ie .three-col .column, [owa] .narrow-20p, [owa] .three-col .column { max-width: 100px!important; width: 100px!important } .ie .wide-90p, [owa] .wide-90p { width: 450px!important } .ie .two-col.has-gutter .column, [owa] .two-col.x_has-gutter .column { max-width: 290px!important; width: 290px!important } .ie .has-gutter .narrow-20p, .ie .three-col.has-gutter .column, [owa] .has-gutter .narrow-20p, [owa] .three-col.x_has-gutter .column { max-width: 188px!important; width: 188px!important } .ie .has-gutter .wide-90p, [owa] .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .ie .has-gutter.has-border .narrow-20p, .ie .three-col.has-gutter.has-border .column, [owa] .has-gutter.x_has-border .narrow-20p, [owa] .three-col.x_has-gutter.x_has-border .column { max-width: 190px!important; width: 190px!important } .ie .has-gutter.has-border .wide-90p, [owa] .has-gutter.x_has-border .wide-90p { max-width: 396px!important; width: 396px!important } @media only screen and (min-width:620px) { .column.narrow-20p, .three-col .column { max-width: 100px!important; width: 100px!important } .column.wide-90p { width: 450px!important } .two-col.ecxhas-gutter .column, .two-col.has-gutter .column { max-width: 290px!important; width: 290px!important } .has-gutter .narrow-20p, .three-col.ecxhas-gutter .column, .three-col.has-gutter .column { max-width: 188px!important; width: 188px!important } .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .has-gutter.ecxhas-border .narrow-20p, .has-gutter.has-border .narrow-20p, .three-col.ecxhas-gutter.ecxhas-border .column, .three-col.has-gutter.has-border .column { max-width: 190px!important; width: 190px!important } .has-gutter.ecxhas-border .wide-90p, .has-gutter.has-border .wide-90p { max-width: 396px!important; width: 396px!important } }
      
     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
</style>

    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: calibri,arial,sans-serif !important; }
    </style>
    <![endif]-->
  

<style type="text/css">
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
   <div>

    <!-- START: header links -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 21px;font-family: montserrat, Verdana, arial;">
         
          <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 11;Margin-bottom: 0;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
              <p  style="Margin-top: 0;Margin-bottom: 5px;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                  View this email in your browser
                </a>
            </p>
            </div>
          </div>
          
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- END: header links -->

<!-- ### START: INTRO SECTION ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 24px;font-family: calibri,arial,sans-serif;">
      
          <!-- Banner Image -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" 
              alt="Happy Anniversary." width="600" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/60b639dba1221eb5b5a19954f2b78088.png">
              </a>
            </div>

    
          <!-- Employer number -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 0;font-style: normal;font-weight: normal;color: black;font-size: 17px;line-height: 24px;text-align: right;">
                Employer number: <%= recipient.emprRef %> 
              </p>
            </div>
          </div>

            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
              <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
            </div>
              
            <!-- Intro Text -->
            <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

                <p style="Margin-bottom: 20px;text-align: left;">
                  <% if ( recipient.firstName == "" ) { %>Hi there,<%} else {%> Hi <%=recipient.firstName %>,<%}%>
                  <br/><br/>
                  It’s hard to believe that it’s already been 5 years since <%= recipient.emprRegBusName %> joined Cbus.
                  <br/><br/>
                  We wanted to take this moment to thank you for sticking with Cbus and for your ongoing commitment to supporting your employees' retirement.                
                </p>

              </div>
          </div>
              
          <!-- inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 5px;">
            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
          </div>

      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO SECTION ### -->


<!-- ### START: TEXT SECTION ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F8F8F8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F8F8F8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 24px;font-family: calibri,arial,sans-serif;">

          
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

            <p style="Margin-bottom: 20px;text-align: left;">
              <strong>A lot has happened since <%= recipient.emprRegBusName %> joined:</strong>                  
            </p>

            <ul style="Margin-top: 16px;Margin-bottom: 20px;Margin-left: 32px;padding: 0;list-style-type: disc;">
              <li style="Margin-top: 16px;Margin-bottom: 8px;Margin-left: 0;">
                We’ve continued to invest in the construction industry through Cbus property<sup>1</sup>, creating jobs and <a class="hover" style="color: #0a5490;" target="_blank" href="https://www.cbussuper.com.au/campaigns/road-to-recovery?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=ETC_tier4&utm_content=link">supporting Australia’s economy</a>.
              </li>
              <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                We’ve achieved strong, long-term returns for our members, delivering 9.81%<sup>^</sup> over the last 5 years, and outperforming the industry median* over the last 10 years.  
              </li>
              <li style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;">
                We’ve  continued to provide access to <a class="hover" target="_blank" style="color: #0a5490;" href="https://www.cbussuper.com.au/super/my-insurance-options?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=ETC_tier4&utm_content=link">insurance cover</a> that’s tailored for workers in the building and construction industry, accepting 97% of all insurance claims and 96% specifically for total and permanent disablement<sup>#</sup>. 
              </li>
            </ul>

          </div>
      </div>
          
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT SECTION ### -->

<!-- ### START: HEADING SECTION ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 24px;font-family: calibri,arial,sans-serif;">
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
        <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
      </div>

    <!-- Heading 2 -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0a5490;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26">
          <strong>If you need help, we're here to support you</strong>
        </h2>
      </div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: HEADING SECTION ### -->

 <!-- ### START: 30/70 WHITE SECTION (Icon/Text 1) ### -->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
    <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
     
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- Image icon -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
        alt="Laptop Icon." width="55" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5de911caca991cfacc8203d39e16700e.png">
      </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
    <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 18px;Margin-bottom: 18px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
           <strong>Visit our Employer Online help page</strong>
          </p>
          <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
            <span style="color:#666666">
              Access a range of <a class="hover" href="https://www.cbussuper.com.au/employers/employer-online-faqs?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=ETC_tier4&utm_content=link" target="_blank" style="color:#0a5490;">'how-to' videos and other resources</a> to help you manage employees, make payments and more. 
            </span>
          </p>
        </div>
      </div>
    
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 1) ### -->

<!-- ### START: 30/70 WHITE SECTION (Icon/Text 2) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
    <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
    
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 1px;">&nbsp;</div>
      </div>

    <!-- Image icon -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
        alt="Chat Icon." width="55" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d626f5bf0fcdde2920c705aaed98c770.png">
      </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
    <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 18px;Margin-bottom: 18px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
           <strong>Chat with our Employer Online LiveChat team</strong>
          </p>
          <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
            <span style="color:#666666">
              Start a secure online conversation with our support team by clicking on the chat bubble at the bottom of the <a target="_blank" class="hover" style="color: #0a5490;" href="https://www.cbussuper.com.au/manage-account/employer/login?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=ETC_tier4&utm_content=link">Employer Online</a> screen. (Available between 9am and 5:30pm, Monday to Friday (AEST/AEDT)).   
            </span>
          </p>
        </div>
      </div>

          
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 2) ### -->

<!-- ### START: 30/70 WHITE SECTION (Icon/Text 3) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
    <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
     
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
      </div>
    
    <!-- Image icon -->
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
      alt="Headset Icon." width="55" 
      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d4a2933ffa885bd2c22f6958137481fd.png">
    </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
    <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 18px;Margin-bottom: 18px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
           <strong>Give us a call</strong>
          </p>
          <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
            <span style="color:#666666">
              For help with making a payment or anything else, call <strong>1300 361 784</strong> between 8am and 8pm, Monday to Friday AEST/AEDT.
            </span>
          </p>
        </div>
      </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>

</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 3) ### -->




<!-- ### START: WHITE SECTION ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
  

      <!-- Contact Text -->
      <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 0px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        
          <p style="Margin-bottom: 20px;text-align: left;">
            Yours sincerely, 
            <br/><br/>
            Marianne Walker<br/>
            Group Executive, Member and Employer Experience              
          </p>
        </div>
    </div>

  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: WHITE SECTION ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, Verdana, arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
   
 <!-- ### START TERMS BLOCK -->
 <div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
        <!-- Image -->
        <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Rattings + Chant West." width="490" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0156ac20f7148561e7130dc2d272e7a9c7ec2c3118a2e5cbb287fd8906424346.jpg">
        </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            The rating is issued by <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" href="https://www.superratings.com.au/">SuperRatings Pty</a> Ltd ABN 95 100 192 283 AFSL 311880 (SuperRatings). Ratings are general advice only and have been prepared without taking account of your objectives, financial situation or needs. Consider your personal circumstances, read the product disclosure statement and seek independent financial advice before investing. The rating is not a recommendation to purchase, sell or hold any product. 
            Past performance information is not indicative of future performance. Ratings are subject to change without notice and SuperRatings assumes no obligation to update. SuperRatings uses objective criteria and receives a fee for publishing awards. 
            Visit <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" href="https://www.superratings.com.au">superratings.com.au</a> for ratings information and to access the full report. © 2022 SuperRatings. All rights reserved.
            <br/><br/>
            © Zenith CW Pty Ltd ABN 20639121403 (Chant West), AR of Zenith Investment Partners Pty Ltd ABN 27103132672, AFSL 226872/ AFS Rep No. 1280401. Criteria used by Chant West to judge its awards is subjective and has been determined based on data supplied by third parties. While such information is believed to be accurate, we do not accept responsibility for inaccuracies in such data. We do not make any representation or give any guarantee or assurance as to the performance or success of any financial product based on the subjective ratings provided. Past performance is not a reliable indicator of future performance. The Chant West awards do not constitute financial product advice, however, to the extent the awards are considered to be advice, it is General Advice only and does not take into account your objectives, financial situation or needs, including target markets of financial products, where applicable. You should consider the suitability of any advice against your personal circumstances. Awards may not be reproduced, modified or distributed. Except for any liability which cannot be excluded, we do not accept any liability whether direct or indirect, arising from use of the awards. Awards displayed for previous years are for historical purposes only. 
            Full details regarding the awards and our FSG are available at <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" href="https://www.chantwest.com.au">www.chantwest.com.au</a>.
            <br/><br/>
            The Canstar 2021 Outstanding Value Account Based Pension Award was received in September 2021 for the Cbus Super Income Stream product.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email has been sent to: <%=recipient.email%>. Employer number: <%=recipient.emprRef%>.
            <br><br>
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br><br>
            <sup>1</sup>Cbus Property Pty Ltd is a wholly-owned subsidiary of United Super Pty Ltd and has responsibility for the development and management of Cbus’ direct property investments. 
            <br><br>
            <sup>^</sup>Return to 30 June 2021, for the Growth (MySuper) option based on the crediting rate. Cbus’ crediting rate is based on returns minus investment fees, taxes, and until 31 January 2020, the percentage-based administration fee. Excludes fees and costs that are deducted directly from the member account. Past performance is not a reliable indicator of future performance.
            <br/><br/>
            *The 10 year rolling return to 30 June 2021 for the Growth (MySuper) option return is 9.55% p.a. compared to the median balanced fund return of 8.28% p.a. from the SuperRatings FCRS SR50 Balanced (60-76) Index for June 2021. SuperRatings is a rating agency that collects information from super funds to enable performance comparisons - visit <a target="_blank" href="https://www.cbussuper.com.au/super" style="color: #666666; font-weight: bold;">www.superratings.com.au</a>
            <br><br>
            <sup>#</sup>Average claims acceptance rates in the 3 years to 30 June 2021. Insurance is issued under a group policy with our insurer TAL Life Limited ABN 70 050 109 450 AFSL 237848.
            <br/><br/>
            This information is about Cbus. It doesn't take into account your specific needs, so you should look at your own business needs, objectives and requirements before making any financial decisions.
            <br><br>
            Read the <a class="hover" style="color: #666666; font-weight: bold;" target="_blank" href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/general-information/Industry-Super-Employer-handbook.pdf">Cbus Employer Handbook</a>, relevant Product Disclosure Statement (PDS), the Target Market Determination and other documents to decide whether Cbus 
            is right for you. Call <a style="color: #666666; font-weight: bold;" href="tel:1300361784"><strong>1300 361 784</strong> </a>or email <strong><a class="hover" style="color: #666666; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a> 
            </strong>or visit <a class="hover" style="color: #666666; font-weight: bold;" href="https://www.cbussuper.com.au" target="_blank"><strong>www.cbussuper.com.au</strong> 
            </a>for a copy.
            <br><br>
            This e-mail (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this e-mail. If you have received this e-mail in error please notify the sender immediately and delete this email.
          </p>
          <p style="Margin-top: 11px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="<%@ include option='NmsServer_URL' %>/webApp/edm_unsub?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout">
                 unsubscribe
           </a>
          </p>

               
      <!-- line -->
          <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">

            <p class="footer-nav" class="size-11" style="Margin-top: 10px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
              <a target="_blank" href="https://www.cbussuper.com.au/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
              <a target="_blank" href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a> 
            </p>

        </div>

      
        <div style="Margin-left: 0;Margin-right: 0;">
            <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                  </tr>
              </tbody>
        </table>

             <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
            </div>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END TERMS BLOCK -->



</td></tr></tbody></table>
  
  </body></html>