<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){
        .wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:21px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:17px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }

   @media (max-width:600px){
    .sm-w { width: 50px !important;}
   }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: calibri,arial,sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
  

<style type="text/css">
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
   <!-- preheader -->
  <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    Call us on 1300 361 784 to add your contact information 
  </div>

    <span class="link-black"><%@ include view='MirrorPage' %> </span>
    <div>

<!-- ### START INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 20px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
      
        <!--Header Banner Image-->
        <div style="font-size: 48px;font-style: normal;font-weight:bold;line-height: 50px;color:#84225f;background-color: #f5f4f2;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Finish setting up you Cbus account." width="600" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1452684926cf28606346ebbb25935e70.jpg">
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
          
          <!-- Member number -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 26px;text-align: right;">
                  Member number: <%=  recipient.mbrAccID %>
              </p>
            </div>
          </div>

            <!-- Intro Text -->
            <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 20px;text-align: left;">
                  Hi <%= recipient.firstName %>,<br/><br/>
                  We noticed that you don’t have a mobile number on file.
                  <br/><br/>
                  By providing your mobile number, you can set up an online account and, it helps us confirm your identity, providing an extra layer of protection to your account. 
                </p>
              </div>

          </div>
      
            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
              <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
            </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START SPACER ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">

  
      <!-- spacer-->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END SPACER ### -->

<!-- ### START TWO COLUMNS ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Image -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 5px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 95px;" 
            alt="headset icon." width="95" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/bfb29ee0e077af89b70ac8dfc91309a6.png">
        </div>
      </div>
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-family: Verdana,sans-serif;font-weight: normal;color: #017481;font-size: 17px;line-height: 26px;text-align: center;">
          <strong>1. Call us</strong>
        </h3>
          <p class="size-13" style="Margin-top: 12px;Margin-bottom: 0;font-size: 13px;line-height: 21px;text-align: center;" lang="x-size-13">
            Call us on <strong>1300 361 784</strong> to add your mobile number for the first time.
          </p>
      </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Image -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 5px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 95px;" 
            alt="devices icon." width="95" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5753b61ef3aa1a82cbcc229114455b6f.png">
        </div>
      </div>
    
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #017481;font-size: 17px;line-height: 26px;text-align: center;">
            <strong>2. Register online</strong>
          </h3>
          <p class="size-13" style="Margin-top: 12px;Margin-bottom: 24px;font-size: 13px;line-height: 21px;text-align: center;" lang="x-size-13">
            Once you’ve updated your details, 
            <strong><a target="_blank" style="transition: opacity 0.1s ease-in;color: #000;" 
              href="http://www.cbussuper.com.au/manage-account/super/register?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=datacapture_autoaccum_banner&utm_content=banner">set up an online account here</a></strong>.
          </p>
      </div>
      </div>

      <!-- inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TWO COLUMNS ### -->

<!-- ### START TEXT ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f8f8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f8f8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 16px;line-height: 22px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">

  
      <!-- text-->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 22px;text-align: center;" lang="x-size-20">
            If your details change, log in to your account or call us to update them.
          </p>
        </div>
      </div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END TEXT ### -->



<!-- ### START COLOR BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #4c9f46;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #4c9f46;"><td style="width: 600px" class="w560"><![endif]-->
  <div class="column" style="text-align: left;color:#666666;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">

  <!-- inner spacer -->
  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
  </div>

  <!-- inner coloured block -->
  <div style="Margin-left: 20px; Margin-right: 20px;">
    <table class="mso-inner" style="border-radius: 8px;border-collapse: collapse;table-layout: fixed;background-color:white;" role="presentation">
      <tbody>
        <tr role="navigation">
          <td style="padding:15px;color:#666666;font-family: calibri,arial,sans-serif;font-size:15px;">
            <h2 style="Margin-top: 0;Margin-bottom: 0;font-family: Verdana,sans-serif;font-style: normal;font-weight: normal;color: #017481;font-size: 18px;line-height: 26px;">
              <strong>Do your bit for the environment</strong>
            </h2>
            <p style="Margin-top: 16px;Margin-bottom: 0;">Most Cbus members go paper free.
              <strong>
              <a target="_blank" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" 
                href="http://www.cbussuper.com.au/manage-account/super/login?utm_medium=edm&utm_source=adobe-campaign&utm_campaign=datacapture_autoaccum_banner&utm_content=banner">Log in</a>
            </strong> 
            to update your communication preference to email, under 
           <strong style="color: black;">Personal details <span style="color: #4c9f46;">›</span> Communications.</strong>
            </p>
          </td>
          <td class="sm-w" style="padding-right: 15px; width: 100px;">
            <img class="sm-w" border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/20310b2a539f99dfa0c8e46980d0fd94.png" width="100" alt="icon information.">
          </td>
            <!--[if (mso)|(IE)]>
              <td width="20" style="background-color: #4c9f46;color: #4c9f46;"><p style="Margin:0;">--- </p></td>
            <![endif]-->  
        </tr>
      </tbody>
    </table>
    </div>

  <!-- inner spacer -->
  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 5px;">&nbsp;</div>
  </div>
  </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<!-- ### END COLOR BLOCK ### -->




<!-- ### START APP BLOCK TEXT ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
  <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">

     <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

    <!-- text-->
    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-20" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 26px;text-align: center;" lang="x-size-20">
          Download the mobile app from the App Store or Google Play and access all the new features.
        </p>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
    </div>

  </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<!-- ### END APP BLOCK TEXT ### -->

<!-- ### START GRAY BLOCK - APP BUTTON ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
    <!-- apple store -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <a class="hover" href="https://apps.apple.com/au/app/cbus-member-app/id915194831">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 174px;" alt="Apple store." width="174" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/fb08f8135110462b848bf3c1e2a71aee.png">
      </a>
      </div>
    </div>
  
  </div>
<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
  <div class="column" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
  <!-- Google play -->
  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 34px;">
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <a class="hover" href="https://play.google.com/store/apps/details?id=io.trigger.forge8442af9afd9d11e3b6f91231392b77b0&hl=en_AU">
      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 195px;" alt="Google play" width="195" 
      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/bbd966ea563abd21ed2e04cd55c30efa.png">
      </a>
    </div>
  </div>
  
  </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<!-- ### END GRAY BLOCK - APP BUTTON ### -->


<!-- ### START CONTACT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
        
        <!-- heading -->
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
          <strong>Need help?</strong>
        </h2>
        

        <!-- Inner info table -->
          <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation">
                <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                  <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                </td>
                <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                  Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a><br/> Mon to Fri from 8am to 8pm
                </td>
              </tr>
              <tr role="navigation" >
                <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                   <a class="hover" href="mailto:cbusenq@cbussuper.com.a"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="45" alt="icon e-mail."></a>
                </td>
                <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                  Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                </td>
              </tr>
            <tr role="navigation" >
                <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                  <a class="hover" target="_blank" href="https://www.cbussuper.com.au/"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                </td>
                <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                  Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/">cbussuper.com.au</a>
                </td>
              </tr>
            </tbody>
          </table>

            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
            </div>

      </div>
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END CONTACT BLOCK ### -->
    
<!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- image left-->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/69938b8692326b43ee9774870e73b2d7.jpg">
      </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- Image right -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a1668fc88e78263a67a84761b0905124.jpg">
      </div>

      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 2px;">
        <div style="mso-line-height-rule: exactly;line-height: 2px;font-size: 1px;">&nbsp;</div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
  <!-- ### START WHITE TERMS BLOCK ### -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 20px;">
            SuperRatings does not 
            issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            </p>
            </div>
        </div>
    
        <!-- inner space -->
        <div style="Margin-left: 20px;Margin-right: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
  
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <!-- ### END WHITE TERMS BLOCK ### -->
  
  <!-- ### START TERMS BLOCK -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Google Play is a trademark of Google Inc. Apple and Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.
            <br><br>
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br><br>
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br><br>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            <br><br>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
            <br><br>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement | <%@ include view='UnsubscriptionLink'%>
            </a>
          </p>
        </div>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>
  
        <div style="Margin-left: 5px;Margin-right: 5px;">
          <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="navigation">
  
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                            <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                  </th>
  
                </tr>
            </tbody>
      </table>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END TERMS BLOCK -->   
  
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
  </body></html>