<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:700px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:16px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:22px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:26px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:28px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 2px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:700px!important;width:700px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:700px!important;width:700px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w404 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      @media (max-width: 620px){
        .layout {max-width: 100% !important;}
        .ns-hide { display: block !important; }
        .sm-hide { display: none !important; }
      }

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }

    input,.hide,.content, input:checked ~ .show {display:none;}
    input:checked ~ .hide,input:checked ~ .content {display:block;}
</style>


  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: montserrat, Verdana, arial !important; }
  a {text-decoration: none;}
  .mso-inner-table-w { width: 500px;}
  </style>
  <![endif]-->

<!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

<style type="text/css"> 
body{background-color:white}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:26px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 370px;width: 100%;background-color: white;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        We’re writing to let you know that you may be able to claim a tax deduction... 
      </div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>

 <!-- ### START MENU ### -->
    <div>
      <!--[if !mso]><!-- -->
      <div class="ns-hide" style="display: none;">
      <label>
        <input type="checkbox">
        <div class="show">
          <table class="" style="width:100%;border-bottom: 1px solid #e0e0e0;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation">
                <td bgcolor="white" align="left" valign="top" class="" style="padding: 5px;">
                  <a target="_blank" href="https://www.cbussuper.com.au/">
                    <img style="border: 0;display: block;height: auto;" width="60" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/e41f5495c58023f54477e4db970b0718.png"  alt="Cbus Logo"/>
                  </a>
                </td>
                <td bgcolor="white" align="right" valign="top" class="" style="font-size:50px;font-family: Georgia;padding-right:8px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
                  ≡
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="hide">
          <table class="" style="width:100%;border-bottom: 1px solid #e0e0e0;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation">
                <td bgcolor="white" align="left" valign="top" class="" style="padding: 5px;">
                  <a target="_blank" href="https://www.cbussuper.com.au/">
                    <img style="border: 0;display: block;height: auto;" width="60"  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/e41f5495c58023f54477e4db970b0718.png"  alt="Cbus Logo"/>
                  </a>
                </td>
                <td bgcolor="white" align="right" valign="top" class="" style="font-size:40px;padding-top:8px;font-family: Georgia;padding-right:8px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
                  ✕
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <label class="content">
          <table style="width:100%;border-collapse: collapse;table-layout: fixed;font-family: montserrat, Verdana, arial;">
            <tr>
              <td bgcolor="white" width="" align="center" valign="top" style="width:100%;padding: 16px;border-bottom: 1px solid #e0e0e0;">
                <a href="https://www.cbussuper.com.au/" style="color: #333;text-decoration: none;">
                    Cbus website<span style="font-family: monospace;">&nbsp; ›</span>
                </a>
            </td>
            </tr>
            <tr>
              <td bgcolor="white" width="" align="center" valign="top" style="width:100%;padding: 16px;border-bottom: 1px solid #e0e0e0;">
                <a href="https://www.cbussuper.com.au/manage-account/super/login" style="color: #333;text-decoration: none;">
                  Member Login Online<span style="font-family: monospace;">&nbsp; ›</span>
                </a>
            </td>
            </tr>
            <tr>
              <td bgcolor="#333" width="" align="center" valign="top" style="width:100%;padding: 16px;border-bottom: 1px solid #e0e0e0;">
                <a href="tel:1300 361 784" style="color: white;text-decoration: none;">Call 1300 361 784</a>
            </td>
            </tr>
          </table>
        </label>
      </label>
     <label>
    </div>
    <!--<![endif]-->
    <!--[if mso]>&nbsp;<![endif]-->
 <!-- ### END MENU ### -->

 <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 700px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #403638;font-size: 17px;line-height: 24px;font-family: calibri,arial,sans-serif;">
  
    <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 10px;">
      <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
      <tbody>
          <tr role="info">
              <td class="sm-hide" width="340" align="left" valign="top" style="width:200px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                <a target="_blank" title="cbussuper.com.au" href="https://www.cbussuper.com.au/">
                  <img style="border: 0;display: block;width: 340px;" alt="Cbus Super logo." width="340" 
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42124e694d955859de34a4b740737593.jpg">
                </a>
              </td>
              <td width="500" align="right" valign="bottom" class="" style="width:500px;padding-top:10px;font-family: montserrat, Verdana, arial;font-size:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;">
              <p style="Margin-bottom: 0;font-style: normal;font-weight: 500;color: #666666;font-size: 15px;line-height: 26px;text-align: right;">
                  <strong>Member number</strong>:<span class="sm-hide"><br/></span> <%=  recipient.mbrAccID %>
              </p>
              </td>
          </tr>
      </tbody>
    </table>
    
  </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>



<!-- ### START INTRO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 700px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #636366;font-size: 15px;line-height: 26px;font-family: montserrat, Verdana, arial;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);">


    <!-- Text -->
    <div class="sm-m" style="Margin-left: 0;Margin-right: 0;Margin-top: 0;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        
        <p style="Margin-top: 60px;Margin-bottom: 10px;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;">
          Hi <%= recipient.firstName %>,
        </p>

        <p style="Margin-top: 20px;Margin-bottom: 0;font-size: 20px;line-height: 32px;font-family: montserrat, Verdana, arial;text-decoration: none;font-weight: bold;color: #3c3c3c;" lang="x-size-20">
          We’re writing to let you know that you may be able to claim a tax deduction on the personal contributions you’ve made to your super account between 1 July 2020 and 30 June 2021. 
        </p>
      </div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START: 30/70 List SECTION ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 700px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #403638;font-size: 17px;line-height: 24px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
  
    <div style="Margin-left:5px;Margin-right: 5px;Margin-top: 10px;">
      
      <h4 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: bold;color: #007485;font-size: 21px;line-height: 28px;text-align: center;">
        All you need to do is:
      </h4>

      <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center">
            <table class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="info">
                    <td bgcolor="#f8f8f8" width="40" align="left" valign="middle"  style="width:40px;padding: 10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                      <!-- Image icon 1 -->
                      <img class="" style="border: 0;display: block;height: auto;max-width: 40px;" 
                          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5b57f97c3a650d1c06bb9a1fb951d250.png" width="40" alt="icon call.">
                      </td>
                      <td bgcolor="#f8f8f8" width="500" align="right" valign="top" class="mso-inner-table-w" style="width:500px;padding: 10px 10px 10px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 26px;" lang="x-size-14">
                          <strong style="color: #007481;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">1. Download</strong>
                         </p>
                         <p class="size-16" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 16px;line-height: 23px;" lang="x-size-16">
                          <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                            Download the <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                          href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/tax/Cbus-how-to-claim-tax-deduction-super-contributions.pdf">Claim a tax deduction for personal contributions to super</a> fact sheet.
                        </span>
                        </p>
                      </td>
                  </tr>
                  <tr role="spacer">
                    <td width="4" align="left" valign="top" class="" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <div style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr role="info">
                    <td bgcolor="#f8f8f8" width="40" align="left" valign="middle"  style="width:40px;padding: 10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                      <!-- Image icon 2 -->
                      <img class="" style="border: 0;display: block;height: auto;max-width: 40px;" 
                          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/20fa9677c97288da683f8a15e3fe3d61.png" width="40" alt="icon call.">
                      </td>
                      <td bgcolor="#f8f8f8" width="500" align="right" valign="top" class="mso-inner-table-w" style="width:500px;padding: 20px 10px 20px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 26px;" lang="x-size-14">
                          <strong style="color: #007481;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">2. Fill in</strong>
                         </p>
                         <p class="size-16" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 16px;line-height: 23px;" lang="x-size-16">
                          <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                            Read it carefully, and fill in the form if you decide to claim
                        </span>
                        </p>
                      </td>
                  </tr>
                  <tr role="spacer">
                    <td width="4" align="left" valign="top" class="" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <div style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr role="info">
                    <td bgcolor="#f8f8f8" width="40" align="left" valign="middle"  style="width:40px;padding: 10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                      <!-- Image icon 3 -->
                      <img class="" style="border: 0;display: block;height: auto;max-width: 40px;" 
                          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/aab3b90c4cfb8233320f5d143bfafa5a.png" width="40" alt="Sending email icon.">
                      </td>
                      <td bgcolor="#f8f8f8" width="500" align="right" valign="top" class="mso-inner-table-w" style="width:500px;padding: 20px 10px 20px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 26px;" lang="x-size-14">
                          <strong style="color: #007481;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">3. Send</strong>
                         </p>
                         <p class="size-16" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 16px;line-height: 23px;" lang="x-size-16">
                          <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                            Send it back to us here at Cbus by replying to this email.
                        </span>
                        </p>
                      </td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

    
  </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 List SECTION ### -->



<!-- ### START TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 700px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 15px;line-height: 26px;font-family: montserrat, Verdana, arial;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);">

        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          Once you receive a response from us, you can lodge your tax return.
        </p>
        <p style="Margin-top: 10px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          If you’ve already sent us a copy of the ATO Notice of intent to claim or vary a deduction for personal super contribution form, we’ll use that form instead. You don’t need to apply again.
        </p>
        <p style="Margin-top: 10px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          To double check the total amount of personal contributions you’ve made this year, simply
          <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
          href="https://www.cbussuper.com.au/manage-account/super/login?id=">log on</a> to member online or give us a call on 
          <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
          href="tel:1300 361 784">1300 361 784 </a> (8am to 8pm AEST weekdays).
        </p>

        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;text-align: left;color: #007481;font-size: 17px;">
          <strong>If you’ve withdrawn money from your super</strong>
        </p>
        <p style="Margin-top: 5px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          You may not be able to claim the full amount of a tax deduction on personal contributions if you’ve taken money out of your account. For example, if you’ve received a COVID-19 early release payment, opened an income stream or rolled over to another fund. So if you’ve withdrawn any money from your account, make sure you give us a call before you submit your application to check if you’re eligible to apply.
        </p>

        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;text-align: left;color: #007481;font-size: 17px;">
          <strong>If you're planning to keep contributing in 2021/22</strong>
        </p>
        <p style="Margin-top: 5px;Margin-bottom: 0px;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          If you want to continue to put money into your Cbus super account there are some requirements you need to meet. The
          <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" title="Download PDF" 
          href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/contributions/Voluntary-Contribution-Form.pdf">Voluntary contributions work test confirmationVoluntary contributions work test confirmation</a> 
          form explains what these are, so if you want to keep making contributions, make sure you complete this form and send it back to us.
        </p>

        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;text-align: left;color: #007481;font-size: 17px;">
          <strong>More information </strong>
        </p>
        <p style="Margin-top: 5px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          Tax rules are complex and can vary based on your individual circumstances. It's important you're familiar with the rules that apply to tax deductions for personal super contributions. 
        </p>

        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight: 500;text-align: left;"> 
          Yours sincerely,<br/>
          Marianne Walker<br/>
          Group Executive, Member and Employer Experience
        </p>

      <!-- inner spacer -->
      <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
      </div>

      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="right">
        <img class="gnd-corner-image gnd-corner-image-right gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 340px;" alt="We're here to help." width="340" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c7b30e82ff787c745cf78286f7a1e610.jpg">
      </div>

      
      <!-- inner spacer -->
      <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 8px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>

      </div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK ### -->


<!-- ### START 50/50 BLOCK (Need help) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f8f9f9;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f8f9f9;"><td style="width: 350px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 16px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 370px;min-width: 350px; width: 370px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 54px;Margin-bottom: 24px;">

        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-17" style="Margin-top: 10px;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-17">
            If you have any questions, Cbus Advice Services can help you to understand your options. 
          </p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 350px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 12px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 370px;min-width: 350px; width: 370px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/f985cae4306b6bea6ede4f8066f1f814.png" width="35" alt="icon call.">
              </td>
              <td style="padding:5px;color:#757575;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 24px;">
                Call <a style="color: #757575;font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 1)<br/> Mon to Fri from 8am to 8pm (AEST)
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d10a4aa49ee607cfe18fc6d90fa4fdf3.png" width="35" alt="icon mail.">
              </td>
              <td style="padding:5px;color:#757575;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 24px;">
                Drop us a line at:<br/>
                <a style="color: #757575;font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a>
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a62ca3c09a20800434e0b42483813e15.png" width="35" alt="icon website.">
              </td>
              <td style="padding:5px;color:#757575;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 24px;">
                Visit
                <a target="_blank" style="color: #757575;font-weight: bold;" href="https://www.cbussuper.com.au">www.cbussuper.com.au</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END 50/50 BLOCK (Need help)  ### -->



    <!-- ### START TERMS BLOCK -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 700px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 700px;min-width: 370px; width: 370px;width: calc(28000% - 167400px);">
    
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">

          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
              <br/><br/>
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
              <br><br>
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
              <br><br>
              You should also read the relevant Cbus Product Disclosure Statement and Financial Services Guide before making any financial decisions.
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
              <br><br>
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
                Cbus Privacy Statement
              </a> | <%@ include view='UnsubscriptionLink'%>
            </p>
          </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
          <div style="Margin-left: 5px;Margin-right: 5px;">
            <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                    </th>
    
                  </tr>
              </tbody>
        </table>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    <!-- ### END TERMS BLOCK -->   
    
        </div>
        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
      </div></td></tr></tbody></table>
    
    </body></html>