<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cbus - Style Guide</title>
  <link href="images/favion.png" rel="icon" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css'>
	<link href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/tailwind.css" rel="stylesheet">
  <link href="https://email-gallery.netlify.app/emails/landing-pages/2022/css/main.css" rel="stylesheet">
    <style>
      html { scroll-behavior: smooth;}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF495ZKW9K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LF495ZKW9K');
    </script>


</head>

<body>
  <div id="nav">

    <header>
      <div class="bg-black mx-auto text-white px-5 text-center">
        <div class="flex py-2">
        <div class="flex-1">
          <h1 class="font-bold text-2xl">Cbus email style guide</h1>
        </div>
        </div>
      </div>
      </header>
  </div>

<div class="flex">
  <div class="bg-gray-100 w-1/6 p-4 h-screen sticky top-0">
    <a href="#hero" class="block border-gray-600 border-b py-3">Hero Image</a>
    <a href="#logo" class="block border-gray-600 border-b py-3">Logo</a>
    <a href="#typography" class="block border-gray-600 border-b py-3">Typography</a>
    <a href="#colors" class="block border-gray-600 border-b py-3">Colors</a>
    <a href="#buttons" class="block border-gray-600 border-b py-3">Buttons</a>
    <a href="#layout" class="block border-gray-600 border-b py-3">Layout</a>
    <a href="#types" class="block border-gray-600 border-b py-3">Gallery</a>
  </div>
  <div class="p-10 w-full">

    <section id="hero">
      <h4 class="pt-5 pb-5 text-2xl font-bold">Hero Image</h4>
      <hr class="border-gray-400 pb-8">
      <img src="img/hero.png" />
      <div class="text-gray-400">
        <p class="uppercase pt-5">specs:</p>
        <p class="">
          W 600px | H450px | PNG (transparent cut out)<br>
          OverlayImage 30% Black<br/>
          Font heading: EffraBold | 44px<br/>
          Font sub heading: EffraRegular | 28px<br/>
          Text color:#eaeaea
        </p>
        <p class="pt-3">
          <a class="hover" target="_blank" style="color: #454545; font-weight: bold;" href="img/hero.png">Download image</a>
        </p>
      </div>
    </section>


    <section id="logo">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Logo</h4>
      <hr class="border-gray-400 pb-8">
      <img src="img/logo.png" />
      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        W 140px | H90px <br/>Background-color:#eaeaea
      </p>
      <p class="pt-3">
        <a class="hover" target="_blank" style="color: #454545; font-weight: bold;" href="img/logo.png">Download image</a>
      </p>
    </section>

    <section id="typography">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Typography - Body Text</h4>
      <hr class="border-gray-400 pb-8">

        <!-- Heading (size-36) -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
          <div style="color: #454545">
            <p class="size-36" style="Margin-top: 0;Margin-bottom: 10px;font-family:'Hind',Tahoma,Arial,sans-serif;font-style: normal;font-weight: normal;font-size: 36px;line-height: 38px;">
              <strong>Heading Size-36</strong>
            </p>
          </div>
        </div> 

        <!-- Heading (size-30) -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
          <div style="color: #454545">
            <p class="size-30" style="Margin-top: 0;Margin-bottom: 10px;font-family:'Hind',Tahoma,Arial,sans-serif;font-style: normal;font-weight: normal;font-size: 30px;line-height: 38px;">
              <strong>Heading Size-30</strong>
            </p>
          </div>
        </div> 

      <!-- Heading (size-28)-->
      <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 24px;">
        <div style="color: #454545">
          <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
            <strong>Heading Size-28</strong>
          </p>
        </div>
      </div>

      <!-- Text -->
      <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px; width: 600px;">
        <div style="color: #454545">
          <p class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;text-align: left;" lang="x-size-22">
            Size-22, super is your savings for <strong>retirement</strong>. 
          </p>
        </div>
      </div>

      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        Font-family: Hind. <a class="underline text-gray-600" target="_blank" href="https://fonts.google.com/specimen/Hind">Google font</a><br/>
        Font: color: #454545
      </p>
      
    </section>

    <section id="colors">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Colors</h4>
      <hr class="border-gray-400 pb-8">

      <p class="pt-5">Primary</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#0F8045">&nbsp;</div>
           <p class="pt-3"> #0F8045<br/> Member Green</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#72004D">&nbsp;</div>
          <p class="pt-3"> #72004D<br/> Retirement Purple</p> 
        </div>
      </div>
      <p class="pt-5">Secondary</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#13767D">&nbsp;</div>
          <p class="pt-3"> #13767D<br/> Pine Green</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#f3f3f4">&nbsp;</div>
          <p class="pt-3"> #f3f3f4<br/> Gray</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#454545">&nbsp;</div>
          <p class="pt-3"> #454545<br/> Font</p> 
        </div>
      </div>
    </section>

    <section id="buttons">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Buttons</h4>
      <hr class="border-gray-400 pb-8">
    
                <!-- Button -->
                <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td valign="top" align="left">
                          <div class="btn" style="text-align:center;color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="width: 206px;height: 55px;background: #0F8045;border-radius: 4px;font-family: Hind,Calibri,Arial,sans-serif; font-size: 22px;text-align:center;">
                                      <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #0F8045; border-bottom: 10px solid #0F8045; border-right: 5px solid #0F8045;border-left: 5px solid #0F8045;">
                                        <strong style="font-family: Hind,Calibri,Arial,sans-serif;">Read more</strong>
                                      </a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        </td>
                          <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                      </tr>
                  </tbody>
                </table>
                </div>

                
                <!-- Button -->
                <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td valign="top" align="left">
                          <div class="btn" style="text-align:center;color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="width: 206px;height: 55px;background: #72004D;border-radius: 4px;font-family: Hind,Calibri,Arial,sans-serif; font-size: 22px;text-align:center;">
                                      <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #72004D; border-bottom: 10px solid #72004D; border-right: 5px solid #72004D;border-left: 5px solid #72004D;">
                                        <strong style="font-family: Hind,Calibri,Arial,sans-serif;">Read more</strong>
                                      </a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        </td>
                          <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                      </tr>
                  </tbody>
                </table>
                </div>

      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        H 55px <br/>
      border-radius:4px <br/>
      font-family:Hind <br/>
      font-size:22px<br/>
      </p>
    </section>

    <section id="layout">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Layout</h4>
      <hr class="border-gray-400 pb-8">
      <img src="img/layout.png" />
    </section>

    <section id="types">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Email Types Gallery</h4>
      <hr class="border-gray-400 pb-8">

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-member/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-member/index.html" />
              <p class="text-gray-400 pt-3">Member Green</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-sis/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-sis/index.html" />
              <p class="text-gray-400 pt-3">Retirement Purple</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-letter/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-letter/index.html" />
              <p class="text-gray-400 pt-3">Letter Pine Green</p>
            </a>
          </div>
        </div>

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-event-multi-other-sessions/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-event-multi-other-sessions/index.html" />
              <p class="text-gray-400 pt-3">Event - Multi Topics Green</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/2022/event/rif/rif-june/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/2022/event/rif/rif-june/index.html" />
              <p class="text-gray-400 pt-3">Event - Retirement Purple</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-event-single-topic/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-event-single-topic/index.html" />
              <p class="text-gray-400 pt-3">Event - Single Topic</p>
            </a>
          </div>
        </div>

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-video-hero/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-video-hero/index.html" />
              <p class="text-gray-400 pt-3">Video Hero</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/cbus-video/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/cbus-video/index.html" />
              <p class="text-gray-400 pt-3">Video feature</p>
            </a>
          </div>
        </div>

    </section>

  </div>
</div>
  

   

</body>

</html>
