<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cbus - Style Guide</title>
  <link href="images/favion.png" rel="icon" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css'>
	<link href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/tailwind.css" rel="stylesheet">
  <link href="https://email-gallery.netlify.app/emails/landing-pages/2022/css/main.css" rel="stylesheet">
    <style>
      html { scroll-behavior: smooth;}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF495ZKW9K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LF495ZKW9K');
    </script>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Condensed:400,700,400italic,700italic);
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Condensed:400,700,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body>
  <div id="nav">

    <header>
      <div class="bg-black mx-auto text-white px-5 text-center">
        <div class="flex py-2">
        <div class="flex-1">
          <h1 class="font-bold text-2xl">Cbus email style guide</h1>
        </div>
        </div>
      </div>
      </header>
  </div>

<div class="flex">
  <div class="bg-gray-100 w-1/6 p-4 h-screen sticky top-0">
    <a href="#logo" class="block border-gray-600 border-b py-3">Logo</a>
    <a href="#typography" class="block border-gray-600 border-b py-3">Typography</a>
    <a href="#colors" class="block border-gray-600 border-b py-3">Colors</a>
    <a href="#buttons" class="block border-gray-600 border-b py-3">Buttons</a>
    <a href="#layout" class="block border-gray-600 border-b py-3">Layout</a>
    <a href="#types" class="block border-gray-600 border-b py-3">Gallery</a>
  </div>
  <div class="p-10 w-full">

    <section id="logo">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Logo</h4>
      <hr class="border-gray-400 pb-8">
      <img class="bg-gray-200" src="img/logo-media.png" />
      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        W 200px | H40px <br/>Background: Transparent
      </p>
      <p class="pt-3">
        <a class="hover" target="_blank" style="color: #454545; font-weight: bold;" href="img/logo-media.png">Download image</a>
      </p>
    </section>

    <section id="colors">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Color schemes</h4>
      <hr class="border-gray-400 pb-8">
      <p class="text-lg">Media Super uses different color schemes for each product types:</p>

      <p class="pt-5">General Member</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#8ce1ff">&nbsp;</div>
           <p class="pt-3"> #8ce1ff<br/> Primary blue</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#643f91">&nbsp;</div>
          <p class="pt-3"> #643f91<br/> Purple</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#e8f9ff">&nbsp;</div>
          <p class="pt-3"> #e8f9ff<br/> Light Blue</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#000000">&nbsp;</div>
          <p class="pt-3"> #000000<br/> Black</p> 
        </div>
      </div>
      <p class="pt-5">Super Product</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#64194B">&nbsp;</div>
           <p class="pt-3"> #64194B<br/> Primary Purple</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#FFEB6E">&nbsp;</div>
          <p class="pt-3"> #FFEB6E<br/> Yellow</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#9C4982">&nbsp;</div>
          <p class="pt-3"> #9C4982<br/> Light Purple</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#5A5A5A">&nbsp;</div>
          <p class="pt-3"> #5A5A5A<br/> Gray</p> 
        </div>
      </div>
      <p class="pt-5">Retirement Product</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#3b7684">&nbsp;</div>
           <p class="pt-3"> #3b7684<br/> Primary Green</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#F3B2CC">&nbsp;</div>
          <p class="pt-3"> #F3B2CC<br/> Pink</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#9EDEFB">&nbsp;</div>
          <p class="pt-3"> #9EDEFB<br/> Light Blue</p> 
        </div>
      </div>
      <p class="pt-5">Employers</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#282887">&nbsp;</div>
           <p class="pt-3"> #282887<br/> Primary Blue</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#F0BEA0">&nbsp;</div>
          <p class="pt-3"> #F0BEA0<br/> Peach</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#5A5A5A">&nbsp;</div>
          <p class="pt-3"> #5A5A5A<br/> Gray</p> 
        </div>
      </div>
      <p class="pt-5">Insurance</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#5D428B">&nbsp;</div>
           <p class="pt-3"> #5D428B<br/> Primary Purple</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#9EDEFB">&nbsp;</div>
          <p class="pt-3"> #9EDEFB<br/> Light Blue</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#437DD4">&nbsp;</div>
          <p class="pt-3"> #437DD4<br/> Blue</p> 
        </div>
      </div>
      <p class="pt-5">Investments</p>
      <div class="flex uppercase text-gray-400 text-center text-xs">
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#327DDC">&nbsp;</div>
           <p class="pt-3"> #327DDC<br/> Primary Blue</p>
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#FFEB6E">&nbsp;</div>
          <p class="pt-3"> #FFEB6E<br/> Yellow</p> 
        </div>
        <div class="m-4">
          <div class="transition-all duration-500 transform rounded-lg shadow h-24 w-24  hover:shadow-xl hover:scale-95" style="background-color:#262C81">&nbsp;</div>
          <p class="pt-3"> #262C81<br/> Dark Blue</p> 
        </div>
      </div>
    </section>

    <section id="typography">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Typography - Body Text</h4>
      <hr class="border-gray-400 pb-8">
      <p class="pb-4 text-gray-400">Body Text Headings</p>
        <!-- Heading (size-36) -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
          <div style="color: black">
            <p class="size-36" style="Margin-top: 0;Margin-bottom: 10px;font-family: 'Roboto Condensed', sans-serif;font-style: normal;font-weight: normal;font-size: 36px;line-height: 38px;">
              <strong style="">Heading Size-36 </strong>
            </p>
          </div>
        </div> 

        <!-- Heading (size-30) -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
          <div style="color: black">
            <p class="size-30" style="color: black;Margin-top: 0;Margin-bottom: 10px;font-family: 'Roboto Condensed', sans-serif;font-style: normal;font-weight: normal;font-size: 30px;line-height: 38px;">
              <strong>Heading Size-30</strong>
            </p>
          </div>
        </div> 

      <!-- Heading (size-28)-->
      <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 24px;">
        <div style="color: black">
          <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;color: black" lang="x-size-28">
            <strong>Heading Size-28</strong>
          </p>
        </div>
      </div>

      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        Font-family: Roboto Condensed Extra Bold. <a class="underline text-gray-600" target="_blank" href="https://fonts.google.com/specimen/Roboto+Condensed">Google font</a><br/>
      </p>

      <p class="pt-14 pb-4 text-gray-400">Body Text</p>
      <!-- Text -->
      <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px; width: 600px;">
        <div style="color: black">
          <p class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;text-align: left;font-family: 'Roboto', sans-serif;" lang="x-size-22">
            Size-22, super is your savings for <strong>retirement</strong>. 
          </p>
        </div>
      </div>

      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        Font-family: Roboto Regular. <a class="underline text-gray-600" target="_blank" href="https://fonts.google.com/specimen/Roboto">Google font</a><br/>
      </p>
      
    </section>



    <section id="buttons">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Buttons</h4>
      <hr class="border-gray-400 pb-8">
    
                <!-- Button -->
                <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td valign="top" align="left">
                          <div class="btn" style="text-align:center;color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="width: 206px;height: 55px;background: black; font-family: Roboto,Arial,sans-serif; font-size: 22px;text-align:center;">
                                      <a target="_blank" href="https://www.cbussuper.com.au/" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid black; border-bottom: 10px solid black; border-right: 5px solid black;border-left: 5px solid black;">
                                        <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                      </a>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        </td>
                          <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                      </tr>
                  </tbody>
                </table>
                </div>

                
      <p class="uppercase text-gray-400 pt-5">specs:</p>
      <p class="text-gray-400">
        H 55px <br/>
        font-family:Roboto<br/>
        font-size:22px<br/>
      </p>
    </section>

    <section id="layout">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Layout</h4>
      <hr class="border-gray-400 pb-8">
      <img src="img/layout-ms.png" />
    </section>

    <section id="types">
      <h4 class="pt-24 pb-5 text-2xl font-bold">Email Types Gallery</h4>
      <hr class="border-gray-400 pb-8">

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/media-genral/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/media-genral/index.html" />
              <p class="text-gray-400 pt-3">General Member</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/2022/member-retention/supermatch/media/opt-in/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/2022/member-retention/supermatch/media/opt-in/index.html" />
              <p class="text-gray-400 pt-3">Super</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/media-employers/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/media-employers/index.html" />
              <p class="text-gray-400 pt-3">Employers</p>
            </a>
          </div>
        </div>

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/2022/member-retention/supermatch/media/opt-in/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/2022/member-retention/supermatch/media/opt-in/index.html" />
              <p class="text-gray-400 pt-3">Retirement</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/2022/tec/pys-media/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/2022/tec/pys-media/index.html" />
              <p class="text-gray-400 pt-3">Insurance</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/media-investments/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/media-investments/index.html" />
              <p class="text-gray-400 pt-3">Investments</p>
            </a>
          </div>
        </div>

        <div class="flex">
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/media-video-hero/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/media-video-hero/index.html" />
              <p class="text-gray-400 pt-3">General Member - Video Hero</p>
            </a>
          </div>
          <div class="m-3">
            <a target="_blank" href="https://email-gallery.netlify.app/emails/templates/2022/media-video/index.html">
              <img src="https://image.thum.io/get/width/300/https://email-gallery.netlify.app/emails/templates/2022/media-video/index.html" />
              <p class="text-gray-400 pt-3">General Member - Video feature</p>
            </a>
          </div>
        </div>

    </section>

  </div>
</div>
  

   

</body>

</html>
