
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:16px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      @media (max-width: 620px){
        .size-16{font-size:12px !important;line-height:18px !important}
      }

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
    .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
   @media only screen and (max-width: 600px) {
      .mso-inner-table-w { zoom: .7; }
    }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: montserrat, Verdana, arial !important; }
a {text-decoration: none;}
 .mso-inner-table-w { width: 550px;}
 .mso-inner-table-w  td { width: 550px; border: solid 1px #d6d6d6;}
</style>
<![endif]-->


<!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    <span class="link-black"><%@ include view='MirrorPage' %> </span>
    <div>

    <!-- ### START INTRO BLOCK ### -->  
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
            <!-- Hero image banner -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
             <a class="hover" target="_blank" href="https://www.cbussuper.com.au/campaigns/road-to-recovery?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=super-exits-aus&utm_content=hero-banner">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
              alt="Together, we’re building a better future." width="600" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/359bff69c0c400363240c226db9c82f5.jpg">
             </a>
            </div>

              <!-- Member number -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 0;text-align: right;">
                  Member number: <%=  recipient.mbrAccID %>
                </p>
              </div>
          </div>

          <!-- spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 2px;font-size: 1px;">&nbsp;</div>
          </div>
      
          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Hi <%= recipient.firstName %>,</p>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START 70/30 BLOCK ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 15px;Margin-right: 15px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #0f8045;font-size: 17px;line-height: 26px;">
                  As Australia’s largest super fund for the building, construction and allied industries, we’re built for you. We invest in property projects across the country, creating jobs for all of us.
              </p>
              <p style="Margin-top: 12px;Margin-bottom: 13px;">
                Cbus Property has created over <strong>100,000</strong> direct jobs*
              </p>

              <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                <table cellpadding="0" cellspacing="0" width="240" border="0" style="border-collapse: separate !important;"> 
                  <tbody><tr>
                    <td style="background-color:white;color:black;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                      <a target="_blank" class="hover" href="https://www.cbussuper.com.au/campaigns/road-to-recovery?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=super-exits-aus&utm_content=learn-more" style="color:black;text-decoration:none;">
                       Learn more<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ›</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>

            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <!-- Image thumb -->
         <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 147px;" alt="Jobs." width="147" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d766acb945b26e3417c05dcbb2632c4e.png">
          </div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END 70/30 BLOCK ### -->

<!-- ### START TEXT BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
          <!-- Terms -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-10" style="Margin-top: 0;Margin-bottom: 0;font-size: 10px;color: #969ca5;line-height: 18px;text-align: left;" lang="x-size-10">
              *Estimated jobs since 2006 to June 2020 based on inductions for completed and committed developments. 
              Cbus Property Pty Ltd is a wholly-owned subsidiary of United Super Pty Ltd, and is responsible for the development and management of Cbus’ direct property investments. 
            </p>
          </div>
        </div>

       <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>

        <!-- Heading/Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;">
              <strong>Strong long term investment performance </strong>
            </h3>
              <p style="Margin-top: 12px;Margin-bottom: 0;">
                Cbus has provided greater Net Benefit<sup>1</sup> to members over the last 5,7,10 and 15 years<sup>2</sup> than the industry median. 
              </p>
          </div>
        </div>


      <!-- Inner Table -->
      <table class="mso-inner-table-w" style="width: 95%;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
        <tbody>
          <tr role="heading" style="border: solid 1px #0e8045;">
            <td colspan="5" bgcolor="#0e8045"  valign="middle" align="left" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              Estimated final account balance at 30 June 2021 on a $50,000 starting balance and $75,000 salary<sup>1,2,3</sup>
            </td>
          </th>
          <tr role="key" style="border: solid 1px #71b54e;">
            <td bgcolor="#71b54e" valign="middle" align="left" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              Option
            </td>
            <td bgcolor="#71b54e" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              5 years
            </td>
            <td bgcolor="#71b54e" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              7 years
            </td>
            <td bgcolor="#71b54e" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              10 years
            </td>
            <td bgcolor="#71b54e" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:500;">
              15 years
            </td>
          </tr>
          <tr role="info" style="border: solid 1px #d6d6d6;">
            <td bgcolor="white" valign="middle" align="left" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: black; font-weight:bold;">
              Growth (Cbus MySuper)
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
              $146,814
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
              $181,660
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
              $260,274
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
              $358,445
            </td>
          </tr>
          <tr role="info" style="border: solid 1px #d6d6d6;">
            <td bgcolor="white" valign="middle" align="left" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
              Median of all accum. products -<small>Balanced</small>
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $137,812
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $154,715
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $245,175
            </td>
            <td bgcolor="white" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $300,141
            </td>
          </tr>
          <tr role="info" style="border: solid 1px #d6d6d6;">
            <td bgcolor="#f1f1f1" valign="middle" align="left" style="font-family: montserrat, Verdana, arial;font-size:12px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
              Difference
            </td>
            <td bgcolor="#f1f1f1" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $9,002
            </td>
            <td bgcolor="#f1f1f1" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $26,945
            </td>
            <td bgcolor="#f1f1f1" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $15,099
            </td>
            <td bgcolor="#f1f1f1" valign="middle" align="right" style="font-family: montserrat, Verdana, arial;font-size:14px; line-height:19px;padding:12px 9px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black;">
              $58,304
            </td>
          </tr>
        </tbody>
      </table>

        <!-- Terms Table -->
        <div style="Margin-left: 15px;Margin-right: 15px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-10" style="Margin-top: 0;Margin-bottom: 5px;font-size: 10px;color: #969ca5;line-height: 18px;text-align: left;" lang="x-size-10">
              Source: SuperRatings SMART Database as at 30 June 2021, accessed 22/07/2021.
              <sup>1</sup>Net benefit: the investment return delivered to you by your super fund minus the administration fees, investment fees and taxes charged by your fund.
              <sup>2</sup>Past performance isn't a reliable indicator of future performance.
              <sup>3</sup>Estimated final account balance derived from SuperRatings SMART Database Net Benefit Report, considering starting balance of $50,000, starting salary of $75,000, contributions, investment earnings and fees.        
          </p>
        </div>
      </div>

      
      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 18px;">
        <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
      </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END TEXT BLOCK ### -->

<!-- ### START BLUE BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner darkmode-bg-white" style="border-collapse: collapse;display: table;width: 100%;background-color: #004e9d;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004e9d;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: center;">
      
    <!-- inner spacer -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
    </div>

    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;">
      <p style="Margin-top: 16px;Margin-bottom: 10px;font-size: 19px;line-height: 24px;font-weight:bold;color: white">
        Insurance, built for your industry
      </p>
      <p class="size-14" style="Margin-top: 5px;Margin-bottom: 30px;font-family: montserrat, Verdana, arial;font-size: 14px;line-height: 21px;" lang="x-size-14">
        Our insurance options are tailored to meet the needs of people working in the building, construction and allied industries. Cbus does not restrict members who work in dangerous occupations like some other funds. For instance, Cbus has options to cover members for higher risk conditions such as working at heights.
      </p>
      <p class="size-14" style="Margin-top: 5px;Margin-bottom: 10px;font-family: montserrat, Verdana, arial;font-weight:bold;font-size: 14px;line-height: 21px;" lang="x-size-14">
        Ensure your details are up to date.
      </p>
  </div>


      <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
        <table class="cta-button" cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
          <tbody>
            <tr>
            <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
              <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=super-exits-aus&utm_content=link" style="color:#0a5490;text-decoration:none;">
                Update your details <span style="font-family: monospace;">&nbsp; ›</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
        </td>
      </tr>
      </tbody>
    </table>

      <!-- inner spacer -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 8px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>

   <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;">
    <p class="size-14" style="Margin-top: 5px;Margin-bottom: 30px;font-family: montserrat, Verdana, arial;font-size: 14px;line-height: 21px;" lang="x-size-14">
      When comparing insurance cover you should compare the benefits and cover as well as the premiums.
    </p>

  </div>
  
      <!-- inner spacer -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END BLUE BLOCK ### -->

<!-- ### START TEXT BLOCK  ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: #666666;font-size: 14px;line-height: 22px;font-family: montserrat, Verdana, arial,calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
     <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

        <!-- Text -->
          <div style="Margin-left: 30px;Margin-right: 30px;Margin-top: 24px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;">
                <strong>Did you know?</strong>
              </p>
              <p style="Margin-top: 12px;Margin-bottom: 0;">
                As part of your Cbus membership, you have access to our team of financial advisers about your Cbus account. No question is too big or small – this service is provided as part of your membership with no additional cost.
              </p>
              <p style="Margin-top: 12px;Margin-bottom: 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                  <table cellpadding="0" cellspacing="0" width="300" border="0" style="border-collapse: separate !important;"> 
                    <tbody><tr>
                      <td style="background-color:white;color:black;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                        <a target="_blank" class="hover" href="https://www.cbussuper.com.au/tools-resources/advice-services?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=super-exits-aus&utm_content=advice#adviceform" style="color:black;text-decoration:none;">
                          Book an advice appointment<span style="font-family: monospace;">&nbsp;&nbsp;›</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </p>
            </div>
          </div>

     <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK  ### -->


<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

  <div class="sm-m" class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>

    <!-- Inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8am to 8pm AEST/AEDT<br></span>
              </td>
            </tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 25px; padding-top: 25px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 10px;">
        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->
      
<!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- image left-->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- Image right -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
      </div>
  
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
  <!-- ### START WHITE TERMS BLOCK ### -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 20px;">
            SuperRatings does not 
            issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            </p>
            </div>
        </div>
    
        <!-- inner space -->
        <div style="Margin-left: 20px;Margin-right: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
  
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <!-- ### END WHITE TERMS BLOCK ### -->
  
  <!-- ### START TERMS BLOCK -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br><br>
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br><br>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            <br><br>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
            <br><br>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement 
            </a>| <%@ include view='UnsubscriptionLink'%>
          </p>
        </div>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>
  
        <div style="Margin-left: 5px;Margin-right: 5px;">
          <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="navigation">
  
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                            <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                  </th>
  
                </tr>
            </tbody>
      </table>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END TERMS BLOCK -->   
  
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
  </body></html>