


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <title>Cbus</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13 !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}
      [href^=tel],[href^=sms],[x-apple-data-detectors]{}
      .wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}
      .column{max-width:400px!important;width:100%!important}
      .narrow-20p { width:100px!important;}
      .fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      /*20/90 Columns*/
      .ie .narrow-20p, .ie .three-col .column, [owa] .narrow-20p, [owa] .three-col .column { max-width: 100px!important; width: 100px!important } .ie .wide-90p, [owa] .wide-90p { width: 450px!important } .ie .two-col.has-gutter .column, [owa] .two-col.x_has-gutter .column { max-width: 290px!important; width: 290px!important } .ie .has-gutter .narrow-20p, .ie .three-col.has-gutter .column, [owa] .has-gutter .narrow-20p, [owa] .three-col.x_has-gutter .column { max-width: 188px!important; width: 188px!important } .ie .has-gutter .wide-90p, [owa] .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .ie .has-gutter.has-border .narrow-20p, .ie .three-col.has-gutter.has-border .column, [owa] .has-gutter.x_has-border .narrow-20p, [owa] .three-col.x_has-gutter.x_has-border .column { max-width: 190px!important; width: 190px!important } .ie .has-gutter.has-border .wide-90p, [owa] .has-gutter.x_has-border .wide-90p { max-width: 396px!important; width: 396px!important } @media only screen and (min-width:620px) { .column.narrow-20p, .three-col .column { max-width: 100px!important; width: 100px!important } .column.wide-90p { width: 450px!important } .two-col.ecxhas-gutter .column, .two-col.has-gutter .column { max-width: 290px!important; width: 290px!important } .has-gutter .narrow-20p, .three-col.ecxhas-gutter .column, .three-col.has-gutter .column { max-width: 188px!important; width: 188px!important } .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .has-gutter.ecxhas-border .narrow-20p, .has-gutter.has-border .narrow-20p, .three-col.ecxhas-gutter.ecxhas-border .column, .three-col.has-gutter.has-border .column { max-width: 190px!important; width: 190px!important } .has-gutter.ecxhas-border .wide-90p, .has-gutter.has-border .wide-90p { max-width: 396px!important; width: 396px!important } }
      .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     a {text-decoration:none!important;}
</style>

<style type="text/css">
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

  <META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
   <div>

    <span class="link-black"><%@ include view='MirrorPage' %> </span>

<!-- ### START: INTRO SECTION ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #333;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
      
          <!-- Image banner -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 602px;" 
              alt="Thinking about a Self Managed Super Fund?" width="600" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/fc1756c6e39c3afb20b25a52eb37996f.jpg">
          </div>

          <!-- Member number -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 26px;text-align: right;">
                  Member number: <%=  recipient.mbrAccID %>
              </p>
            </div>
          </div>

          <!-- spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
          </div>

          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">
              
              Hi <%= recipient.firstName %>,
              
              <br/><br/>

            <strong style="color: #0F8045;">
              What is a Self Managed Super Fund (SMSF)? Self Managed Super Funds are an alternative to APRA-regulated super funds run by financial institutions, employers and industry funds like Cbus. 
            </strong>

            <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">
              SMSFs are typically family or one-member funds set up to give individuals direct control of their super investment. SMSF members are also trustees, which means they are legally responsible for fund decisions and for complying with super and tax laws. 
              <br/><br/>
              Like other super funds, SMSFs can generally only be used to provide for retirement. But they are quite different in the way they are set up, managed and regulated.
              </p>
            <!-- Link  -->
              <a class="hover" target="_blank" style="color:#0F8045;font-size: 15px; font-weight: bold; text-decoration: none;text-transform: uppercase;border-bottom: 2px solid;display: inline-table" 
              href="https://www.cbussuper.com.au/campaigns/smsf-get-the-facts?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=smsf&utm_audience=&utm_content=learnmore">
                Learn more
            </a>
          </div>
        </div>





        <!-- spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO SECTION ### -->


    <!-- outer spacer -->
    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>

  <!-- ### START: WHITE BLOCK SECTION (1) ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #333;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
    
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>
            
      <!-- Heading + Text + List -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          
          <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 24px;line-height: 32px;text-align: left;">
            <strong>SMSFs aren’t for everyone</strong>
          </h3>

          <p class="size-16" style="Margin-top: 10px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">
            SMSFs aren't for everyone. To help decide whether an SMSF is right for you, consider the following:
          </p>
        </div>


        <!-- Image  -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a class="hover" target="_blank" href="https://www.youtube.com/watch?v=tFE0PgF29Hw">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 550px;" 
              alt="Play Video." width="550" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/93c2d36688f13832d648c8b103a3d707.png"
            />
          </a> 
        </div>

     <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">

        <p class="size-16" style="Margin-top: 24px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">
          <strong>Questions you need to ask</strong><br/>
          To help decide whether an SMSF is right for you, consider;          
        </p>

          <ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
            <li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">Do you have enough time?</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Do you have the knowledge and experience?</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Do you have enough super?</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Will you get a better result?</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Can you afford it?</li>
          </ul>

        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>


              <!-- Link  -->
              <a class="hover" target="_blank" style="color:#0F8045;font-size: 15px; font-weight: bold; text-decoration: none;text-transform: uppercase;border-bottom: 2px solid;display: inline-table" 
              href="https://www.cbussuper.com.au/campaigns/smsf-get-the-facts?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=smsf&utm_audience=&utm_content=getthefacts">
                Get the facts
              </a>

        </div>
      </div>
    
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 11px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END: WHITE BLOCK SECTION (1) ### -->

    <!-- outer spacer -->
    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>


<!-- ### START 50/50 BLOCK ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #005d99;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #005d99;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 19px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 34px;Margin-bottom: 0px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 8px;font-style: normal;font-weight: bold;color: white;font-size: 24px;line-height: 28px;">
            SMSFs – <br/>Get the facts Webinar
          </p>
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 22px;">
            We know that SMSFs can be confusing. Join us for a webinar built to inform you about SMSFs. Get the facts, so you can make the best decision for your retirement outcomes.
          </p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 64px;Margin-bottom: 34px;">
        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr>
              <td class="" style="padding: 0;width: 22px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/f797666ad8ca2618cbbb6dba0c598c66.png" width="22" alt="icon date.">
              </td>
              <td class="size-15" style="padding-left:8px;padding-bottom:10px;color:white;font-family:calibri,arial,sans-serif;">
                27th April 2021
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 22px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c3e7d22f3a518440241d13b61d696cf7.png" width="22" alt="icon time.">
              </td>
              <td class="size-15" style="padding-left:8px;padding-bottom:10px;color:white;font-family:calibri,arial,sans-serif;">
                4.00 pm to 4:30 pm AEST
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 22px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ee212a6a71b72da37301b423b382ecf4.png" width="22" alt="icon location.">
              </td>
              <td class="size-15" style="padding-left:8px;padding-bottom:10px;color:white;font-family:calibri,arial,sans-serif;">
                Online, via Zoom
              </td>
            </tr>
          </tbody>
        </table>

            <!-- Button (1)-->
            <div style="Margin-top:12px;Margin-bottom: 12px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                  <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
                    <tbody>
                      <tr>
                      <td style="background-color:white;color:#005d99;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                        <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz6047027dd6800230/regform?evuid=zzzz6047027dd5ff1905" style="color:#005d99;text-decoration:none;">
                            Register now
                        </a>
                      </td>
                      <!--[if (mso)|(IE)]>
                        <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:#005d99;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">______</td>
                      <![endif]-->
                    </tr>
                  </tbody>
                </table>
                  </td>
                </tr>
                </tbody>
              </table>
          </div>

      </div>

      
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END 50/50 BLOCK ### -->


    <!-- outer spacer -->
    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>



<!-- ### START: WHITE BLOCK SECTION (3) ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #333;font-size: 16px;line-height: 24px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
    
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>
            
      <!-- Heading + Text + List -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          
          <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 24px;line-height: 32px;text-align: left;">
            <strong>Cbus Advice Services</strong>
          </h3>

          <p class="size-16" style="Margin-top: 10px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: left;" lang="x-size-16">
            As part of your Cbus membership, you have access to our team of financial advisers. 
            Cbus Advice Services can provide you with advice over the phone about:
          </p>

          <ul style="Margin-top: 16px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
            <li style="Margin-top: 16px;Margin-bottom: 0;Margin-left: 0;">Our range of super products</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Choosing an investment option that’s right for you</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Contribution strategies including salary sacrifice and personal contributions</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Nominating beneficiaries</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Maximise your super for retirement</li>
            <li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Insurances available through Cbus</li>
          </ul>


        </div>
      </div>
    
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 25px;">
          <div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;">&nbsp;</div>
        </div>

                <!-- CTA -->
              <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;">
                <tbody>
                <tr>
                <td valign="top" align="center">
                <div class="btn" style="text-align:center;color: #ffffff;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tbody><tr>
                        <td style="height: 50px;font-family:arial,sans-serif; font-size: 16px;text-align:center;">
                          <div style="line-height:35px;font-size:1px">&nbsp;</div>
                        </td>
                          <td class="hover" style="width: 310px;height: 50px;border-radius: 8px;background: #333333;font-family: Verdana,calibri,arial,sans-serif; font-size: 14px;font-weight:bold; text-align:center;">
                            <a class="hover" target="_blank" href="https://www.cbussuper.com.au/tools-resources/advice-services?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=smsf&utm_audience=&utm_content=requestadvice#adviceform" style="padding-left:55px;padding-right:55px;border-radius: 8px;text-decoration: none; color: #fff;display: inline-block; border-top: 11px solid #333333; border-bottom: 10px solid #333333; border-right: 15px solid #333333;border-left: 15px solid #333333;">
                              Request advice <span style="font-family: monospace;">&nbsp; ›</span>
                            </a>
                          </td>
                          <td style="height: 50px;font-family:arial,sans-serif; font-size: 16px;text-align:center;">
                            <div style="line-height:35px;font-size:1px">&nbsp;</div>
                          </td>
                      </tr>
                  </tbody>
                </table>
                </div>
                </td>
                </tr>
                </tbody>
              </table>

      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 4px;Margin-bottom: 24px;color:#313131;">
        <p style="text-align: center;">
          Or call Cbus Advice Services on 
          <a class="hover" target="_blank" style="text-decoration: underline;color: #15798d;" 
          href="tel:1300 361 784"><strong style="color: #15798d;">1300 361 784</strong></a>
          (Option 4)
        </p>
      </div>

    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END: WHITE BLOCK SECTION (3) ### -->


  <!-- outer spacer -->
  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>

  <!-- ### START CONTACT BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="darkmode-bg-black-2 layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="darkmode-bg-black-2 layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
            
            <!-- heading -->
            <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
              <strong>Need help?</strong>
            </h2>
            
            <!-- text -->
            <p style="Margin-top: 7px;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
              The Cbus team can answer your questions and help you get answers.
            </p>

            <!-- Inner info table -->
              <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                      <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a>  (Option 4)<br/> Mon to Fri from 8am to 8pm
                    </td>
                  </tr>
                  <tr role="navigation" >
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                       <a class="hover" href="mailto:cbusenq@cbussuper.com.au"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="45" alt="icon e-mail."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                    </td>
                  </tr>
                <tr role="navigation" >
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                      <a class="hover" target="_blank" href="https://www.cbussuper.com.au/"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/">cbussuper.com.au</a>
                    </td>
                  </tr>
                </tbody>
              </table>

                <!-- Inner spacer -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                </div>

          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
  </div>
 <!-- ### END CONTACT BLOCK ### -->
        

<!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- image left-->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
      </div>

    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
      </div>
    
      <!-- Image right -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
        alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
      </div>

      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 2px;">
        <div style="mso-line-height-rule: exactly;line-height: 2px;font-size: 1px;">&nbsp;</div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
  <!-- ### START WHITE TERMS BLOCK ### -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 20px;">
            SuperRatings does not 
            issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
            </p>
            </div>
        </div>
    
        <!-- inner space -->
        <div style="Margin-left: 20px;Margin-right: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
  
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <!-- ### END WHITE TERMS BLOCK ### -->
  
  <!-- ### START TERMS BLOCK -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            <br><br>
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            <br><br>
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
            <br><br>
            Contact <strong>1300 361 784</strong> or visit 
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au
            </a> for a copy.
            <br><br>
            <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
              Cbus Privacy Statement | <%@ include view='UnsubscriptionLink'%>
            </a>
          </p>
        </div>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
      </div>
  
        <div style="Margin-left: 5px;Margin-right: 5px;">
          <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="navigation">
  
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                      
                      <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                            <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                  </th>
  
                </tr>
            </tbody>
      </table>
      </div>
  
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
  <!-- ### END TERMS BLOCK -->   
  
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
  </body></html>