<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:16px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:22px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:26px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:28px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      @media (max-width: 620px){
        .size-16{font-size:12px !important;line-height:18px !important}
        .sm-img { width: 80px;}
      }

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: montserrat,dejavu sans,calibri,arial,sans-serif !important; }
a {text-decoration: none;}
 .mso-inner-table-w { width: 350px;}
</style>
<![endif]-->

<!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

<style type="text/css"> 
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:26px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Now is the time to check that you’ve got the right cover to protect you and your family.
      </div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>

    <div>

<!-- ### START INTRO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #659F1E;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #659F1E;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 14px;line-height: 21px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
        <!-- Image banner -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a target="_blank" class="hover" href="https://www.cbussuper.com.au/campaigns/your-future-your-super">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#aeaeb1;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
            alt="Your Future, Your Super." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/45e53a666ccf05e4e583c763a318a08c.jpg" />
          </a>
        </div>

      <!-- Member number -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-top:5px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 0;font-style: normal;font-weight: 500;font-size: 15px;line-height: 26px;text-align: right;color: #00560c;">
              Member number: <%=  recipient.mbrAccID %>
          </p>
        </div>
    </div>
              

    <!-- Text -->
    <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        
        <h1 class="size-24" style="Margin-top: 20px;Margin-bottom: 0;font-size: 24px;line-height: 32px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;color: white;" lang="x-size-24">
          When life changes, your insurance cover needs to change with you.
        </h1>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-weight:500;text-align: left;">
          Whether you have bought a house, started a business, got married and had kids or there have been any other changes in your circumstances? Now is the time to check that you’ve got the right cover to protect you and your family.
        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-align: left;">
          If you’re in Cbus, you have insurance that is designed for your job. Most funds exclude cover for dangerous occupations. Whereas Cbus provides automatic insurance cover to members in the manual occupation category. Having access to automatic insurance is fundamental for members working with heavy machinery and from heights.        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-align: left;">
          Cbus insurance is designed to suit the needs of its members and the industries they work in. Cbus is proud to offer our members insurance options that can be tailored to meet the needs of people working in the building, construction and allied industries.
        </p>
      </div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START 50/50 BLOCK ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #659F1E;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #659F1E;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 17px;line-height: 24px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    

    <!-- Text  -->
    <div style="Margin-left: 50px;Margin-right: 30px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 16px;Margin-bottom: 20px;font-weight:500;">
          Ensure your insurance is up to date 
        </p>
      </div>
    </div>
    
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: black;font-size: 16px;line-height: 24px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <!-- Spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 10px;">
        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
     </div>
            
      <!-- Button -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr><td align="center"> 
        <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
          <tbody>
            <tr>
            <td style="background-color: #157b23;color:white;font-size:12px;padding:14px 10px;border-radius: 8px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-weight:500;text-align:center;">
              <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login" style="color:white;text-decoration:none;">
                Login to the Cbus portal <span style="font-family: monospace;">&nbsp; ›</span>
              </a>
            </td>
            <td width="15" style="color: #659F1E;border-bottom:0;font-size: 0;">__</td>
          </tr>
        </tbody>
      </table>
        </td>
      </tr>
      </tbody>
    </table>

      <!-- Spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 30px;">
        <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END 50/50 BLOCK ### -->

<!-- ### START TEXT BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #008183;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #008183;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 22px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 30px;">
      <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
    </div>

    <!-- Text -->
    <div style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
        <h4 class="size-24" style="Margin-top: 20px;Margin-bottom: 0;font-size: 24px;line-height: 32px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;color: white;" lang="x-size-24">
          Shannon's Insurance story
        </h4>
        <p style="Margin-bottom: 20px;">
          Cbus member Shannon injured his spine when he fell as a result of an anxiety attack. He is now in a wheelchair. Without the insurance payout he received from his TPD claim, Shannon says he and his family would have lost everything.
        </p>
  </div>

      <!-- Image banner -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a target="_blank" href="https://www.cbussuper.com.au/campaigns/your-future-your-super">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#aeaeb1;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
          alt="Play Video." width="600" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ba75b857575ad4e490940c6a43c2757e.jpg" />
        </a>
      </div>

  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK ### -->

 <!-- ### START: FULL 70/30 BLOCK ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e0ddd9;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e0ddd9;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #333333;font-size: 12px;line-height: 21px;font-family: Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">


              <!-- inner spacer -->
              <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
              </div>

              <h3 class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;" lang="x-size-22">
                Dangerous Occupation Exception
              </h3>
              <p class="size-12" style="Margin-top: 5px;Margin-bottom: 30px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 21px;" lang="x-size-12">
                It is a year since a policy to protect workers in hazardous occupations has been in operation. 
                Just for the building and construction sector that Cbus covers, the Dangerous Occupation Exception 
                has allowed <strong>115,800</strong> building and construction workers to obtain or retain vital insurance. 
              </p>

              <h3 class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;" lang="x-size-22">
                Cbus is standing up for members in the construction industry
              </h3>
              <p class="size-12" style="Margin-top: 5px;Margin-bottom: 0;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 21px;" lang="x-size-12">
                The Government wants to change super laws that could see workers new to the industry ‘stapled’ to a fund that won’t cover them for dangerous occupations. 
                'Stapling' means someone will stay in their first fund, unless they choose another fund and risks leaving workers in hazardous occupations without critical
                 insurance cover. Cbus is concerned that the availability of insurance for workers in hazardous occupations is at risk of being undermined with the proposals 
                 in the <strong>Your Future, Your Super</strong> Bill. 
              </p>

            </div>

          </div>

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 40px;">
        <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
      </div>

        </div>
      <!--[if (mso)|(IE)]></td><td style="background-color:white;width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="background-color:white; text-align: left;color: #808080;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
        <!-- inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
        </div>


        <!-- Icon + Text (1) -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0;" align="left">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 120px;" alt="Worker icon." width="120" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4c39fb610ea99c1110b70cb2e9fda28d.png">
          </div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 5px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 35px;line-height: 42px;font-weight: bold;" lang="x-size-15">
              93,000<sup style="font-size: 20px;">*</sup>
            </p>
            <p style="Margin-top: 0;Margin-bottom: 8px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-weight:500;font-size: 12px;line-height: 19px;" lang="x-size-15">
              Cbus members retained their insurance.
            </p>
            <p style="Margin-top: 0;Margin-bottom: 20px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 9px;line-height: 17px;" lang="x-size-15">
              *From 1 April 2020 due to the Dangerous Occupation Exception
            </p>
          </div>
        </div>
        
        <!-- Spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>

        <!-- Icon + Text (2) -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 0;" align="left">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 120px;" alt="Worker icon." width="120" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/3fcb7aea37177d85aecddbac9052c386.png">
          </div>
        </div>
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 5px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 35px;line-height: 42px;font-weight: bold;" lang="x-size-15">              22,800<sup style="font-size: 16px;">#</sup>
            </p>
            <p style="Margin-top: 0;Margin-bottom: 8px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-weight:500;font-size: 12px;line-height: 19px;" lang="x-size-15">
              New Cbus members were provided cover automatically
            </p>
            <p style="Margin-top: 0;Margin-bottom: 20px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 9px;line-height: 17px;" lang="x-size-15">
              <sup>#</sup>From 1 April 2020 to 31 March 2021 due to the Dangerous Occupation Exception.
            </p>
          </div>
        </div>

        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- ### END: FULL 70/30 BLOCK ### -->

  <!-- ### START: COLOURED SECTION ### -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner darkmode-bg-white" style="border-collapse: collapse;display: table;width: 100%;background-color: #004e9d;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004e9d;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
  
      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
      </div>
  
      <div style="Margin-left: 50px;Margin-right: 50px;">
        <h3 class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;" lang="x-size-22">
          Cbus is fighting so that <br/>workers in our industry are:
        </h3>
        <!-- List -->
        <ul  style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
            <li style='Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;text-align: left;'>
               <strong>Not</strong> stapled to a fund with unsuitable insurance options
            </li>
            <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;text-align: left;'>
              <strong>Not</strong> paying for insurance with other funds that won’t cover them.
            </li>
            <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;text-align: left;'>
              <strong>Not</strong> putting themselves and their familes at risk with no protection.
            </li>
        </ul>
      </div>
      
  
        <!-- inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
        </div>
  
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
   <!-- ### END: COLOURED SECTION ### -->
   
   <!-- ### START 30/70 BLOCK ### -->
   <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #2b8d47;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #2b8d47;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;color: #333;font-size: 16px;line-height: 24px;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
      
        <!-- Spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 37px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Icon image -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 146px;" alt="Webinar icon." width="146" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc2ad1193722daba9c4e5e78da1690ab.jpg">
          </div>
        </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
      <div class="column wide" style="text-align: left;color: white;font-size: 12px;line-height: 22px;font-family: Lato,Tahoma,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
      
        <!-- Spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Heading + text -->
        <div style="Margin-left: 30px;Margin-right: 40px;">

        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h3 class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: 500;color: white;font-size: 18px;line-height: 26px;font-family: montserrat,dejavu sans,verdana,sans-serif;" lang="x-size-18">
            <span class="font-montserrat">Your Super, Your Future Webinar</span>
          </h3>
            <p class="size-12" style="Margin-top: 12px;Margin-bottom: 15px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 21px;" lang="x-size-12">
                <span class="font-montserrat">
                We know that super can be confusing. Join us for a webinar built to inform you about Cbus Super &amp; Insurance. It’s ‘Your Future’, 
                so join us to ensure you make the best decisions for ‘Your Super’.
              </span>
            </p>
          </div>

            <!-- Button -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr><td align="left"> 
              <table cellpadding="0" cellspacing="0" width="230" border="0" style="border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color: #5fa35e;color:white;font-size:14px;padding:14px 10px;border-radius: 8px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;text-align:center;">
                    <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login" style="color:white;text-decoration:none;">
                      Register now <span style="font-family: monospace;">&nbsp; ›</span>
                    </a>
                  </td>
                  <td width="15" style="color: #2b8d47;border-bottom:0;font-size: 0;">__</td>
                </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>

        </div>
          
        <!-- Spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 1px;">&nbsp;</div>
        </div>
      
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END 30/70 BLOCK ### -->


<!-- ### START SPACER BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fbfbfa">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fbfbfa"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END SPACER BLOCK ### -->

<!-- ### START 50/50 BLOCK (Need help) ### -->
<div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fbfbfa;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fbfbfa;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 12px;line-height: 24px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h3 class="size-26" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #0a5490;font-size: 22px;line-height: 31px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;" lang="x-size-26">
           Need help?
          </h3>
          <p class="size-14" style="Margin-top: 15px;Margin-bottom: 0;font-size: 14px;line-height: 26px;" lang="x-size-14">
            The team at Cbus can answer any questions you may have and help you get a better understanding of how these changes can impact you now, and in the future.
          </p>
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
    <div class="column" style="text-align: left;color: #757575;font-size: 12px;line-height: 19px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/9e105d5b67d8ced36c6df6d61639719c.png" width="35" alt="icon call.">
              </td>
              <td style="padding:5px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                Call us on <a style="color: #757575;font-weight: bold;" href="tel:1300361784">1300 361 784</a> Mon to Fri <br> from 8am to 8pm AEDT/AEST
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5c9e146b702ac4886aef5ec2557ed31a.png" width="35" alt="icon mail.">
              </td>
              <td style="padding:5px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                Email us at:<br/>
                <a style="color: #757575;font-weight: bold;" href="mailto:advice@cbussuper.com.au">advice@cbussuper.com.au</a>
              </td>
            </tr>
            <tr>
              <td class="" style="padding: 0;width: 35px;">
                <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/57820f3b67dc1a547724ce6200f68fe0.png" width="35" alt="icon website.">
              </td>
              <td style="padding:5px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                Visit us online at <br/>
                <a target="_blank" style="color: #757575;font-weight: bold;" href="https://www.cbussuper.com.au">www.cbussuper.com.au</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END 50/50 BLOCK (Need help)  ### -->

<!-- ### START SPACER BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fbfbfa">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fbfbfa"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END SPACER BLOCK ### -->

<!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
  <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- image left-->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
        </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Image right -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
        </div>
  

      
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
    
    <!-- ### START WHITE TERMS BLOCK ### -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 10px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p style="Margin-bottom: 20px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
              </p>
              </div>
          </div>
      
          <!-- inner space -->
          <div style="Margin-left: 20px;Margin-right: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    </div>
    <!-- ### END WHITE TERMS BLOCK ### -->


    <!-- ### END WHITE TERMS BLOCK ### -->
    
    <!-- ### START TERMS BLOCK -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
              <br/><br/>
              Insurance is issued under a group policy with our insurer, TAL Life Limited ABN 70 050 109 450, AFSL 237848.
              <br/><br/>
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
              <br><br>
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
              <br><br>
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
              <br><br>
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
                Cbus Privacy Statement
              </a>
              | <%@ include view='UnsubscriptionLink'%>
            </p>
          </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
          <div style="Margin-left: 5px;Margin-right: 5px;">
            <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                    </th>
    
                  </tr>
              </tbody>
        </table>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    <!-- ### END TERMS BLOCK -->   
    
        </div>
        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
      </div></td></tr></tbody></table>
    
    </body></html>