
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
    <meta content="width=device-width" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  
    <html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:v="urn:schemas-microsoft-com:vml"
     xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<style type="text/css">
  body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
.has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
.three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
.column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
.narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
(min-resolution:2dppx){.fblike{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/fblike@2x.png)!important}.tweet{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/forward@2x.png)!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
.divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
.size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
.size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
  

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

    /*Gmail Blue links*/
    .ii a[href] { color: inherit; }
    a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
  
    .hover:hover, .hover img:hover { 
      opacity: .5;
      transition: opacity 0.2s ease-in;
    }
    .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
  
  /*carousel styles*/
    input { display: none; } /*yahoo fix*/
    body{
      padding:0;
    }
  
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* bugfix for Android 4.4 to support e ~ y */
      body { -webkit-animation: bugfix infinite 1s; }
      @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }
  
      /* Hide Fallback content first */
      .fallback{
        display:none;
      }
  
      .carousel{
        display:block !important;
        max-height:none !important;
        position:relative;
      }
  
      /*
      Selective blocking for clients.
      - Samsung (#MessageViewBody) - no absolute positioning
      - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
      */
      #MessageViewBody .fallback,
      body.MsgBody .fallback{
        display:block;
      }
      #MessageViewBody .carousel,
      body.MsgBody .carousel{
        display:none !important;
      }
  
      input{display:none;}
  
      .carousel a{
        width:100%;
        display:block;
        overflow:hidden;
      }
  
      .carousel .car-frames img{
        display:block!important;
        width:100% !important;
        height:auto !important;
        max-height: none !important;
      }
  
      .carousel.responsive{
        width:100% !important;
      }
  
      .carousel.slide a{
        position:absolute;
        top:0px;
        left:0px;
        opacity:1;
        width:100%;
        -webkit-animation: slide-anim 20s linear 1;
      }
  
      .carousel.slide a:nth-child(1){
        position:relative;
        -webkit-animation-delay: -21s;
        animation-iteration-count:1;
      }
      .carousel.slide a:nth-child(2){
        -webkit-animation-delay: -16s;
        animation-iteration-count:1;
      }
      .carousel.slide a:nth-child(3){
        -webkit-animation-delay: -11s;
        animation-iteration-count:1;
      }
      .carousel.slide a:nth-child(4){
        -webkit-animation-delay: -6s;
        animation-iteration-count:1;
  
      }
  
      /* iOS doesn't like negative delay with translates (transform:translateX(100%);) */
      /* So we use margin although it is less "smooth" */
      @-webkit-keyframes slide-anim
      {
          /* start slide in */
          0% {
          }
          1% {
            margin-left:100%;
          }
          /* end slide in */
          5%{
            margin-left:0%;
          }
          /* start slide out */
          33.3333%{
            margin-left:0%;
          }
          /* end slide out */
          38.3333%{
            margin-left:-100%;
          }
          100%{
            margin-left:-100%;
          }
      }
  
      .carousel.slide .car-radio:checked ~ .car-cont .car-frames{
        position:relative;
        left:0px;
        top:0px;
        width: 300% !important;
        transition: left 1s;
      }
      .carousel.slide .car-radio2:checked ~ .car-cont  .car-frames{
        left:-100%;
      }
  
      .carousel.slide .car-radio3:checked ~ .car-cont  .car-frames{
        left:-200%;
      }
      .carousel.slide .car-radio4:checked ~ .car-cont  .car-frames{
        left:-300%;
      }
      .carousel.slide .car-radio:checked ~ .car-cont a{
          width:33.333%;
        }
      .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(2){
          position:absolute;
          left:33.333%;
          top:0px;
        }
      .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(3){
        position:absolute;
        left:66.666%;
        top:0px;
        }
        .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(4){
          position:absolute;
          left:99.999%;
          top:0px;
          margin-left: 0;
        }
  
        /* Navigation arrows */
        .carousel .car-ltn,
        .carousel .car-rtn {
          z-index:100;
          display: none;
          width: 8%;
          height: 26%;
          position: absolute;
          background-color: rgba(64, 64, 64, 0.45);
          top: 40%;
          cursor: pointer;
        }
        .car-ltn {
          left:0px;
        }
        .car-rtn {
          right:0px;
        }
  
        .carousel .car-ltn::after,
        .carousel .car-rtn::after {
          content: '';
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          position: absolute;
          top:50%;
          margin-top:-8px;
        }
        .car-ltn::after {
          border-right: 8px solid #ffffff;
          left: 30%;
        }
        .car-rtn::after {
          border-left: 8px solid #ffffff;
          right: 30%;
        }
        .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {
          display:block;
        }
        .car-radio2:checked ~ .car-cont .car-controls .car-nav-2,
        .car-radio3:checked ~ .car-cont .car-controls .car-nav-3,
        .car-radio4:checked ~ .car-cont .car-controls .car-nav-4  {
          display:block;
        }
      .carousel .car-radio:checked ~ .car-cont,
      .carousel .car-radio:checked ~ .car-cont *,
      .carousel .car-radio:checked ~ .car-thumbnails *  {
        -webkit-animation: none;
      }
  
      /* Thumbnails */
  
      .carousel #car-cbox-support:checked ~ .car-thumbnails {
        display:block!important;
        text-align:center;
        position:relative;
      }
  
      .carousel .car-thumb {
        width: 20%;
        opacity:0.5;
        z-index:100;
        cursor:pointer;
        display:inline-block;
        margin:1.5% 0.8%;
      }
  
      .carousel .car-thumb img{
        border:2px solid #e4e4e4;
        width: 100%;
        height: auto;
        max-height: none !important;
      }
  
      @-webkit-keyframes focus3-anim
      {
          0% {opacity: 1;}
          33.33%  {opacity: 1;}
          34% {opacity: 0.5;}
      }
      /* to eliminate use of delay */
      @-webkit-keyframes focus3-anim-2
      {
          33.33%  {opacity: 0.5;}
          34% {opacity: 1;}
          66.66%  {opacity: 1;}
          67%  {opacity: 0.5;}
      }
      @-webkit-keyframes focus3-anim-3
      {
          66.66%  {opacity: 0.5;}
          67% {opacity: 1;}
          100% {opacity:1;}
      }
  
      .car-thumb:nth-child(1){
        -webkit-animation: focus3-anim 12s linear 1;
      }
      .car-thumb:nth-child(2){
       -webkit-animation: focus3-anim 13s linear 1;
       animation-delay: 4s;
      }
      .car-thumb:nth-child(3){
       -webkit-animation: focus3-anim 8s linear 1;
       animation-delay: 9s;
      }
      .car-thumb:nth-child(4){
       -webkit-animation: focus3-anim 44s linear 1;
       animation-delay: 14s;
      }
  
      .car-radio:checked ~ .car-thumbnails .car-thumb:nth-child(1){
        opacity:0.5 !important;
      }
      .car-radio1:checked ~ .car-thumbnails .car-thumb:nth-child(1){
        opacity:1 !important;
        color: #0fc1ab;
      }
      .car-radio2:checked ~ .car-thumbnails  .car-thumb:nth-child(2),
      .car-radio3:checked ~ .car-thumbnails  .car-thumb:nth-child(3),
      .car-radio4:checked ~ .car-thumbnails  .car-thumb:nth-child(4){
        opacity:1;
      }
  
     .car-radio2:checked ~ .car-thumbnails .car-thumb:nth-child(2){
        color: #5244df !important;
      }
      .car-radio3:checked ~ .car-thumbnails .car-thumb:nth-child(3){
        color: #fd3a02 !important;
      }
      .car-radio4:checked ~ .car-thumbnails .car-thumb:nth-child(4){
        color: #ff8702 !important;
      }
  
    }
  </style>
  
  
  <title>Cbus: Mail</title>
  
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
  
  <meta name="robots" content="noindex,nofollow"></meta>

</head>
  <!--[if mso]>
    <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #ededed;" cellpadding="0" cellspacing="0"><tbody><tr><td>
  
      
      <div style="background-color: #ffffff;">
          <div class="layout one-col" style="Margin: 0 auto;max-width: 640px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 640px" class="w560"><![endif]-->
  
                  <div class="column" style="max-width: 640px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;">
  
                    <div style="Margin-left: 40px;Margin-right: 40px;Margin-top: 4px;Margin-bottom: 4px;">
                      <p class="size-14" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 14px;line-height: 19px;text-align: center;" lang="x-size-12">
                        <a href="https://isobarstudio.createsend1.com/t/y-e-kjhilut-tiuuujujdj-e/" class="hover" href="%%view_email_url%%" style="color:#8177e7;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif; font-size:14px; text-decoration:underline;">
                            View in browser <strong>and click here to interact</strong>
                        </a>
                      </p>
                    </div>
  
                  </div>
                <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
              </div>
            </div>
        </div>
  
        <div style="line-height:15px;font-size:12px;">&nbsp;</div>
  
  
  
 
     <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
          </div>
          
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <a class="hover" target="_blank" href="#">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 80px;" alt="Cbus Logo" width="80" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49845a6e6bf51c507accf83262ab5f8a.png">
              </a>                      
           </div>
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
        </div>
        
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>


      <div role="section">
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f5f7;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          
             
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" 
              src="https://images.unsplash.com/photo-1505798577917-a65157d3320a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80">
            </div>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
          
               
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #192d3b;font-size: 22px;line-height: 31px;text-align: center;">
                    <span style="color:#003359">Start saving with<br>
                      your SIS</span>
                    </h2>
                    <p style="Margin-top: 16px;Margin-bottom: 20px;text-align: center;">
                      <span style="color:#003359">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/> sed do eiusmod tempor incididunt</strong>
                      </span>
                    </p>
                </div>
              </div>
           
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
              </div>
          
            
            <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                      <div class="btn" style="text-align:center;color: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                              <td style="height: 50px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                                <div style="line-height:35px;font-size:1px">&nbsp;</div>
                              </td>
                                <td class="cta-shadow" style="width: 250px;height: 50px;border-radius: 4px;background: #8177e7;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif; font-size: 17px;font-weight:bold; text-align:center;">
                                  <a class="hover" target="_blank" href="https://#" style="border-radius: 4px;text-decoration: none; color: #fff;display: inline-block; border-top: 14px solid #8177e7; border-bottom: 15px solid #8177e7; border-right: 20px solid #8177e7;border-left: 20px solid #8177e7;">
                                    <span style="font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;">Start your SIS account</span>
                                  </a>
                                </td>
                                <td style="height: 50px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                                  <div style="line-height:35px;font-size:1px">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    </td>
                  </tr>
              </tbody>
            </table>
              
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    
        <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
            
            
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://#">
                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 301px;" 
                alt="" width="300" src="https://images.unsplash.com/photo-1517554558809-9b4971b38f39?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
              </a>
            </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: bold;color: #192d3b;font-size: 22px;line-height: 31px;">
                  <span style="color:#0F8045">
                    My investment options
                  </span>
                </h2>
              </div>
            </div>
            
            
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-top: 0;Margin-bottom: 20px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
            </div>
             
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
            
             
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-top: 0;Margin-bottom: 20px;">
                  <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://isobarstudio.createsend1.com/t/y-l-kjhilut-tiuuujujdj-u/">
                    <span style="color:#0F8045">&#8250; Find out more</span>
                  </a>
                </p>
              </div>
            </div>
            
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
                    
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
            
            
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://isobarstudio.createsend1.com/t/y-l-kjhilut-tiuuujujdj-o/">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="" width="300" 
                src="https://images.unsplash.com/photo-1555421689-3f034debb7a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
              </a>
            </div>
        
            
           <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: bold;color: #192d3b;font-size: 22px;line-height: 31px;">
                  <span style="color:#72b54e">Access Cbus Advice Services</span>
                </h2>
            </div>
          </div>
           
          
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-top: 0;Margin-bottom: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
            </div>
          </div>
            
          
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
           
          
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-top: 0;Margin-bottom: 20px;">
                <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #72b54e;" href="https://isobarstudio.createsend1.com/t/y-l-kjhilut-tiuuujujdj-b/">
                  <span style="color:#72b54e">&#8250; Find out more</span>
                </a>
              </p>
            </div>
          </div>
              
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
            </div>
            
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    
        <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
            
              
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://#">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="" width="300" src="https://images.unsplash.com/photo-1555636222-cae831e670b3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTR8fHJldGlyZW1lbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </a>
              </div>
           
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: bold;color: #192d3b;font-size: 22px;line-height: 31px;">
                  <span style="color:#72004d">What we offer in retirement</span>
                </h2>
              </div>
            </div>
            
            
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-top: 0;Margin-bottom: 20px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
              </div>
            </div>
            
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
            
              
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-top: 0;Margin-bottom: 20px;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://isobarstudio.createsend1.com/t/y-l-kjhilut-tiuuujujdj-p/">
                    <span style="color:#72004d">&#8250; Find out more</span></a>
                  </p>
                </div>
              </div>
            
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
            <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
            
              
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="#">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 300px;" alt="" width="300" src="https://images.unsplash.com/photo-1513159446162-54eb8bdaa79b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b2xkJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </a>
              </div>
        
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: bold;color: #192d3b;font-size: 22px;line-height: 31px;">
                    <span style="color:#8177e7">How much super you’ll need to retire?</span>
                  </h2>
                </div>
              </div>
                  
              
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-top: 0;Margin-bottom: 20px;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                </div>
              </div>
            
              
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
              </div>
            
              
              <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                    <p style="Margin-top: 0;Margin-bottom: 20px;">
                      <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://isobarstudio.createsend1.com/t/y-l-kjhilut-tiuuujujdj-m/">
                        <span style="color:#8177e7">&#8250; Find out more</span>
                      </a>
                      </p>
                  </div>
                </div>
            
                
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
            
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    
  </div>

<!-- START SLIDER -->
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner corners" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f5f7;" >
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" ><td style="background-color: #f3f5f7;width: 600px" class="w560"><![endif]-->
          <div class="column" style='text-align: left;color: #192d3b;font-size: 15px;line-height: 22px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;font-weight:bold;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
  
                  <!-- Spacer -->
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                  </div>
            
            <table class="device-width" width="" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f5f7" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
              <tr role="navigation">
                <td>
  
                  
                  <!--[if !mso]><!-- -->
                  <div class="carousel slide -responsive-" style="overflow:hidden;display:none;max-height:0px;width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  
                  <input id="car-cbox-support" type="checkbox" checked style="display:none!important">
                  <input name="car-radio" type=radio id="car1-radio-1" class="car-radio car-radio1" style="display:none!important">
                  <input name="car-radio" type=radio id="car1-radio-2" class="car-radio car-radio2" style="display:none!important">
                  <input name="car-radio" type=radio id="car1-radio-3" class="car-radio car-radio3" style="display:none!important">
                  <input name="car-radio" type=radio id="car1-radio-4" class="car-radio car-radio4" style="display:none!important">
  
  
                  <div class="car-cont" style="position:relative;background-color:#f3f5f7;">
                    <div class="car-frames">
                      
                      <!-- slide 1 -->
                      <a target="_blank" href="https://#">
                        <img class="zoom-in" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a5c2d16c08fbe0e2a3bfad50d98574ea.jpg" border="0" style="display:block;max-height:0">
                      </a>
                      <!-- slide 2 -->
                      <a target="_blank" href="https://#">
                        <img class="zoom-out" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c0312ba8bdfb1fe30965bc132eec0102.jpg" border="0" style="display:block;max-height:0">
                      </a>
                      <!-- slide 3 -->
                      <a target="_blank" href="https://#">
                        <img class="zoom-in" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ab07da0a80394c59b53bd1fadef76473.jpg" border="0" style="display:block;max-height:0">
                      </a>
                      <!-- slide 4 -->
                      <a target="_blank" href="https://#">
                        <img class="pan-right" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c0312ba8bdfb1fe30965bc132eec0102.jpg" border="0" style="display:block;max-height:0">
                      </a>

                    </div>
                  </div>
                  
                 <!-- Spacer -->
                  <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                    </div>
                  <div class="car-thumbnails" style="display:none;">
                    <label for="car1-radio-1" class="car-thumb"><span style="display:block;max-height:0">SEP FRI-12<span></label>
                    <label for="car1-radio-2" class="car-thumb"><span style="display:block;max-height:0">SEP FRI-12<span></label>
                    <label for="car1-radio-3" class="car-thumb"><span style="display:block;max-height:0">SEP FRI-19<span></label>
                    <label for="car1-radio-4" class="car-thumb"><span style="display:block;max-height:0">SEP FRI-19<span></label>
                  </div>
  


                  <!-- Spacer -->
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 19px;">
                      <div style="mso-line-height-rule: exactly;line-height: 19px;font-size: 19px;">&nbsp;</div>
                    </div>
        
              </div>
             <!--<![endif]-->
  
                  
                  <div class="fallback">
                      <div role="section">
                          <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f5f7;">
                            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f5f7;"><td style="width: 600px" class="w560"><![endif]-->
                              <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Montserrat,Arial,DejaVu Sans,Verdana,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                            
                               
                              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" 
                                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5789105987a70278f74acba6fd7e9470.png">
                              </div>
                              
                              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                                  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                </div>
                            
                              </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                          </div>
                      

                      
                    </div>
                 </div> 
                  
  
                </td>
              </tr>
              </tbody>
            </table>
  
    
  
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
  
 

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>

    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8am to 8pm AEST/AEDT<br></span>
              </td>
            </tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, arial;font-weight: 500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                    <td style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
  <!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
    <div style="background-color: #ffffff;">
      <div class="layout two-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
      <div style="Margin-top: 32px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" 
        style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
      </div>
    
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="Margin-top: 32px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" 
          style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
        </div>
    
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
   <!-- ### START TERMS BLOCK -->
  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 11px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
       <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 12px;Margin-bottom: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
  
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
              <%@ include view='UnsubscriptionLink'%>
            </p>
  
                 
        <!-- line -->
            <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
  
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
                <a href="https://www.cbussuper.com.au/support/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #007d8c; font-weight: bold; text-decoration:none">Login</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
            </p>
  
          </div>
  
        
          <div style="Margin-left: 0;Margin-right: 0;">
              <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="navigation">
      
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                    </tr>
                </tbody>
          </table>
  
               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              </div>
  
          </div>
  
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->
  
  
  
  </div>
  
      </div></td></tr></tbody></table>
    
    </body></html>