
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">

  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

<style type="text/css"> body { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors], [href^="tel"], [href^="sms"] { color: inherit !important; text-doration: none !important; } a:hover,.btn a:hover, a.btn img:hover, .btn a:focus { opacity: 0.8; } /* brand colours*/ .red {color: #e10000} /* brand colour*/ .cream  {color: #f3f3f3;}   /* background colour*/ .grey-dark  {color:#333333;}  /* Content background colour*/ .grey-darker   {color: #262626;}  /* Content Heading & Text links*/ .grey {color: #5c5c5c ;} /* body text*/ /*animations*/ /*fade*/ .fade { -webkit-animation:fade 1s linear; -moz-animation:fade 1s linear ; animation:fade 1s linear; } @-webkit-keyframes fade { 0%   { opacity: 0.3; } } /* main layout*/ .layout-lg, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .layout-lg, .layout, .header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } .column { max-width: 400px !important; width: 100% !important; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .layout, [owa] .layout, .ie .one-col .column, [owa] .one-col .column { max-width: 600px !important; width: 600px !important; } .ie .fixed-width.has-border, [owa] .fixed-width.has-border, .ie .has-gutter.has-border, [owa] .has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .two-col .column, [owa] .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, [owa] .three-col .column, .ie .narrow, [owa] .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide, [owa] .wide { width: 400px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column { display: table-cell; Float: none !important; vertical-align: top; } .layout-lg { max-width: 755px !important; width: 755px !important; } .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow { max-width: 150px !important; width: 150px !important; } .column.wide { width: 400px !important; } } @media (max-width: 321px) { .layout-lg, .layout, .column { min-width: 320px !important; width: 320px !important; } } .lg-layout-lg, .lg-layout, .lg-column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .lg-layout-lg, .lg-layout, .header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } .lg-column { max-width: 400px !important; width: 100% !important; } .ie .lg-layout, [owa] .lg-layout, .ie .lg-one-col .lg-column, [owa] .lg-one-col .lg-column { max-width: 750px !important; width: 750px !important; } .ie .lg-fixed-width.has-border, [owa] .lg-fixed-width.has-border, .ie .has-gutter.has-border, [owa] .has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .two-col .lg-column, [owa] .two-col .lg-column { max-width: 300px !important; width: 300px !important; } .ie .three-col .lg-column, [owa] .three-col .lg-column, .ie .narrow, [owa] .narrow { max-width: 200px !important; width: 200px !important; } .ie .lg-fixed-width .lg-layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .lg-layout-lg-fixed-width, .mso .lg-layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .lg-column { display: table-cell; Float: none !important; vertical-align: top; } .lg-layout-lg { max-width: 755px !important; width: 755px !important; } .lg-layout, .lg-one-col .lg-column { max-width: 750px !important; width: 750px !important; } .two-col .lg-column { max-width: 300px !important; width: 300px !important; } .three-col .lg-column, .lg-column.narrow { max-width: 200px !important; width: 200px !important; } .lg-column.wide { width: 400px !important; } } @media (max-width: 321px) { .lg-layout-lg, .lg-layout, .lg-column { min-width: 320px !important; width: 320px !important; } } .shade {box-shadow: 0 5px 5px #b7b7b7; } @media only screen and (max-width: 620px) { .hide { display: none !important; } } @media only screen and (max-width: 755px) and (min-width: 624px), @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) { .lg-layout, .lg-one-col .lg-column { width: calc(100% - 66px) !important; } .lg-layout__inner.hero  { background-color: white !important; } .hide img { opacity: 0;} .shade { box-shadow:0 0 0 #f3f1ee !important; } } /*fade*/ .fade { -webkit-animation:fade 1s linear; -moz-animation:fade 1s linear ; animation:fade 1s linear; } @-webkit-keyframes fade { 0%   { opacity: 0.3; } } @media screen yahoo { * { overflow: visible!important } .y-overflow-hidden { overflow: hidden!important } } .shade {box-shadow: 0 5px 5px #b7b7b7; } .corners-top {border-radius: 4px 4px 0 0;} .corners-bottom {border-radius: 0 0 4px 4px;} </style>

  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->


  <!--[if mso 16]>
  <style>
    .bg-split {width: 600px !important; background-color: #e3e5e8}
     .hide { display:none !important; }
     .bg-split_02 { width: 600px !important; }
     .header-ol {background-color: white !important;}
     .ol-header-title { padding-left:10px !important;}
   </style>
   <![endif]-->

  <!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->


  </head>
  <!--[if mso]>
    <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0"><tbody><tr><td>
    <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="lg-layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="lg-layout-lg-fixed-width" style="background-color: #ffffff;"><td style="width: 750px" class="w560"><![endif]-->
        <div class="lg-column y-overflow-hidden header-ol" style='overflow: hidden;text-align: center;color: #1a1a1a;font-size: 14px;line-height: 23px;font-family: montserrat, arial;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
          <table class="header-ol" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation">
                <td class="hide header-ol" align="left" valign="bottom" style="width:65px;border: 0;padding:0;">
                  &nbsp;
                </td>
                <td align="left" valign="bottom" class="header-ol" style="width:10px;border: 0;padding:0;">
                  &nbsp;
                </td>
                <td class="ol-header-title" align="left" valign="bottom" style="width:300px;border: 0;padding: 15px 0;background-color: #ffffff;">
                  <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;font-weight:bold;font-family: montserrat, arial;font-size:14px;">
                    <a class="hover" target="_blank" style="color: #666666; font-weight: bold;text-decoration: none;" 
                    href="https://www.cbussuper.com.au/support">Website</a>
                    <span style="color:#7b7b7b;font-weight: 100;">|</span>
                    <a class="hover" target="_blank" style="color: #666666; font-weight: bold;text-decoration: none;" 
                    href="https://www.cbussuper.com.au/support/contact">Contact</a> 
                  </p>
                </td>
              <td align="right" valign="bottom" class="size-11" style="width:300px;border: 0;padding:0;padding: 15px 0;background-color: #ffffff;">
              
                <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr>
                  <td align="right" style="padding-right:5px;"> 
                  <table class="cta-button" cellpadding="0" cellspacing="0" width="150" border="0" style="border-collapse: separate !important;"> 
                    <tbody>
                      <tr>
                      <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:12px;padding:6px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
                        <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color:#0a5490;text-decoration:none;">
                          Log in<span style="font-family: monospace;">&nbsp; ›</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                  </td>
                </tr>
                </tbody>
              </table>

              </td>
              <td class="hide header-ol right" align="left" valign="bottom" style="width:75px;border: 0;padding:0;">
                &nbsp;
              </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="lg-layout__inner hero" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr class="lg-layout-lg-fixed-width" style="background-color: white;font-size:0px; line-height:0px; border-collapse: collapse;">
        <td align="left" class="w560"><![endif]-->
      <div class="lg-column y-overflow-hidden" style='font-size: 0; line-height: 0;overflow: hidden;text-align: center;color: #5c5c5c;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
        <table class="bg-split" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation" style="font-size:0px; line-height:0px; border-collapse: collapse;">
              <td class="hide slide-l" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/16f5b49a382560b2fb05be3fce6514ee.jpg" alt=""style="border: 0;display: block;height: auto;max-width: 100%;border: 0;padding:0;font-size: 0; line-height: 0;"/>
              </td>
              <td class="" align="right" valign="bottom" style="width: 600px;border: 0;padding:0;font-size: 0; line-height: 0;">
                <img class="bg-split_02" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Hero Image"
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ad0905392663e5a13aa79eeec2087fc2.jpg" />
              </td>
              <td class="hide" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c5515489c10befbe2deffe9321f5c97c.jpg" alt="" style="border: 0;display: block;height: auto;max-width: 100%;"/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div role="section">
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade corners-bottom" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-top: -10px;Margin-bottom: 0;text-align: right;font-weight:500;font-family: montserrat, arial;font-size:14px;color: #007d8c;">
                    <strong>Member number:</strong><br/> 000999777
                   </p>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #1a1a1a;font-size: 16px;line-height: 24px;text-align: left;">
                    <strong class="test">Hi (firstname),</strong>
                  </p>
                  <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:bold;text-align: left;">
                    Cbus Super is proud to announce for the 2020/21 financial year a 19.34%* return for the Growth (Cbus MySuper) option, the largest ever annual return in the fund’s 37-year history.
                  </p>
                  <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:500;text-align: left;">
                    It’s an outstanding result for our members, despite a year of uncertainty, volatility and lockdowns.
                   <br><br>
                    The global pandemic has been the biggest single driver of market fluctuations in the last 18 months however, despite the challenges, our resilience and investment approach at Cbus enabled us to deliver strong outcomes for all our members. 
                  </p>
                </div>
              </div>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 26px;">
                <div style="mso-line-height-rule: exactly;line-height: 26px;font-size: 1px;">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade corners-top" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #1a1a1a;font-size: 26px;line-height: 32px;">
                    &nbsp;Trending now
                  </p>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="MyPost" width="148" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/efc0619d5241bd6ffc38f3b4ee5b4296.png">
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #1a1a1a;font-size: 19px;line-height: 26px;">
                    Our biggest return ever
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">EOFY Performance • 3 mins read</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      While we are proud to have achieved a record result this year, superannuation is always...
                    </p>
                </div>
              </div>
              
              <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td  valign="top" align="left">
                      <div class="btn" style="text-align:left;color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td width="20">
                                &nbsp;
                              </td>
                                <td style="width: 140px;height: 45px;border-radius: 4px;background: #71b54e; font-family: montserrat, arial; font-size: 14px;text-align:center;">
                                  <a target="_blank" href="http://#" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #71b54e; border-bottom: 10px solid #71b54e; border-right: 5px solid #71b54e;border-left: 5px solid #71b54e;">
                                    <span style="font-family: montserrat, arial;font-weight: bold;">Read now</span>
                                  </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                  </tr>
              </tbody>
            </table>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="line-height:10px;font-size:1px">&nbsp;</div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    </div>

    <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="MyPost" width="148" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c3e122611d74a530b26a6984e422fa7a.png">
            </div>
          </div>
        </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #1a1a1a;font-size: 19px;line-height: 26px;">
                    Webinar spots are still available
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">Webinar • 30 mins sessions</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      Attend a live webinar for more information about our EOFY investment results....
                    </p>
                </div>
              </div>
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td  valign="top" align="left">
                        <div class="btn" style="text-align:left;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td width="20">
                                  &nbsp;
                                </td>
                                  <td style="width: 140px;height: 45px;border-radius: 4px;background: #71b54e; font-family: montserrat, arial; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="http://#" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #71b54e; border-bottom: 10px solid #71b54e; border-right: 5px solid #71b54e;border-left: 5px solid #71b54e;">
                                      <span style="font-family: montserrat, arial;font-weight: bold;">Save my spot</span>
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      </td>
                    </tr>
                </tbody>
              </table>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
              </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="MyPost" width="148" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a0e1a3ad2ba45c8f577a22f341b30682.png">
            </div>
          </div>
        </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #1a1a1a;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #1a1a1a;font-size: 19px;line-height: 26px;">
                    Four reasons we’ve achieved such remarkable results
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">Video • 2.29 mins watch</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      Here’s a quick video summarising from our Chief Investments Officer Kristian Fok in the video...
                    </p>
                </div>
              </div>
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td  valign="top" align="left">
                        <div class="btn" style="text-align:left;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td width="20">
                                  &nbsp;
                                </td>
                                  <td style="width: 140px;height: 45px;border-radius: 4px;background: #71b54e; font-family: montserrat, arial; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-t/" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #71b54e; border-bottom: 10px solid #71b54e; border-right: 5px solid #71b54e;border-left: 5px solid #71b54e;">
                                      <span style="font-family: montserrat, arial;font-weight: bold;">Watch now</span>
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      </td>
                    </tr>
                </tbody>
              </table>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
              </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


  </div>

  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

  <!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>

    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8am to 8pm AEST/AEDT<br></span>
              </td>
            </tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, arial;font-weight: 500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                    <td style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
  <!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
    <div style="background-color: #ffffff;">
      <div class="layout two-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
      <div style="Margin-top: 32px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" 
        style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
      </div>
    
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
        <div style="Margin-top: 32px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" 
          style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
        </div>
    
          </div>
        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
   <!-- ### START TERMS BLOCK -->
  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 11px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
       <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 12px;Margin-bottom: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
  
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
              <%@ include view='UnsubscriptionLink'%>
            </p>
  
                 
        <!-- line -->
            <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
  
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
                <a href="https://www.cbussuper.com.au/support/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #007d8c; font-weight: bold; text-decoration:none">Login</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
            </p>
  
          </div>
  
        
          <div style="Margin-left: 0;Margin-right: 0;">
              <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="navigation">
      
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                    </tr>
                </tbody>
          </table>
  
               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              </div>
  
          </div>
  
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->
  
  
  
  </div>
  
      </div></td></tr></tbody></table>
    
    </body></html>