
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">

  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-doration: none !important;
    }
    a:hover,.btn a:hover,
    a.btn img:hover,
    .btn a:focus {
      opacity: 0.8;
    }
    /* brand colours*/
    .red {color: #e10000} /* brand colour*/
    .cream  {color: #f3f3f3;}   /* background colour*/
    .grey-dark  {color:#333333;}  /* Content background colour*/
    .grey-darker   {color: #262626;}  /* Content Heading & Text links*/
    .grey {color: #5c5c5c ;} /* body text*/
    /*animations*/
    /*fade*/
     .fade {
       -webkit-animation:fade 1s linear;
       -moz-animation:fade 1s linear ;
       animation:fade 1s linear;
     }
     @-webkit-keyframes fade {
       0%   { opacity: 0.3; }
     }
    /* main layout*/
    .layout-lg, .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .layout-lg, .layout,
    .header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }
    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }
    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }
    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }
    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }
    @media only screen and (min-width: 620px) {
      .column {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .layout-lg {
        max-width: 755px !important;
        width: 755px !important;
      }
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 150px !important;
        width: 150px !important;
      }
      .column.wide {
        width: 400px !important;
      }
    }
    @media (max-width: 321px) {
      .layout-lg, .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
    }
      .lg-layout-lg, .lg-layout,
      .lg-column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .lg-layout-lg, .lg-layout,
      .header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      .lg-column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .ie .lg-layout,
      [owa] .lg-layout,
      .ie .lg-one-col .lg-column,
      [owa] .lg-one-col .lg-column {
        max-width: 750px !important;
        width: 750px !important;
      }
      .ie .lg-fixed-width.has-border,
      [owa] .lg-fixed-width.has-border,
      .ie .has-gutter.has-border,
      [owa] .has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .ie .two-col .lg-column,
      [owa] .two-col .lg-column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .ie .three-col .lg-column,
      [owa] .three-col .lg-column,
      .ie .narrow,
      [owa] .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .ie .lg-fixed-width .lg-layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
      .lg-layout-lg-fixed-width,
      .mso .lg-layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .lg-column {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
        .lg-layout-lg {
          max-width: 755px !important;
          width: 755px !important;
        }
        .lg-layout,
        .lg-one-col .lg-column {
          max-width: 750px !important;
          width: 750px !important;
        }
        .two-col .lg-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .lg-column,
        .lg-column.narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .lg-column.wide {
          width: 400px !important;
        }
      }
      @media (max-width: 321px) {
        .lg-layout-lg, .lg-layout,
        .lg-column {
          min-width: 320px !important;
          width: 320px !important;
        }
      }
      .shade {box-shadow: 0 5px 5px #b7b7b7; }
        @media only screen and (max-width: 620px) {
          .hide { display: none !important; }
        }
        @media only screen and (max-width: 755px) and (min-width: 624px),
        @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          .lg-layout, .lg-one-col .lg-column {
            width: calc(100% - 66px) !important; 
          } 
          .lg-layout__inner.hero  { background-color: #f3f1ee !important; }
          .hide img { opacity: 0;}
          .shade { box-shadow:0 0 0 #f3f1ee !important; }
        }
        /*fade*/
         .fade {
           -webkit-animation:fade 1s linear;
           -moz-animation:fade 1s linear ;
           animation:fade 1s linear;
         }
         @-webkit-keyframes fade {
           0%   { opacity: 0.3; }
         }
    @media screen yahoo {
      * {
        overflow: visible!important
      }
      .y-overflow-hidden {
        overflow: hidden!important
      }
    }
    .shade {box-shadow: 0 5px 5px #b7b7b7; }
    .corners-top {border-radius: 4px 4px 0 0;}
    .corners-bottom {border-radius: 0 0 4px 4px;}
    </style>
  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if mso 16]>
  <style>
    .bg-split {width: 600px !important;background-color: #f3f1ee;}
     .hide { display:none !important; }
     .bg-split_02 { width: 600px !important; }
     .header-ol {background-color: #f3f1ee !important;}
     .ol-header-title { padding-left:10px !important;}
   </style>
   <![endif]-->

  <!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->


  </head>
  <!--[if mso]>
    <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f3f1ee;" cellpadding="0" cellspacing="0"><tbody><tr><td>
    <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="lg-layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="lg-layout-lg-fixed-width" style="background-color: #ffffff;"><td style="width: 750px" class="w560"><![endif]-->
        <div class="lg-column y-overflow-hidden header-ol" style='overflow: hidden;text-align: center;color: #483e3b;font-size: 14px;line-height: 23px;font-family: montserrat, arial;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
          <table class="header-ol" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation">
                <td class="hide header-ol" align="left" valign="bottom" style="width:65px;border: 0;padding:0;">
                  &nbsp;
                </td>
                <td align="left" valign="bottom" class="header-ol" style="width:10px;border: 0;padding:0;">
                  &nbsp;
                </td>
                <td class="ol-header-title" align="left" valign="bottom" style="width:300px;border: 0;padding: 15px 0;background-color: #ffffff;">
                  <p style="Margin-top: 0;Margin-bottom: 0;text-align: left;font-weight:bold;font-family: montserrat, arial;font-size:14px;">
                    <a class="hover" target="_blank" style="color: #666666; font-weight: bold;text-decoration: none;" 
                    href="https://www.cbussuper.com.au/manage-account/super/login?id=">Login</a> |  <a class="hover" target="_blank" style="color: #666666; font-weight: bold;text-decoration: none;" 
                    href="https://www.cbussuper.com.au/support">Website</a> |  <a class="hover" target="_blank" style="color: #666666; font-weight: bold;text-decoration: none;" 
                    href="https://www.cbussuper.com.au/support/contact">Contact</a> 
                  </p>
                </td>
              <td align="right" valign="bottom" class="size-11" style="width:300px;border: 0;padding:0;padding: 15px 0;background-color: #ffffff;">
                Member number: <%=  recipient.mbrAccID %> &nbsp;&nbsp;
              </td>
              <td class="hide header-ol right" align="left" valign="bottom" style="width:75px;border: 0;padding:0;">
                &nbsp;
              </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="lg-layout__inner hero" style="border-collapse: collapse;display: table;width: 100%;background-color: #c5bcba;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr class="lg-layout-lg-fixed-width" style="background-color: #c5bcba;font-size:0px; line-height:0px; border-collapse: collapse;">
        <td align="left" class="w560"><![endif]-->
      <div class="lg-column y-overflow-hidden" style='font-size: 0; line-height: 0;overflow: hidden;text-align: center;color: #5c5c5c;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
        <table class="bg-split" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation" style="font-size:0px; line-height:0px; border-collapse: collapse;">
              <td class="hide slide-l" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/16f5b49a382560b2fb05be3fce6514ee.jpg" alt=""style="border: 0;display: block;height: auto;max-width: 100%;border: 0;padding:0;font-size: 0; line-height: 0;"/>
              </td>
              <td class="" align="right" valign="bottom" style="width: 600px;border: 0;padding:0;font-size: 0; line-height: 0;">
                <img class="bg-split_02" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Hero Image"
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ba711269b5dd51b2707df7c12f3b79a3.jpg" />
              </td>
              <td class="hide" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c5515489c10befbe2deffe9321f5c97c.jpg" alt="" style="border: 0;display: block;height: auto;max-width: 100%;"/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div role="section">
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade corners-bottom" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #483e3b;font-size: 16px;line-height: 24px;text-align: left;">
                    <strong class="test">Hi (firstname),</strong>
                  </h3>
                  <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:bold;text-align: left;">
                    Cbus Super is proud to announce for the 2020/21 financial year a 19.34%* return for the Growth (Cbus MySuper) option, the largest ever annual return in the fund’s 37-year history.
                  </p>
                  <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, Verdana, arial;font-weight:500;text-align: left;">
                    It’s an outstanding result for our members, despite a year of uncertainty, volatility and lockdowns.
                   <br><br>
                    The global pandemic has been the biggest single driver of market fluctuations in the last 18 months however, despite the challenges, our resilience and investment approach at Cbus enabled us to deliver strong outcomes for all our members. 
                  </p>
                </div>
              </div>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 26px;">
                <div style="mso-line-height-rule: exactly;line-height: 26px;font-size: 1px;">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade corners-top" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #382f2d;font-size: 28px;line-height: 32px;">
                    &nbsp;Top articles for you
                  </h1>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="" width="142"
                  src="https://i5.createsend1.com/ei/y/22/97E/24A/122641/csimport/2017_sbn__article-image_4.png">
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #382f2d;font-size: 19px;line-height: 26px;">
                    Our biggest return ever
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">EOFY Performance • 3 mins read</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      While we are proud to have achieved a record result this year, superannuation is always...
                    </p>
                </div>
              </div>
              
              <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td  valign="top" align="left">
                      <div class="btn" style="text-align:left;color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td width="20">
                                &nbsp;
                              </td>
                                <td style="width: 140px;height: 45px;border-radius: 4px;background: #dc1928; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                                  <a target="_blank" href="http://#" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #dc1928; border-bottom: 10px solid #dc1928; border-right: 5px solid #dc1928;border-left: 5px solid #dc1928;">
                                    <span style="font-family: arial,sans-serif;">Read now</span>
                                  </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </td>
                  </tr>
              </tbody>
            </table>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="line-height:10px;font-size:1px">&nbsp;</div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    </div>

    <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="" width="142"
              src="https://i5.createsend1.com/ei/y/22/97E/24A/122641/csimport/2017_sbn__article-image_4.png">
            </div>
          </div>
        </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #382f2d;font-size: 19px;line-height: 26px;">
                    Webinar spots are still available
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">Webinar • 3 mins read</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      Attend a live webinar for more information about our EOFY investment results....
                    </p>
                </div>
              </div>
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td  valign="top" align="left">
                        <div class="btn" style="text-align:left;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td width="20">
                                  &nbsp;
                                </td>
                                  <td style="width: 140px;height: 45px;border-radius: 4px;background: #dc1928; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                                    <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-t/" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #dc1928; border-bottom: 10px solid #dc1928; border-right: 5px solid #dc1928;border-left: 5px solid #dc1928;">
                                      <span style="font-family: arial,sans-serif;">Read more</span>
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      </td>
                    </tr>
                </tbody>
              </table>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
              </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="" width="142"
              src="https://i5.createsend1.com/ei/y/22/97E/24A/122641/csimport/2017_sbn__article-image_4.png">
            </div>
          </div>
        </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #807370;font-size: 14px;line-height: 21px;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #382f2d;font-size: 19px;line-height: 26px;">
                    Four reasons we’ve achieved such remarkable results
                  </h2>
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size:13px; color:#9c9c9c;">EOFY Performance • 3 mins read</p>
                    <p style="Margin-top: 8px;Margin-bottom: 15px;">
                      Here’s a quick video summarising from our Chief Investments Officer Kristian Fok in the video...
                    </p>
                </div>
              </div>
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td  valign="top" align="left">
                        <div class="btn" style="text-align:left;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td width="20">
                                  &nbsp;
                                </td>
                                  <td style="width: 140px;height: 45px;border-radius: 4px;background: #dc1928; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                                    <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-t/" style="border-radius: 4px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #dc1928; border-bottom: 10px solid #dc1928; border-right: 5px solid #dc1928;border-left: 5px solid #dc1928;">
                                      <span style="font-family: arial,sans-serif;">Watch now</span>
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      </td>
                    </tr>
                </tbody>
              </table>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
              </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


  </div>
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
        
            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f1ee;">
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f1ee;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column m-gutter-left" style='text-align: left;color: #5e514d;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
                  <div style="Margin-left: 5px;Margin-right: 20px;Margin-top: 24px;Margin-bottom:0;">
                      <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
                    <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;text-align: left;" lang="x-size-12">
                      <br>
                      Connect with Australia Post
                    </p>
                  </div>
                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
        
        
          <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                <div class="column wide m-gutter-left" style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: montserrat, arial;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                  <div style="Margin-left: 5px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                          <tbody>
                            <tr role="navigation">
                              <td class="" style="padding: 0;width: 35px;">
                                <a target="_blank" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-h/">
                                  <img style="border: 0;" src="https://i6.createsend1.com/ei/y/22/97E/24A/122641/csimport/2016-social-twitter_5.png" width="35" height="35">
                                </a>
                              </td>
                              <td class="" style="padding: 0 0 0 9px;width: 35px;">
                                <a target="_blank" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-k/">
                                  <img style="border: 0;" src="https://i7.createsend1.com/ei/y/22/97E/24A/122641/csimport/2016-social-facebook_6.png" width="35" height="35">
                                </a>
                              </td>
                              </tr>
                            </tbody>
                        </table>
                        <div style="Margin-top: 10px;"></div>
                        <div style="Margin-top: 10px;"></div>
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
          
            
            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: #dfdddb;">
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #dfdddb"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style='text-align: left;color: #5e514d;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
                    <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 19px;color: #000000;" lang="x-size-11">
                      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                        <tbody>
                          <tr role="navigation">
                            <td class="" style="padding: 0 0 0 11px;width: 30px;">
                                <img src="https://i8.createsend1.com/ei/y/22/97E/24A/122641/csimport/2017_email_padlock_7.png" alt="lock"/>
                            </td>
                            <td class="size-11" style="padding:0 6px 0 30px;color:black;font-family: montserrat, arial;">
                              Australia Post will never send you an email asking for your password, credit card details or account information.
                            </td>
                            <td class="" style="padding: 0 0 0 3px;width: 30px;">
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </p>
                  </div>
                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            
            
              <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f1ee;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f1ee;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column m-gutter-left" style='text-align: left;color: #5e514d;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
                    <div style="Margin-left: 5px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                      <p class="size-11" style="Margin-top: 0;Margin-bottom: 24px;font-size: 11px;line-height: 14px;" lang="x-size-11">
                        This email was sent by <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-u/" style="color:#51534a;">Australia Post</a>,
                        111 Bourke Street, MELBOURNE VIC 3000. If you have any concerns, or don't think you should have received this email,
                        please call us on 13 13 18.
                        Visit <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-o/" style="color:#51534a;">auspost.com.au</a> for further information on our online
                        <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-b/" style="color:#51534a;">security</a>.
                        <br/>
  <br/>
                        If you do not wish to receive such information you can <a target="_blank" href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-n/" style="color:#51534a; text-decoration:underline">unsubscribe</a> at any time.
                        Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free from errors, viruses, or interference.
                      </p>
                      <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
                      <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
                          <a href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-p/" style="color:#51534a; text-decoration:none">Help &amp; Support</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                          <a href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-x/" style="color:#51534a; text-decoration:none">Terms &amp; Conditions</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                          <a href="http://isobarstudio.createsend1.com/t/y-l-kyhklhl-l-m/" style="color:#51534a; text-decoration:none">Privacy Policy</a>
                      </p>
                    </div>
                  </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
            
                <div style="line-height:20px;font-size:20px;">&nbsp;</div>
              </td></tr></tbody></table>
              <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=5f42929a760c7d68e0d792dd4e072fe0f9ba0243" width="1" height="1" />
              <custom name="opencounter" type="tracking">
            <p style="background:#fff;padding:5px;margin:10px;color:#000; position: relative; z-index: 9999; ">This email was sent to [email address suppressed]. If you are no longer interested you can <a style="color:#4277c4;text-decoration:underline;font-weight:bold;" href="http://isobarstudio.createsend1.com/t/y-u-kyhklhl-l-l/">unsubscribe instantly</a>.</p></body>
          </html>
  