
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
.main, .mso {
margin: 0;
padding: 0;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
* {
line-height: inherit;
}
[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
padding-bottom: 8px;
}
.layout,
div.header {
max-width: 400px !important;
-fallback-width: 95% !important;
width: calc(100% - 20px) !important;
}
div.preheader {
max-width: 360px !important;
-fallback-width: 90% !important;
width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
Float: none !important;
}
.stack .column {
max-width: 400px !important;
width: 100% !important;
}
.fixed-width.has-border {
max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
box-sizing: border-box;
}
.snippet,
.webversion {
width: 50% !important;
}
.ie .btn {
width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
display: table-cell;
float: none !important;
}
.ie div.preheader,
.ie .email-footer {
max-width: 560px !important;
width: 560px !important;
}
.ie .snippet,
.ie .webversion {
width: 280px !important;
}
.ie div.header,
.ie .layout {
max-width: 600px !important;
width: 600px !important;
}
.ie .two-col .column {
max-width: 300px !important;
width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
max-width: 200px !important;
width: 200px !important;
}
.ie .wide {
width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
max-width: 602px !important;
width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
max-width: 290px !important;
width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
max-width: 188px !important;
width: 188px !important;
}
.ie .stack.has-gutter .wide {
max-width: 394px !important;
width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
max-width: 292px !important;
width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
max-width: 190px !important;
width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
max-width: 396px !important;
width: 396px !important;
}
.ie .fixed-width .layout__inner {
border-left: 0 none white !important;
border-right: 0 none white !important;
}
.ie .layout__edges {
display: none;
}
.mso .layout__edges {
font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
.column,
.gutter {
  display: table-cell;
  Float: none !important;
  vertical-align: top;
}
div.preheader,
.email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.snippet,
.webversion {
  width: 280px !important;
}
div.header,
.layout,
.one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.fixed-width.has-border,
.fixed-width.x_has-border,
.has-gutter.has-border,
.has-gutter.x_has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.three-col .column,
.column.narrow,
.column.x_narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.column.wide,
.column.x_wide {
  width: 400px !important;
}
.two-col.has-gutter .column,
.two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.three-col.has-gutter .column,
.three-col.x_has-gutter .column,
.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.two-col.has-gutter.has-border .column,
.two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.three-col.has-gutter.has-border .column,
.three-col.x_has-gutter.x_has-border .column,
.has-gutter.has-border .narrow,
.has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.has-gutter.has-border .wide,
.has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
}
@supports (display: flex) {
@media only screen and (min-width: 620px) {
  .fixed-width.has-border .layout__inner {
    display: flex !important;
  }
}
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
.email-flexible-footer .left-aligned-footer .column,
.email-flexible-footer .center-aligned-footer,
.email-flexible-footer .right-aligned-footer .column {
  max-width: 100% !important; /* [1] */
  text-align: center !important; /* [1] */
  width: 100% !important; /* [1] */
}
.flexible-footer-logo {
  margin-left: 0px !important; /* [1] */
  margin-right: 0px !important; /* [1] */
}
.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
  display: inline-block;
  margin-left: 5px !important; /* [1] */
  margin-right: 5px !important; /* [1] */
}
.email-flexible-footer__additionalinfo--center {
  text-align: center !important; /* [1] */
}

.email-flexible-footer .left-aligned-footer table,
.email-flexible-footer .center-aligned-footer table,
.email-flexible-footer .right-aligned-footer table {
  display: table !important; /* [1] */
  width: 100% !important; /* [1] */
}
.email-flexible-footer .footer__share-button,
.email-flexible-footer .email-footer__additional-info {
  margin-left: 20px;
  margin-right: 20px;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.fblike {
  background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
}
.tweet {
  background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
}
.linkedinshare {
  background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
}
.forwardtoafriend {
  background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
}
}
@media (max-width: 321px) {
.fixed-width.has-border .layout__inner {
  border-width: 1px 0 !important;
}
.layout,
.stack .column {
  min-width: 320px !important;
  width: 320px !important;
}
.border {
  display: none;
}
.has-gutter .border {
  display: table-cell;
}
}
.mso div {
border: 0 none white !important;
}
.mso .w560 .divider {
Margin-left: 260px !important;
Margin-right: 260px !important;
}
.mso .w360 .divider {
Margin-left: 160px !important;
Margin-right: 160px !important;
}
.mso .w260 .divider {
Margin-left: 110px !important;
Margin-right: 110px !important;
}
.mso .w160 .divider {
Margin-left: 60px !important;
Margin-right: 60px !important;
}
.mso .w354 .divider {
Margin-left: 157px !important;
Margin-right: 157px !important;
}
.mso .w250 .divider {
Margin-left: 105px !important;
Margin-right: 105px !important;
}
.mso .w148 .divider {
Margin-left: 54px !important;
Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
font-size: 8px !important;
line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
font-size: 9px !important;
line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
font-size: 10px !important;
line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
font-size: 11px !important;
line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
font-size: 12px !important;
line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
font-size: 13px !important;
line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
font-size: 14px !important;
line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
font-size: 15px !important;
line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
font-size: 16px !important;
line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
font-size: 17px !important;
line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
font-size: 18px !important;
line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
font-size: 20px !important;
line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
font-size: 22px !important;
line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
font-size: 24px !important;
line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
font-size: 26px !important;
line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
font-size: 28px !important;
line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
font-size: 30px !important;
line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
font-size: 32px !important;
line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
font-size: 34px !important;
line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
font-size: 36px !important;
line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
font-size: 40px !important;
line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
font-size: 44px !important;
line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
font-size: 48px !important;
line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
font-size: 56px !important;
line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
font-size: 64px !important;
line-height: 63px !important;
}
</style>
  
<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.main,.mso{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Event template"></meta>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
   
      <!-- Preheader -->
      <div style="font-size:1px;color:#F8F8F8;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Join our upcoming education webinars. Unsure about how super works?
      </div>

   <!-- spacer -->
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

  <span class="link-black"><%@ include view='MirrorPage' %> </span>

    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
      
        <!-- Hero Image -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/5ff0b72d6b3306604e162dad9e4f494e.jpg">
      </div>
    
      <!-- Member ID -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 20px;text-align: right;"><span style="color:#000000">
            <strong>Member&nbsp;number:&nbsp;</strong>000999777</span>
          </p>
        </div>
      </div>
      
      <!-- Heading -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-32" style="Margin-top: 0;Margin-bottom: 20px;font-size: 28px;line-height: 36px;" lang="x-size-32">
            <strong>Style Guide</strong>
          </p>
        </div>
      </div>

      <!-- Text / List -->
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
            <span style="color:#000000"><strong>This is a full width block:&nbsp; </strong></span>
          </p>
          
          <ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;">
            <li class="size-16" style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16">
              <span style="color:#000000">Body Font: 15px / Montserrat / Fallback:&nbsp; Arial</span>
            </li>
            <li class="size-16" style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16">
              <span style="color:#000000">Desktop width 600px</span>
            </li>
          </ul>
        </div>
      </div>

        <!-- Text --> 
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
              <span style="color:#000000">Hi Name,</span>
            </p>
              <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                <span style="color:#000000">All emails must meet the Web Content Accessibility Guidelines (WCAG).&nbsp;Please check 
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #15798d;" href="https://webaim.org/resources/contrastchecker/">webaim.org/resources/contrastchecker/</a>
                  for&nbsp;Contrast and color accessibility.</span>
                </p>
          </div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>

    <!-- ## START 30/70 BLOCK ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
                <strong>Colours</strong>
              </p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              SUPER GREENS<br>
              <span style="color:#0f8045"><strong>#0F8045&nbsp; &nbsp; &nbsp;</strong></span>
              <span style="color:#86c543"><strong>#86C543</strong></span>
            </p>
            
            <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              RETIREMENT MAGENTA<br>
              <span style="color:#72004d"><strong>#72004D<strong>&nbsp;</strong></strong></span>
              <span style="color:#733e97"><strong>#86C543</strong></span>
            </p>
              
              <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                BLUES<br>
              <span style="color:#15798d"><strong>#15798d</strong></span><br>
              <br>
              EMPLOYMENT BLUES
              <br>
              <span style="color:#0a5490"><strong>#0A5490&nbsp; &nbsp; &nbsp;</strong></span>
              <span style="color:#1da9c4"><strong>#1DA9C4</strong></span>
            </p>
            <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                GREY<br>
                <span style="display:none">&nbsp;</span><span style="color:#1a1a1a"><strong>#1A1A1A<strong>&nbsp;</strong></strong></span>
                <span style="color:#0a5490"><strong> &nbsp; </strong></span>
                <span style="color:#1e1e1e"><strong>&nbsp;#1E1E1E&nbsp; &nbsp;&nbsp;</strong></span>
                <span style="color:#333333"><strong>#333333&nbsp; &nbsp;&nbsp;</strong></span>
                <strong><span style="color:#666666">#666666</span><br>
                <span style="color:#8d8d8d">#8D8D8D</span></strong>
              </p>
            </div>
        </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- ## END 30/70 BLOCK ### -->

 <!-- ## START 30/70 BLOCK ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
                <strong>Buttons</strong>
              </p>
            </div>
          </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              
              <p class="size-15" style="Margin-top: 0;Margin-bottom: 22px;font-size: 15px;line-height: 23px;" lang="x-size-15">
                PRIMARY BUTTONS
              </p>


              <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                <table cellpadding="0" cellspacing="0" width="270" border="0" style="border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:#0f8045;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
                      <a target="_blank" class="hover" href="http://www.comms.cbussuper.com.au/link/id/zzzz60b71eefe7886422/regform?evuid=zzzz60b71eeef3f08154" style="color:white;text-decoration:none;">
                          Register now
                      </a>
                    </td>
                <!--[if (mso)|(IE)]>
                    <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
                <![endif]-->
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>

                <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>
                </div>

              <!-- Button shaddow -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr><td align="left"> 
                <table cellpadding="0" cellspacing="0" width="270" border="0" style="border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color: #0a5490;color:white;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;border:solid 1px #bababa; border-bottom: solid 5px #bababa;">
                      <a target="_blank" class="hover" href="https://www.cbussuper.com.au/manage-account/super/login" style="color:white;text-decoration:none;">
                        Login to Cbus portal <span style="font-family: monospace;">&nbsp; ›</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>

                <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>
              </div>

          <!-- Button Ghost -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table class="cta-button" cellpadding="0" cellspacing="0" width="270" border="0" style="border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:12px;padding:10px 10px;border-radius: 8px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5ea261ab22d45874/regform?evuid=zzzz60e2b988267e6397" style="color:#0a5490;text-decoration:none;">
                      Fri, 27 AUG | 12pm (AEST)<span style="font-family: monospace;">&nbsp; ›</span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>

            <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
              <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>
            </div>

          <!-- Button funn round -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr>
            <td align="left"> 
            <table cellpadding="0" cellspacing="0" width="270" border="0" style="border-collapse: separate !important;"> 
              <tbody>
                <tr>
                <td style="background-color:#72004D;color:white;font-size:16px;padding:13px;border-radius: 90px;font-family: montserrat, Verdana, arial;font-weight:bold;text-align:center;">
                  <a target="_blank" class="hover" href="https://www.cbussuper.com.au/" style="color:white;text-decoration:none;">
                    Log in to get started
                  </a>
                </td>
            <!--[if (mso)|(IE)]>
                <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
            <![endif]-->
              </tr>
            </tbody>
          </table>
            </td>
          </tr>
          </tbody>
        </table>

                <p class="size-15" style="Margin-top: 42px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                  SECONDARY BUTTONS
                </p>

                <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                    <a style="text-decoration: none;transition: opacity 0.1s ease-in;color:#0f8045;font-weight: bold;"  href="#">
                      Find out more <span style="font-family: monospace;">›</span>
                    </a>
                </p>
                <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
                  <a class="hover" target="_blank" style="color:#0F8045;font-size: 15px; font-weight: bold; text-decoration: none;text-transform: uppercase;border-bottom: 2px solid;display: inline-table" href="https://www.cbussuper.com.au/campaigns/smsf-get-the-facts?utm_source=adobe-campaign&amp;utm_medium=edm&amp;utm_campaign=smsf&amp;utm_audience=&amp;utm_content=learnmore">
                    Learn more&nbsp;&nbsp;›
                </a>
              </p>

            </div>
          </div>
                
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>

    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24"><strong>30/70 stack block</strong></p>
    </div>
  </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        
    </div>
  </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>

    <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24"><strong>
        50/50 stack block&nbsp;</strong>&nbsp;
      </p>
        <p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam...read more
        </p>
    </div>
  </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
      <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-24">
        <strong>50/50 stack block&nbsp;</strong>&nbsp;</p><p class="size-15" style="Margin-top: 20px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam...read more
      </p>

        

    </div>
  </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>

    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    </div>


    <!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>

    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8am to 8pm AEST/AEDT<br></span>
              </td>
            </tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, arial;font-weight: 500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                    <td style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
  <!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
  <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 12px;">&nbsp;</div>
</div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout two-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="https://i3.createsend1.com/ei/i/37/B52/886/121759/csfinal/footer-logos-20211-38cbbb2a9d02fb2a.png">
    </div>
  
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
      <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="https://i4.createsend1.com/ei/i/37/B52/886/121759/csfinal/footer-logos-20212-9b4ac4b19cca7d80.png">
    </div>
  
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
   <!-- ### START TERMS BLOCK -->
  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 11px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
       <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 12px;Margin-bottom: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
  
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
              <%@ include view='UnsubscriptionLink'%>
            </p>
  
                 
        <!-- line -->
            <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
  
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
                <a href="https://www.cbussuper.com.au/support/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #007d8c; font-weight: bold; text-decoration:none">Login</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
            </p>
  
          </div>
  
        
          <div style="Margin-left: 0;Margin-right: 0;">
              <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="navigation">
      
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                    </tr>
                </tbody>
          </table>
  
               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              </div>
  
          </div>
  
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->
  
  
  
  </div>
  
      </div></td></tr></tbody></table>
    
    </body></html>