

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />


  <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:16px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:22px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:29px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:28px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      @media (max-width: 620px){
        .size-16{font-size:12px !important;line-height:18px !important;}
        .sm-img { width: 80px;}
        .sm-m { margin-left: 10px  !important; margin-right: 10px  !important;}
        .sm-hide { display: none;}
      }

     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }

    @media (min-width: 620px){
      .mso-inner-table-w { width: 400px !important; }
    }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: montserrat, Verdana, arial !important; }
a {text-decoration: none;}
 .mso-inner-table-w { width: 400px !important;}
</style>
<![endif]-->

<!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

<style type="text/css"> 
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:26px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}

/* menu */ input, .hide, .content, input:checked ~ .show { display:none; } input:checked ~ .hide, input:checked ~ .content { display:block; } .mobile-nav-toggle-holder { position: relative; transition: .5s ease-in-out; width: 32px; height: 32px; left: 16px; cursor: pointer; } .mobile-nav-toggle-holder span.text { position: absolute; top: 30px; left: 0; color: #1e1e1e; } .mobile-nav-toggle-holder span.bar { display: block; border-radius: 8px; background-color: #333; width: 75%; height: 2px; transition: all .25s ease-in-out; position: absolute; margin: 7px 0 0 5px; } .mobile-nav-toggle-holder span.bar:nth-child(1) { top: 0px; -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center; } .mobile-nav-toggle-holder span.bar:nth-child(2) { top: 6px; -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center; } .mobile-nav-toggle-holder span.bar:nth-child(3) { top: 12px; -webkit-transform-origin: left center; -moz-transform-origin: left center; -o-transform-origin: left center; transform-origin: left center; } .mobile-nav-toggle-holder.open span.bar:nth-child(1) { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); top: -2px; left: 3px; } .mobile-nav-toggle-holder.open span.bar:nth-child(2) { width: 0%; opacity: 0; } .mobile-nav-toggle-holder.open span.bar:nth-child(3) { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); top: 15px; left: 3px; } .menu a { display: block; color: black; padding: 15px 5px; text-decoration: none; font-weight: bold; } /* Show on Device  */ @media only screen and (max-width: 480px){ .ns-hide { display: block !important; } }
</style>



</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        19.34% the biggest return in the fund’s history.
      </div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>
    </div>

    <div>


       <!-- ### START MENU ### -->
       <!--[if !mso]><!-- -->
       <div class="ns-hide" style="display: none;">
        <div class="layout one-col fixed-width" style="overflow:hidden;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
            <div class="column" style="padding: 10px 0;text-align: left;color: #666666;font-size: 16px;line-height: 22px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            
  
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                      <td bgcolor="white" width="" align="left" valign="top" style="width:100%;color:black;font-family: montserrat, arial;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                        <label>
                          <input type="checkbox">
                          <div class="show">
                          <div class="mobile-nav-toggle-holder">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                          </div>
                        </div>
                  
                          <div class="hide">
                            <div class="mobile-nav-toggle-holder open">
                              <span class="bar"></span>
                              <span class="bar"></span>
                              <span class="bar"></span>
                            </div>
                          </div>
                          <label class="content">
                            <table class="menu" style="width:100%;border-collapse: collapse;table-layout: fixed;" role="presentation">
                              <tbody>
                                <tr role="navigation" style="border-top: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                                    <td bgcolor="white" width="" align="center" valign="top" class="" style="width:100%;">
                                      <a href="https://www.cbussuper.com.au/">
                                        Cbus website
                                    </a>
                                  </td>
                                </tr>

                                <% if ( recipient.emprRef== "" ) { %> 
                                  <tr role="navigation" style="border-bottom: 1px solid #dfdfdf;">
                                    <td bgcolor="white" width="" align="center" valign="top" class="" style="width:100%;">
                                      <a href="https://www.cbussuper.com.au/manage-account/super/login">
                                        Member Login Online
                                    </a>
                                  </td>
                                </tr> 
                                <% } else { %> 
                                  <tr role="navigation" style="border-bottom: 1px solid #dfdfdf;">
                                    <td bgcolor="white" width="" align="center" valign="top" class="" style="width:100%;">
                                      <a href="https://www.cbussuper.com.au/manage-account/employer/login">
                                        Employer Login Online
                                    </a>
                                  </td>
                                </tr>
                                <% } %> 


                              <tr role="navigation" style="border-bottom: 1px solid #dfdfdf;">
                                <td bgcolor="white" width="" align="center" valign="top" class="" style="width:100%;">
                                  <a href="tel:1300 361 784">
                                    Call us 1300 361 784
                                </a>
                              </td>
                            </tr>
                              </tbody>
                            </table>
                            
                          </label>
                        </label>
                      </td>
                  </tr>
                </tbody>
              </table>
  
            </div>
          </div>
        </div>
       </div>
   <!--<![endif]-->
   <!--[if mso]>&nbsp;<![endif]-->
<!-- ### END MENU ### -->

 <!-- ### START HERO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #007175;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #007175;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
        <!-- Image banner -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a target="_blank" class="hover" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return" title="/cbus-delivers-strong-financial-year-return">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#007175;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
              alt="19.34% return." width="600" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/aa7de14bcd19c52ca472f2a71861e151.jpg" />
          </a>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END HERO BLOCK ### -->


<!-- ### START INTRO BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 21px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  

      <!-- Member number -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-top:5px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 0;font-style: normal;font-weight: 500;font-size: 15px;line-height: 26px;text-align: right;">
              Member number: <%=  recipient.mbrAccID %>
          </p>
        </div>
    </div>
              

    <!-- Text -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 20px;Margin-bottom: 10px;font-family: montserrat, arial;text-align: left;">
          Hi <%= recipient.firstName %>,
        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, arial;font-weight:bold;text-align: left;">
          Cbus Super is proud to announce for the 2020/21 financial year a 19.34%* return for the Growth (Cbus MySuper) option, the largest ever annual return in the fund’s 37-year history.
        </p>
        <p style="Margin-top: 20px;Margin-bottom: 0;font-family: montserrat, arial;font-weight:500;text-align: left;">
          It’s an outstanding result for our members, despite a year of uncertainty, volatility and lockdowns.
         <br/><br/>
          The global pandemic has been the biggest single driver of market fluctuations in the last 18 months however, despite the challenges, our resilience and investment approach at Cbus enabled us to deliver strong outcomes for all our members. 
        </p>
      </div>
    </div>

        <!-- inner spacer -->
        <div class="sm-hide" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
          <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END INTRO BLOCK ### -->



<!-- ### START TEXT BLOCK (Video) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #004e9d;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004e9d;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 22px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div class="sm-hide" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 30px;">
      <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
    </div>

    <!-- Text -->
    <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
        <h4 class="size-24" style="Margin-top: 20px;Margin-bottom: 0;font-size: 24px;line-height: 32px;font-family: montserrat, arial;text-decoration: none;font-weight: 500;color: white;" lang="x-size-24">
          Four reasons we’ve achieved such remarkable results:
        </h4>
        <p style="Margin-bottom: 20px;">
          <!-- List -->
          <ul  style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
              <li style='Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, arial;text-align: left;'>
                Diversified portfolio
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, arial;text-align: left;'>
                Investment in the best people
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, arial;text-align: left;'>
                Thorough understanding of market trends
              </li>
              <li style='Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: montserrat, arial;text-align: left;'>
                Commitment to the construction and building industry 
              </li>
          </ul>
        </p>
        <p style="Margin-bottom: 20px;font-weight: bold;">
          For more details, hear from our Chief Investments Officer Kristian Fok in this video:
        </p>
  </div>

      <!-- Image banner -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a target="_blank" href="https://www.youtube.com/watch?app=desktop&v=it6OFuB6oCA" title="YouTube.">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;background-color:#aeaeb1;color: white;font-size: 32px;font-weight: bold;line-height: 132px;"  
          alt="Play Video." width="600" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1dc18b4961413df1fb6358ad4d0df3fa.jpg" />
        </a>
      </div>

  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK (Video) ### -->


<!-- ### START TEXT BLOCK  ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: #666666;font-size: 14px;line-height: 22px;font-family: montserrat, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>


    <!-- Button -->
    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 5px">
      <tbody><tr>
        <td align="center">
          <table class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr role="info">
                  <td bgcolor="#f8f8f8" width="40" align="left" valign="middle" style="width:40px;padding:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
                    <img class="" style="border: 0;display: block;height: auto;max-width: 50px;" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ccdd150d14d6899e2c249de19130d266.png" width="50" alt="Chart growth icon."
                    />
                  </td>
                  <td bgcolor="#f8f8f8" width="220" align="right" valign="middle" style="width:220px;padding-top:12px;padding-left:10px;font-family: montserrat, arial;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=eofy2021performance&utm_content=learnmore" style="text-decoration: none;color: #0a5490;font-family: montserrat, arial;">
                        <strong>Learn more</strong> about our EOFY investments performance
                      </a>
                  </td>
                  <td bgcolor="#f8f8f8" width="28" align="left" valign="middle" style="width:28px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/about-us/news/investment-news/cbus-delivers-strong-financial-year-return?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=eofy2021performance&utm_content=learnmore" style="text-decoration: none;color: #666666;">
                      <img class="" style="border: 0;display: block;height: auto;max-width: 28px;" 
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/776943fcf885a7b4951511dbc1ac7723.png" width="28" alt=">"
                    />
                    </a>
                  </td>
                </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 45px;">
          <div style="mso-line-height-rule: exactly;line-height: 45px;font-size: 1px;">&nbsp;</div>
        </div>



    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TEXT BLOCK  ### -->

      
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      The Cbus team can answer your questions and help you get answers.        
    </p>

    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="50"><img role="presentation" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a>
              <span style="color: #ababab;"><br/>Monday to Friday from 8am to 8pm AEST/AEDT<br></span>
              </td>
            </tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td><img role="presentation" border="0" alt="" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, arial;font-weight: 500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                    <td style="padding: 0 0 0 3px;width: 30px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  
  <!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->

  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 12px;">&nbsp;</div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div style="background-color: #ffffff;">
    <div class="layout two-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d8ea6cbab970f311f9f286927897d6ec.png">
        </div>
  
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ddedad0f29b0f65e6717f9f289b028c3.png">
        </div>
  
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
  
   <!-- ### START TERMS BLOCK -->
  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 11px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">
        
       <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 12px;Margin-bottom: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
  
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
              <%@ include view='UnsubscriptionLink'%>
            </p>
  
                 
        <!-- line -->
            <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
  
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11">
                <a href="https://www.cbussuper.com.au/support/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #007d8c; font-weight: bold; text-decoration:none">Login</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
            </p>
  
          </div>
  
        
          <div style="Margin-left: 0;Margin-right: 0;">
              <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="navigation">
      
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                    </tr>
                </tbody>
          </table>
  
               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              </div>
  
          </div>
  
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->
  
  
  
  </div>
  
      </div></td></tr></tbody></table>
    
    </body></html>