
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
    <title>Cbus</title>
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
        @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13 !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
        !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
        .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
        </style>
        <style type="text/css">
        body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
        60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
        .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
        .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
        .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
        .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
        (min-resolution:2dppx){.fblike{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/fblike@2x.png)!important}.tweet{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/forward@2x.png)!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
        .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
        .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
        .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
        
        a:visited {color: white;}
        
       /*Gmail Blue links*/
       .ii a[href] { color: inherit; }
       a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
       .hover:hover, .hover img:hover { 
          opacity: .7;
          transition: opacity 0.2s ease-in;
       }
       .link-black { color: black;}
     .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }


     .ie .narrow-20p,
        .ie .three-col .column,
        [owa] .narrow-20p,
        [owa] .three-col .column {
            max-width: 100px!important;
            width: 100px!important
        }
        
        .ie .wide-90p,
        [owa] .wide-90p {
            width: 450px!important
        }
        
        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            max-width: 290px!important;
            width: 290px!important
        }
        
        .ie .has-gutter .narrow-20p,
        .ie .three-col.has-gutter .column,
        [owa] .has-gutter .narrow-20p,
        [owa] .three-col.x_has-gutter .column {
            max-width: 188px!important;
            width: 188px!important
        }
        
        .ie .has-gutter .wide-90p,
        [owa] .has-gutter .wide-90p {
            max-width: 394px!important;
            width: 394px!important
        }
        

        .ie .has-gutter.has-border .narrow-20p,
        .ie .three-col.has-gutter.has-border .column,
        [owa] .has-gutter.x_has-border .narrow-20p,
        [owa] .three-col.x_has-gutter.x_has-border .column {
            max-width: 190px!important;
            width: 190px!important
        }
        
        .ie .has-gutter.has-border .wide-90p,
        [owa] .has-gutter.x_has-border .wide-90p {
            max-width: 396px!important;
            width: 396px!important
        }
        
        
        @media only screen and (min-width:620px) {
            .column.narrow-20p,
            .three-col .column {
                max-width: 100px!important;
                width: 100px!important
            }
            .column.wide-90p {
                width: 450px!important
            }
            .two-col.ecxhas-gutter .column,
            .two-col.has-gutter .column {
                max-width: 290px!important;
                width: 290px!important
            }
            .has-gutter .narrow-20p,
            .three-col.ecxhas-gutter .column,
            .three-col.has-gutter .column {
                max-width: 188px!important;
                width: 188px!important
            }
            .has-gutter .wide-90p {
                max-width: 394px!important;
                width: 394px!important
            }
            .has-gutter.ecxhas-border .narrow-20p,
            .has-gutter.has-border .narrow-20p,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .three-col.has-gutter.has-border .column {
                max-width: 190px!important;
                width: 190px!important
            }
            .has-gutter.ecxhas-border .wide-90p,
            .has-gutter.has-border .wide-90p {
                max-width: 396px!important;
                width: 396px!important
            }
        }

  </style>
  
  
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: calibri,arial,sans-serif !important; }
  a {text-decoration: none;}
  </style>
  <![endif]-->
    

<style type="text/css">
body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

    <META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
     <div>

<!-- ### START: INTRO SECTION ### -->
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 24px;font-family: calibri,arial,sans-serif;">
        
            <!-- Banner Image -->
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" 
                alt="cbus. Important updates." width="600" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2b77cfcb7972013dd194828941f1b4c9.jpg">
              </div>
      
            <!-- Member number -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 24px;text-align: right;">
                    Member number: <%=  recipient.mbrAccID %>
                </p>
              </div>
            </div>

              <!-- Inner spacer -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
                <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
              </div>
                
              <!-- Intro Text -->
              <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

                  <p style="Margin-bottom: 20px;text-align: left;">
                    Dear <%= recipient.firstName %>,
                    <br/><br/>
                    2020 has been a challenging year so far, however we’re still here to support you.
                    <br/>
                    Please be aware of some important dates for your business super.                    
                  </p>

                </div>
            </div>
                
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
          </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
<!-- ### END: INTRO SECTION ### -->

     <!-- ### START: WHITE SECTION (Heading) ### -->
     <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
        
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
          </div>

          <!-- Heading -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <h2 class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0a5490;font-size: 22px;line-height: 31px;text-align: left;" lang="x-size-26">
                <strong>What You Need To Know</strong>
              </h2>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: WHITE SECTION (Heading) ### -->

   <!-- ### START: 30/70 WHITE SECTION (Icon/Text 1) ### -->
   <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
      <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
       
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Image icon -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
          alt="Icon Calendar." width="55" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/3361073243f9a34ed77a0760ec0f8fa9.png">
        </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
      <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
      
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
             <strong>Monthly contributions</strong>
            </p>
            <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              <span style="color:#666666">
                Make sure your monthly contributions are in by 22 June 2020, so they are allocated this financial year.
              </span>
              <br>
              <a href="https://#" target="_blank" style="color:#0a5490; text-decoration: none;">
                Learn More&nbsp; &#8250;
              </a>
            </p>
          </div>
        </div>
      
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 1) ### -->

<!-- ### START: 30/70 GRAY SECTION (Icon/Text 2) ### -->
  <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #eceef1;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #eceef1;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
      <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
      
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 1px;">&nbsp;</div>
        </div>

      <!-- Image icon -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
          alt="Icon Paper." width="55" 
          src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1c14c79b27c21a28024c4dfb477003ce.png">
        </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
      <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
             <strong>Finalisation declaration</strong>
            </p>
            <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              <span style="color:#666666">
                Your STP Finalisation Declaration is due in July.
              </span>
              <br>
              <a href="https://#" target="_blank" style="color:#0a5490; text-decoration: none;">
                Learn More&nbsp; &#8250;
              </a>
            </p>
          </div>
        </div>

            
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: 30/70 GRAY SECTION (Icon/Text 2) ### -->

<!-- ### START: 30/70 WHITE SECTION (Icon/Text 3) ### -->
  <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
      <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
       
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
        </div>
      
      <!-- Image icon -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
        alt="Icon Clock." width="55" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/264f9d144cc1e919a006bee5c19f1d1e.png">
      </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
      <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
      
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
             <strong>Late payments</strong>
            </p>
            <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              <span style="color:#666666">
                For late payments, you may need to submit a Superannuation Guarantee charge statement.
              </span>
              <br>
              <a href="https://#" target="_blank" style="color:#0a5490; text-decoration: none;">
                Learn More&nbsp; &#8250;
              </a>
            </p>
          </div>
        </div>
      
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 3) ### -->

<!-- ### START: 30/70 GRAY SECTION (Icon/Text 4) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #eceef1;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #eceef1;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
      <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
      
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 1px;">&nbsp;</div>
      </div>
      
      <!-- Image icon -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
        alt="Icon Money in Hand." width="55" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/bd6043d863f42c26150a69d731cf76b5.png">
      </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
      <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
      
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
             <strong>Minimum Super Guarantee (SG) contributions</strong>
            </p>
            <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              <span style="color:#666666">
                Ensure you aren’t using salary sacrificed super contributions to reduce your minimum SG contributions. 
              </span>
              <br>
              <a href="https://#" target="_blank" style="color:#0a5490; text-decoration: none;">
                Learn More&nbsp; &#8250;
              </a>
            </p>
          </div>
        </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: 30/70 GRAY SECTION (Icon/Text 4) ### -->

<!-- ### START: 30/70 WHITE SECTION (Icon/Text 5) ### -->
  <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167450px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 100px" valign="top" class="w160"><![endif]-->
      <div class="column narrow-20p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 100px; width: 320px;width: calc(72100px - 12000%);">
      
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
      </div>
      
      <!-- Image icon -->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 55px;" 
        alt="Icon Clock and Brief." width="55" 
        src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/24ed509d98775c36831aa2a8c239ab4e.png">
      </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 500px" valign="top" class="w360"><![endif]-->
      <div class="column wide-90p" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 450px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
      
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-18">
             <strong>Support for businesses and individuals</strong>
            </p>
            <p class="size-15" style="Margin-top: 5px;Margin-bottom: 0;font-size: 15px;line-height: 23px;" lang="x-size-15">
              <span style="color:#666666">
                The ATO has implemented measures to ease pressure on those affected by COVID-19 
              </span>
              <br>
              <a href="https://#" target="_blank" style="color:#0a5490; text-decoration: none;">
                Learn More&nbsp; &#8250;
              </a>
            </p>
          </div>
        </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: 30/70 WHITE SECTION (Icon/Text 5) ### -->


<!-- outter spacer -->
  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


  <!-- ### START: BLUE SECTION (Text block) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0a5490;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0a5490;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: white;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
  
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
          </div>

          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <h2 class="size-40" style="mso-text-raise: 13px;Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:white;font-size: 32px;line-height: 36px;text-align: center;" lang="x-size-40">
               <strong>Free Webinar</strong>
              </h2>
                <p style="Margin-top: 8px;Margin-bottom: 0;text-align: center;">
                    Register for our upcoming webinar where we talk you through the below dates and changes, plus answer your questions. 
                    For your convenience, we will be offering two dates.
                </p>
            </div>
        </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
 <!-- ### END: BLUE SECTION (Text block) ### -->

 <!-- ### START: WHITE SECTION (50/50 Columns Event Dates) ### -->
 <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
    <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
      <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody><tr>
          <td style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
          
            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
              <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
            </div>

            <!-- Heading -->
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h2 class="size-26" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #0a5490;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26">
                  <strong>June 4</strong>
                </h2>
              </div>
            </div>

            <!-- Text event info -->
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">
                  <strong>Date:</strong>&nbsp;Thursday 4 June 2020<br>
                  <strong>Time:</strong>&nbsp;11:00am AEST<br>
              </div>
            </div>

            <!-- Button CTA -->
            <div style="Margin-bottom: 18px;">
              <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;">
              <tbody>
              <tr>
              <td valign="top" align="center">
              <div class="btn" style="text-align:center;color: white;">
                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                      <td style="height: 45px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                        <div style="line-height:35px;font-size:1px">&nbsp;</div>
                      </td>
                        <td class="hover" style="width: 180px;height: 45px;border-radius: 4px;background: #0a5490;font-family: calibri,arial,sans-serif; font-size: 18px;font-weight:bold; text-align:center;">
                          <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz5eb4b0338fed8776/regform?evuid=zzzz5eb241ad2b98d238" 
                            style="border-radius: 4px;text-decoration: none; color: white;display: inline-block; border-top: 11px solid #0a5490; border-bottom: 10px solid #0a5490; border-right: 15px solid #0a5490;border-left: 15px solid #0a5490;">
                            <span style="font-family: calibri,arial,sans-serif;">Register Now</span>
                          </a>
                        </td>
                        <td style="height: 45px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                          <div style="line-height:35px;font-size:1px">&nbsp;</div>
                        </td>
                    </tr>
                </tbody>
              </table>
              </div>
              </td>
              </tr>
              </tbody>
            </table>
            </div>

            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
            </div>
          
          </td>
        </tr>
      </tbody></table>
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
    <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
      <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody><tr>
          <td style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
          
            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
              <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
            </div>

             <!-- Heading -->
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h2 class="size-26" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #0a5490;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26">
                  <strong>June 9</strong>
                </h2>
              </div>
            </div>

           <!-- Text event info -->
            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">
                  <strong>Date:</strong>&nbsp;Tuesday 9 June 2020<br>
                  <strong>Time:</strong>&nbsp;01:00pm AEST<br>
              </div>
          </div>
          
            <!-- Button CTA -->
            <div style="Margin-bottom: 18px;">
              <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;">
              <tbody>
              <tr>
              <td valign="top" align="center">
              <div class="btn" style="text-align:center;color: white;">
                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                      <td style="height: 45px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                        <div style="line-height:35px;font-size:1px">&nbsp;</div>
                      </td>
                        <td class="hover" style="width: 180px;height: 45px;border-radius: 4px;background: #1DA9C4;font-family: calibri,arial,sans-serif; font-size: 18px;font-weight:bold; text-align:center;">
                          <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/link/id/zzzz5eb4b0338fed8776/regform?evuid=zzzz5eb4f55c01a26274" 
                            style="border-radius: 4px;text-decoration: none; color: white;display: inline-block; border-top: 11px solid #1DA9C4; border-bottom: 10px solid #1DA9C4; border-right: 15px solid #1DA9C4;border-left: 15px solid #1DA9C4;">
                            <span style="font-family: calibri,arial,sans-serif;">Register Now</span>
                          </a>
                        </td>
                        <td style="height: 45px;border-radius: 4px; font-family: arial,sans-serif; font-size: 16px;text-align:center;">
                          <div style="line-height:35px;font-size:1px">&nbsp;</div>
                        </td>
                    </tr>
                </tbody>
              </table>
              </div>
              </td>
              </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
          </div>

          </td>
        </tr>
      </tbody></table>
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
 <!-- ### END: WHITE SECTION (50/50 Columns Event Dates) ### -->


    <!-- outter spacer -->
    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  

   <!-- ### START: WHITE SECTION (Table) ### -->
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">
        
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
          </div>

          <!-- Heading + text -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0a5490;font-size: 18px;line-height: 26px;text-align: left;">
               <strong>Your Due Dates Calendar</strong>
              </h2>
                <p style="Margin-top: 16px;Margin-bottom: 0;text-align: left;">
                  Make sure you don't miss these important deadlines.
                </p>
            </div>
          </div>

           <!-- Inner table -->
           <table border="1" bordercolor="#e4e4e4" class="mso-450w" style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
            <tbody>
              <tr role="navigation">
                <td bgcolor="#1a1a1a" width="400" valign="middle" align="left" valign="top" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15; line-height:17px; padding-top:14px;padding-bottom:15px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                  What is due?
                </td>
                <td bgcolor="#1a1a1a" width="100" valign="middle" align="left" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:15; line-height:17px; padding-top:14px;padding-bottom:15px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                  When is it due?
                </td>
                </tr>
                <tr role="navigation">
                    <td valign="middle" bgcolor="white" width="400" align="left" valign="top" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <strong>Monthly Super Guarantee (SG) payments</strong> up until 30 June 2020
                    </td>
                    <td valign="middle" bgcolor="white" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                        <strong><span style="font-size: 12px;">JUNE</span><br/>22</strong>
                       </p>
                       <span style="color: #666666;">2020</span>
                    </td>
                </tr>
                <tr role="navigation">
                  <td valign="middle" bgcolor="#f8f8f8" width="400" align="left" valign="top" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    Last day for businesses with 19 or fewer employees to <strong>become STP compliant</strong>
                  </td>
                  <td valign="middle" bgcolor="#f8f8f8" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                      <strong><span style="font-size: 12px;">JUNE</span><br/>30</strong>
                     </p>
                     <span style="color: #666666;">2020</span>
                  </td>
                </tr>
                <tr role="navigation">
                  <td valign="middle" bgcolor="white" width="100" align="left" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    Your STP finalisation declaration, if you employ 20 or more people
                  </td>
                  <td valign="middle" bgcolor="white" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                      <strong><span style="font-size: 12px;">JULY</span><br/>14</strong>
                     </p>
                     <span style="color: #666666;">2020</span>
                  </td>
               </tr>
                <tr role="navigation">
                  <td valign="middle" bgcolor="#f8f8f8" width="400" align="left" valign="top" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    Your <strong>Payment Summary</strong> for any payments not made through STP
                  </td>
                  <td valign="middle" bgcolor="#f8f8f8" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                      <strong><span style="font-size: 12px;">JULY</span><br/>14</strong>
                     </p>
                     <span style="color: #666666;">2020</span>
                  </td>
              </tr>
              <tr role="navigation">
                <td valign="middle" bgcolor="white" width="100" align="left" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  Last date to make <strong>Super Guarantee (SG) payments for 19/20 financial year</strong> to avoid an SG charge
                </td>
                <td valign="middle" bgcolor="white" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                    <strong><span style="font-size: 12px;">JULY</span><br/>28</strong>
                   </p>
                   <span style="color: #666666;">2020</span>
                </td>
             </tr>
              <tr role="navigation">
                <td valign="middle" bgcolor="#f8f8f8" width="400" align="left" valign="top" class="" style="width:400px;font-family: calibri,arial,sans-serif;font-size:15px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  Your <strong>Finalisation Declaration</strong>, if you employ 19 or fewer people
                </td>
                <td valign="middle" bgcolor="#f8f8f8" width="100" align="center" valign="top" class="" style="width:100px;font-family: calibri,arial,sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <p style="Margin-top: 0;Margin-bottom: 0;font-size: 24px;line-height: 22px;">
                    <strong><span style="font-size: 12px;">JULY</span><br/>31</strong>
                   </p>
                   <span style="color: #666666;">2020</span>
                </td>
            </tr>
            </tbody>
          </table>
        <!-- End: Inner table -->
              


            <!-- Contact Text -->
            <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              
                <p style="Margin-bottom: 20px;text-align: left;">
                  If you have any questions about your super, we’re here to help.  Give us a call on 1300 362 784.
                </p>

              </div>
          </div>

        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
<!-- ### END: WHITE SECTION (Table) ### -->
  

<%@ include view='PMIF_Campaign' %>


<!-- ### START 30/70 COLUMN (profile) ### -->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    

       <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>

      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 145px;" alt="" width="145" src="https://email-gallery.netlify.app/emails/images/profile-145x145.png">
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #000;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-24" style="Margin-top: 20px;Margin-bottom: 0px;font-size: 20px;line-height: 28px;" lang="x-size-24">
          <strong><span style="color:#000000">Jane Doe</span></strong>
        </p>
        <p class="size-15" style="Margin-top: 0;Margin-bottom: 10px;font-size: 15px;line-height: 23px;" lang="x-size-15">
          <span style="color:#666666">Your Relationship Manager Position</span>
        </p>
      </div>
    </div>
    
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td class="" style="padding: 4px;width: 19px;">
                 <a class="hover" href="mailto:cbusenq@cbussuper.com.a"><img border="0" src="https://email-gallery.netlify.app/emails/images/i-email.png" width="19" alt="icon e-mail."></a>
              </td>
              <td class="size-15" style="padding:4px;color:black;font-family:calibri,arial,sans-serif;">
               <a href="mailto:cbusenq@cbussuper.com.au" style="color: black;">cbusenq@cbussuper.com.au</a>
              </td>
            </tr>
            <tr role="navigation">
              <td class="" style="padding: 4px;width: 19px;">
                <a class="hover" href="tel:1300361784"> <img border="0" src="https://email-gallery.netlify.app/emails/images/i-phone.png" width="19" alt="icon call."></a>
              </td>
              <td class="size-15" style="padding:4px;color:black;font-family:calibri,arial,sans-serif;">
                Call us on <a style="color: black;" href="tel:1300361784">1300 361 784</a><br> Mon to Fri from 8am to 8pm
              </td>
            </tr>
          </tbody>
        </table>
    </div>

      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>
    
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
</div>
<!-- ### END 30/70 COLUMN (profile) ### -->

   <!-- ### START TERMS BLOCK -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 40px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11">
                  Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus 
                  ABN 75 493 363 262.
                </p>
                 <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  email (including any attachments) contains information which is 
                  confidential and may be subject to legal privilege. If you are not 
                  the intended recipient you must not use, distribute or copy this 
                  email. If you have received this email in error, please notify the 
                  sender immediately and delete this email. Any views expressed in 
                  this email are not necessarily the views of Cbus.
                </p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  information is about Cbus. It doesn’t take into account your 
                  specific needs, so you should look at your own financial position, 
                  objectives and requirements before making any financial decisions. 
                  Read the relevant Cbus Product Disclosure Statement and related 
                  documents to decide whether Cbus is right for you.
                </p>
                <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">Contact 
                  <strong>1300 361 784</strong> or visit <a style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: #545454" href="https://www.cbussuper.com.au/?utm_medium=edm&amp;utm_source=adobe_campaign&amp;utm_campaign=mem-tr-homepage-190906na-annual_statements.50+">www.cbussuper.com.au</a> 
                  for a copy.
                </p>
                <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545"><a style="COLOR: #454545" href="https://www.cbussuper.com.au/about-us/privacy-statement">Cbus 
                  Privacy Policy
                </a> |
                <%@ include view='UnsubscriptionLink'%>
                </p>
            </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TERMS BLOCK -->   

      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
</body></html>