
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-doration: none !important;
    }
    a:hover,.btn a:hover,
    a.btn img:hover,
    .btn a:focus {
      opacity: 0.8;
    }
    /* brand colours*/
    .red {color: #e10000} /* brand colour*/
    .cream  {color: #f3f3f3;}   /* background colour*/
    .grey-dark  {color:#333333;}  /* Content background colour*/
    .grey-darker   {color: #262626;}  /* Content Heading & Text links*/
    .grey {color: #5c5c5c ;} /* body text*/
    /*animations*/
    /*fade*/
     .fade {
       -webkit-animation:fade 1s linear;
       -moz-animation:fade 1s linear ;
       animation:fade 1s linear;
     }
     @-webkit-keyframes fade {
       0%   { opacity: 0.3; }
     }
    /* main layout*/
    .layout-lg, .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .layout-lg, .layout,
    .header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }
    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }
    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }
    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }
    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }
    @media only screen and (min-width: 620px) {
      .column {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .layout-lg {
        max-width: 755px !important;
        width: 755px !important;
      }
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 150px !important;
        width: 150px !important;
      }
      .column.wide {
        width: 400px !important;
      }
    }
    @media (max-width: 321px) {
      .layout-lg, .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
    }
      .lg-layout-lg, .lg-layout,
      .lg-column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .lg-layout-lg, .lg-layout,
      .header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      .lg-column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .ie .lg-layout,
      [owa] .lg-layout,
      .ie .lg-one-col .lg-column,
      [owa] .lg-one-col .lg-column {
        max-width: 750px !important;
        width: 750px !important;
      }
      .ie .lg-fixed-width.has-border,
      [owa] .lg-fixed-width.has-border,
      .ie .has-gutter.has-border,
      [owa] .has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .ie .two-col .lg-column,
      [owa] .two-col .lg-column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .ie .three-col .lg-column,
      [owa] .three-col .lg-column,
      .ie .narrow,
      [owa] .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .ie .lg-fixed-width .lg-layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
      .lg-layout-lg-fixed-width,
      .mso .lg-layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .lg-column {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
        .lg-layout-lg {
          max-width: 755px !important;
          width: 755px !important;
        }
        .lg-layout,
        .lg-one-col .lg-column {
          max-width: 750px !important;
          width: 750px !important;
        }
        .two-col .lg-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .lg-column,
        .lg-column.narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .lg-column.wide {
          width: 400px !important;
        }
      }
      @media (max-width: 321px) {
        .lg-layout-lg, .lg-layout,
        .lg-column {
          min-width: 320px !important;
          width: 320px !important;
        }
      }
      .shade {box-shadow: 0 5px 5px #b7b7b7; }
        @media only screen and (max-width: 620px) {
          .hide { display: none !important; }
        }
        @media only screen and (max-width: 755px) and (min-width: 624px),
        @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          .lg-layout, .lg-one-col .lg-column {
            width: calc(100% - 66px) !important; 
          } 
          .lg-layout__inner.hero  { background-color: #f3f1ee !important; }
          .hide img { opacity: 0;}
          .shade { box-shadow:0 0 0 #f3f1ee !important; }
        }
        /*fade*/
         .fade {
           -webkit-animation:fade 1s linear;
           -moz-animation:fade 1s linear ;
           animation:fade 1s linear;
         }
         @-webkit-keyframes fade {
           0%   { opacity: 0.3; }
         }
    @media screen yahoo {
      * {
        overflow: visible!important
      }
      .y-overflow-hidden {
        overflow: hidden!important
      }
    }
    .shade {box-shadow: 0 5px 5px #b7b7b7; }
    .corners-top {border-radius: 4px 4px 0 0;}
    .corners-bottom {border-radius: 0 0 4px 4px;}
    </style>
  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if mso 16]>
  <style>
    .bg-split {width: 600px !important;background-color: #f3f1ee;}
     .hide { display:none !important; }
     .bg-split_02 { width: 600px !important; }
     .header-ol {background-color: #f3f1ee !important;}
     .ol-header-title { padding-left:10px !important;}
   </style>
   <![endif]-->
  <meta name="robots" content="noindex,nofollow"></meta>
  <meta property="og:title" content="small_bizz"></meta>
  </head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

  <META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f8f8f8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
  
    <div role="section">
      
      <!-- spacer -->
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <span class="link-black"><%@ include view='MirrorPage' %> </span>


 <!-- ### START HERO OVERLAP ### -->
    <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="lg-layout__inner hero" style="border-collapse: collapse;display: table;width: 100%;background-color: #c5bcba;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr class="lg-layout-lg-fixed-width" style="background-color: #c5bcba;font-size:0px; line-height:0px; border-collapse: collapse;">
          <td align="left" class="w560"><![endif]-->
        <div class="lg-column y-overflow-hidden" style='font-size: 0; line-height: 0;overflow: hidden;text-align: center;color: #5c5c5c;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
          <table class="bg-split" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation" style="font-size:0px; line-height:0px; border-collapse: collapse;">
                <td class="hide slide-l" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c2d45d7bb8de9e3af36a2bbfb143a945.jpg" alt=""style="border: 0;display: block;height: auto;max-width: 100%;border: 0;padding:0;font-size: 0; line-height: 0;"/>
                </td>
                <td class="" align="right" valign="bottom" style="width: 600px;border: 0;padding:0;font-size: 0; line-height: 0;">
                  <img class="bg-split_02" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Hero Image"
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/776367dd790d07c794c7a6d558275c2b.jpg" />
                </td>
                <td class="hide" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/3f773aa4288a4b0f26fea25e40171f84.jpg" alt="" style="border: 0;display: block;height: auto;max-width: 100%;"/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- ### END HERO OVERLAP ### -->


<!-- ## START TEXT BLOCK ### -->
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: black;font-size: 20px;line-height: 26px;font-family: calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              
              <!-- Text -->
              <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                   
                    <!-- heading -->
                    <h3 style="Margin-top: 0;Margin-bottom: 15px;font-style: normal;font-weight: bold;color: black;font-size: 24px;line-height: 32px;text-align: left;">
                      Welcome John Doe
                    </h3>

                    <p style="Margin-bottom: 20px;text-align: left;color: #666;">
                      Attendees will have the opportunity to submit questions before the webinar, as well as time at the end of the webinar for Q&A.
                      <br/><br/>
                      Once you’ve registered, you’ll be sent a confirmation e-mail which will include the event details for your records. 
                      <br/><br/>
                      We look forward to welcoming you to this virtual event. 
                      <br/><br/>
                      Kind regards,                   
                  </p>
                  </div>
              </div>
              <!-- sign off -->
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 246px;" alt="" width="246" src="http://i6.createsend1.com/ei/y/8A/A1F/083/170441/images/sign.gif">
                </div>
              </div>

                <!-- Text -->
                <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                      <strong style="color: #666;">Jane Doe</strong><br/>
                      <i>Member Services Officer, Member and Employer Experience</i>                      
                  </p>
                  </div>
              </div>
    
              <!-- Inner spacer -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
              </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
<!-- ## END: TEXT BLOCK ### -->

<!-- ### START CONTACT BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
              
              <!-- heading -->
              <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
                <strong>Need help?</strong>
              </h2>
              
              <!-- text -->
              <p style="Margin-top: 7px;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
                The Cbus team can answer your questions and help you get answers.
              </p>

              <!-- Inner info table -->
                <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                    <tr role="navigation">
                      <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                        <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                      </td>
                      <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                        Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a><br/> Mon to Fri from 8am to 8pm
                      </td>
                    </tr>
                    <tr role="navigation" >
                      <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                         <a class="hover" href="mailto:cbusenq@cbussuper.com.a"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="45" alt="icon e-mail."></a>
                      </td>
                      <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                        Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                      </td>
                    </tr>
                  <tr role="navigation" >
                      <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                        <a class="hover" target="_blank" href="https://www.cbussuper.com.au/"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                      </td>
                      <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                        Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/">cbussuper.com.au</a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                  <!-- Inner spacer -->
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>

            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
    </div>
   <!-- ### END CONTACT BLOCK ### -->




<!-- ### START TERMS BLOCK -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e0e0e0;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e0e0e0;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 40px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11">
                  Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus 
                  ABN 75 493 363 262.
                </p>
                 <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  email (including any attachments) contains information which is 
                  confidential and may be subject to legal privilege. If you are not 
                  the intended recipient you must not use, distribute or copy this 
                  email. If you have received this email in error, please notify the 
                  sender immediately and delete this email. Any views expressed in 
                  this email are not necessarily the views of Cbus.
                </p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  information is about Cbus. It doesn’t take into account your 
                  specific needs, so you should look at your own financial position, 
                  objectives and requirements before making any financial decisions. 
                  Read the relevant Cbus Product Disclosure Statement and related 
                  documents to decide whether Cbus is right for you.
                </p>
                <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">Contact 
                  <strong>1300 361 784</strong> or visit <a style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: #545454" href="https://www.cbussuper.com.au/?utm_medium=edm&amp;utm_source=adobe_campaign&amp;utm_campaign=mem-tr-homepage-190906na-annual_statements.50+">www.cbussuper.com.au</a> 
                  for a copy.
                </p>
                <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545"><a style="COLOR: #454545" href="https://www.cbussuper.com.au/about-us/privacy-statement">Cbus 
                  Privacy Policy</a>
                </p>
            </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>
      <!-- Inner spacer -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END TERMS BLOCK -->



<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>

</div></td></tr></tbody></table>
