<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Cbus Mail</title> 
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--> 
      <meta name="viewport" content="width=device-width">
      
      <style type="text/css"> @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:32px !important;line-height:40px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}} </style>
      
      <meta name="x-apple-disable-message-reformatting">
      <style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } 
      
      /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } </style> 
      
      <!--[if !mso]><!-->
      <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic); </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!--<![endif]-->
      <style type="text/css">.main,.mso{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:32px !important;line-height:40px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif} </style>
      
      <style>
        .hover:hover, .hover img:hover { 
          opacity: .7;
          transition: opacity 0.2s ease-in;
        }
        u ~ div .spacer-ghost { display: block !important; }

        @media (max-width: 620px){
          .sm-hide { display: none; }
          .sm-text-md {font-size: 15px !important;}
        }
      </style>
      <meta name="robots" content="noindex,nofollow"></meta> 
      <meta property="og:title" content="Cbus Mail"></meta>
  </head>
  <!--[if mso]>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->

  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>

  <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Fancy an ongoing pay cheque after you’ve stopped working? Consider a Cbus Super Income Stream account.  
     </div>
</div>


    <!-- START: header links -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 21px;font-family: montserrat, Verdana, arial;">
         
          <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 11;Margin-bottom: 0;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
              <p  style="Margin-top: 0;Margin-bottom: 5px;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                  View this email in your browser
                </a>
            </p>
            </div>
          </div>

          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5;Margin-bottom: 11px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: center;">
              <p  style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a target="_blank" href="https://www.cbussuper.com.au/" style="color: #424242;text-decoration:none;">Website</a>
                <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
                <a target="_blank" href="https://www.cbussuper.com.au/support/contact" style="color: #424242;text-decoration:none;">Contact</strong></a> 
                <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
                <a target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #424242;text-decoration:none;">Login</a> 
            </p>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- END: header links -->

<!-- ### START: INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
          <!-- hero image -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;font-size: 24px; line-height: 28px; background: #e3ccdb; font-weight: bold;" alt="Thinking about retirement? Consider a Cbus Super Income Stream Account." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a81cb9168194c9abb31c1313197619c7.jpg">
          </div>
    
          <!-- Member ID -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p style="Margin-top: 0;Margin-bottom: 20px;text-align: right;font-family: montserrat, arial;">
                <span style="color:#007d8c"><strong>Member number:</strong>
                  <br><%=  recipient.mbrAccID %></span>
                </p>
            </div>
          </div>
      
          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-32" style="Margin-top: 0;Margin-bottom: 20px;font-size: 32px;line-height: 38px;text-align: left;" lang="x-size-32">
                <strong style="color: black;">Retire sooner rather than later, with a Super Income Stream (SIS) account.</strong>
              </p>
                <p class="size-16" style="Margin-top: 20px;Margin-bottom: 8px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                  Whether you’re six months or six years away from retirement, it’s worth starting to plan now to understand your options.
                </p>
                <p class="size-16" style="Margin-top: 8px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                  Did you know you can still enjoy retirement with as little as $80,000^ in your super account? 
                </p>
            </div>
          </div>

         <!-- cta -->
        <div style="Margin-left: 30px;Margin-right: 30px;">
          <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
            <tr>
                <td valign="top" align="right">
                  <div class="btn" style="text-align:center;color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" align="right">
                        <tbody><tr>
                            <td style="width: 260px;height: 50px;border-radius: 4px;background: #72004D; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                              <a target="_blank" href="https://www.cbussuper.com.au/campaigns/open-sis?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=sis-acq&utm_content=seg3-readmore" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #72004D; border-bottom: 10px solid #72004D; border-right: 5px solid #72004D;border-left: 5px solid #72004D;">
                                <strong style="font-family: montserrat, arial;">Read more</strong>
                              </a>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
                   <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
              </tr>
          </tbody>
        </table>
        </div>

        
        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: INTRO BLOCK ### -->

    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<!-- ### START: HEADING BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
      
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;Margin-bottom: 14px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-size: 26px;line-height: 32px;text-align: center;" lang="x-size-26">
                <span style="color:#72004d"><strong>Benefits of a SIS account.</strong></span>
              </p>
            </div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: HEADING BLOCK ### -->


<!-- ### START: x3 BLOCK ### -->
<div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Tile 1/3 -->
      <div style="background-color: #f4f4f4;border-radius: 7px;padding: 3px;Margin-top:10px;Margin-bottom:10px;Margin-left:9px;Margin-right:9px;">
        <table style="border-collapse: collapse;table-layout: fixed;background-color: #f4f4f4;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td align="center" style="padding:13px 10px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 79px;" 
                  alt="📅" width="79" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4266c44a66817a6db366f802b8d0ef24.png">
              </td>
            </tr>
            <tr role="navigation">
              <td class="sm-text-md" style="padding:10px;color:#454545;font-family: montserrat, Verdana, arial;font-weight:500;font-size: 12px;line-height: 21px;text-align: center;">
                Receive regular payments while your money stays invested.<span class="sm-hide"><br/>&nbsp;</span>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    

    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Tile 2/3 -->
      <div style="background-color: #f4f4f4;border-radius: 7px;padding: 3px;Margin-top:10px;Margin-bottom:10px;Margin-left:9px;Margin-right:9px;">
        <table style="border-collapse: collapse;table-layout: fixed;background-color: #f4f4f4;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td align="center" style="padding:13px 10px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 79px;" 
                  alt="👷" width="79" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1e0a94de5d2b6a6048a24551dda94bfe.png">
              </td>
            </tr>
            <tr role="navigation">
              <td class="sm-text-md" style="padding:10px;color:#454545;font-family: montserrat, Verdana, arial;font-weight:500;font-size: 12px;line-height: 21px;text-align: center;">
                It provides regular and tax-effective income, during your final years of work and into retirement.
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
    
      <!-- Tile 3/3 -->
      
      <!--[if (mso)|(IE)]><table><tr><td style="padding-right:10px;"><![endif]-->
            <div style="background-color: #f4f4f4;border-radius: 7px;padding: 3px;Margin-top:10px;Margin-bottom:10px;Margin-left:9px;Margin-right:9px;">
              <table align="center" style="border-collapse: collapse;table-layout: fixed;background-color: #f4f4f4;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td align="center" style="padding:13px 10px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 79px;" 
                        alt="💰" width="79" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/55a346c616bb9c8ebeb213f985e7ad1a.png">
                    </td>
                  </tr>
                  <tr role="navigation">
                    <td class="sm-text-md" style="padding:10px;color:#454545;font-family: montserrat, Verdana, arial;font-weight:500;font-size: 12px;line-height: 21px;text-align: center;">
                      Can work with the Age Pension.<span class="sm-hide"><br/>&nbsp;<br/>&nbsp;</span>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: x3 BLOCK ### -->

<!-- ### START: TERMS BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #656565;font-size: 11px;line-height: 19px;font-family: montserrat, Verdana, arial;">
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;Margin-top: 14px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p  style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-10">
                <em>
                  A Super Income Stream may not be appropriate for you. Before applying for a 
                  Cbus Super Income Stream you should look at your own financial position, objectives and requirements, 
                  or contact Cbus Advice Services for more information.
                </em>
              </p>
          </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TERMS BLOCK ### -->

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START: 50/50 BLOCK ### -->
    <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
              
              <!-- Text -->
              <div style="Margin-left: 22px;Margin-right: 22px;Margin-top: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-33" style="Margin-top: 0;Margin-bottom: 0;font-size: 33px;line-height: 36px;" lang="x-size-33">
                    <strong>Join a webinar</strong>
                  </p>
                    <p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                      A 30-60 minute session designed to get the facts, so you can make the best decisions for your retirement, with a chance to ask questions. 
                      <span class="sm-hide"><br/>&nbsp;</span>
                    </p>

                </div>
              </div>
              
              <!-- CTA (left) -->
              <div style="Margin-left: 22px;Margin-right: 22px;Margin-bottom: 24px;">
                <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="right">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="right">
                              <tbody><tr>
                                  <td style="width: 206px;height: 50px;border-radius: 4px;background: #72004D; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                                    <a target="_blank" href="https://t.marketing.cbussuper.com.au/webApp/sis-events" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #72004D; border-bottom: 10px solid #72004D; border-right: 5px solid #72004D;border-left: 5px solid #72004D;">
                                      <strong style="font-family: montserrat, arial;">Learn more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                         <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>
              
              </td>
            </tr>
          </tbody></table>
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: montserrat, Verdana, arial;">
              
              <!-- Heading / text -->
              <div style="Margin-left: 22px;Margin-right: 22px;Margin-top: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-33" style="Margin-top: 0;Margin-bottom: 0;font-size: 33px;line-height: 36px;" lang="x-size-33">
                    <strong>Need some advice?</strong>
                  </p>
                    <p class="mso-size-15" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">
                      Our team of advisers are here to help you and answer any questions you might have. Just fill out the form and we’ll call you back.  
                      Or you can call us on <a class="hover" target="_blank" style="color: black; font-weight: bold;text-decoration: none;" 
                      href="tel:1300 361 784">1300 361 784</a> <br/>(option 4). 
                    </p>
                </div>
              </div>
              
              <!-- CTA (right) -->
              <div style="Margin-left: 22px;Margin-right: 22px;Margin-bottom: 24px;">
                <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="right">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="right">
                              <tbody><tr>
                                  <td style="width: 206px;height: 50px;border-radius: 4px;background: #72004D; font-family: montserrat, arial; font-size: 16px;text-align:center;">
                                    <a target="_blank" href="https://www.cbussuper.com.au/tools-resources/advice-services?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=sis-acq&utm_content=seg3-callback#adviceform" style="border-radius: 10px;text-decoration: none; color: #fff; display: inline-block; border-top: 10px solid #72004D; border-bottom: 10px solid #72004D; border-right: 5px solid #72004D;border-left: 5px solid #72004D;">
                                      <strong style="font-family: montserrat, arial;">Request a call back</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                         <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>
              
              </td>
            </tr>
          </tbody></table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: 50/50 BLOCK ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<!-- ### START FOOTER BLOCK (Contact) ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 14px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px;">
      
    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 8px;Margin-bottom: 22px;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Contact our Cbus Advice Services team</strong>
    </h2>
    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="33">
            <img role="presentation" alt="📞" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png">
          </td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> (Option 4)
              <span style="color: #ababab;"><br/>Monday to Friday from 8:30am - 6:00pm (AEDT)<br></span>
              </td>
            </tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="📧" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="💻" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END FOOTER BLOCK (Contact) ### -->


    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, Verdana, arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
  

   <!-- ### START TERMS BLOCK -->
  <div style="background-color: #ffffff;">
    <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat, Verdana, arial;">
        
          <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
                alt="Awards: Super Rattings + Chant West." width="490" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/33dd52d3a05f171c431a0f08377fb3d3.png">
          </div>

       <!-- Text 3+4 -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 12px;Margin-bottom: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px;">
              ^Estimated total retirement income in year one of $28,530, comprising of $3,978 from the Cbus Super Income Stream account and $24,552 from the Government Age Pension. 
              According to ASFA (a super industry expert), a single person needs around $28,179 a year to live a modest lifestyle in retirement (e.g. basic activities). 
              For further information, see 
              <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
              href="https://www.superannuation.asn.au/">ASFA retirement standard: ASFA - Australia’s superannuation industry - ASFA</a> 
              The income from the Cbus Super Income Stream and Age Pension is projected to increase by 3.5% pa, to cater for inflation and increase in living standards. The income from the Cbus Super Income Stream is projected to last until age 90. The Government Age Pension entitlement is based on current Centrelink income rates using the following assumptions: Single person, homeowner, $25,000 in personal assets. Account-Based Pension investment return of 5.25% p.a. after fees and taxes. Administration fee of $104, with 0.19% asset-based administration fee. Calculated using the Cbus Retirement Income Estimate Calculator as at 07/04/2021. The amount of income you receive and how long it will last will depend on a range of factors, such as the amount initially invested, your age and investment performance. There is a risk that your pension income may reduce or cease if you draw your income too fast or if investment returns are poor.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px;">
              The rating is issued by SuperRatings Pty Ltd ABN 95 100 192 283 AFSL 311880 (SuperRatings). Ratings are general advice only and have been prepared without taking account of your objectives, financial situation or needs. Consider your personal circumstances, read the product disclosure statement and seek independent financial advice before investing. The rating is not a recommendation to purchase, sell or hold any product. Past performance information is not indicative of future performance. Ratings are subject to change without notice and SuperRatings assumes no obligation to update. SuperRatings uses objective criteria and receives a fee for publishing awards. 
              Visit <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
              href="https://superratings.com.au">superratings.com.au</a> for ratings information and to access the full report. © 2022 SuperRatings. All rights reserved. 
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px">
              ©Zenith CW Pty Ltd ABN 20639121403 (Chant West), AR of Zenith Investment Partners Pty Ltd ABN 27103132672, AFSL 226872/ AFS Rep No. 1280401. Criteria used by Chant West to judge its awards is subjective and has been determined based on data supplied by third parties. While such information is believed to be accurate, we do not accept responsibility for inaccuracies in such data. We do not make any representation or give any guarantee or assurance as to the performance or success of any financial product based on the subjective ratings provided. Past performance is not a reliable indicator of future performance. The Chant West awards do not constitute financial product advice, however, to extent the awards are considered to be advice, it is General Advice only and does not take into account your objectives, financial situation or needs, including target markets of financial products, where applicable. You should consider the suitability of any advice against your personal circumstances. Awards may not be reproduced, modified or distributed. Except for any liability which cannot be excluded, we do not accept any liability whether direct or indirect, arising from use of the awards. Awards displayed for previous years are for historical purposes only. 
              Full details regarding the awards and our FSG are available at
              <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
              href="https://www.chantwest.com.au">www.chantwest.com.au</a>.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px">
              The Canstar 2021 Outstanding Value Account Based Pension Award was received in September 2021 for the Cbus Super Income Stream product
            </p>

            <p style="Margin-top: 25px;Margin-bottom: 11px;font-size: 11px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px;">
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 11px;font-size: 11px;line-height: 19px;">
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
              Read the relevant <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" href="https://www.cbussuper.com.au/tools-resources/forms-and-publications">Cbus Product Disclosure Statement</a> and <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" href="https://www.cbussuper.com.au/target-market-determinations">Target Market Determination</a> to decide whether Cbus is right for you. 
              Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" target="_blank" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au</a> for a copy. 
            </p>
            <p style="Margin-top: 5px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
              <%@ include view='UnsubscriptionLink'%>
            </p>
  
                 
        <!-- line -->
            <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
  
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
                <a href="https://www.cbussuper.com.au/support/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a>
            </p>
  
          </div>
  
        
          <div style="Margin-left: 0;Margin-right: 0;">
              <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="navigation">
      
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                          
                          <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                    </tr>
                </tbody>
          </table>
  
               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
              </div>
  
          </div>
  
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- ### END TERMS BLOCK -->
  
  
  
</td></tr></tbody></table>
    
    </body></html>