
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cbus Mail</title> 
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:43px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:36px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.column{font-size:22px !important;line-height:31px !important}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper 
.size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px 
!important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
<style type="text/css">
.main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; }
.hover:hover, .hover img:hover { 
  opacity: .7;transition: opacity 0.2s ease-in;
}
.mso .mso-list  { margin-left: 0 !important; }

/* Desktop  Only*/ 
@media (min-width: 620px){
      .m-id { margin-top: -15px !important; }
}
@media (max-width: 620px){
    .sm-hide { display: none; }
    .sm-show { display: block !important; }
    .sm-mt-0 { margin-top: 0 !important;}
    .sm-m-0 { margin: 0 !important;}
    .sm-m-logo { margin: 0 !important; margin-left: 40px !important;}
    .sm-nav-view-link { width: 40%;}
    .footer-nav a {padding: 8px 0;display: block;border-bottom: 1px solid #bebebe;}
    .footer-nav span {display: none;}
  }
</style>

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
 .mso-inner-table-w { width: 550px;}
 .mso-inner-table-w  td { width: 550px; border: solid 1px #d6d6d6;}
</style>
<![endif]-->
  
<!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

<style type="text/css">
.main,.mso{background-color:#e5e5e5}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:28px !important;line-height:36px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .layout__inner,.ie .layout__inner{font-size:22px !important;line-height:31px !important}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif}
</style>

<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Access some of your super now, but keep the rest invested and working hard for you in retirement.
      </div>
    </div>

  <!-- ### START: INTRO BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
    
          <!-- Header Links (AJO) -->
          <p style="Margin-top: 6px;Margin-bottom: 6px;font-size: 14px;line-height: 19px;font-weight: 500;text-align: center;">
            <a target="_blank" href="https://www.cbussuper.com.au" style="color: #515457;text-decoration:none;">Website</a>
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #515457;text-decoration:none;">Login</a> 
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a>  
          </p>

          <!-- Hero banner -->
          <div style="color: #0F8045;font-weight: bold;font-size: 30px;line-height: 154px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
              alt="Access your super with a Super Income Stream (SIS)." width="600" 
              src="https://www.cbussuper.com.au/content/dam/cbus/images/email/sis-pce-1.png">
          </div>
  
          <!-- Member number -->
          <div class="m-id" style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 40px;">
              <p class="size-16 mso-body-text" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: right;" lang="x-size-16">
                <strong>Member number:</strong><br/> {{profile._cbus.MemberID}}
              </p>
          </div>

          <!-- Heading (size-28)-->
          <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
                <strong style="color: #68264f;">{{profile.person.name.firstName}}, ever heard of a Super Income Stream (SIS)?</strong>
              </p>
            </div>
          </div>

        <!-- Text -->
        <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 14px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 20px;Margin-bottom: 0;">
            It’s a clever way to access some of your super and keep the rest invested, so it keeps working hard for you in retirement. To transfer to a SIS, you only need $10k in your super account.  
          </p>
          <p class="size-18" style="Margin-top: 20px;Margin-bottom: 0;">
            Let this 2-minute video explain.
          </p>
          </div>
        </div>

         <!-- inner spacer -->
         <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
          <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
        </div>

            <!-- Inner image -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <a class="hover" target="_blank" href="https://www.cbussuper.com.au/retirement/what-we-offer-for-retirement">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 400px;" 
                  alt="Play video." width="400" 
                  src="https://www.cbussuper.com.au/content/dam/cbus/images/email/sis-pce-video-play.png">
              </a>
            </div>
    
          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: INTRO BLOCK ### -->

<!-- ### START: TEXT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
    
          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 34px;">
            <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
          </div>

        <!-- Heading (size-28)-->
        <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 34px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
              <strong style="color: #68264f;">What’s in it for you? </strong>
            </p>
          </div>
        </div>

              <!-- Bulletpoint (size-18) --> 
              <div class="mso-list" style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;">
                  <li class="size-18" style="Margin-top: 20px;Margin-bottom: 5px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                    It’s flexible – you decide how much and when you get paid
                  </li>
                  <li class="size-18" style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                    You’re not locked in – you can change your mind and withdraw your money or transfer it back into an accumulation super account
                  </li>
                  <li class="size-18" style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                     It can provide a regular, tax-effective income
                  </li>
                    <li class="size-18" style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                      Income payments are 100% tax-free if you’re 60 or over
                  </li>
                  <li class="size-18" style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                    All investment earnings are 100% tax-free (Fully Retired option only)
                </li>
                <li class="size-18" style="Margin-top: 0;Margin-bottom: 8px;Margin-left: 0;text-align: left;font-size: 18px;line-height: 26px;" lang="x-size-18">
                  It can work with the Age Pension (subject to eligibility and limitations)
              </li>
              </ul>
              </div>
            </div>


         <!-- inner spacer -->
         <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: TEXT BLOCK ### -->

 <!-- ### START: TEXT BLOCK ### -->
 <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
  
        <!-- inner spacer -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>

     <!-- Heading (size-28)-->
    <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 34px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
          <strong style="color: #68264f;">A SIS account could give you nearly $20k more to use in retirement</strong>
        </p>
      </div>
    </div>
    <!-- Text -->
      <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;">
            See how a SIS account compares to taking your savings out as a lump sum and putting them in a bank account. Based on a $50k balance, over 20 years, you could have $19,520 more to use in retirement, compared to the average bank account*. 
          </p>
          </div>
      </div>

            <!-- Graph (desktop) -->
            <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 550px;" 
                  alt="Estimated retirement income graph." width="550" 
                  src="https://www.cbussuper.com.au/content/dam/cbus/images/email/sis-pce-graph-1.png">
            </div>
    
    
          <!-- Graph (Mobile) -->
          <div class="sm-show" style="display: none;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
            <img alt="Estimated retirement income graph." width="300" 
                src="https://www.cbussuper.com.au/content/dam/cbus/images/email/sis-pce-graph-1-sm.jpg">
          </div>

    <!-- SM Text -->
    <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-10" style="Margin-top: 0;Margin-bottom: 0; font-size: 10px; line-height: 16px;">
          *ANZ, CBA, Westpac, NAB<br/>
          Source: Cbus Retirement Income Estimate Calculator, excluding Age Pension entitlement.
          <br/>
          The investment return is based on the Cbus Fully Retired Super Income Stream (SIS) default investment option - Conservative Growth, at 5.25% per annum. The interest rate is based upon an average of the following major Australian bank accounts: 
          <a class="hover" target="_blank" style="color: #454545; text-decoration: underline;" href="https://www.anz.com.au/personal/bank-accounts/everyday-accounts/pensioner-advantage/">ANZ Pensioner Advantage</a>, 
          <a class="hover" target="_blank" style="color: #454545; text-decoration: underline;" href="https://www.commbank.com.au/banking/pensioner-security.html">CBA Pensioner Security Account</a>, 
          <a class="hover" target="_blank" style="color: #454545; text-decoration: underline;" href="https://www.westpac.com.au/personal-banking/bank-accounts/transaction/choice/55-and-retired/">Westpac 55+ and Retired, NAB Retirement Account</a>
          , at 0.373% per annum for a $50,000 balance. Members who opt for cash withdrawals are encouraged to review other fees and costs associated with the bank accounts to ensure this is the best appropriate option. Fees assumed for the Cbus SIS account include an account-keeping fee of $78 and an asset-based administration fee of 0.19% per annum. Associated fees for the bank account are nil. Figures are accurate as at 09/01/2023.
        </p>
        <p class="size-10" style="Margin-top: 7px;Margin-bottom: 0; font-size: 10px; line-height: 16px;">
          As any estimate generated by the calculator is based on assumptions, the estimate may not be accurate for your situation if the assumptions are or become inaccurate for any reason including as a result of taxation or other legislative changes. The results shown are not guaranteed to occur and should not be relied upon as a true representation of any actual superannuation contributions, retirement benefit or taxation. These figures should not be relied on for making a decision about a particular financial product or class of financial product and are not a substitute for financial advice. You should also read the relevant 
          <a class="hover" target="_blank" style="color: #454545; text-decoration: underline;" href="https://www.cbussuper.com.au/tools-resources/forms-and-publications">Cbus Product Disclosure Statement and Financial Services Guide</a>
          and 
          <a class="hover" target="_blank" style="color: #454545; text-decoration: underline;" href="https://www.cbussuper.com.au/target-market-determinations">Target Market Determination</a>
          before making any financial decisions. Call 1300 361 784 for a copy. 
        </p>
        </div>
    </div>
    
      <!-- inner spacer -->
      <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 8px;">
        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK ### -->

   <!-- ### START: TEXT BLOCK (grey) ### -->
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f4f6;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f4f6;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
        
              <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 8px;">
                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
              </div>

              <!-- Heading (size-28)-->
              <div style="Margin-left: 40px;Margin-right: 30px;Margin-top: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-size: 24px;line-height: 32px;" lang="x-size-28">
                    <strong style="color: #68264f;">Before making any decisions, let’s chat</strong>
                  </p>
                </div>
              </div>
  
          <!-- Text -->
            <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-18" style="Margin-top: 0;Margin-bottom: 0;">
                  Taking your super as a lump sum might be tempting, but it won’t be the best option for everyone. 
                  To help you make a more informed decision, <strong>give us a call</strong> to talk things through. That’s part of being a Cbus member – you get access to a team of financial advisers as part of your membership.
                </p>
                </div>
            </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
    <!-- ### END: TEXT BLOCK (grey) ### -->

 <!-- ### START: x3 BLOCK ### -->
    <div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
        
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
       <a class="hover" target="_blank" href="tel:1300361784">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 190px;" 
          alt="Phone: 1300361784" width="190" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-sis-pce-phone.png">
       </a>
      </div>
    
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
        
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a class="hover" target="_blank" href="https://www.cbussuper.com.au/tools-resources/advice-services#adviceform">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" 
            alt="Ask us to call you." width="200" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-sis-pce-advice.png">
        </a>
      </div>
    
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
        
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <a class="hover" target="_blank" href="https://www.comms.cbussuper.com.au/scripts/cbus/seminars/">
        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 185px;" 
          alt="Webinars." width="185" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-sis-pce-webinar.png">
        </a>
      </div>
    
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- ### END: x3 BLOCK ### -->


 <!-- ### START: 30/70 BLOCK (Contact) ### -->
 <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-left: 40px;Margin-right: 20px;Margin-top: 34px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h2 class="size-32" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #515457;font-size: 28px;line-height: 36px;" lang="x-size-32">
            <span style="text-decoration: inherit;color: #ffffff;"><strong>Need help?</strong></span>
          </h2>
        </div>
      </div>
    
      <div style="Margin-left: 40px;Margin-right: 20px;Margin-bottom: 24px;">
        <!-- Inner info table -->
        <table class="" style="border-collapse: collapse;table-layout: fixed;" role="contact">
          <tbody>
            <tr>
            <td width="40">
              <img role="contact" alt="📞" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-white-call.png">
            </td>
              <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:16px;line-height: 22px;color: white">
                Call <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> 
                <span style="color: #9d9d9d;"><br/>Monday to Friday from<br/> 8am - 8pm (AEDT/AEST) <br></span>
                </td>
              </tr>
            <tr>
              <td>
                <img role="contact" border="0" alt="📧" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-email-white.png"></td>
              <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:16px;color: white; padding-bottom: 15px; padding-top: 15px">
                Email <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
            <tr>
              <td>
                <img role="contact" border="0" alt="💻" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-web-white.png"></td>
              <td style="font-family: Hind,Calibri,Arial,sans-serif;font-size:16px;color: white">
                Visit <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
              </td></tr>
            </tbody>
        </table>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
      <!-- Footer logo -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="Cbus Super logo." width="142" 
              src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-logo-white.png">
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (Contact) ### -->

<!-- ### START: TEXT BLOCK (security) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #E5E5E5;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #E5E5E5;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column mso-body-text" style="text-align: left;color: #515457;font-size: 16px;line-height: 24px;font-family: Hind,Calibri,Arial,sans-serif;">
  
    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

      <!-- Text -->
      <div class="sm-m-0" style="Margin-left: 35px;Margin-right: 35px;">
        <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td style="width: 40px;">
                  <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-lock.png" alt="🔒">
              </td>
              <td style="padding-left:12px;color:#666666;font-family: Hind,Calibri,Arial,sans-serif;font-size: 16px;line-height: 24px;">
                Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
              </td>
            </tr>
          </tbody>
        </table>
      </div>


    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (security) ### -->


<div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
   
<!-- ### START FOOTER + TERMS BLOCK (SIS) -->
<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
                  
                  <div style="Margin-left: 10px;Margin-right: 0;">
                    
                    <!-- Footer nav (AJO) -->
                    <p class="footer-nav" style="Margin-top: 44px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
                      <a href="https://www.cbussuper.com.au/" style="color: #515457;text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #515457;text-decoration:none">Privacy Statement</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a class="hover" target="_blank" style="color: #515457;text-decoration:none" data-nl-type="unsubscription" data-tags="optoutLevel:identity" href="https://t.marketing.cbussuper.com.au/webApp/edm_unsub_ajo_mem?id={{profile._cbus.HashedMemberID}}" data-label="Unsubscribe" data-tracking-type="OPT_OUT">
                        Unsubscribe
                     </a>
                    </p>
          
                    <!-- line -->
                    <hr class="sm-hide" style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
          
                      <table align="left" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
                        <tbody>
                          <tr role="socail">
              
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                      <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-fb.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                                <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                      <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-tw.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                                </a>
                            </th>
                            
                            <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                              <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                                  <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/icon-in.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                              </a>
                          </th>
                      </tr>
                        </tbody>
                  </table>
          
                  <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
                  <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
                </div>
          
                  </div>
                  <!-- end: Footer nav -->

        <!-- Awards Image SIS (desktop) -->
        <div class="sm-hide" style="Margin-top: 44px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Ratings + Chant West." width="490" 
              src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-sis.png">
        </div>


      <!-- Awards Image SIS (Mobile) -->
      <div class="sm-show" style="display: none;Margin-top: 44px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
        <img alt="Awards: Super Ratings + Chant West." width="150" 
            src="https://www.cbussuper.com.au/content/dam/cbus/images/email/footer-logo-SIS-gif.gif">
      </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            ^The average Income Stream Tax Refund paid to members in FY22 was approximately $5700. The exact Income Stream Tax Refund will depend on a number of factors, including your balance history and investment options. Conditions apply, read the factsheet here for more details.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            The rating is issued by SuperRatings Pty Ltd ABN 95 100 192 283 AFSL 311880 (SuperRatings). Ratings are general advice only and have been prepared without taking account of your objectives, financial situation or needs. Consider your personal circumstances, read the product disclosure statement and seek independent financial advice before investing. The rating is not a recommendation to purchase, sell or hold any product. Past performance information is not indicative of future performance. Ratings are subject to change without notice and SuperRatings assumes no obligation to update. SuperRatings uses objective criteria and receives a fee for publishing awards. 
            Visit <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">www.superratings.com.au</a> for ratings information and to access the full report. © 2023 SuperRatings. All rights reserved.  
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            ©Zenith CW Pty Ltd ABN 20639121403 (Chant West), AR of Zenith Investment Partners Pty Ltd ABN 27103132672, AFSL 226872/ AFS Rep No. 1280401. Criteria used by Chant West to judge its awards is subjective and has been determined based on data supplied by third parties. While such information is believed to be accurate, we do not accept responsibility for inaccuracies in such data. We do not make any representation or give any guarantee or assurance as to the performance or success of any financial product based on the subjective ratings provided. Past performance is not a reliable indicator of future performance. The Chant West awards do not constitute financial product advice, however, to extent the awards are considered to be advice, it is General Advice only and does not take into account your objectives, financial situation or needs, including target markets of financial products, where applicable. You should consider the suitability of any advice against your personal circumstances. Awards may not be reproduced, modified or distributed. Except for any liability which cannot be excluded, we do not accept any liability whether direct or indirect, arising from use of the awards. Awards displayed for previous years are for historical purposes only. Full details regarding the awards and our FSG are available at <a class="hover" target="_blank" style="color: #454545; font-weight: bold;" href="https://www.chantwest.com.au">www.chantwest.com.au</a>.  
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            The Canstar 2022 Outstanding Value Account Based Pension Award was received in September 2022 for the Cbus Super Income Stream product.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 as Trustee for Cbus ABN 75 493 363 262 offering Cbus and Media Super Products. 
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus. 
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant <a class="hover" href="https://www.cbussuper.com.au/tools-resources/forms-and-publications" style="color: #666666; font-weight: bold;" target="_blank">Cbus Product Disclosure Statement</a> and <a class="hover" href="https://www.cbussuper.com.au/target-market-determinations" style="color: #666666; font-weight: bold;" target="_blank">Target Market Determination</a> to decide whether Cbus is right for you. Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" href="https://www.cbussuper.com.au" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" target="_blank">cbussuper.com.au</a> for a copy.
          </p>
        </div>
      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END FOOTER + TERMS BLOCK (SIS) -->




</td></tr></tbody></table>
  
  </body></html>