<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!-- [TEC] Umbrella Insurance GLE reminder - 12 Months eDM -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <style type="text/css">
    body { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors], [href^="tel"], [href^="sms"] { color: inherit !important; text-doration: none !important; } a:hover,.btn a:hover, a.btn img:hover, .btn a:focus { opacity: 0.8; } /* brand colours*/ .red {color: #e10000} /* brand colour*/ .cream  {color: #f3f3f3;}   /* background colour*/ .grey-dark  {color:#333333;}  /* Content background colour*/ .grey-darker   {color: #262626;}  /* Content Heading & Text links*/ .grey {color: #5c5c5c ;} /* body text*/ /*animations*/ /*fade*/ .fade { -webkit-animation:fade 1s linear; -moz-animation:fade 1s linear ; animation:fade 1s linear; } @-webkit-keyframes fade { 0%   { opacity: 0.3; } } /* main layout*/ .layout-lg, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .layout-lg, .layout, .header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } .column { max-width: 400px !important; width: 100% !important; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .layout, [owa] .layout, .ie .one-col .column, [owa] .one-col .column { max-width: 600px !important; width: 600px !important; } .ie .fixed-width.has-border, [owa] .fixed-width.has-border, .ie .has-gutter.has-border, [owa] .has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .two-col .column, [owa] .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, [owa] .three-col .column, .ie .narrow, [owa] .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide, [owa] .wide { width: 400px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column { display: table-cell; Float: none !important; vertical-align: top; } .layout-lg { max-width: 755px !important; width: 755px !important; } .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow { max-width: 150px !important; width: 150px !important; } .column.wide { width: 400px !important; } } @media (max-width: 321px) { .layout-lg, .layout, .column { min-width: 320px !important; width: 320px !important; } } .lg-layout-lg, .lg-layout, .lg-column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .lg-layout-lg, .lg-layout, .header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } .lg-column { max-width: 400px !important; width: 100% !important; } .ie .lg-layout, [owa] .lg-layout, .ie .lg-one-col .lg-column, [owa] .lg-one-col .lg-column { max-width: 750px !important; width: 750px !important; } .ie .lg-fixed-width.has-border, [owa] .lg-fixed-width.has-border, .ie .has-gutter.has-border, [owa] .has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .two-col .lg-column, [owa] .two-col .lg-column { max-width: 300px !important; width: 300px !important; } .ie .three-col .lg-column, [owa] .three-col .lg-column, .ie .narrow, [owa] .narrow { max-width: 200px !important; width: 200px !important; } .ie .lg-fixed-width .lg-layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .lg-layout-lg-fixed-width, .mso .lg-layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .lg-column { display: table-cell; Float: none !important; vertical-align: top; } .lg-layout-lg { max-width: 755px !important; width: 755px !important; } .lg-layout, .lg-one-col .lg-column { max-width: 750px !important; width: 750px !important; } .two-col .lg-column { max-width: 300px !important; width: 300px !important; } .three-col .lg-column, .lg-column.narrow { max-width: 200px !important; width: 200px !important; } .lg-column.wide { width: 400px !important; } } @media (max-width: 321px) { .lg-layout-lg, .lg-layout, .lg-column { min-width: 320px !important; width: 320px !important; } } .shade {box-shadow: 0 5px 5px #b7b7b7; } @media only screen and (max-width: 620px) { .hide { display: none !important; } } @media only screen and (max-width: 755px) and (min-width: 624px), @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) { .lg-layout, .lg-one-col .lg-column { width: calc(100% - 66px) !important; } .lg-layout__inner.hero  { background-color: #f3f1ee !important; } .hide img { opacity: 0;} .shade { box-shadow:0 0 0 #f3f1ee !important; } } /*fade*/ .fade { -webkit-animation:fade 1s linear; -moz-animation:fade 1s linear ; animation:fade 1s linear; } @-webkit-keyframes fade { 0%   { opacity: 0.3; } } @media screen yahoo { * { overflow: visible!important } .y-overflow-hidden { overflow: hidden!important } } .shade {box-shadow: 0 5px 5px #b7b7b7; } .corners-top {border-radius: 4px 4px 0 0;} .corners-bottom {border-radius: 0 0 4px 4px;} /* Toogle */ input, .toogle-hide, .toogle-content, input:checked ~ .toogle-show { display:none; } input:checked ~ .toogle-hide, input:checked ~ .toogle-content { display:block; } 
    
    @media only screen and (max-width: 620px) { 
      .m-block { display:block; box-sizing:border-box; clear:both; width: 100% !important; } 
      .m-full { width: 100% !important;} 
      .m-p-0 { padding: 0 !important;} 
      .mso-browser { display: block !important; } 
      .sm-m { margin-left: 10px  !important; margin-right: 10px  !important;}
      .sm-hide { display: none !important;} 
    }   
  </style>

<!--[if !mso]><!-->
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
<!--<![endif]-->

  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if mso 16]>
  <style>
    .bg-split {width: 600px !important;background-color: #f3f1ee;}
     .hide { display:none !important; }
     .bg-split_02 { width: 600px !important; }
     .header-ol {background-color: #f3f1ee !important;}
     .ol-header-title { padding-left:10px !important;}
   </style>
   <![endif]-->
  <meta name="robots" content="noindex,nofollow"></meta>

  </head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->


<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
  
    <div role="section">
      
      
      
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Your insurance may stop if you don’t act.
      </div>

    <!-- START: header links -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #424242;font-size: 16px;line-height: 21px;font-family: montserrat, Verdana, arial;">
         
          <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 0;Margin-bottom: 0;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;text-align: right;">
              <p  style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 22px;font-weight: 500;">
                <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" style="color: #888888; font-size: 11px;">
                  View this email in your browser
                </a>
            </p>
            </div>
          </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- END: header links -->


 <!-- ### START HERO OVERLAP ### -->
    <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="lg-layout__inner hero" style="border-collapse: collapse;display: table;width: 100%;background-color: #c5bcba;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr class="lg-layout-lg-fixed-width" style="background-color: #c5bcba;font-size:0px; line-height:0px; border-collapse: collapse;">
          <td align="left" class="w560"><![endif]-->
        <div class="lg-column y-overflow-hidden" style='font-size: 0; line-height: 0;overflow: hidden;text-align: center;color: #5c5c5c;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
          <table class="bg-split" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr role="navigation" style="font-size:0px; line-height:0px; border-collapse: collapse;">
                <td class="hide slide-l" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/c64092c568f272665d669c6dbe72fdcddbd0f5b0e3983fa53e73ab336d84a9bd.jpg" alt=""style="border: 0;display: block;height: auto;max-width: 100%;border: 0;padding:0;font-size: 0; line-height: 0;"/>
                </td>
                <td class="" align="right" valign="bottom" style="width: 600px;border: 0;padding:0;font-size: 0; line-height: 0;">
                    <img class="bg-split_02" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                      alt="Your insurance may stop if you don’t act.."
                      src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/588b0c06824bee489226e5f50265599551632100af69997104976516da64fdce.jpg" 
                    />
                </td>
                <td class="hide" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/10609618061864e2829a89030a710adf73cb37b2e8452804bb9a97e09e0714e6.jpg" alt="" style="border: 0;display: block;height: auto;max-width: 100%;"/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
 <!-- ### END HERO OVERLAP ### -->



<!-- ## START COLOURED TEXT BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #509e2f;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #509e2f;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 16px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
      <!-- Member number -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:0;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p style="Margin-bottom: 0;font-style: normal;font-weight:bold;text-align: right;">
            Member number: <%=  recipient.mbrAccID %>
        </p>
        </div>
      </div>

      <!-- Title -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 32px;">
          <h4 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-size: 22px;line-height: 32px;font-weight:bold;font-family: montserrat, Verdana, arial;text-decoration: none;color: white;" lang="x-size-22">
            Hi <%= recipient.firstName %>,<br/>You’ve been inactive for <%= recipient.CbusID %> months
          </h4>
      </div>


    <!-- inner spacer -->
    <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 15px;">
      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
    </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ## END: COLOURED TEXT BLOCK ### -->

<!-- ## START TEXT BLOCK ### -->
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #666666;font-size: 16px;line-height: 26px;font-family: montserrat, Verdana, arial;font-weight:500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              

              <!-- Text -->
              <div class="sm-m" style="Margin-left: 45px;Margin-right: 45px; Margin-top: 5px;">
                 <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                    <!-- text -->
                    <p style="Margin-bottom: 10px;text-align: left;">
                     <strong>We are writing to remind you that your account is at a <%= recipient.CbusID %> month period of inactivity, which could have a direct impact on your insurance cover.</strong>
                    </p>
                    <p style="Margin-bottom: 10px;text-align: left;">
                      Where your account has been inactive for 16 months or more, the Fund will only be able to maintain your insurance cover if you have made an election to keep it. 
                      Your super account can also remain active if we receive a <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                      href="https://www.cbussuper.com.au/super/making-super-contributions">contribution</a> or <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                      href="https://www.cbussuper.com.au/super/consolidate-or-find-my-super">rollover</a> for you before the end of the 16 months. 
                    </p>

                    <p class="size-26" style="Margin-top: 20px;Margin-bottom: 8px;font-size: 26px;line-height: 38px;" lang="x-size-26">
                      <span style="color:#509e2f"><strong>Keep your Cbus Insurance</strong></span>
                    </p>
                    <p style="Margin-bottom: 10px;text-align: left;">
                      As such we're seeking your instruction now on whether you would like to retain your insurance. You can either opt-in via the form we sent you last month with your inactivity letter or simply below.
                      <br/><br/>
                      Cbus insurance is specially designed for workers in the building and construction industry, including those working in hazardous environments. You should consider what insurance is right for you and the impact insurance premiums can have on your account balance.
                    </p>

                  </div>
              </div>

              <!-- Inner spacer -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
              </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
<!-- ## END: TEXT BLOCK ### -->

<!-- ## START COLOURED TEXT BLOCK ### -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #005dab;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #005dab;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 16px;line-height: 24px;font-family: montserrat, Verdana, arial;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
    <!-- inner spacer -->
    <div class="sm-hide" style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

      <!-- Text -->
      <div class="sm-m" style="Margin-left: 50px;Margin-right: 50px; Margin-top: 12px;">
          <h4 class="size-24" style="Margin-top: 20px;Margin-bottom: 0;font-size: 24px;line-height: 32px;font-family: montserrat, Verdana, arial;text-decoration: none;font-weight: bold;color: white;text-align: center;" lang="x-size-24">
            Keep my insurance cover.
          </h4>

          <p style="Margin-bottom: 20px;text-align: center;">
            If you wish to opt-in to retain your insurance, <br/>please click on the button below.
          </p>
      </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ## END: COLOURED TEXT BLOCK ### -->


<!-- START: Green section w inner blue -->
<div style="background-color: #00843d;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #005dab">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #00843d;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 16px;line-height: 26px;font-family: montserrat, Verdana, arial;font-weight:500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
        <!--[if (mso)|(IE)]><table style="border-collapse: collapse;table-layout: fixed;background-color:#005dab" role="presentation"><tbody><tr role="navigation"><td><![endif]-->


                    <!-- cta (center) -->
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px;">
                            <tbody>
                              <tr>
                                <td align="center" style="background-color:white; border:1px solid white;color:black;display:block;border-radius: 4px;font-family: montserrat, arial; font-weight: bold; font-size:17px; line-height:28px; text-decoration:none; text-align:center; ">
                                  <a class="hover" title="Read more" 
                                    href="<%@ include option='NmsServer_URL' %>/webApp/edm_consent_cap?id=<%=escapeUrl(recipient.cryptedId)%>" target="_blank" 
                                    style="background-color:white; border:1px solid white; color:black;display:block;border-radius: 4px; padding: 10px 20px; font-family: montserrat, arial; font-weight: bold; font-size:17px; line-height:28px; text-decoration:none; text-align:center;">
                                    Opt-in here
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="__" width="600" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/dfb68bbc7edc24adc633104ef12cc2c1.png">
          
        <!-- inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>

        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->

      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- END: Green section w inner blue -->


<!-- START: Green section w inner blue -->
<div style="background-color: #00843d;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1ab">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #00843d;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 16px;line-height: 26px;font-family: montserrat, Verdana, arial;font-weight:500;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
        <!--[if (mso)|(IE)]><table style="border-collapse: collapse;table-layout: fixed;background-color:#1a1a1ab" role="presentation"><tbody><tr role="navigation"><td><![endif]-->

    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 12px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 30px;Margin-right: 30px; Margin-bottom: 24px;">
    <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 24px;line-height: 26px;">
      <strong>Need help?</strong>
    </h2>
    <!-- text -->
    <p style="Margin-bottom: 20px;text-align: left;color: #ffffff;">
      If you have any questions or would like to discuss your options further, we can help get your super and insurance sorted.     
    </p>
    <!-- Inner info table -->
      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
          <td width="33">
            <img role="presentation" alt="📞" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1a254af4f81c59cb96d4213b1615588d.png">
          </td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Call us on <a style="color: white; font-weight: bold;" href="tel:1300361784">1300 361 784</a> 
              <br/>Monday to Friday from 8am - 8pm (AEDT/AEST) <br>
              </td>
            </tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="📧" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ca56699b7c1ab62f227da5b6a40310f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0; padding-bottom: 15px; padding-top: 15px">
              Email us at <a style="color: white; font-weight: bold;" href="mailto:cbusenq@cbussuper.com.au">cbusenq@cbussuper.com.au</a></td></tr>
          <tr>
            <td>
              <img role="presentation" border="0" alt="💻" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/49053d7d82289323fe419ca9513bdc2f.png"></td>
            <td style="font-family: montserrat, Verdana, arial; color: #f0f0f0">
              Visit us online at <a style="color: white; font-weight: bold;" href="https://www.cbussuper.com.au">cbussuper.com.au</a>
            </td></tr>
          </tbody>
      </table>
</div>

      <!-- inner spacer -->
      <div class="sm-hide" style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 5px;">
        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
      </div>

        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->

      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- END: Green section w inner blue -->



    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- ### START security-footer -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-radius: 4px;border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 12px;line-height: 21px;font-family: montserrat, Verdana, arial;font-weight: 500;max-width: 600px;min-width: 320px;">
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 20px;Margin-bottom: 20px;">
            
              <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td style="width: 40px;padding-left: 4px;">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cda83873dd138cd25b02dc683da7145d.png" alt="🔒">
                    </td>
                    <td style="padding:0 6px 0 10px;color:#666666;font-family: montserrat, Verdana, arial;font-size: 12px;line-height: 21px;">
                      Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                      Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                      href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
                    </td>
                  </tr>
                </tbody>
              </table>
            <p></p>
          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END security-footer -->
  
  <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
   
 <!-- ### START TERMS BLOCK -->
 <div style="background-color: background-color: #e3e5e8;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: background-color: #e3e5e8;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
        <!-- Image -->
        <div style="Margin-top: 12px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 490px;" 
              alt="Awards: Super Rattings + Chant West." width="490" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2ecc3eab64d8857081a2c69a16bd130921ba0b7d9ee83bc8594407d1945b098c.png">
        </div>

     <!-- Text -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 5px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            SuperRatings does not issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.superratings.com.au">superratings.com.au</a> 
            for details of its ratings criteria. For further information about 
            the methodology used by Chant West, see <a target="_blank" style="color: #666666;font-weight: bold;" href="http://www.chantwest.com.au">chantwest.com.au</a>.
            For more information on Cbus' awards visit our 
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/">website</a>.
          </p>

          <p style="Margin-top: 15px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          </p>
          <p style="Margin-top: 5px;Margin-bottom: 0;font-size: 11px;line-height: 19px;">
            This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
            Read the relevant <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/tools-resources/forms-and-publications">Cbus Product Disclosure Statement</a> and <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
            href="https://www.cbussuper.com.au/target-market-determinations">Target Market Determination</a> to decide whether Cbus is right for you. 
            Contact <span style="color: #666666; font-weight: bold">1300 361 784</span> or visit <a class="hover" target="_blank" style="color: #666666;font-size: 11px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
              cbussuper.com.au</a> for a copy.
          </p>
          <p style="Margin-top: 11px;Margin-bottom: 24px;font-size: 11px;line-height: 19px;">
            <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="<%@ include option='NmsServer_URL' %>/webApp/edm_unsub?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout">
                 unsubscribe
           </a>
          </p>

               
      <!-- line -->
          <hr style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">

            <p class="footer-nav" class="size-11" style="Margin-top: 10px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
              <a target="_blank" href="https://www.cbussuper.com.au/" style="color: #007d8c; font-weight: bold; text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
              <a target="_blank" href="https://www.cbussuper.com.au/about-us/privacy-statement" style="color: #007d8c; font-weight: bold; text-decoration:none">Privacy Statement</a> 
            </p>

        </div>

      
        <div style="Margin-left: 0;Margin-right: 0;">
            <table align="right" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                      </th>
                  </tr>
              </tbody>
        </table>

             <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
            </div>

        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END TERMS BLOCK -->



</td></tr></tbody></table>
  
  </body></html>