<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />

  
  <style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13 !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
    !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
    .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
    <style type="text/css">
    body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
    60px)!important}
    .column{max-width:400px!important;width:100%!important}
    .narrow-20p { width:100px!important;}
    .fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
    .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
    .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
    .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
    .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
    (min-resolution:2dppx){.fblike{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/fblike@2x.png)!important}.tweet{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/forward@2x.png)!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
    .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
    .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
    .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
    /*20/90 Columns*/
    .ie .narrow-20p, .ie .three-col .column, [owa] .narrow-20p, [owa] .three-col .column { max-width: 100px!important; width: 100px!important } .ie .wide-90p, [owa] .wide-90p { width: 450px!important } .ie .two-col.has-gutter .column, [owa] .two-col.x_has-gutter .column { max-width: 290px!important; width: 290px!important } .ie .has-gutter .narrow-20p, .ie .three-col.has-gutter .column, [owa] .has-gutter .narrow-20p, [owa] .three-col.x_has-gutter .column { max-width: 188px!important; width: 188px!important } .ie .has-gutter .wide-90p, [owa] .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .ie .has-gutter.has-border .narrow-20p, .ie .three-col.has-gutter.has-border .column, [owa] .has-gutter.x_has-border .narrow-20p, [owa] .three-col.x_has-gutter.x_has-border .column { max-width: 190px!important; width: 190px!important } .ie .has-gutter.has-border .wide-90p, [owa] .has-gutter.x_has-border .wide-90p { max-width: 396px!important; width: 396px!important } @media only screen and (min-width:620px) { .column.narrow-20p, .three-col .column { max-width: 100px!important; width: 100px!important } .column.wide-90p { width: 450px!important } .two-col.ecxhas-gutter .column, .two-col.has-gutter .column { max-width: 290px!important; width: 290px!important } .has-gutter .narrow-20p, .three-col.ecxhas-gutter .column, .three-col.has-gutter .column { max-width: 188px!important; width: 188px!important } .has-gutter .wide-90p { max-width: 394px!important; width: 394px!important } .has-gutter.ecxhas-border .narrow-20p, .has-gutter.has-border .narrow-20p, .three-col.ecxhas-gutter.ecxhas-border .column, .three-col.has-gutter.has-border .column { max-width: 190px!important; width: 190px!important } .has-gutter.ecxhas-border .wide-90p, .has-gutter.has-border .wide-90p { max-width: 396px!important; width: 396px!important } }
    
     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
   /* Toogle */
   input,
    .toogle-hide,
    .toogle-content,
    input:checked ~ .toogle-show {
      display:none;
    }
    input:checked ~ .toogle-hide,
    input:checked ~ .toogle-content {
      display:block;
    }

    @media only screen and (max-width: 620px) {
      .m-block {
        display:block; 
        box-sizing:border-box; 
        clear:both;
        width: 100% !important;
      }
      .m-80w { width: 90% !important;}
      .m-hide {display: none;}
      .m-text-left { text-align: left;}
      .m-full { width: 100% !important;}
      .m-p-0 { padding: 0 !important;}
      .mso-browser { display: block !important; }
      .sm-hide { display: none !important} 
    }
</style>

<!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic);
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
    
        Stay on top of your business super obligations
    <div role="section">
      
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

    <!-- pre-header text -->
    <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
      Stay on top of your business super obligations. As the end of the financial year approaches, we’d like to remind you of some important deadlines to help you meet your super obligations. 
    </div>

      <span class="link-black"><%@ include view='MirrorPage' %> </span>

<!-- ### START INTRO BLOCK ### -->
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #666666;font-size: 14px;line-height: 22px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            
            <!-- Image banner -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <a class="hover" target="_blank" href="https://www.cbussuper.com.au/campaigns/eofy-employers-2021?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=banner">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                    alt="Are you ready for EOFY?." width="600" 
                    src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/bc495ca5ce00a8389ccf09c1ea6cdca2.png"
                  />
              </a>
            </div>
            
            <!-- Member number -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 12px;line-height: 22px;text-align: right;">
                  Employer number: <%= recipient.emprRef %>
                </p>
              </div>
          </div>
                    
            <!-- Intro Text -->
            <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 36px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 20px;text-align: left;">
                  <% if ( recipient.firstName == "" ) { %>Hi there,<%} else {%> Hi <%=recipient.firstName %>,<%}%>
               </p>
                <p style="Margin-bottom: 33px;text-align: left;">
                  As the end of the financial year approaches, we’d like to remind you of some important deadlines to help you meet your super obligations. 
                </p>
                <h4 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #636366;font-size: 21px;line-height: 28px;">
                  What You Need To Know
                </h4>
              </div>
          </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START: 30/70 List SECTION ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #353638;font-size: 17px;line-height: 24px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
  
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
      <table class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
      <tbody>
          <tr role="info">
            <td bgcolor="#dbebf5" width="70" align="left" valign="middle"  style="width:70px;padding: 10px 10px 10px 20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
              <!-- Image icon 1 -->
                <img class="" style="border: 0;display: block;height: auto;width: 100%;max-width: 60px;" 
                  alt="Calendar icon." width="60" 
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/38fde55f04c92bae2732df1188b037d0.png"
                />
              </td>
              <td bgcolor="#dbebf5" width="470" align="right" valign="top" class="" style="width:470px;padding: 10px 10px 10px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
                <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 26px;" lang="x-size-15">
                  <strong style="color: #385dab;">Monthly contributions</strong>
                 </p>
                 <p class="size-12" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 12px;line-height: 23px;" lang="x-size-12">
                  <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                    Make sure your monthly contributions are in by <strong>22 June 2020</strong>, so they are allocated this financial year.
                   <br/>
                    <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                    href="https://www.cbussuper.com.au/campaigns/eofy-monthly-contributions?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=monthly-contributions">Learn more ›</a> 
                   </span>
                 </p>
              </td>
          </tr>
          <tr role="spacer">
            <td width="4" align="left" valign="top" class="" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <div style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</div>
            </td>
          </tr>
          <tr role="info">
            <td bgcolor="#dbebf5" width="70" align="left" valign="middle"  style="width:70px;padding: 10px 10px 10px 20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
              <!-- Image icon 2 -->
              <img class="" style="border: 0;display: block;height: auto;width: 100%;max-width: 60px;" 
                alt="Paper tick icon." width="60" 
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d072d3adbabec9c9b821e2f0a17d0f0f.png"
              />
            </td>
            <td bgcolor="#dbebf5" width="470" align="right" valign="top" class="" style="width:470px;padding: 10px 10px 10px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
              <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 26px;" lang="x-size-15">
                <strong style="color: #385dab;">Finalisation declaration</strong>
               </p>
               <p class="size-12" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 12px;line-height: 23px;" lang="x-size-12">
                 <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                  Your Single Touch Payroll (STP) finalisation declaration is <strong>due in July</strong>.
                  <br/> 
                  <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                    href="https://www.cbussuper.com.au/campaigns/eofy-finalisation?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=finalisation-dec">Learn more ›</a> 
                 </span>
               </p>
            </td>
        </tr>
        <tr role="spacer">
          <td width="4" align="left" valign="top" class="" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <div style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</div>
          </td>
        </tr>
        <tr role="info">
          <td bgcolor="#dbebf5" width="70" align="left" valign="middle"  style="width:70px;padding: 10px 10px 10px 20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
            <!-- Image icon 3 -->
            <img class="" style="border: 0;display: block;height: auto;width: 100%;max-width: 60px;" 
              alt="Alert icon." width="60" 
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cb2a87053142300ef5163a479d1b1fc7.png"
            />
          </td>
          <td bgcolor="#dbebf5" width="470" align="right" valign="top" class="" style="width:470px;padding: 10px 10px 10px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
            <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 26px;" lang="x-size-15">
              <strong style="color: #385dab;">Missed and late payments</strong>
             </p>
             <p class="size-12" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 12px;line-height: 23px;" lang="x-size-12">
               <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
                For missed or late payments, you may need to submit a Superannuation Guarantee Charge (SGC) statement.
                <br/>
                <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                  href="https://www.cbussuper.com.au/campaigns/eofy-payments?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=missed-late-payments">Learn more ›</a> 
               </span>
               </span>
             </p>
          </td>
      </tr>
      <tr role="spacer">
        <td width="4" align="left" valign="top" class="" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <div style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</div>
        </td>
      </tr>
      <tr role="info">
        <td bgcolor="#dbebf5" width="70" align="left" valign="middle"  style="width:70px;padding: 10px 10px 10px 20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-left-radius:12px;border-bottom-left-radius:12px;">
          <!-- Image icon 4 -->
          <img class="" style="border: 0;display: block;height: auto;width: 100%;max-width: 60px;" 
            alt="Paper note icon." width="60" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/994f1f1ed1edd12c3e75328c5d20e3ea.png"
          />
        </td>
        <td bgcolor="#dbebf5" width="470" align="right" valign="top" class="" style="width:470px;padding: 10px 10px 10px 0;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:13px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;border-top-right-radius:12px;border-bottom-right-radius:12px;">
          <p class="size-15" style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 26px;" lang="x-size-15">
            <strong style="color: #385dab;">Changes to Single Touch Payroll (STP) reporting requirements</strong>
           </p>
           <p class="size-12" style="Margin-top: 5px;Margin-bottom: 5px;font-size: 12px;line-height: 23px;" lang="x-size-12">
             <span style="color:#333;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;">
              From <strong>1 January 2022</strong>, you’ll need to start submitting additional payroll information.
              <br/>
              <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                href="https://www.cbussuper.com.au/campaigns/eofy-STP-reporting?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=stp-reporting">Learn more ›</a> 
             </span>
             </span>
           </p>
        </td>
    </tr>
      </tbody>
    </table>
    
  </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 18px;">
          <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
        </div>

    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 List SECTION ### -->


<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color:#1e1e1e;font-size: 12px;line-height: 19px;font-family: Calibri,Carlito,PT Sans,Trebuchet MS,sans-serif;">

    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#636366;font-size: 18px;line-height: 26px;">
         <strong>Your Due Dates Calendar</strong>
        </h2>
          <p style="Margin-top: 0;Margin-bottom: 0;">
            Make sure you don’t miss these important deadlines. Add a reminder to your calendar.
          </p>
      </div>
    </div>
  
    <!-- inner coloured block -->
    <div style="width: 95%;margin: auto;">
      <table style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
        <tbody>
          <tr role="navigation">
            <td bgcolor="#385dab" width="275" valign="middle" align="left" class="" style="width:275px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:15;text-transform: uppercase;line-height:17px; padding-top:6px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
              What is due?
            </td>
            <td bgcolor="#385dab" width="275" valign="middle" align="right" class="" style="width:275px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:15;text-transform: uppercase;line-height:17px; padding-top:6px;padding-bottom:5px;padding-left:33px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
              Add to Calendar
            </td>
            </tr>
        </tbody>
      </table>

      <!-- DATE 1 -->
      <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
        <tbody>
          <tr role="date">
              <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                  <strong>28 MAY 2021</strong>
                </p>
              </td>
          </tr>
            <tr role="navigation">
                <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  Any <strong>Super Guarantee Charge (SGC) payments</strong> owing for 1 Jan - 31 March (Q3) are due 
                </td>
                <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <div class="m-hide">
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210527%2F20210528&details=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d097a7169c5655ca9c18c1a59fc36219.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&enddt=20210528&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210527&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&et=20210528&st=20210527&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                    </a>
                  </div>
                </td>
            </tr>
            <tr>
            <td colspan="2" align="right">
              <!--[if !mso]><!-- -->
              <div class="mso-browser" style="display: none;">
                <label>
                  <input type="checkbox">
                    <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                    </div>
                    <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                    </div>
                  <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                        href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210527%2F20210528&details=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Google
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d097a7169c5655ca9c18c1a59fc36219.ics">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Outlook
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://calendar.yahoo.com/?desc=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&et=20210528&st=20210527&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20&v=60">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Yahoo
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                        href="https://outlook.office.com/calendar/0/deeplink/compose?body=Any%E2%80%AFSuper%20Guarantee%20Charge%20%28SGC%29%20payments%E2%80%AFowing%20for%201%20Jan%20-%2031%20March%20%28Q3%29%20are%20due.%20%20&enddt=20210528&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210527&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Office
                      </a>
                    </div>
                  </label>
                </label>
              </div>
            <!--<![endif]-->
              </td>
            </tr>
        </tbody>
      </table>
      
      <!-- DATE 2 -->
      <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
        <tbody>
          <tr role="date">
              <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                  <strong>22 JUNE 2021</strong>
                </p>
              </td>
          </tr>
            <tr role="navigation">
                <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <strong>Monthly Super Guarantee (SG) payments</strong> up until 30 June 2021
                </td>
                <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <div class="m-hide">
                    <a class="hover" target="_blank" style="text-decoration: none;" href="GOOGLE">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ef728068e0742056a594e90e1fc0c582.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&enddt=20210622&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210621&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&et=20210622&st=20210621&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                    </a>
                  </div>
                </td>
            </tr>
            <tr>
            <td colspan="2" align="right">
              <!--[if !mso]><!-- -->
              <div class="mso-browser" style="display: none;">
                <label>
                  <input type="checkbox">
                    <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                    </div>
                    <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                    </div>
                  <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210621%2F20210622&details=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Add to Calendar." width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Google
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://outlook.office.com/calendar/0/deeplink/compose?body=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&enddt=20210622&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210621&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Add to Calendar." width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Outlook
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://calendar.yahoo.com/?desc=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&et=20210622&st=20210621&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Add to Calendar." width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Yahoo
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://outlook.office.com/calendar/0/deeplink/compose?body=Monthly%20Super%20Guarantee%20%28SG%29%20payments%E2%80%AFup%20until%2030%20June%202021.%20%0A%0AYou%20have%20until%2030%20June%202021%20to%20submit%20your%20monthly%20Super%20Guarantee%20%28SG%29%20contributions%20and%20claim%20a%20tax%20deduction.%20Payments%20that%20aren%E2%80%99t%20received%20by%20this%20deadline%20won%E2%80%99t%20be%20tax%20deductible%20in%20the%202020%2F2021%20financial%20year.%20%20%0A%0A%20Please%20note%2C%20if%20you%E2%80%99re%20using%20the%20Cbus%20Clearing%20House%2C%20you%E2%80%99ll%20need%20to%20submit%20payments%20by%204pm%20%28AEST%29%2C%2022%20June%202021%20to%20allow%20enough%20time%20for%20processing%20in%20the%20current%20financial%20year.%20%0A%0A%20If%20you%E2%80%99re%20using%20an%20external%20clearing%20house%2C%20please%20allow%20up%20to%2010%20days%20for%20payments%20to%20be%20processed.%20&enddt=20210622&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210621&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Add to Calendar." width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Office
                      </a>
                    </div>
                  </label>
                </label>
              </div>
            <!--<![endif]-->
              </td>
            </tr>
        </tbody>
      </table>

      <!-- DATE 3 -->
      <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
        <tbody>
          <tr role="date">
              <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                  <strong>1 JULY 2021</strong>
                </p>
              </td>
          </tr>
            <tr role="navigation">
                <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  If you have 19 or less employees and haven’t started reporting through STP, you need to start in July
                </td>
                <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <div class="m-hide">
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210630%2F20210701&details=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8a49f434e6d285d87cf1368f849c47c0.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&enddt=20210701&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210630&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                    </a>
                    &nbsp;&nbsp;
                    <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&et=20210701&st=20210630&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                    </a>
                  </div>
                </td>

            </tr>
            <tr>
            <td colspan="2" align="right">
              <!--[if !mso]><!-- -->
              <div class="mso-browser" style="display: none;">
                <label>
                  <input type="checkbox">
                    <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                    </div>
                    <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                      <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                    </div>
                  <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210630%2F20210701&details=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Google
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8a49f434e6d285d87cf1368f849c47c0.ics">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Outlook
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://calendar.yahoo.com/?desc=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&et=20210701&st=20210630&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Yahoo
                      </a>
                    </div>
                    <div style="text-align: center;">
                      <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                      href="https://outlook.office.com/calendar/0/deeplink/compose?body=If%20you%20have%2019%20or%20less%20employees%20and%20haven%E2%80%99t%20started%20reporting%20through%20STP%2C%20you%20need%20to%20start%20in%20July.&enddt=20210701&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210630&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                        <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                        &nbsp;&nbsp;Office
                      </a>
                    </div>
                  </label>
                </label>
              </div>
            <!--<![endif]-->
              </td>
            </tr>
        </tbody>
      </table>

      <!-- DATE 4 -->
      <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
      <tbody>
        <tr role="date">
            <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                <strong>14 JULY 2021</strong>
              </p>
            </td>
        </tr>
          <tr role="navigation">
              <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                Your STP finalisation declaration is due, if you have 20 or more employees
              </td>
              <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <div class="m-hide">
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210713%2F20210714&details=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/b2151d7d4ffcaebbe73313b86abf1add.ics">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&enddt=20210714&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210713&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&et=20210714&st=20210713&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                  </a>
                </div>
              </td>

          </tr>
          <tr>
          <td colspan="2" align="right">
            <!--[if !mso]><!-- -->
            <div class="mso-browser" style="display: none;">
              <label>
                <input type="checkbox">
                  <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                  </div>
                  <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                  </div>
                <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210713%2F20210714&details=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Google
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/b2151d7d4ffcaebbe73313b86abf1add.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Outlook
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.yahoo.com/?desc=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&et=20210714&st=20210713&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Yahoo
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://outlook.office.com/calendar/0/deeplink/compose?body=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2020%20or%20more%20employees.%20%0A%0ABusinesses%20with%2020%20or%20more%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2014%20July%202021.%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&enddt=20210714&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210713&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Office
                    </a>
                  </div>
                </label>
              </label>
            </div>
          <!--<![endif]-->
            </td>
          </tr>
      </tbody>
      </table>

    <!-- DATE 5 -->
    <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
      <tbody>
        <tr role="date">
            <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                <strong>28 JULY 2021</strong>
              </p>
            </td>
        </tr>
          <tr role="navigation">
              <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                Last date to make <strong>Super Guarantee (SG) payments for FY 19/20 financial year</strong> to avoid a SGC payment
              </td>
              <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <div class="m-hide">
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210727%2F20210728&details=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/788915625579636fff954df1ef255ac5.ics">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&enddt=20210728&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210727&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&et=20210728&st=20210727&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                  </a>
                </div>
              </td>

          </tr>
          <tr>
          <td colspan="2" align="right">
            <!--[if !mso]><!-- -->
            <div class="mso-browser" style="display: none;">
              <label>
                <input type="checkbox">
                  <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                  </div>
                  <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                  </div>
                <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210727%2F20210728&details=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Google
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/788915625579636fff954df1ef255ac5.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Outlook
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.yahoo.com/?desc=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&et=20210728&st=20210727&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Yahoo
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://outlook.office.com/calendar/0/deeplink/compose?body=Last%20date%20to%20make%E2%80%AFSuper%20Guarantee%20%28SG%29%20payments%20for%202019%2F2020%20financial%20year%E2%80%AFto%20avoid%20a%20SGC%20payment.%20%0A%0AIf%20you%20don%E2%80%99t%20submit%20your%20Super%20Guarantee%20%28SG%29%20payments%20by%2030%20June%202021%2C%20you%20have%20until%20Wednesday%2C%2028%20July%202021%20to%20make%20your%20payment%20and%20avoid%20being%20penalised%20by%20the%20ATO.%20%20%0A%0AIf%20minimum%20SG%20contributions%20aren%E2%80%99t%20received%20to%20the%20correct%20fund%20by%2028%20July%2C%20you%20may%20need%20to%20submit%20a%20Superannuation%20Guarantee%20Charge%20statement%20which%20will%20include%20a%20penalty%2C%20known%20as%20the%20Superannuation%20Guarantee%20Charge%20%28SGC%29.%20The%20SGC%20includes%20an%20administration%20fee%20and%20any%20additional%20interest%20owed.%20%20%0A%0A%0AIf%20you%20make%20a%20late%20payment%20or%20miss%20a%20payment%20entirely%20and%20don%E2%80%99t%20submit%20an%20SGC%20statement%2C%20you%20may%20be%20contacted%20by%20the%20ATO.%20%0ALearn%20more%20on%20the%20ATO%20website.%20%0Aato.gov.au%2Fbusiness%2Fsuper-for-employers%2Fpaying-super-contributions%2Fwhen-to-pay-super&enddt=20210728&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210727&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Office
                    </a>
                  </div>
                </label>
              </label>
            </div>
          <!--<![endif]-->
            </td>
          </tr>
      </tbody>
    </table>

    <!-- DATE 6 -->
    <table style="border: 1px solid #e4e4e4;border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
      <tbody>
        <tr role="date">
            <td colspan="2" valign="middle" bgcolor="white" width="140" align="right" class="m-text-left" style="width:140px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:10px;padding-bottom:0;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <p style="Margin-top: 0;Margin-bottom: 0;font-size: 15px;line-height: 19px;">
                <strong>31 JULY 2021</strong>
              </p>
            </td>
        </tr>
          <tr role="navigation">
              <td valign="bottom" bgcolor="white" width="375" align="left" class="m-80w" style="width:375px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;font-size:12px;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                Your STP finalisation declaration is due, if you have 19 or fewer employees
              </td>
              <td valign="middle" bgcolor="white" width="175" align="right" class="" style="width:175px;color:black;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;padding-top:0;padding-bottom:5px;padding-left:15px;padding-right:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <div class="m-hide">
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210730%2F20210731&details=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Google Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d99c6ac4ca346123e7d4cb2952be2025.ics">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar" title="Microsoft Outlook Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://outlook.office.com/calendar/0/deeplink/compose?body=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&enddt=20210731&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210730&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar" title="Office 365 Calendar" width="15" height="15" style="border: 0;">
                  </a>
                  &nbsp;&nbsp;
                  <a class="hover" target="_blank" style="text-decoration: none;" href="https://calendar.yahoo.com/?desc=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&et=20210731&st=20210730&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                    <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar" title="Yahoo Calendar" width="15" height="15" style="border: 0;">
                  </a>
                </div>
              </td>

          </tr>
          <tr>
          <td colspan="2" align="right">
            <!--[if !mso]><!-- -->
            <div class="mso-browser" style="display: none;">
              <label>
                <input type="checkbox">
                  <div class="toogle-show" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="down" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/ac76b67b904e9e4bd9b1ed56e13d7f71.gif" />
                  </div>
                  <div class="toogle-hide" style="padding-right: 10px;margin-top: -30px;">
                    <img alt="up" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/4afc64680e4bd2fc587ab890819da5d9.gif" />
                  </div>
                <label class="toogle-content" style="    box-shadow: 0px 2px 5px 3px #d8d8d8;">
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20210730%2F20210731&details=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&text=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/245347242387a6fb8a84a69fde48c3ed.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Google
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d99c6ac4ca346123e7d4cb2952be2025.ics">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/569bab5b35ab1d309adbfb5694a8d55d.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Outlook
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: #ececec;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://calendar.yahoo.com/?desc=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&et=20210731&st=20210730&title=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20&v=60">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d290a776b2146d79a39a67addca70334.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Yahoo
                    </a>
                  </div>
                  <div style="text-align: center;">
                    <a class="hover" target="_blank" style="display: block;background: white;padding:12px;text-decoration: none;color: #565656; font-size: 19px;font-weight: bold;" 
                    href="https://outlook.office.com/calendar/0/deeplink/compose?body=Your%20STP%20finalisation%20declaration%20is%20due%2C%20if%20you%20have%2019%20or%20fewer%20employees.%20%0A%0ABusinesses%20with%2019%20or%20fewer%20employees%20must%20submit%20a%20finalisation%20declaration%20through%20Single%20Touch%20Payroll%20%28STP%29%20for%20all%20payments%20to%2030%20June%202021%20by%2031%20July%202021.%20%20%0A%0ABy%20now%2C%20all%20businesses%20should%20have%20payroll%20software%20or%20another%20STP%20solution%20in%20place%20to%20send%20employees%E2%80%99%20salary%20and%20wage%20information%20to%20the%20ATO%2C%20unless%20they%20have%20a%20deferral%20or%20exemption.%20%20%20%0A%0AFor%20more%20information%20visit%3A%20cbussuper.com.au%2Fcampaigns%2Feofy-finalisation%20&enddt=20210731&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=20210730&subject=Reminder%3A%20EOFY%20Business%20Super%20Obligations%20">
                      <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cc8410a6f3b92d129e2a5ef35beb6b7f.png" alt="Add to Calendar." title="Add to Calendar" width="15" height="15" style="border: 0;">
                      &nbsp;&nbsp;Office
                    </a>
                  </div>
                </label>
              </label>
            </div>
          <!--<![endif]-->
            </td>
          </tr>
      </tbody>
    </table>

    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
    </div>


   </div>
  
    <!-- inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 5px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 5px;">&nbsp;</div>
    </div>


    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  </div>
   
 <!-- ### START: COLOURED SECTION ### -->
 <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner darkmode-bg-white" style="border-collapse: collapse;display: table;width: 100%;background-color: #004e9d;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #004e9d;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="color: white;font-size: 12px;line-height: 19px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      

    <!-- inner spacer -->
    <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="Margin-left: 40px;Margin-right: 40px;">
      <h3 class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-size: 22px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;text-decoration: none;font-weight: 500;" lang="x-size-22">
        Changes to super laws<br/> could impact your employees
      </h3>
      <p>
        The Government wants to change super laws that could see workers new to the industry ‘stapled’ to a fund that won’t give them insurance that covers dangerous occupations (stapling would link a worker to their first super account, not the one they need in their current job). 
      </p>
      <p>
        Cbus is concerned that proposed new changes to super laws could mean your workers are left without adequate insurance. There are things you can do to help.
      </p>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr><td align="left"> 
        <table cellpadding="0" cellspacing="0" width="230" border="0" style="border-collapse: separate !important;"> 
          <tbody>
            <tr>
            <td style="background-color: #5fa35e;color:white;font-size:14px;padding:14px 10px;border-radius: 8px;font-family: montserrat,dejavu sans,calibri,arial,sans-serif;text-align:center;">
              <a target="_blank" class="hover" href="https://www.cbussuper.com.au/campaigns/your-future-your-super?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=learn-more" style="color:white;text-decoration:none;">
                Learn more <span style="font-family: monospace;">&nbsp; ›</span>
              </a>
            </td>
            <td width="15" style="color: #2b8d47;border-bottom:0;font-size: 0;">__</td>
          </tr>
        </tbody>
      </table>
        </td>
      </tr>
      </tbody>
    </table>


    </div>
    

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 24px;">
        <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 1px;">&nbsp;</div>
      </div>

  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
 <!-- ### END: COLOURED SECTION ### -->

<!-- ### START INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fbfbfa;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fbfbfa;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      

          <!-- Text -->
          <div style="Margin-left: 30px;Margin-right: 30px; Margin-top: 36px;Margin-bottom: 26px;">
            <h3 class="size-26" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: bold;color: #0a5490;font-size: 22px;line-height: 31px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;" lang="x-size-26">
               If you need help,<br/> we're here to support you 
              </h3>
          </div>

        <div style="Margin-left: 30px;Margin-right: 30px;">
          <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
              <tr>
                <td class="" style="padding: 0;width: 35px;">
                  <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/57820f3b67dc1a547724ce6200f68fe0.png" width="35" alt="icon website.">
                </td>
                <td style="padding:15px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                  <strong style="color: #385dab;">Visit our Employer Online help page </strong><br/>
                  Access a range of <a class="hover" target="_blank" style="color: #757575;font-weight: bold;" href="https://www.cbussuper.com.au/employers/employer-online-faqs?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=how-to-vid">'how-to' videos and other resources</a> to help you manage employees, make payments and more. 
                </td>
              </tr>
              <tr>
                <td class="" style="padding: 0;width: 35px;">
                  <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/620f25ca80527f1593edbe6d5d883703.png" width="33" alt="icon online chat.">
                </td>
                <td style="padding:15px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                  <strong style="color: #385dab;">Chat with our Employer Online LiveChat team </strong><br/>
                  Start by clicking on the chat bubble at the bottom of the <a class="hover" target="_blank" style="color: #757575;font-weight: bold;" 
                  href="https://www.cbussuper.com.au/manage-account/employer/login?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=emp-eofy-2021-rem&utm_content=emp-login">Employer Online</a> screen. (Available between 9am and 5pm, Monday to Friday (AEST/AEDT)). 
                </td>
              </tr>
              <tr>
                <td class="" style="padding: 0;width: 35px;">
                  <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/9e105d5b67d8ced36c6df6d61639719c.png" width="35" alt="icon call.">
                </td>
                <td style="padding:15px;color:#757575;font-family:montserrat,dejavu sans,calibri,arial,sans-serif;font-size: 12px;line-height: 19px;">
                  <strong style="color: #385dab;">Give us a call </strong><br/>
                  For help with making a payment or anything else, call <a class="hover" target="_blank" style="color: #666666; font-weight: bold;" 
                  href="tel:1300 361 784">1300 361 784</a> between 8am and 8pm, Monday to Friday AEST/AEDT. 
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END INTRO BLOCK ### -->

<!-- ### START SPACER BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fbfbfa">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fbfbfa"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: montserrat,dejavu sans,montserrat,dejavu sans,calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

      <!-- inner spacer -->
      <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 20px;">
        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END SPACER BLOCK ### -->

<!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
  <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- image left-->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
        </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Image right -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
        </div>
  

      
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
    
    <!-- ### START WHITE TERMS BLOCK ### -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 10px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p style="Margin-bottom: 20px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
              </p>
              </div>
          </div>
      
          <!-- inner space -->
          <div style="Margin-left: 20px;Margin-right: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    </div>
    <!-- ### END WHITE TERMS BLOCK ### -->


    <!-- ### END WHITE TERMS BLOCK ### -->
    
    <!-- ### START TERMS BLOCK -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <!-- Text -->
        <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
              <br/><br/>
              Insurance is issued under a group policy with our insurer, TAL Life Limited ABN 70 050 109 450, AFSL 237848.
              <br/><br/>
              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
              <br><br>
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. 
              <br><br>
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
              <br><br>
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
                Cbus Privacy Statement
              </a>
              | <%@ include view='UnsubscriptionLink'%>
            </p>
          </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-top: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
          <div style="Margin-left: 5px;Margin-right: 5px;">
            <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                    </th>
    
                  </tr>
              </tbody>
        </table>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 50px;Margin-right: 50px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    <!-- ### END TERMS BLOCK -->   
    
        </div>
        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
      </div></td></tr></tbody></table>
    
    </body></html>