
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html lang="en-AU" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Cbus Mail</title> 
      <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
      <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="viewport" content="width=device-width"><style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:43px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:36px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.column{font-size:22px !important;line-height:31px !important}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper 
    .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px 
    !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
      <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
    .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; }
    .hover:hover, .hover img:hover { 
      opacity: .7;transition: opacity 0.2s ease-in;
    }
    .mso .mso-list  { margin-left: 0 !important; }
    
    /* Desktop  Only*/ 
    @media (min-width: 620px){
          .m-id { margin-top: -15px !important; }
    }
    @media (max-width: 620px){
        .sm-hide { display: none; }
        .sm-show { display: block !important; }
      
      .sm-mt-0 { margin-top: 0 !important;}
      .sm-mx-0 { margin-left: 0 !important; margin-right: 0 !important;}
      .sm-m-0 { margin: 0 !important;}
      .sm-mt-20 { margin-top: 20px !important;}
      .sm-mb-20 { margin-bottom: 20px !important;}
      .sm-mx-5 { margin-left: 5px !important; margin-right: 5px !important;}
      .sm-mx-15 { margin-left: 15px !important; margin-right: 15px !important;}
      .sm-mx-30 { margin-left: 30px !important; margin-right: 30px !important;}
      .sm-m-auto { margin: auto !important; }
      .sm-w-auto { width: auto !important; }
      
      .sm-pr-0 { padding-right: 0px !important; }
      
      .sm-bold { font-weight: bold;}
     
     
      
        .sm-text-sm, .sm-size-14 { font-size: 14px !important; }
      .sm-size-16 { font-size: 16px !important; line-height: 18px !important; }
      .sm-size-18 { font-size: 18px !important; line-height: 26px !important; }
      .sm-size-20 { font-size: 20px !important; }
      .sm-size-28 { font-size:28px !important; line-height: 32px !important; }
      .sm-size-36 { font-size:36px !important; line-height: 42px !important; }
      
      
        .sm-m-logo { margin: 0 !important; margin-left: 40px !important;}
        .img-sm { width: 70px;}
        .sm-nav-view-link { width: 40%;}
        .footer-nav a {padding: 8px 0;display: block;border-bottom: 1px solid #bebebe;}
        .footer-nav span {display: none;}


      }
    
    </style>
    
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
     .mso-inner-table-w { width: 550px;}
     .mso-inner-table-w  td { width: 550px; border: solid 1px #d6d6d6;}
    </style>
    <![endif]-->
      
    <!--[if !mso]><!-->
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700,400italic|Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
    <style type="text/css">
    .main,.mso{background-color:#e5e5e5}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:28px !important;line-height:36px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .layout__inner,.ie .layout__inner{font-size:22px !important;line-height:31px !important}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif}
    </style>


<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        New email from Cbus Super. 
      </div>
    </div>

  <!-- outter spacer -->
  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>
 
  <!-- ### START: HEADER BLOCK ### -->
    <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #193159;font-size: 12px;line-height: 18px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0;Margin-bottom: 8px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="">
            <a class="hover" target="_blank" href="https://www.cbussuper.com.au">
            <img class="sm-m-auto" style="border: 0;display: block;height: auto;width: 100%;max-width: 135px;" 
            alt="Cbus logo." width="135" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/logo-40-180px.png">
          </a>
          </div>
    </div>
        
        </div>
      <!--[if mso]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #193159;font-size: 16px;line-height: 24px;font-family: Roboto,Tahoma,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
                    <!-- inner spacer -->
                    <div class="sm-hide" style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                    </div>

                  <!-- Button Member no.  -->
                  <div class="sm-mx-sm" style="Margin-bottom: 12px;">  
                    <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">      
                    <table border="0" cellspacing="0" cellpadding="0" role="button">
                        <tr>
                            <td valign="middle" style="border-radius: 5px; background-color: #F4F4F4;">
                                <a class="hover" target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" target="_blank" style="font-size: 16px; font-family:'Hind',Tahoma,Arial,sans-serif;color: #515457;text-decoration: none;display: inline-block;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;Member number: <strong>123456789</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                            <td valign="middle" bgcolor="#1a1a1a" style="border-radius: 5px;">
                             <a class="hover" target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="font-size: 0px; line-height: 0; color: white;">
                              <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/login-icon-button.png" alt="Login >." width="" style="height: auto;" />
                            </a>
                            </td>
                            <td style="color: white;">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
       </div>

            
        </div>
      <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END: HEADER BLOCK ### -->

  <!-- ### START: DROPDOWN BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
                

<!-- START: interactive -->
 	<style>
	input,
		.hide,
		.content,
		input:checked ~ .show {
		display:none;
		}
		input:checked ~ .hide,
		input:checked ~ .content {
		display:block;
		}
   .dropdown-content { width: 700px !important;}
/* Gmail */
  u + .main .fallback { display: block !important; }
  u + .main .interactive { display:none !important; }

</style>
<!--[if !mso]><!-->
  <div class="interactive">      
    <!-- Q1 -->
    <a data-label="dropdown-1" href="https://www.cbussuper.com.au/#1" style="text-decoration: none;color: black;">
    <label>
      <input type="checkbox">
      <table class="show" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
            <td width="40" bgcolor="white">&nbsp;</td>
  
           <td valign="top" bgcolor="white" style="color: black;border-top: solid 1px black;border-left: solid 1px black;border-bottom: solid 1px black;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:22px;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;">
              Get answer
            </td>
            <td data-label="q1-icon" valign="middle" bgcolor="white" style="border-top: solid 1px black;border-right: solid 1px black;border-bottom: solid 1px black;padding-top: 8px;padding-right: 8px;">
              <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/down.png" alt="chevron down icon." width="28" style="height: auto;" />
            </td>
            <td width="40" bgcolor="white">&nbsp;</td>
        </tr>
        </tbody>
      </table> 
  
        <table class="hide" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr>
              <td width="40" bgcolor="white">&nbsp;</td>
  
             <td valign="top" bgcolor="F4F4F4" style="color: black;border-top: solid 1px black;border-left: solid 1px black;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:22px;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;">
                Get answer
              </td>
              <td valign="middle" bgcolor="F4F4F4" style="border-top: solid 1px black;border-right: solid 1px black;padding-top: 8px;padding-right: 8px;">
                <img src="https://www.cbussuper.com.au/content/dam/cbus/images/email/up.png" alt="chevron up icon." width="28" style="height: auto;" />
              </td>
              <td width="40" bgcolor="white">&nbsp;</td>
          </tr>
          </tbody>
        </table> 

			  <label class="content sm-mx-5" style="">
          <table border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr>
                    <td width="39" bgcolor="white">&nbsp;</td>
                   <td class="sm-size-14 dropdown-content" valign="top" bgcolor="white" style="border: solid 1px black;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:16px;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:22px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </td>
                    <td width="39" bgcolor="white" style="">&nbsp;</td>
                </tr>
            </tbody>
          </table> 
        </label>
			</label>
</a>

</div> 
<!--<![endif]-->
<!-- END: interactive -->

<!--[if mso]>
        <div style="" align="center">
          <a target="_blank" href="hhttps://www.google.com/">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 545px;" 
            alt="Dropdowns." width="545" 
            src="https://www.cbussuper.com.au/content/dam/cbus/images/email/fallback.png">
        </a>
      </div>
<![endif]-->
<div class="fallback" style="display: none;">
      <div style="" align="center">
        <a target="_blank" href="hhttps://www.google.com/">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 545px;" 
          alt="Dropdowns." width="545" 
          src="https://www.cbussuper.com.au/content/dam/cbus/images/email/fallback.png">
      </a>
    </div>
</div>

          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: DROPDOWN BLOCK ### -->

</td></tr></tbody></table>
    
</body></html>