
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-doration: none !important;
    }
    a:hover,.btn a:hover,
    a.btn img:hover,
    .btn a:focus {
      opacity: 0.8;
    }
    /* brand colours*/
    .red {color: #e10000} /* brand colour*/
    .cream  {color: #f3f3f3;}   /* background colour*/
    .grey-dark  {color:#333333;}  /* Content background colour*/
    .grey-darker   {color: #262626;}  /* Content Heading & Text links*/
    .grey {color: #5c5c5c ;} /* body text*/
    /*animations*/
    /*fade*/
     .fade {
       -webkit-animation:fade 1s linear;
       -moz-animation:fade 1s linear ;
       animation:fade 1s linear;
     }
     @-webkit-keyframes fade {
       0%   { opacity: 0.3; }
     }
    /* main layout*/
    .layout-lg, .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .layout-lg, .layout,
    .header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }
    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }
    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }
    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }
    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }
    @media only screen and (min-width: 620px) {
      .column {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .layout-lg {
        max-width: 755px !important;
        width: 755px !important;
      }
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 150px !important;
        width: 150px !important;
      }
      .column.wide {
        width: 400px !important;
      }
    }
    @media (max-width: 321px) {
      .layout-lg, .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
    }
      .lg-layout-lg, .lg-layout,
      .lg-column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .lg-layout-lg, .lg-layout,
      .header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      .lg-column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .ie .lg-layout,
      [owa] .lg-layout,
      .ie .lg-one-col .lg-column,
      [owa] .lg-one-col .lg-column {
        max-width: 750px !important;
        width: 750px !important;
      }
      .ie .lg-fixed-width.has-border,
      [owa] .lg-fixed-width.has-border,
      .ie .has-gutter.has-border,
      [owa] .has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .ie .two-col .lg-column,
      [owa] .two-col .lg-column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .ie .three-col .lg-column,
      [owa] .three-col .lg-column,
      .ie .narrow,
      [owa] .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .ie .lg-fixed-width .lg-layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
      .lg-layout-lg-fixed-width,
      .mso .lg-layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .lg-column {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
        .lg-layout-lg {
          max-width: 755px !important;
          width: 755px !important;
        }
        .lg-layout,
        .lg-one-col .lg-column {
          max-width: 750px !important;
          width: 750px !important;
        }
        .two-col .lg-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .lg-column,
        .lg-column.narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .lg-column.wide {
          width: 400px !important;
        }
      }
      @media (max-width: 321px) {
        .lg-layout-lg, .lg-layout,
        .lg-column {
          min-width: 320px !important;
          width: 320px !important;
        }
      }
      .shade {box-shadow: 0 5px 5px #b7b7b7; }
        @media only screen and (max-width: 620px) {
          .hide { display: none !important; }
        }
        @media only screen and (max-width: 755px) and (min-width: 624px),
        @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          .lg-layout, .lg-one-col .lg-column {
            width: calc(100% - 66px) !important; 
          } 
          .lg-layout__inner.hero  { background-color: #f3f3f3 !important; }
          .hide img { opacity: 0;}
          .shade { box-shadow:0 0 0 #f3f3f3 !important; }
        }
        /*fade*/
         .fade {
           -webkit-animation:fade 1s linear;
           -moz-animation:fade 1s linear ;
           animation:fade 1s linear;
         }
         @-webkit-keyframes fade {
           0%   { opacity: 0.3; }
         }
    @media screen yahoo {
      * {
        overflow: visible!important
      }
      .y-overflow-hidden {
        overflow: hidden!important
      }
    }
    .shade {box-shadow: 0 5px 5px #b7b7b7; }
    .corners-top {border-radius: 4px 4px 0 0;}
    .corners-bottom {border-radius: 0 0 4px 4px;}
    
    
    @media (max-width: 600px) {
      .cta-button { width: 100%;}
    }

    </style>

  <title>Cbus Mail</title>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
      body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
      a {text-decoration: none;}
      </style>
  <![endif]-->
  <!--[if mso 16]>
      <style>
        .bg-split {width: 600px !important;background-color: #f3f3f3;}
        .hide { display:none !important; }
        .bg-split_02 { width: 600px !important; }
        .header-ol {background-color: #f3f3f3 !important;}
        .ol-header-title { padding-left:10px !important;}
      </style>
   <![endif]-->
  <meta name="robots" content="noindex,nofollow"></meta>
  </head>
  <!--[if mso]>
    <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f3f3f3;" cellpadding="0" cellspacing="0"><tbody><tr><td>

      <!-- Preheader -->
      <div style="font-size:1px;color:#F8F8F8;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        Join us for our Cbus education webinars. 
        We recently sent you an email inviting you to attend a range of education webinars to help you get the most out of your super. There’s still time to register for the following events: 
      </div>
        


      <!-- spacer -->
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <span class="link-black"><%@ include view='MirrorPage' %> </span>

  <div class="lg-layout lg-one-col lg-fixed-width" style="Margin: 0 auto;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="lg-layout__inner hero" style="border-collapse: collapse;display: table;width: 100%;background-color: #c5bcba;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr class="lg-layout-lg-fixed-width" style="background-color: #c5bcba;font-size:0px; line-height:0px; border-collapse: collapse;">
        <td align="left" class="w560"><![endif]-->
      <div class="lg-column y-overflow-hidden" style='font-size: 0; line-height: 0;overflow: hidden;text-align: center;color: #5c5c5c;max-width: 750px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
        <table class="bg-split" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation" style="font-size:0px; line-height:0px; border-collapse: collapse;">
              <td class="hide slide-l" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/335e71dd0a2b0947f0183c60ee38f939.jpg" alt=""style="border: 0;display: block;height: auto;max-width: 100%;border: 0;padding:0;font-size: 0; line-height: 0;"/>
              </td>
              <td class="" align="right" valign="bottom" style="width: 600px;border: 0;padding:0;font-size: 0; line-height: 0;">
                <img class="bg-split_02" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Hero Image"
                src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8a6d8fa2b6bb949896de61e8dc5896bc.jpg" />
              </td>
              <td class="hide" align="left" valign="bottom" class="" style="border: 0;padding:0;display: block;font-size: 0; line-height: 0;">
                <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1eb3eb41ae13a0d3f6ba1ac1bb773d5e.jpg" alt="" style="border: 0;display: block;height: auto;max-width: 100%;"/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div role="section">
      

<!-- ## START TEXT BLOCK ### -->
<div class="layout one-col fixed-width shade" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: black;font-size: 16px;line-height: 26px;font-family: calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      
  <!-- Member number -->
  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:0;">
    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
      <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 26px;text-align: right;">
          Member number: <%=  recipient.mbrAccID %>
      </p>
    </div>
  </div>

      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 5px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
           
            <!-- text -->
            <p style="Margin-bottom: 20px;text-align: left;color: #666;">
              <%= recipient.firstName %>,
              <br/><br/>
              We recently sent you an email inviting you to attend a range of education webinars to help you get the most out of your super. There’s still time to register for the following events: 
             </p>
          <!-- heading  -->
          <h3 style="Margin-top: 0;Margin-bottom: 15px;font-style: normal;font-weight: bold;color: #0a5490;font-size: 24px;line-height: 32px;text-align: left;">
            Register now
            </h3>
          </div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ## END: TEXT BLOCK ### -->



  <!-- START: 30/70 Event block (3) -->
  <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column narrow" style="text-align: left;color: #333333;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="Worker with boots sitting." width="142"
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/617fb1e276cded5fa6070ee9d8d574f3.png">
          </div>
        </div>
      </div>
        <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
          <div class="column wide" style="text-align: left;color: #333333;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #333333;font-size: 19px;line-height: 26px;">
                  Boost your super
                </h2>
                <p style="Margin-top: 16px;Margin-bottom: 10px;color: #333333;">
                  How to increase your super balance and achieve a better retirement.
                </p>
              </div>

              <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                <table class="cta-button" cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                      <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz6088ffed2037e709/regform?evuid=zzzz6088ffec6cabc706" style="color:#0a5490;text-decoration:none;">
                        18 May, 12pm – 12:30pm (AEST)<span style="font-family: monospace;">&nbsp; ›</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>

            <!-- spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 5px;">
              <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
            </div>

            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table class="cta-button" cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz6088ffeda15cc728/regform?evuid=zzzz6088ffed218a1376" style="color:#0a5490;text-decoration:none;">
                      24 May, 12pm – 12:30pm (AEST)<span style="font-family: monospace;">&nbsp; ›</span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>



            </div>
            
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
            <div style="line-height:10px;font-size:1px">&nbsp;</div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  </div>
  <!-- END: 30/70 Event block (3) -->


     <!-- START: 30/70 Event block (4) -->
     <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner shade" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #333333;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
          
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 142px;" alt="Worker clothing hanging on edge." width="142"
              src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/cb05b63d075146ebf42108d8dd7812d0.png">
            </div>
          </div>
        </div>
          <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;color: #333333;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
            
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #333333;font-size: 19px;line-height: 26px;">
                    Super basics
                  </h2>
                  <p style="Margin-top: 16px;Margin-bottom: 10px;color: #333333;">
                    Unsure about how super works? Here’s a great place to start for super beginners
                  </p>
                </div>

                <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                  <table class="cta-button" cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                    <tbody>
                      <tr>
                      <td style="background-color:white;color: #0a5490;border: solid 1px #0a5490;font-size:14px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                        <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz608901f860c51112/regform?evuid=zzzz608901f7ec9ac952" style="color:#0a5490;text-decoration:none;">
                          25 May, 11am – 11:30am (AEST)<span style="font-family: monospace;">&nbsp; ›</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                  </td>
                </tr>
                </tbody>
              </table>

              </div>
              
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
              <div style="line-height:10px;font-size:1px">&nbsp;</div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
    </div>
   <!-- END: 30/70 Event block (4) -->

    <!-- START: Text block -->
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner shade corners-top" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #333333;font-size: 14px;line-height: 21px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              <div class="column" style="text-align: left;color: #666666;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif0;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
      

                <!-- inner spacer -->
               <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 18px;">
                 <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
               </div>
             
               <!-- CTA button -->
                   <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:12px;Margin-bottom: 12px;">
                     <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                         <table cellpadding="0" cellspacing="0" width="150" border="0" style="width:100%;border-collapse: separate !important;"> 
                           <tbody>
                             <tr>
                             <td style="background-color:#0a5490;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                               <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/scripts/cbus/seminars/#upsem" style="color:white;text-decoration:none;">
                                 View all webinars
                               </a>
                             </td>
                         <!--[if (mso)|(IE)]>
                             <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
                         <![endif]-->
                           </tr>
                         </tbody>
                       </table>
                         </td>
                       </tr>
                       </tbody>
                     </table>
                 </div>
             
                   <!-- Text -->
                   <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
                     <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                     
                       <p style="Margin-bottom: 20px;text-align: left;">
                         Presented via Zoom, these interactive webinars will include Q&amp;A sessions where you can ask your super-related questions. Feel free to register for one or all topics. 
                         <br><br>
                         We look forward to seeing you there.              
                         </p>
                     </div>
                 </div>
                 
                 <!-- inner spacer -->
                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                   <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
                 </div>
               
                 </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
  <!-- END: Text block -->

   <!-- ### START CONTACT BLOCK ### -->
   <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
            
            <!-- heading -->
            <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
              <strong>Need help?</strong>
            </h2>
            
            <!-- text -->
            <p style="Margin-top: 7px;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
              The Cbus team can answer your questions and help you get answers.
            </p>

            <!-- Inner info table -->
              <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                      <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a><br/> Mon to Fri from 8am to 8pm
                    </td>
                  </tr>
                  <tr role="navigation" >
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                       <a class="hover" href="mailto:cbusenq@cbussuper.com.a"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="45" alt="icon e-mail."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                    </td>
                  </tr>
                <tr role="navigation" >
                    <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                      <a class="hover" target="_blank" href="https://www.cbussuper.com.au/"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                    </td>
                    <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                      Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/">cbussuper.com.au</a>
                    </td>
                  </tr>
                </tbody>
              </table>

                <!-- Inner spacer -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                </div>

          </div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
  </div>
 <!-- ### END CONTACT BLOCK ### -->

<!-- ### START TERMS BLOCK -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f3;">
<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f3;"><td style="width: 600px" class="w560"><![endif]-->
  <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

    <!-- Text -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
          Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
          <br><br>
          This form collects your personal information to enable Cbus to confirm your attendance at the scheduled webinar. Cbus respect and take your privacy seriously. To find out more about how Cbus use your personal information, please read the Cbus’ Privacy Policy and Information Collection Statement on the
           <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" 
          href="https://www.cbussuper.com.au/about-us/privacy-statement">
            Cbus website
          </a>.
          <br><br>
          This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
          <br><br>
          By submitting the registration form and attending the webinar, I consent to Cbus Super collecting my personal information including my image and name during the recording of the webinar. I understand Cbus may record the webinar for the purposes of making the recording available to other Cbus employers and members upon request and that my attendance may result in my personal information being collected during the recording of the webinar and may be disclosed in subsequent viewings. I understand that as a registered attendee of the webinar, if the webinar is recorded that I can also request a copy of the webinar by contacting Cbus.
          <br><br>
          Cbus does not intend to make this video available to any overseas recipient.
          <br><br>
          This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
          <br><br>
          Contact <strong>1300 361 784</strong> or visit 
          <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
            cbussuper.com.au
          </a> for a copy.
          <br><br>
          <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
            Cbus Privacy Statement
          </a>| <%@ include view='UnsubscriptionLink'%>
        </p>
      </div>
    </div>

        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 55px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 55px;">&nbsp;</div>
        </div>

      <div style="Margin-left: 5px;Margin-right: 5px;">
        <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
              <tr role="navigation">

                    <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                    </th>
                    
                    <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                        <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                        </a>
                    </th>
                    
                    <th valign="middle" align="left" style="width:42px;font-family: calibri,arial,sans-serif;font-size: 12px;">
                      <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                          <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                      </a>
                </th>

              </tr>
          </tbody>
    </table>
    </div>

    <!-- Inner spacer -->
    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
    </div>

  </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
</div>
<!-- ### END TERMS BLOCK -->   

    </div>
    <div style="line-height:40px;font-size:40px;">&nbsp;</div>
  </div></td></tr></tbody></table>

</body>
</html>