
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mail</title>
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
        <meta name="viewport" content="width=device-width">
        <style type="text/css"> @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:48px !important;line-height:54px !important}.wrapper h2{}.wrapper h2{font-size:36px !important;line-height:43px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:68px !important}.wrapper .size-72{font-size:72px !important;line-height:76px !important}.wrapper .size-80{font-size:80px !important;line-height:84px !important}.wrapper .size-96{font-size:96px !important;line-height:100px !important}.wrapper .size-112{font-size:112px !important;line-height:116px !important}.wrapper .size-128{font-size:128px !important;line-height:132px !important}.wrapper .size-144{font-size:144px !important;line-height:148px !important}} </style>
        
        <meta name="x-apple-disable-message-reformatting">
        <style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 68px !important; } .mso .size-72, .ie .size-72 { font-size: 72px !important; line-height: 76px !important; } .mso .size-80, .ie .size-80 { font-size: 80px !important; line-height: 84px !important; } .mso .size-96, .ie .size-96 { font-size: 96px !important; line-height: 100px !important; } .mso .size-112, .ie .size-112 { font-size: 112px !important; line-height: 116px !important; } .mso .size-128, .ie .size-128 { font-size: 128px !important; line-height: 132px !important; } .mso .size-144, .ie .size-144 { font-size: 144px !important; line-height: 148px !important; } /*** * Online store block styles * * 1. maintaining right and left margins in outlook * 2. respecting line-height for tds in outlook */ .mso .cmctbl table td, .mso .cmctbl table th { Margin-left: 20px !important;  /* [1] */ Margin-right: 20px !important; /* [1] */ } .cmctbl--inline table { border-collapse: collapse; } .mso .cmctbl--inline table, .mso .cmctbl table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; /* [2] */ } </style>
        
      <!--[if !mso]><!-->
      <style type="text/css">
                @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic,700italic);
    </style><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
    .main,.mso{background-color:#e8e8e8}.logo a:hover,.logo a:focus{color:#7096b5 !important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69 !important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border,.ie .border{background-color:#000}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:48px !important;line-height:54px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:36px !important;line-height:43px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:24px !important;line-height:32px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}
    
    @media (max-width: 620px){
     .sm-mt-0 { margin-top: 0 !important;}
    .footer-nav a {padding: 8px 0;display: block;border-bottom: 1px solid #5c5c5c;}
    .footer-nav span {display: none;}
  }
    </style>
    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content=""></meta>

    <!-- 
        Background color: #e8e8e8
        Primary color: #ffda33
        nav / buttons: #000 
-->

    </head>
    <!--[if mso]>
      <body class="mso">
    <![endif]-->
    <!--[if !mso]><!-->
      <body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
        <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e8e8e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
          
        <div role="banner">
                <div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                          <div class="column" style="text-align: left;color: #807d8d;font-size: 15px;line-height: 23px;font-family: sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
                          
                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                 <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 1px;">&nbsp;</div>
                           </div>
                          
                           <!-- header link 1 -->
                            <div style="Margin-left: 10px;Margin-right: 0;Margin-bottom: 24px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
                                          <strong>
                                                <a class="hover" href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #807d8d; text-transform: uppercase; font-size: 12px;text-decoration:none;font-weight: bold;">
                                                View in browser
                                        </a> 
                                        </strong>
                                        </p>
                                </div>
                            </div>
                          
                          </div>
                        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
                          
                         <!-- header logo -->
                            <div style="Margin-left: 12px;Margin-right: 12px;Margin-top: 24px;Margin-bottom: 24px;">
                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                        <a target="_blank" href="https://www.hurricanes.co.nz/">
                                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 110px;" 
                                                        alt="logo." width="110" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/hurricanes-logo.png">
                                        </a>
                                </div>
                        </div>
                          
                          </div>
                        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                          <div class="column" style="text-align: left;color: #807d8d;font-size: 15px;line-height: 23px;font-family: sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
                          
                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 1px;">&nbsp;</div>
                                  </div>
                          
                           <!-- header link 2 -->
                           <div style="Margin-left: 0;Margin-right: 10px;Margin-bottom: 24px;">
                                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
                                          <strong>
                                                <a class="hover" href="https://hurricanes.flicket.co.nz/memberships"style="color: #807d8d; text-transform: uppercase; font-size: 12px;text-decoration:none;font-weight: bold;">
                                                        membership
                                                </a> 
                                        </strong>
                                        </p>
                                </div>
                            </div>
                          
                          </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                      </div>
          </div>

          <div>


      <!-- ### START: INTRO BLOCK ### -->
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffda33;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffda33;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
        
            <!-- Hero image -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                            alt="hero banner image." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/hurricanes-hero.png">
            </div>
      
            <!-- Inner spacer-->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
            </div>
        
            <!-- Lead title & text -->
            <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 36px;line-height: 43px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                    <strong>BE IN THE SPORT</strong>
                            </h1>
                           <p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
                            <span style="text-decoration: inherit;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                            </span>
                         </p>
                    </div>
            </div>
        
            <!-- Inner spacer-->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
            </div>
        
          <!-- Button -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <tbody>
              <tr>
                  <td valign="top" align="center">
                    <div class="btn" style="text-align:center;color: #ffffff;">
                      <table cellpadding="0" cellspacing="0" align="center">
                          <tbody><tr>
                              <td style="width: 152px;height: 55px;background: #000; font-family: Arial,sans-serif; font-size: 14px;text-align:center;">
                                <a target="_blank" href="https://www.hurricanes.co.nz/" style="text-decoration: none; color: #fff; display: inline-block; border: 6px solid #000;">
                                  <strong style="font-family: Arial,sans-serif;text-transform: uppercase;">Read more</strong>
                                </a>
                              </td>
                          </tr>
                      </tbody>
                      </table>
                  </div>
                  </td>
                    <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                </tr>
            </tbody>
          </table>
          </div>

               <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
              </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  <!-- ### END: INTRO BLOCK ### -->

<!-- ### START: STORY BLOCK ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
                <!-- inner spacer -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                        <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
                </div>
            
                <!-- Lead title & text -->
                <div style="Margin-left: 20px;Margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                 <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 36px;line-height: 43px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                        <span style="text-decoration: inherit;color: #000000;"><strong>
                                        WELCOME
                                        </strong></span>
                                </h1>
                                <p style="Margin-top: 20px;Margin-bottom: 20px;text-align: center;">
                                        <span style="text-decoration: inherit;color: #000000;">
                                                Just give it time, we'll see who's still around a decade from now.
                                        </span>
                                </p>
                        </div>
                </div>
            
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 4px;font-size: 4px;">&nbsp;</div>
        </div>
            
          <!-- Button Light -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 152px;height: 55px;background: #ffda33; font-family: Arial,sans-serif; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="https://www.hurricanes.co.nz/" style="text-decoration: none; color: black; display: inline-block; border: 6px solid #ffda33;">
                                      <strong style="font-family: Arial,sans-serif;text-transform: uppercase;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>
            
              <!-- Image gallery -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="Image gallery." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/gallery-3.jpg">
            </div>
          
            <!-- Title & Text -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000000;font-size: 20px;line-height: 28px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                        <strong>STORY - 3 IMAGE GALLERY</strong>
                                </h3>
                                <p style="Margin-top: 12px;Margin-bottom: 20px;text-align: center;">
                                        <span style="text-decoration: inherit;color: #000000;">
                                                There may be people that have more talent than you, but there&#8217;s no excuse for anyone to work harder than you do.
                                        </span>
                                </p>
                        </div>
                </div>
            
          <!-- Button Light -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 152px;height: 55px;background: #ffda33; font-family: Arial,sans-serif; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="https://www.hurricanes.co.nz/" style="text-decoration: none; color: black; display: inline-block; border: 6px solid #ffda33;">
                                      <strong style="font-family: Arial,sans-serif;text-transform: uppercase;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>

                   <!-- inner spacer -->
                  <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
 <!-- ### END: STORY BLOCK ### -->

 <!-- ### START: STORY BLOCK ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f2f2f4;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f2f2f4;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
        <!-- Image Gallery -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="image gallery two." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/gallery-2.png">
            </div>
          
            <!-- Title & Text -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000000;font-size: 20px;line-height: 28px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                        <strong>STORY - 2 IMAGE GALLERY</strong>
                                </h3>
                                <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
                                        To uncover your true potential you must first find your own limits and then you have to have the courage to blow past them.
                                </p>
                        </div>
                </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
   <!-- ### END: STORY BLOCK ### -->

    <!-- ### START: STORY BLOCK (single gallery left) ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
        <!-- Image -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="Image gallery." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/gallery-1-left.png">
            </div>
          
            <!-- Title & Text -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000000;font-size: 20px;line-height: 28px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                <strong>STORY - 1 IMAGE GALLERY</strong>
                        </h3>
                        <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
                                Do you know what my favorite part of the game is? The opportunity to play.
                        </p>
                </div>
             </div>

             <!-- Button Light -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 152px;height: 55px;background: #ffda33; font-family: Arial,sans-serif; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="https://www.hurricanes.co.nz/" style="text-decoration: none; color: black; display: inline-block; border: 6px solid #ffda33;">
                                      <strong style="font-family: Arial,sans-serif;text-transform: uppercase;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>

                   <!-- inner spacer -->
                  <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
     <!-- ### END: STORY BLOCK (single gallery left) ### -->

     <!-- ### START: STORY BLOCK ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f2f2f4;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f2f2f4;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
             <!-- Image -->
             <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                  alt="Image gallery." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/gallery-1-right.png">
              </div>
            
              <!-- Title & Text -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                          <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000000;font-size: 20px;line-height: 28px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                  <strong>STORY - 1 IMAGE GALLERY</strong>
                          </h3>
                          <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
                                  Do you know what my favorite part of the game is? The opportunity to play.
                          </p>
                  </div>
               </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
    <!-- ### END: STORY BLOCK ### -->

    <!-- ### START: STORY BLOCK (single gallery left) ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
        <!-- Image -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
                alt="Image gallery." width="600" src="https://email-gallery.netlify.app/emails/2022/other/srp/images/gallery-1-left.png">
            </div>
          
            <!-- Title & Text -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000000;font-size: 20px;line-height: 28px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;text-align: center;">
                                <strong>STORY - 1 IMAGE GALLERY</strong>
                        </h3>
                        <p style="Margin-top: 12px;Margin-bottom: 0;text-align: center;">
                                Do you know what my favorite part of the game is? The opportunity to play.
                        </p>
                </div>
             </div>
             
             <!-- Button Light -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 152px;height: 55px;background: #ffda33; font-family: Arial,sans-serif; font-size: 14px;text-align:center;">
                                    <a target="_blank" href="https://www.hurricanes.co.nz/" style="text-decoration: none; color: black; display: inline-block; border: 6px solid #ffda33;">
                                      <strong style="font-family: Arial,sans-serif;text-transform: uppercase;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>

                   <!-- inner spacer -->
                  <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
     <!-- ### END: STORY BLOCK (single gallery left) ### -->


     <!-- ### START: FOOTER LOGOS ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
                <!-- Footer logos -->
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
              alt="crusaders footer logos" width="600" 
              src="https://email-gallery.netlify.app/emails/2022/other/srp/images/crusaders-footer-logos.jpg">
            </div>
          
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
      <!-- ### END: FOOTER LOGOS ### -->

           <!-- ### START: FOOTER SPACER ### -->
           <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
                     <!-- inner spacer -->
                    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                      <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
                    </div>
          
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
      <!-- ### END: FOOTER SPACER ### -->

 <!-- ### START: SOCIAL ### -->
      <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 0;Margin-right: 0;Margin-top: 0;Margin-bottom: 0;">
              <table class="" align="center"  border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="links">
                      <td class="" style="">
                        <a target="_blank" href="https://www.facebook.com/hurricanesrugby">
                          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" 
                              alt="facebook" width="140" src="images/s-yellow_01.png">
                        </a>
                      </td>
                      <td class="" style="">
                        <a target="_blank" href="https://www.instagram.com/hurricanesrugby/">
                          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" 
                              alt="instgram." width="140" src="images/s-yellow_02.png">
                        </a>
                      </td>
                  </tr>
                </tbody>
            </table>
          </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
          
            <div style="Margin-left: 0;Margin-right: 0;Margin-top: 0;Margin-bottom: 0;">
              <table class="" align="center"  border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="links">
                      <td class="" style="">
                        <a target="_blank" href="https://twitter.com/Hurricanesrugby">
                          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" 
                              alt="twitter" width="140" src="images/s-yellow_03.png">
                        </a>
                      </td>
                      <td class="" style="">
                        <a target="_blank" href="https://www.youtube.com/channel/UCflowsm_Q_U8el1ZQvhNNzg">
                          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" 
                              alt="YouTube." width="140" src="images/s-yellow_04.png">
                        </a>
                      </td>
                  </tr>
                </tbody>
            </table>
          </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
 <!-- ### END: SOCIAL ### -->

       <!-- ### START: FOOTER TEXT ### -->
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #000000;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #000000;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #7e7e7e;;font-size: 15px;line-height: 23px;font-family: sans-serif;">
            
                <!-- Inner spacer -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
                        <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
                </div>
            

                <!-- Footer text -->
                <div style="Margin-left: 20px;Margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                <p class="size-12" style="Margin-top: 0;Margin-bottom: 20px;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
                                        <span style="text-decoration: inherit;color: #7e7e7e;">
                                                Copyright (C) 2023 Crusaders. All rights reserved.
                                                <br/><br/>
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </span>
                                </p>
                        </div>
                </div>
            
                <!-- Footer nav -->
        <p class="footer-nav" style="Margin-top: 44px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;text-align: center;" lang="x-size-11">
                <a target="_blank" href="https://www.hurricanes.co.nz/" style="color: white;text-decoration:none">Website</a>
                  <span style="padding-left:4px;padding-right:4px;">|</span>
                <a target="_blank" href="https://www.hurricanes.co.nz/contact" style="color: white;text-decoration:none">Contact</a>
                 <span style="padding-left:4px;padding-right:4px;">|</span>
                <a class="hover" target="_blank" style="color: white;text-decoration:none" data-nl-type="unsubscription" data-tags="optoutLevel:identity" href="" data-label="Unsubscribe" data-tracking-type="OPT_OUT">Unsubscribe</a>
        </p>

                 <!-- Inner spacer -->
                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                </div>
            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
      <!-- ### END: FOOTER TEXT ### -->

          
          
        </td></tr></tbody></table>

    </body></html>
    