
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie">
  <![endif]-->
<!--[if !IE]><!-->
  <html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width">
  <HTML lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <META name=GENERATOR content="MSHTML 11.00.10570.1001">

  <title>Cbus Mail</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
    
    <style type="text/css"> @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}} </style> <meta name="x-apple-disable-message-reformatting"> <style type="text/css"> body { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; }
 .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } 
 .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } </style> <style type="text/css"> body{background-color:#e3e5e8}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}
 .mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}
 .mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}
 .mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}
 .mso .layout__inner,.ie .layout__inner{}
 
 .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }

     @media only screen and (max-width: 600px) {
      .mso-inner-table-w { zoom: .6; }
    }
 </style>

<!--[if (mso)|(mso 16)]>
<style type="text/css">
 .mso-inner-table-w { width: 560px; }
 .cta { text-decoration:none!important;}
</style>
<![endif]-->

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e3e5e8;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
   
  
    <div role="section">

        <!-- pre-header text -->
        <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
          We provide cover to high risk workers: important to highlight how investment performance, low fees and high-risk insurance cover can impact your financial wellbeing.
        </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
      <span class="link-black"><%@ include view='MirrorPage' %> </span>

      
    <!-- ### START INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #696969;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;">
      
          <!-- Image banner -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="We’re sorry to see you go!." width="600" 
            src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a899c814a09d1221496b262cea8e0e6d.gif">
        </div>


          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
          </div>

            <!-- Heading -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #017178;font-size: 17px;line-height: 26px;">
                  <strong>Hi <%= recipient.firstName %>,</strong>
                </h3>
              </div>
            </div>
          <!-- text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-18" style="Margin-top: 0;Margin-bottom: 20px;font-family: calibri,arial,sans-serif;font-size: 17px;line-height: 26px;text-align: left;" lang="x-size-18">
                We’re sorry to see that you’ve recently closed your account. In making your decision to move to 
                (fund name) we thought it was important to highlight how investment performance, low fees and high-risk insurance cover can impact your financial wellbeing. 
                </p>
            </div>
          </div>

          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>

           <!-- Heading + Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;text-align: center;">
            <strong>More for you in retirement</strong>
          </h1>
          <p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-family: calibri,arial,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
            Year after year, our default investment option, Growth (MySuper), has performed better than the industry average<span style="font-size: 9px; line-height: 15px;vertical-align: top;">1</span>. Compare our performance over the past 1, 5 and 10 years and see the difference it makes. 
            </p>
          </div>
        </div>
      
        <!-- table -->
        <table border="1" bordercolor="#e4e4e4" class="mso-inner-table-w" style="border-collapse: collapse;table-layout: fixed;" role="presentation" align="center">
          <tbody>
            <tr role="key">
              <td bgcolor="#1e1e1e" width="130" valign="middle" align="left" class="" style="width:130px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:18px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:bold;">
                Investment Options
              </td>
              <td bgcolor="#1e1e1e" width="118" valign="middle" align="center" class="" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:18px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:bold;">
                1 Year
              </td>
              <td bgcolor="#1e1e1e" width="118" valign="middle" align="center" class="" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:18px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:bold;">
                5 years
              </td>
              <td bgcolor="#1e1e1e" width="118" valign="middle" align="center" class="" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:18px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white; font-weight:bold;">
                10 years
              </td>
            </tr>
            <tr role="info">
              <td bgcolor="white" width="118" valign="middle" align="left" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                Growth (MySuper)
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $59,135.11
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $117,695.06
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $231,854.25
              </td>
            </tr>
            <tr role="info">
              <td bgcolor="white" width="130" valign="middle" align="left" style="width:130px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                SR50 Balanced (60-76) Index
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $58,200.63
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $111,501.08
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#666666;">
                $209,745.43
              </td>
            </tr>
            <tr role="info">
              <td bgcolor="white" width="118" valign="middle" align="left" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
                Cbus Outperformance<span style="font-size: 9px; line-height: 15px;vertical-align: top;">2</span>
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
                $934.48
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
                $6,193.98
              </td>
              <td bgcolor="white" width="118" valign="middle" align="right" class="size-16" style="width:118px;font-family: calibri,arial,sans-serif;font-size:18px; line-height:22px; padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:8px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:black; font-weight:bold;">
                $22,108.82
              </td>
            </tr>
          </tbody>
        </table>

          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table cellpadding="0" cellspacing="0" width="500" border="0" style="width:100%;border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color:#0f8045;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover cta" href="https://www.cbussuper.com.au/super/my-investment-options?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=winback&utm_audience=&utm_content=button1" style="color:white;text-decoration:none;">
                      Learn more about our investment options and performance  <span style="font-family: monospace;">&nbsp; &#8250;</span>
                    </a>
                  </td>
              <!--[if (mso)|(IE)]>
                  <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
              <![endif]-->
            </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>
      </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END INTRO BLOCK ### -->


  <!-- ### START TEXT BLOCK (2) ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #696969;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;">
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
        
          <!-- Heading + Text -->
          <div style="Margin-left: 15px;Margin-right: 15px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;text-align: center;">
              <strong>Save with lower fees</strong>
            </h1>
            <p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-family: calibri,arial,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
              We’re an industry fund, so we keep all fees as low as possible. We only charge the administration and investment fees needed to run your account. 
              <br/><br>
              Below, you can compare our fees for the Growth (MySuper) investment option against other super funds. Based on a $50,000 balance, every year you could save up to 
              $305 in fees compared to the average retail super fund<span style="font-size: 9px; line-height: 15px;vertical-align: top;">3</span>.
              </p>
            </div>
          </div>

          <!-- Image chart -->
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 414px;" 
            alt="Chart - Compare." width="414" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c3946a39dd8e0bafe5a30b88d9e1083.gif">
          </div>

           <!-- Inner spacer -->
           <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table cellpadding="0" cellspacing="0" width="500" border="0" style="width:100%;border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                  <td style="background-color:#0f8045;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                    <a target="_blank" class="hover cta" title="PDF" href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/general-information/Fees-Factsheet.pdf?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=winback&utm_audience=&utm_content=button2" style="color:white;text-decoration:none;">
                      Further detail on fees <span style="font-family: monospace;">&nbsp; &#8250;</span>
                    </a>
                  </td>
              <!--[if (mso)|(IE)]>
                  <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
              <![endif]-->
            </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>
      </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>
      
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END TEXT BLOCK (2) ### -->

  <!-- ### START TEXT BLOCK (3) ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #696969;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;">
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
        
          <!-- Heading + Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;text-align: center;">
              <strong>We provide cover to high risk workers</strong>
            </h1>
            <p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-family: calibri,arial,sans-serif;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-18">
              We understand the risks of working in the building, construction and allied industries. That’s why we offer tailored insurance options to suit you and your job and keep you covered.
              <br/><br/>
              Many typical building and construction jobs which are physically demanding, involve working from heights or are part of a hazardous industry may be restricted or excluded from automatic insurance cover offered by other funds. If this sounds like you, Cbus may be the only option or one of few options to obtain insurance cover.              </p>
            </div>
          </div>

            <!-- Inner spacer -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
              <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
            </div>
      
          <!-- Button -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
                <table cellpadding="0" cellspacing="0" width="500" border="0" style="width:100%;border-collapse: separate !important;"> 
                  <tbody>
                    <tr>
                    <td style="background-color:#0f8045;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                      <a target="_blank" class="hover cta" title="Cbus website." href="https://www.cbussuper.com.au/super/my-insurance-options?utm_source=adobe-campaign&utm_medium=edm&utm_campaign=winback&utm_audience=&utm_content=button3" style="color:white;text-decoration:none;">
                        Learn more about our insurance options <span style="font-family: monospace;">&nbsp; &#8250;</span>
                      </a>
                    </td>
                <!--[if (mso)|(IE)]>
                    <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
                <![endif]-->
              </tr>
                </tbody>
              </table>
                </td>
              </tr>
              </tbody>
            </table>
        </div>
  
          <!-- Inner spacer -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END TEXT BLOCK (3) ### -->


<!-- ### START 30/70 BLOCK  ### -->
    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
        <div class="column narrow" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
        
        <!-- Spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 54px;font-size: 1px;">&nbsp;</div>
        </div>

        <!-- Thumb image -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 131px;" 
          alt="Advice." width="131" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/622622740811f766ebaa9f3ca494b4a1.jpg">
        </div>

      </div>
      <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
        <div class="column wide" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
        
          <!-- Heading -->
          <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #0d8045;font-size: 18px;line-height: 26px;">
             <strong>Want to chat to us</strong>
            </h2>
          </div>
        </div>
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-18" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #262626;font-size: 17px;line-height: 26px;font-family: calibri,arial,sans-serif;text-align: left;" lang="x-size-18">
                Call the Cbus team on <strong>1300 361 784</strong> (option 4) if you have any questions about Cbus&#8217;s investment performance, 
                fees or insurance cover, we&#8217;ll always be here for you.
              </h3>
              
              <p class="size-15" style="Margin-top: 12px;Margin-bottom: 0;font-family: calibri,arial,sans-serif;font-size: 15px;line-height: 23px;text-align: left;" lang="x-size-15"><span class="font-calibri"><span style="color:#262626">We can also help you join Cbus, it&#8217;s easy.</span></span></p>
          </div>
        </div>
        
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #333;font-size: 14px;line-height: 21px;font-family: Verdana,sans-serif;">
      

           <!-- Inner spacer -->
           <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
        <!-- Button -->
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="left"> 
              <table cellpadding="0" cellspacing="0" width="500" border="0" style="width:100%;border-collapse: separate !important;"> 
                <tbody>
                  <tr>
                    <td style="background-color:#363636;color:white;font-size:18px;padding:10px;border-radius: 4px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;">
                      <a target="_blank" class="hover cta" title="Phone." href="tel:1300 361 784" style="color:white;text-decoration:none;">
                        1300 361 784
                      </a>
                  </td>
              <!--[if (mso)|(IE)]>
                  <td valign="middle" width="20" align="left" class="" style="width:20px;font-size:15px;color:white;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">--</td>
              <![endif]-->
            </tr>
              </tbody>
            </table>
              </td>
            </tr>
            </tbody>
          </table>
      </div>

        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 8px;">
          <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
        </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>

    </div>
    <!-- ### END 30/70 BLOCK  ### -->


   <!-- ### START CONTACT BLOCK ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 650px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1a1a1a;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1a1a1a"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 15px;line-height: 18px;font-family:calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        <div style="Margin-left: 30px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 20px;">
          
          <!-- heading -->
          <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color:#ffffff;font-size: 18px;line-height: 26px;">
            <strong>Speak to a Cbus Adviser to discuss your circumstances and join Cbus. </strong>
          </h2>

          <!-- Inner info table -->
            <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr role="navigation">
                  <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                    <a class="hover" href="tel:1300361784"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/8c340e9840e2dee1c997b1224deda519.gif" width="45" alt="icon call."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Call us on <a style="color: white;" href="tel:1300361784">1300 361 784</a> (Option 4) <br/> Mon to Fri from 8am to 8pm (AEST)
                  </td>
                </tr>
                <tr role="navigation" >
                  <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                     <a class="hover" href="mailto:cbusenq@cbussuper.com.a"><img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/0f6c7167713b33eda3586fad8a464ea6.gif" width="45" alt="icon e-mail."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Email us at<br/> <a href="mailto:cbusenq@cbussuper.com.au" style="color: white;">cbusenq@cbussuper.com.au</a>
                  </td>
                </tr>
              <tr role="navigation" >
                  <td class="" style="padding: 20px 0 0 11px;width: 45px;">
                    <a class="hover" target="_blank" href="https://www.cbussuper.com.au/"> <img border="0" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/1661d0a4c174261b2fb4309737ae62c6.gif" width="45" alt="icon laptop."></a>
                  </td>
                  <td class="size-15" style="padding:20px 6px 0 30px;color:white;font-family:calibri,arial,sans-serif;">
                    Visit us online at<br> <a target="_blank" style="color: white;" href="https://www.cbussuper.com.au/">cbussuper.com.au</a>
                  </td>
                </tr>
              </tbody>
            </table>
  
              <!-- Inner spacer -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
              </div>
  
        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END CONTACT BLOCK ### -->
      
  <!-- ### START AWARDS FOOTER 2021 (50/50 MOB) ### -->
  <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- image left-->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_01.png">
        </div>
  
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column" style="text-align: left;color: #666;font-size: 15px;line-height: 23px;font-family: calibri,arial,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
      
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
        </div>
      
        <!-- Image right -->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" 
          alt="Super awards badges." width="300" src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/2020-logos_02.png">
        </div>
  
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 2px;">
          <div style="mso-line-height-rule: exactly;line-height: 2px;font-size: 1px;">&nbsp;</div>
        </div>
      
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END AWARDS FOOTER 2021 (50/50 MOB) ### -->
    
    <!-- ### START WHITE TERMS BLOCK ### -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 18px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p style="Margin-bottom: 20px;">
              SuperRatings does not 
              issue, sell, guarantee or underwrite this product. Go to <a target="_blank" style="color: #454545;" href="http://www.superratings.com.au">www.superratings.com.au</a> 
              for details of its ratings criteria. For further information about 
              the methodology used by Chant West, see <a target="_blank" style="color: #454545;" href="http://www.chantwest.com.au">www.chantwest.com.au</a>.
              </p>
              </div>
          </div>
      
          <!-- inner space -->
          <div style="Margin-left: 20px;Margin-right: 8px;">
            <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
          </div>
    
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    </div>
    <!-- ### END WHITE TERMS BLOCK ### -->
    
    <!-- ### START TERMS BLOCK -->
    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e3e5e8;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e3e5e8;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 12px;line-height: 19px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
    
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 32px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">
              Cbus Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus ABN 75 493 363 262.
              <br><br>
                <sup>1</sup>Past performance is not a reliable indicator of future performance. The return for the Growth (MySuper) option is based on the crediting rate, which is returns minus investment fees, taxes and until 31 January 2020, the percentage-based administration fee. Excludes fees and costs that are deducted directly from members account.
                <br/>
                <sup>2</sup>Source: Cbus internal Net Benefit modelling, using SuperRatings SMART data as at 31/12/2020. Comparison of Cbus internal Net Benefit modelling prediction of 10 year balance difference between Cbus Growth (MySuper) and SR50 Balanced (60 – 76) index. This analysis takes into account historical investment returns and fees, excluding contribution, entry, exit and additional adviser fees. Assumptions include a pre-tax salary of $80,000 with 9.5% contributions over 10 years and a starting balance of $50,000
                <br/>
                <sup>3</sup>This information was calculated using data taken from SuperRatings’ Smart Database as at 1 January 2021. Total fee is based on the account-keeping fee, asset-based fee and investment fee and Indirect Cost Ratio (ICR). These calculations are across all products, including those with different asset allocations to Cbus default option. Investment fees typically differ based upon asset allocation, and this may account for some of the difference in fees.
                <br/><br/>

              This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Cbus.
              <br><br>
              This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement and related documents to decide whether Cbus is right for you.
              <br><br>
              Contact <strong>1300 361 784</strong> or visit 
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au">
                cbussuper.com.au
              </a> for a copy.
              <br><br>
              <a class="hover size-12" target="_blank" style="color: #454545;font-size: 12px;font-weight: bold;line-height: 19px;" href="https://www.cbussuper.com.au/about-us/privacy-statement">
                Cbus Privacy Statement | <%@ include view='UnsubscriptionLink'%>
              </a>
            </p>
          </div>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
        </div>
    
          <div style="Margin-left: 5px;Margin-right: 5px;">
            <table align="center" class="" style="width:150px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                  <tr role="navigation">
    
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/513f25b339107504bb8f1a9e4ee99f5d.png" alt="FB" title="facebook.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                            <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/cbussuperfund">
                                  <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/d221cdb6fe076d4647d2d4912b5799c6.png" alt="Tw" title="twitter.com/cbussuperfund" width="40" height="40" style="display:block;border: 0;">
                            </a>
                        </th>
                        
                        <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                          <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/cbus-super-fund">
                              <img src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/42d34d9d04ce5b25ffb783f5583f494b.png" alt="in." title="linkedin.com/company/cbus-super-fund" width="40" height="40" style="display:block;border: 0;">
                          </a>
                    </th>
    
                  </tr>
              </tbody>
        </table>
        </div>
    
        <!-- Inner spacer -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
          <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
        </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
    </div>
    <!-- ### END TERMS BLOCK -->   
    
        </div>
        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
      </div></td></tr></tbody></table>
    
    </body></html>