
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Super: mail.</title>
  <link href="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/55e79d51b6e47132a76167d75c5e8fd9d48ecc49ec789a31ca84e51c2fe6bbbb.png" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:43px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:36px !important}.wrapper h3{}.wrapper h3{font-size:26px !important;line-height:34px !important}.column{}.column{font-size:22px !important;line-height:31px !important}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper 
.size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:28px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px 
!important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
<style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { .fblike { background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important; } .tweet { background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important; } .linkedinshare { background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important; } .forwardtoafriend { background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 63px !important; } </style>

<!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Condensed:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Condensed:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.main,.mso{background-color:#E5E5E5}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #abb1ba;border-bottom:1px solid #abb1ba}.mso .layout-has-bottom-border{border-bottom:1px solid #abb1ba}.mso .border,.ie .border{background-color:#abb1ba}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:28px !important;line-height:36px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:26px !important;line-height:34px !important}.mso .layout__inner,.ie .layout__inner{}.mso .layout__inner,.ie .layout__inner{font-size:22px !important;line-height:31px !important}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Roboto,Arial,sans-serif }

  @media (max-width: 620px){
    .sm-hide { display: none; }
    .sm-show { display: block !important; }
    .sm-mt-0 { margin-top: 0 !important;}
    .sm-m-0 { margin: 0 !important;}
    .sm-nav-view-link { width: 40%;}
    .footer-nav a {padding: 8px 0;display: block;border-bottom: 1px solid #bebebe;}
    .footer-nav span {display: none;}
  }
</style>
<meta name="robots" content="noindex,nofollow"></meta>
</head>

<!--[if mso]> 
  <style>
    .mso-body-text { font-family: Arial, Helvetica, sans-serif !important; }
  </style>  
<![endif]-->


<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
<div role="banner">
  <!-- pre-header text -->
  <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    It's been a busy and exciting time. Merging with Cbus has created a lot of opportunity
    for Media Super members. 
  </div>
</div>

  <div>

    <!-- ### START: INTRO BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #515457;font-size: 18px;line-height: 26px;font-family: Roboto,Arial,sans-serif;">
      
          <!-- Header Links -->
          <p style="Margin-top: 6px;Margin-bottom: 6px;font-size: 14px;line-height: 19px;font-weight: 500;text-align: center;">
            <a target="_blank" href="https://www.mediasuper.com.au/" style="color: #515457;text-decoration:none;">Website</a>
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a target="_blank" href="https://www.portal.mediasuper.com.au/manage-account/super/login" style="color: #515457;text-decoration:none;">Login</a> 
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a>  
          </p>

          <!-- Hero banner -->
          <div style="background-color:#e8f9ff;color: black;font-weight: bold;font-size: 30px;line-height: 154px;" align="left">
            <img class="gnd-corner-image gnd-corner-image-left gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" 
            alt="We've added value where it counts. Benefits of merging with Cbus." width="600" 
            src="https://media-super.imgix.net/images/email-images/exits-hero-3.jpg">
          </div>
    
          <!-- Member number -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-top: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
              <p class="size-16 mso-body-text" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: right;" lang="x-size-16">
                <strong>Member number:</strong><br/> {{profile._cbus.MemberID}}
              </p>
            </div>
          </div>
              
          <!-- Text -->
          <div style="Margin-left: 40px;Margin-right: 40px;">
              <h2 class="size-36" style="mso-text-raise: 13px;Margin-top: 32px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #ffffff;font-size: 30px;line-height: 38px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;" lang="x-size-36">
                <strong style="color: #643f91;">It's been a busy and exciting time</strong>
              </h2>
              <p class="mso-body-text" style="Margin-top: 0;Margin-bottom: 20px;">
                Merging with Cbus has created a lot of opportunity for Media Super members. Together we now bring more than 68 years of super experience and a long-term commitment to our industries. Check out how the merger will bring value to you.
              </p>
          </div>

            <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
      
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: INTRO BLOCK ### -->

    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

  <!-- ### START: 50/50 ### -->
    <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;">
              
                <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                  <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
                </div>

                <!-- icon (1) -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 90px;" 
                          alt="performing icon." width="90" src="https://media-super.imgix.net/images/email-images/exits-icon-performing.png">
                  </div>
              </div>
            
              <!-- Title -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-24">
                    <span style="text-decoration: inherit;color: #643f91;">
                      <strong>Part of a long-term<br>top performing<br>fund</strong></span>
                    </p>
                </div>
              </div>

              <!-- Button (1) -->
              <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: white;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 170px;height: 45px;background: #643f91; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                    <a target="_blank" href="https://www.mediasuper.com.au/adding-value?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=read-more" style="border-radius: 10px;text-decoration: none; color: #8ce1ff; display: inline-block; border-top: 10px solid #643f91; border-bottom: 10px solid #643f91; border-right: 5px solid #643f91;border-left: 5px solid #643f91;">
                                      <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>

              <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 18px;">
                <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
              </div>
              
              </td>
            </tr>
          </tbody></table>
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
        <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
          <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody><tr>
              <td style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;">
              
                <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                  <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
                </div>

                <!-- icon (2) -->
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 90px;" 
                          alt="performing icon." width="90" src="https://media-super.imgix.net/images/email-images/exits-icon-investments.png">
                  </div>
              </div>
            
              <!-- Title -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-24">
                    <span style="text-decoration: inherit;color: #643f91;">
                      <strong>Access to a<br/>wider range of<br/>investment options</strong></span>
                    </p>
                </div>
              </div>

              <!-- Button (2) -->
              <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                  <tbody>
                  <tr>
                      <td valign="top" align="center">
                        <div class="btn" style="text-align:center;color: white;">
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tbody><tr>
                                  <td style="width: 170px;height: 45px;background: #643f91; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                    <a target="_blank" href="https://www.mediasuper.com.au/adding-value?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=read-more" style="border-radius: 10px;text-decoration: none; color: #8ce1ff; display: inline-block; border-top: 10px solid #643f91; border-bottom: 10px solid #643f91; border-right: 5px solid #643f91;border-left: 5px solid #643f91;">
                                      <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                    </a>
                                  </td>
                              </tr>
                          </tbody>
                          </table>
                      </div>
                      </td>
                        <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                    </tr>
                </tbody>
              </table>
              </div>

              <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 18px;">
                <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
              </div>
              
              </td>
            </tr>
          </tbody></table>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
<!-- ### END: 50/50 ### -->

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

  <!-- ### START: 50/50 ### -->
  <div class="layout two-col has-gutter stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
      <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
        <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody><tr>
            <td style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;">
            
              <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
              </div>

              <!-- icon (3) -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 90px;" 
                        alt="performing icon." width="90" src="https://media-super.imgix.net/images/email-images/exits-icon-services.png">
                </div>
            </div>
          
            <!-- Title -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-24">
                  <span style="text-decoration: inherit;color: #643f91;">
                    <strong>Access to a<br/>greater range<br/>of services</strong></span>
                  </p>
              </div>
            </div>

            <!-- Button (3) -->
            <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                      <div class="btn" style="text-align:center;color: white;">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                                <td style="width: 170px;height: 45px;background: #643f91; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                  <a target="_blank" href="https://www.mediasuper.com.au/adding-value?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=read-more" style="border-radius: 10px;text-decoration: none; color: #8ce1ff; display: inline-block; border-top: 10px solid #643f91; border-bottom: 10px solid #643f91; border-right: 5px solid #643f91;border-left: 5px solid #643f91;">
                                    <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                  </a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </td>
                      <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                  </tr>
              </tbody>
            </table>
            </div>

            <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 18px;">
              <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
            </div>
            
            </td>
          </tr>
        </tbody></table>
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
      <div class="column" style="max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);Float: left;">
        <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody><tr>
            <td style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;">
            
              <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
              </div>

              <!-- icon (4) -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 90px;" 
                        alt="performing icon." width="90" src="https://media-super.imgix.net/images/email-images/exits-icon-industry.png">
                </div>
            </div>
          
            <!-- Title -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-24">
                  <span style="text-decoration: inherit;color: #643f91;">
                    <strong>Continued<br/>advocacy in the<br/>media industry</strong></span>
                  </p>
              </div>
            </div>

            <!-- Button (4) -->
            <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                      <div class="btn" style="text-align:center;color: white;">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                                <td style="width: 170px;height: 45px;background: #643f91; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                  <a target="_blank" href="https://www.mediasuper.com.au/adding-value?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=read-more" style="border-radius: 10px;text-decoration: none; color: #8ce1ff; display: inline-block; border-top: 10px solid #643f91; border-bottom: 10px solid #643f91; border-right: 5px solid #643f91;border-left: 5px solid #643f91;">
                                    <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                  </a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </td>
                      <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                  </tr>
              </tbody>
            </table>
            </div>

            <!-- inner spacer -->
            <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 18px;">
              <div style="mso-line-height-rule: exactly;line-height: 18px;font-size: 1px;">&nbsp;</div>
            </div>
            
            </td>
          </tr>
        </tbody></table>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: 50/50 ### -->



    <!-- ### START: HEADING BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #643f91;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #643f91;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Roboto,Arial,sans-serif;">

          <!-- Text -->
          <div style="Margin-left: 40px;Margin-right: 40px;">
              <h2 class="size-30" style="mso-text-raise: 13px;Margin-top: 32px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #ffffff;font-size: 30px;line-height: 38px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;" lang="x-size-30">
                <strong style="color: white;">Attend our webinar and learn about the benefits of merging with Cbus</strong>
              </h2>
          </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: HEADING BLOCK ### -->

<!-- ### START: 30/70 ### -->
<div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #643f91;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #643f91;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;display: table-cell;vertical-align: top;width: 66.7%;">
    
           <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
          </div>

            <!-- Button -->
            <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top" align="left">
                      <div class="btn" style="text-align:center;color: white;">
                        <table cellpadding="0" cellspacing="0" align="left">
                            <tbody><tr>
                                <td style="width: 170px;height: 45px;background: #8ce1ff; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                  <a target="_blank" href="https://www.mediasuper.com.au/tools-resources/education-sessions?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=make-a-booking" style="border-radius: 10px;text-decoration: none; color: #643f91; display: inline-block; border-top: 10px solid #8ce1ff; border-bottom: 10px solid #8ce1ff; border-right: 5px solid #8ce1ff;border-left: 5px solid #8ce1ff;">
                                    <strong style="font-family: Roboto,Arial,sans-serif;">Make a booking</strong>
                                  </a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </td>
                      <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                  </tr>
              </tbody>
            </table>
            </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;display: table-cell;vertical-align: top;width: 33.3%;">
    
      <!-- icon -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 89px;" 
              alt="" width="89" src="https://media-super.imgix.net/images/email-images/exits-icon-webinar.png" />
        </div>
      </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 ### -->

    <!-- ### START: GREEN BLOCK ### -->
    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #1e7887;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #1e7887;"><td style="width: 600px" class="w560"><![endif]-->
        <div class="column" style="text-align: left;color: #8ce1ff;font-size: 18px;line-height: 26px;font-family: Roboto,Arial,sans-serif;">


        <!-- Title/Text -->
        <div style="Margin-left: 40px;Margin-right: 40px;">
          <h2 class="size-30" style="mso-text-raise: 13px;Margin-top: 32px;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #8ce1ff;font-size: 30px;line-height: 38px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;" lang="x-size-30">
            <strong style="color: #8ce1ff;">Did you know you now have access to Cbus’ Super Income Stream?</strong>
          </h2>
          <p class="mso-body-text" style="Margin-top: 22px;Margin-bottom: 20px;">
            A Cbus Super Income Stream (SIS) It’s like having a steady pay cheque once you retire.
          </p>
      </div>


          <!-- Button -->
          <div style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <tbody>
              <tr>
                  <td valign="top" align="left">
                    <div class="btn" style="text-align:center;color: white;">
                      <table cellpadding="0" cellspacing="0" align="left">
                          <tbody><tr>
                              <td style="width: 170px;height: 45px;background: #ffafcd; font-family: Roboto,Arial,sans-serif; font-size: 18px;text-align:center;">
                                <a target="_blank" href="https://www.cbussuper.com.au/sis?utm_source=ajo&utm_medium=edm&utm_campaign=ms-exit-seg3&utm_content=read-more" style="border-radius: 10px;text-decoration: none; color: #1e7887; display: inline-block; border-top: 10px solid #ffafcd; border-bottom: 10px solid #ffafcd; border-right: 5px solid #ffafcd;border-left: 5px solid #ffafcd;">
                                  <strong style="font-family: Roboto,Arial,sans-serif;">Read more</strong>
                                </a>
                              </td>
                          </tr>
                      </tbody>
                      </table>
                  </div>
                  </td>
                    <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                </tr>
            </tbody>
          </table>
          </div>

            <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 14px;">
            <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
          </div>

        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
    <!-- ### END: GREEN BLOCK ### -->

<!-- ### START: 30/70 BLOCK (MS Contact) ### -->
<div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F1F1F1;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F1F1F1;"><td style="width: 400px" valign="top" class="w360"><![endif]-->
    <div class="column wide mso-body-text" style="text-align: left;color: #5A5A5A;font-size: 14px;line-height: 21px;font-family: Roboto,Arial,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
    
      <div style="Margin-top: 34px; Margin-bottom: 34px;Margin-left: 40px;Margin-right: 10px;">
        <h2 style="Margin-top: 0;Margin-bottom: 24px;font-family: Roboto Condensed,Arial Narrow,Avenir Next Condensed,Roboto,sans-serif;font-style: normal;font-weight: normal;color:#5A5A5A;font-size: 24px;line-height: 26px;">
          <strong>Need help?</strong>
        </h2>
        <!-- Inner info table -->
          <table class="" style="border-collapse: collapse;table-layout: fixed;" role="contact">
            <tbody>
              <tr>
              <td width="40">
                <img role="contact" alt="📞" src="https://media-super.imgix.net/images/email-images/icon-call.png">
              </td>
                <td style="font-family: Arial,sans-serif;font-size:14px;line-height: 21px;color: #5A5A5A">
                  Call us on <a style="color: #5A5A5A; font-weight: bold;" href="tel:1800 640 886">1800 640 886</a> 
                  <span style="color: #5A5A5A;"><br/>Monday to Friday 8am-8pm (AEST/AEDT)<br></span>
                  </td>
                </tr>
              <tr>
                <td>
                  <img role="contact" border="0" alt="📧" src="https://media-super.imgix.net/images/email-images/icon-email.png"></td>
                <td style="font-family: Arial,sans-serif;font-size:14px;color: #5A5A5A; padding-bottom: 15px; padding-top: 15px">
                  Email us at <a style="color: #5A5A5A; font-weight: bold;" href="mailto:enq@mediasuper.com.au">enq@mediasuper.com.au</a></td></tr>
              <tr>
                <td>
                  <img role="contact" border="0" alt="💻" src="https://media-super.imgix.net/images/email-images/icon-web.png"></td>
                <td style="font-family: Arial,sans-serif;font-size:14px;color: #5A5A5A">
                  Visit us online at <a style="color: #5A5A5A; font-weight: bold;" href="https://www.mediasuper.com.au">mediasuper.com.au</a>
                </td></tr>
              </tbody>
          </table>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
    <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
    
     <!-- logo -->
     <div class="sm-mt-0" style="Margin-left: 40px;Margin-top: 33px;">
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
        <img style="border: 0;display: block;height: auto;max-width: 140px;"
        alt="Media Super logo." width="140" src="https://media-super.imgix.net/images/email-images/footer-logo.png">
      </div>
    </div>
    
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: 30/70 BLOCK (MS Contact) ### -->

<!-- ### START: TEXT BLOCK (security) ### -->
<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e5e5e5;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e5e5e5;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column mso-body-text" style="text-align: left;color: #515457;font-size: 16px;line-height: 24px;font-family: Arial,sans-serif;">
  
    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

      <!-- Text -->
      <div class="sm-m-0" style="Margin-left: 35px;Margin-right: 35px;">
        <table style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
            <tr role="navigation">
              <td style="width: 40px;">
                  <img src="https://media-super.imgix.net/images/email-images/icon-lock.png" alt="🔒">
              </td>
              <td style="padding-left:12px;color:#666666;font-family: Arial,sans-serif;font-size: 16px;line-height: 24px;">
                Scams aren’t always easy to spot, but there are things you can do to guard against fraudsters stealing your super.
                Visit <a class="hover" target="_blank" style="color: #007d8c; font-weight: bold;" 
                href="https://www.scamwatch.gov.au/">scamwatch.gov.au</a> for more tips on how to protect yourself against financial scammers. 
              </td>
            </tr>
          </tbody>
        </table>
      </div>


    <!-- inner spacer -->
    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ### END: TEXT BLOCK (security) ### -->

<div style="line-height:20px;font-size:20px;">&nbsp;</div>
   
<!-- ### START FOOTER + TERMS BLOCK (MS REG) -->
<div style="background-color: #ffffff;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #666666;font-size: 11px;line-height: 21px;font-family: montserrat,arial;">
      
        
        <div style="Margin-left: 10px;Margin-right: 0;">
          
          <!-- MS Footer nav -->
          <p class="footer-nav" style="Margin-top: 44px;Margin-bottom: 12px;font-size: 11px;line-height: 19px;" lang="x-size-11">
            <a target="_blank" href="https://www.mediasuper.com.au/" style="color: #515457;text-decoration:none">Website</a>     <span style="padding-left:4px;padding-right:4px;">|</span>
            <a target="_blank" href="https://www.mediasuper.com.au/privacy-policy" style="color: #515457;text-decoration:none">Privacy Statement</a> <span style="padding-left:4px;padding-right:4px;">|</span>
            <a class="hover" target="_blank" style="color: #515457;text-decoration:none" data-nl-type="unsubscription" data-tags="optoutLevel:identity" href="https://t.marketing.cbussuper.com.au/webApp/ms_edm_unsub?id={{profile._cbus.HashedMemberID}}" data-label="Unsubscribe" data-tracking-type="OPT_OUT">Unsubscribe</a>
          </p>

            <!-- line -->
            <hr class="sm-hide" style="border-top: 1px solid #d6d6d6;border-right: 0;border-left: 0;border-bottom: 0;">
           
            <!-- socail links -->
            <table align="left" class="" style="width:185px;border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr role="socail">
                  <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                      <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#292929;" href="https://www.facebook.com/MediaSuper">
                            <img src="https://media-super.imgix.net/images/email-images/icon-fb.png" alt="FB" title="facebook.com/MediaSuper" width="40" height="40" style="display:block;border: 0;">
                      </a>
                  </th>
                  <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                      <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://twitter.com/MediaSuper">
                            <img src="https://media-super.imgix.net/images/email-images/icon-tw.png" alt="Tw" title="twitter.com/MediaSuper" width="40" height="40" style="display:block;border: 0;">
                      </a>
                  </th>
                  <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                    <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.linkedin.com/company/2008122">
                        <img src="https://media-super.imgix.net/images/email-images/icon-in.png" alt="in." title="linkedin.com" width="40" height="40" style="display:block;border: 0;">
                    </a>
                </th>
                <th valign="middle" align="left" style="width:42px;font-family: Roboto,Tahoma,sans-serif;font-size: 12px;">
                  <a class="hover" target="_blank" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #292929;" href="https://www.instagram.com/media_super/">
                      <img src="https://media-super.imgix.net/images/email-images/icon-insta.png" alt="insta." title="instagram.com/media_super" width="40" height="40" style="display:block;border: 0;">
                  </a>
              </th>
            </tr>
              </tbody>
          </table>
        
            <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 24px;">
            <div style="mso-line-height-rule: exactly;line-height: 24px;font-size: 24px;">&nbsp;</div>
          </div>
        
        </div>
      <!-- end: Footer nav -->

      <!-- Media Awards -->
      <div style="Margin-top: 44px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img src="https://media-super.imgix.net/images/email-images/media-award_01.png" alt="Best pension fund: Money Magazine - Winner 2022" />
            </td>
            <td>
              <img src="https://media-super.imgix.net/images/email-images/media-award_02.png" alt="Best diversified esg pension product: Money Magazine - Winner 2022" />
            </td>
            <td>
              <a target="_blank" href="https://www.canstar.com.au/" title="canstar.com.au">
                <img src="https://media-super.imgix.net/images/email-images/media-award_03.png" alt="Canstar Outstanding Value Award: Pension Product." />
              </a>
            </td>
          </tr>
        </table>
      </div>
      
      <!-- Disclaimer -->
      <div style="Margin-left: 5px;Margin-right: 5px;Margin-top: 44px;Margin-bottom: 32px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <!-- Awards Disclaimer -->
          <p style="Margin-top: 8px;Margin-bottom: 8px;font-size: 11px;line-height: 19px;">
           The Canstar 2022 Outstanding Value Award was received in September, 2022 for the Cbus Super Income Stream Account Based Pension Product. Money Magazine awards received for Cbus Super Income Stream. The Cbus Super Income Stream is the retirement product available to all Cbus and Media Super Members through the Cbus Super Fund.
          </p>
          <!-- Trustee Disclaimer (23) -->
          <p style="Margin-top: 8px;Margin-bottom: 8px;font-size: 11px;line-height: 19px;">
            United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 as Trustee for the Construction and Building Unions Superannuation Fund (Cbus) ABN 75 493 363 262 offering Cbus and Media Super products.
           </p>
           <!-- Standard Disclaimer -->
          <p style="Margin-top: 8px;Margin-bottom: 8px;font-size: 11px;line-height: 19px;">
            This email (including any attachments) contains information which is confidential and may be subject to legal privilege. If you are not the intended recipient you must not use, distribute or copy this email. If you have received this email in error, please notify the sender immediately and delete this email. Any views expressed in this email are not necessarily the views of Media Super.
          </p>
          <p style="Margin-top: 8px;Margin-bottom: 8px;font-size: 11px;line-height: 19px;">
            This information is about Media Super and doesn’t take into account your specific needs. You should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant <a target="_blank" style="color: #666666; font-weight: bold;" href="https://www.mediasuper.com.au/tools-resources/product-disclosure-statements">Media Super Product Disclosure Statement</a> and <a target="_blank" style="color: #666666; font-weight: bold;" href="https://www.mediasuper.com.au/about-us/target-market-determinations">Target Market Determination </a> to decide whether Media Super is right for you. Call <a class="hover" href="tel:1800 640 886" style="color: #666666; font-weight: bold;" target="_blank">1800 640 886</a> or visit <a class="hover" href="https://www.mediasuper.com.au/" style="color: #666666; font-weight: bold;" target="_blank">mediasuper.com.au</a> for a copy.   
          </p>
        </div>

      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END FOOTER + TERMS BLOCK (MS REG) -->

</td></tr></tbody></table>
  
  </body></html>