
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html lang="en-AU" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>

	<style>
	input,
		.hide,
		.content,
		input:checked ~ .show {
		display:none;
		}
		input:checked ~ .hide,
		input:checked ~ .content {
		display:block;
		}
/* Gmail */
  u + .main .fallback { display: block !important; }
  u + .main .interactive { display:none !important; }

</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        New email from Cbus Super. 
      </div>
    </div>

  

  <!-- ### START: BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0F8045;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0F8045;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
                
            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: white; font-size: 14px;text-decoration:none;">
              View in browser
            </a> 

          <!-- Heading (size-28)-->
          <div class="sm-mx-sm" style="Margin-top: 22px;Margin-bottom: 12px;Margin-left: 40px;Margin-right: 30px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            	<p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:26px;line-height: 30px;color: white;text-align: center;">
                <strong>Super exciting!</strong>
              </p>
            </div>
          </div>
          <!-- Text -->
            <div class="sm-mx-sm" style="Margin-left: 60px;Margin-right: 60px;Margin-bottom: 24px;text-align: center;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 22px;">
                  Based on your recent super contributions, here’s how your super’s tracking for retirement*
                </p>
            </div>

      <!-- START: interactive -->
      <!--[if !mso]><!-->

        <div class="interactive">      
          <label data-label="tab-1" data-tracking-id="tab" style="display: block; cursor: pointer;" onclick="trackAJOClick('tab-1')">
            <input type="checkbox">
            <table class="show" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
                  <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
                      <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" role="button">
                              <tr>
                              <td align="center" style="">
                                  <img src="https://litmus-builder.s3.amazonaws.com/e0ba1a33-92b6-4aa1-8335-cb2819eb8530" alt="tab buttons." width="330" style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" />
                              </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
              </tr>
                <tr>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
        
                <td valign="top" bgcolor="#0F8045" style="color: white;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;text-align: center;">
                <table border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                      <tr>
                          <td width="39" bgcolor="#0F8045">&nbsp;</td>
                          <td valign="top" bgcolor="#0F8045" style="color: white;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;text-align: center;">
                                  <p class="size-36" style="Margin: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;padding: 15px;">
                                  <strong>75%</strong>
                                  </p>
                                          <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" role="button">
                                                    <tr>
                                                      <td align="center" style="">
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;">
                                                              <tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 18px; padding-bottom: 6px; color: white;text-align: center;">
                                                                  Progress: It's a not so bad!
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="background-color: #81B99C; border-radius: 20px;" width="100%" height="16">
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" width="75%">
                                                                    <tr>
                                                                      <td height="16" style="background-color: white; border-radius: 20px;"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                  <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                                  *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                                </p>
                            </td>
                          <td width="39" bgcolor="#0F8045" style="">&nbsp;</td>
                      </tr>
                  </tbody>
                </table> 
                  </td>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
              </tr>
              </tbody>
            </table> 
        
              <table class="hide" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                <tr>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
                  <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
                            <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table border="0" cellspacing="0" cellpadding="0" role="button">
                        <tr>
                          <td align="center" style="">
                            <img src="https://litmus-builder.s3.amazonaws.com/46dfcb25-94d8-4654-b159-b376ddfbee0a" alt="tab buttons active." width="330" style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
                  </td>
                  <td width="40" bgcolor="#0F8045">&nbsp;</td>
              </tr>
                </tbody>
              </table> 
              <label class="content sm-mx-5" style="">
                <div style="color: white;text-align: center;">
                            <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;">
                          <strong>$1,500</strong>
                          </p>
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                          *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                          See your statement for details and the assumptions used to calculate this estimate. 
                          </p>
                    </div>
              </label>
            </label>


                    <!-- inner spacer -->
                    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
                      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                    </div>

      </div> 
      <!--<![endif]-->
      <!-- END: interactive -->

      <!--[if mso]>
                  <div style="" align="center">

                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #F5F5F5; border-radius: 12px; font-family: Arial, sans-serif;">
                        <tr>
                        <td style="padding: 12px 24px; font-weight: bold; color: #1A1A1A; font-size: 16px;">
                           <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="font-weight: bold; color: #1A1A1A; font-size: 16px;text-decoration: none;">
                              Fortnightly
                           </a> 
                        </td>
                        <td style="padding: 12px 24px; background-color: #0A5490; border-radius: 12px; font-weight: bold; color: #FFFFFF; font-size: 16px;">
                         <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="font-weight: bold; color: #FFFFFF; font-size: 16px;text-decoration: none;">
                           &nbsp;&nbsp;&nbsp; Progress&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                        </tr>
                      </table>

                </div>
                  <div style="text-align: center;color: white;">
                    <p class="size-22" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:22px;line-height: 26px;color: white;">
                    This is a fallback test! A
                    </p>
                  </div>
      <![endif]-->
            <div class="fallback" style="display: none;">
                  <div style="" align="center">

                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #F5F5F5; border-radius: 12px; font-family: Arial, sans-serif;">
                        <tr>
                        <td style="padding: 12px 24px; font-weight: bold; color: #1A1A1A; font-size: 16px;">
                           <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="font-weight: bold; color: #1A1A1A; font-size: 16px;text-decoration: none;">
                              Fortnightly
                           </a> 
                        </td>
                        <td style="padding: 12px 24px; background-color: #0A5490; border-radius: 12px; font-weight: bold; color: #FFFFFF; font-size: 16px;">
                         <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="font-weight: bold; color: #FFFFFF; font-size: 16px;text-decoration: none;">
                           &nbsp;&nbsp;&nbsp; Progress&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                        </tr>
                      </table>

                </div>
                  <div style="text-align: center;color: white;">
                    <p class="size-22" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:22px;line-height: 26px;color: white;">
                    This is a fallback test! B
                    </p>
                  </div>
            </div>


          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
          </div>


          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: BLOCK ### -->
	  

</td></tr></tbody></table>
    
</body></html>