
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html lang="en-AU" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
  {{Cbus - CSS}}
<style>
    input[type="radio"] {
      display: none;
    }

    .tab-label {
      display: inline-block;
      color: #515457;
      padding: 10px 20px;
      background-color: #eee;
      cursor: pointer;
      font-weight: bold;
    }

    .tab-label:hover {
      background-color: #ddd;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    #tab1:checked ~ .tabs #content1,
    #tab2:checked ~ .tabs #content2 {
      display: block;
    }

    #tab1:checked ~ .tab-buttons label[for="tab1"],
    #tab2:checked ~ .tab-buttons label[for="tab2"] {
      background-color: #0A5490;
      color: white;
    }

    /* Default visible content for fallback clients */
    .fallback-content {
      display: block;
    }

    .interactive {
      display: none;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .interactive {
        display: block !important;
      }

      .fallback-content {
        display: none !important;
      }
    }
  </style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        New email from Cbus Super. 
      </div>
    </div>



  <!-- ### START: INTRO BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0F8045;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0F8045;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
        
   <!-- Header Links (AJO) -->
          <p style="Margin-top: 6px;Margin-bottom: 6px;font-size: 14px;line-height: 19px;font-weight: 500;text-align: center;">
            <a target="_blank" href="https://www.cbussuper.com.au" style="color: #515457;text-decoration:none;">Website</a>
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a target="_blank" href="https://www.cbussuper.com.au/manage-account/super/login?id=" style="color: #515457;text-decoration:none;">Login</a> 
            <span style="padding-left:4px;padding-right:4px;font-weight: lighter;color: #98a1a7;">│</span>
            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a>  
          </p>
          


          <!-- Heading (size-36)-->
          <div class="sm-mx-sm" style="Margin-left: 40px;Margin-right: 30px;Margin-top: 32px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            	<h1 class="size-36" style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:26px;line-height: 30px;text-align: center;">
                <strong>Super, thanks for asking!</strong>
              </h1>
            </div>
          </div>

        <!-- Text -->
        <div class="sm-mx-sm" style="Margin-left: 40px;Margin-right: 40px;Margin-bottom: 24px;">
            <p class="size-22" style="Margin-top: 8px;Margin-bottom: 12px;text-align: center;">
              Hi {{%= trim(profile.person.name.firstName) %}}, 
            </p>
          <p class="size-22" style="Margin-top: 8px;Margin-bottom: 32px;text-align: center;">
            Based on your recent super contributions, here’s how your super’s tracking for retirement*
          </p>
          <p style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:16px;line-height: 18px;text-align: center;color: #81B99C;">
            <strong>Retirement income estimate</strong>
          </p>
        </div>



	  <div style="Margin-bottom: 12px;Margin-top: 22px;">
		  <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
			  <tbody>
				  <tr>
					  <td valign="top" align="center">
						  <table border="0" cellspacing="0" cellpadding="0" role="button">
							  <tr>
								  <td align="center">

                      <!-- Fallback content for unsupported clients -->
                    <div class="fallback-content" style="font-family: sans-serif; font-size: 14px;">
                     <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE">
                      <img style="border: 0;display: block;height: auto;width: 100%;max-width: 250px;"  alt="tabs." width="250" src="img/tabs.png">
                    </a>
                     <div>
                          <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white">
                          <strong>$1,500</strong> 
                          </p>
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                           <strong>FALLBACK TEST</strong> *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                            See your statement for details and the assumptions used to calculate this estimate. 
                          </p>
                        </div>
                    </div>

                    <!-- Interactive version for supported clients -->
                    <div class="interactive">
                      <input type="radio" id="tab1" name="tabs" checked>
                      <input type="radio" id="tab2" name="tabs">

                      <div class="tab-buttons" style="border-radius: 12px;background-color: #eee;width: 260px;">
                        <label class="tab-label" for="tab1" style="border-radius: 12px;">Fortnightly</label>
                        <label class="tab-label" for="tab2" style="border-radius: 12px;">Progress</label>
                      </div>

                      <div class="tabs">
                        <div class="tab-content" id="content1">
                          <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;">
                          <strong>$1,500</strong>
                          </p>
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                            *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                            See your statement for details and the assumptions used to calculate this estimate. 
                          </p>
                        </div>
                           <div class="tab-content" id="content2">
                            <p class="size-36" style="Margin: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;padding: 15px;">
                             <strong>75%</strong>
                            </p>
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;">
                              <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 6px; color: white;text-align: center;">
                                  Progress: It's a not so bad!
                                </td>
                              </tr>
                              <tr>
                                <td style="background-color: #81B99C; border-radius: 20px;" width="100%" height="16">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="75%">
                                    <tr>
                                      <td height="16" style="background-color: white; border-radius: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                            *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                          </p>
                        </div>
                      </div>
                      
                    </div>								 
                  </td>
							  </tr>
						  </table>
					  </td>
				  </tr>
			  </tbody>
		  </table>
	  </div>




          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: INTRO BLOCK ### -->
{{Cbus - PARTIAL (Contact + security)}}
{{Cbus -  PARTIAL - FOOTER - Nav + Social}}
{{Cbus -  PARTIAL - Accum Awards}}
{{Cbus -  PARTIAL - FOOTER Reg disclaimers}}


</td></tr></tbody></table>
    
</body></html>