
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
    <meta content="width=device-width" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  
    <html lang="en-AU" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:v="urn:schemas-microsoft-com:vml"
     xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  
  <title>Cbus mail</title>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style>.vml-p {margin:0;font-size:0;line-height:0} v\:* {behavior:url(#default#VML)}</style><![endif]-->
<style type="text/css">	  
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:43px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:36px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.column{font-size:22px !important;line-height:31px !important}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper 
.size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px 
!important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
<style type="text/css">
.main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } 

/* Desktop  Only*/ 
@media (min-width: 620px){
      .m-id { margin-top: -15px !important; }
}
	/* Mobile  Only*/ 
@media (max-width: 620px){
    .sm-hide { display: none; }
    .sm-show { display: block !important; }
	
	.sm-mx-sm { margin-left: 26px !important; margin-right: 26px !important;}

    .sm-mt-0 { margin-top: 0 !important;}
    .sm-mx-0 { margin-left: 0 !important; margin-right: 0 !important;}
    .sm-m-0 { margin: 0 !important;}
	.sm-mt-20 { margin-top: 20px !important;}
	.sm-mb-20 { margin-bottom: 20px !important;}
	.sm-mx-5 { margin-left: 5px !important; margin-right: 5px !important;}
	.sm-mx-15 { margin-left: 15px !important; margin-right: 15px !important;}
	.sm-mx-30 { margin-left: 30px !important; margin-right: 30px !important;}
	
	.sm-w-auto { width: auto !important; }
	
	.sm-pr-0 { padding-right: 0px !important; }
	
	.sm-bold { font-weight: bold;}
	
    .sm-text-sm, .sm-size-14 { font-size: 14px !important; }
	.sm-size-16 { font-size: 16px !important; line-height: 18px !important; }
	.sm-size-18 { font-size: 18px !important; line-height: 26px !important; }
	.sm-size-20 { font-size: 20px !important; }
	.sm-size-28 { font-size:28px !important; line-height: 32px !important; }
	.sm-size-36 { font-size:36px !important; line-height: 42px !important; }
  }
</style>
	  

<style type="text/css"> 
	/* ## START: Toggle ##  */ input, .hide, .content, input:checked ~ .show { display:none; } input:checked ~ .hide, input:checked ~ .content { display:block; } .hover-tab:hover { background-color: #F5F5F5 !important; color: #909090 !important; opacity: 6; transition: all 0.9s ease; } /* Gmail */ u + .main .fallback { display: block !important; } u + .main .interactive { display:none !important; } /* ## END: Toggle ##  */
	
	/* Header & Layout */ body { margin: 0; border: 0; width: 100%; padding: 0; } a, td { -webkit-text-size-adjust: none; } img { -ms-interpolation-mode: bicubic; display: block; border: 0; } .fade { opacity: 6; transition: all 0.9s ease; } .fade:hover { opacity: 0.5; } .m-relative { display: none; } .appleLinks a { color: inherit !important; text-decoration: none !important; } .container { table-layout: fixed; } .bkg-edge { overflow: hidden; } [outlook] .bkg-edge img { display: block !important; } .gmailfix { display: none !important; } [outlook] .outlook-img-fix div { display: block !important; font-size: 0; } [outlook] .outlook-hero-fix div { float: right; } @media only screen and (max-width:600px), (max-device-width:750px) { .image-250 img, .image-300 img { height: auto !important; } body, html { margin: 0; padding: 0; } .hidden { display: none !important; } .bgnone { background-image: none !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-left { text-align: left !important; } .container { table-layout: auto; } .bkg-edge { background: none !important; } .bkg-center { background-position: center center; } .w320 { width: 320px !important; min-width: 320px !important; } .w280 { width: 280px !important; } .w170 { width: 170px !important; } .image-300 img { width: 300px !important; } .image-250 img { width: 250px !important; } .pad-v-15 { padding: 15px 0 !important; } .pad-b-15 { padding-bottom: 15px !important; } .padnone { padding: 0 !important; } .bg-mob{ background: #0F8045 !important; width:95%;} .mob-hero { height: 400px !important; width: 320px !important; background: url(https://www.cbussuper.com.au/content/dam/cbus/images/email/bg-mob.jpg) no-repeat #0f8045 !important; background-size: 100% !important; } } @media screen and (max-width:600px) { td[class=mobile-hide], img[class=mobile-hide] { display: none !important; } } @media screen and (min-width:601px) { .men-container { width: 600px !important; } } * { mso-line-height-rule: exactly; } div, p, a, li, td, body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } table td { border-collapse: collapse; } body, p { margin: 0; padding: 0; } a { text-decoration: none; color: #ffffff; } 
	
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } * img[tabindex="0"] + div { display: none !important; }

</style>
<!--[if !mso]><!-->
<style>
 .fadeup {
    animation-name: headertextup;
    -webkit-animation-name: headertextup;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
  }

  @keyframes headertextup {
    0% { transform: translateY(15%); opacity: 0; }
    40% { opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  @-webkit-keyframes headertextup {
    0% { -webkit-transform: translateY(15%); opacity: 0; }
    40% { opacity: 0; }
    100% { -webkit-transform: translateY(0); opacity: 1; }
  }
</style>
<!--<![endif]-->
	  
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus email update."></meta>
</head>
    <body bgcolor="#f8f8f8">
  <!--[if gte mso 15]><style type="text/css">table.small {font-size:1px; line-height:0; mso-margin-top-alt:1px}</style><![endif]-->
  <div style="letter-spacing: 746px; line-height: 0; mso-hide: all" class="gmailfix">&nbsp;</div>
  <div style="white-space:nowrap; font:15px courier; line-height:0" class="gmailfix">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  <div style="display:none; mso-hide: all; font-size:0px; color:#fff">
      Cbus update.
  </div>
		
		
<center>
  <div class="bg-mob" style="background-color:#f8f8f8">
    
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top">
          <!--[if (gte mso 9)]>
       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
              <tr>
                <td width="600" align="center" valign="top" bgcolor="40BD7D">
                  <![endif]--> 
                   <table class="w320" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; background-position:top center; background-size:auto; background-repeat:no-repeat; background-image:url(https://www.cbussuper.com.au/content/dam/cbus/images/email/bg-desktop.png);background-color: #0F8045;" background="https://www.cbussuper.com.au/content/dam/cbus/images/email/bg-desktop.png">
                    <tr>
                      <td align="center" class="mob-hero">
                      <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
                               stroke="false" style="width:600px; height:552px; padding:0px; margin:0px; display:block;" inset="0,0,0,0">
                              <v:fill type="frame" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/bg-desktop.png" color="#0f8045" />
                               <v:textbox style="v-text-anchor:bottom;"inset="0,0,0,0"><![endif]--> 
                            <div class="fluid" style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="fadeup image-250 pad-b-15" valign="top" style="padding-left:9px;padding-top:66px;padding-right:9px;text-align:center; font-size:42px; line-height:46px; color:white; font-family:'Hind',Tahoma,Arial,sans-serif;">
											<strong>Hello<br/>John</strong>
                                    </td>
                                  </tr>
                                <tr>
                                    <td class="fadeup image-250 pad-b-15" valign="top" style="padding:14px;text-align:center; font-size:22px; line-height:28px; color:white; font-family:'Hind',Tahoma,Arial,sans-serif;">
										<strong>Your annual statement is here</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td class="fadeup nopad" align="center">
                                        <table bgcolor="" align="center" width="170" border="0" cellspacing="0" cellpadding="0" style="width:260px">
                                          <tr>
											<td align="center" style="border-radius: 5px; background-color: #0f8045;">
												<a class="fade" data-label="hero-btn" target="_blank" href="https://www.cbussuper.com.au/" target="_blank" style="font-size: 18px; font-family:'Hind',Tahoma,Arial,sans-serif; color: #ffffff; font-weight: bold; text-decoration: none;border-radius: 5px; padding: 8px 18px; border: 1px solid #0f8045; display: inline-block;">&nbsp;&nbsp;View your statement &nbsp;&nbsp;</a>
											</td>
                                          </tr>
										 <tr>
											<td class="fadeup" align="center" style="padding-top: 20px;padding-bottom: 20px;">
											  <a target="_blank" class="fade" href="https://www.cbussuper.com.au/">
												<img class="fade" src="https://www.cbussuper.com.au/content/dam/cbus/images/email/paperwork.png" width="244" height="300" alt="Paperwork." title="Log in." border="0" style="display:block;"  />
											  </a>
											  </td>
											</tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                              </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)]>
                </td>
              </tr>
            </table>
            <![endif]--> 
            
            </td>
        </tr>
      </table>
    </div>
  </center>
  
  <!-- ### START: BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0F8045;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0F8045;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">


          <!-- Heading (size-28)-->
          <div class="sm-mx-sm" style="Margin-top: 22px;Margin-bottom: 12px;Margin-left: 40px;Margin-right: 30px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            	<p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:26px;line-height: 30px;color: white;text-align: center;">
                <strong>Super exciting!</strong>
              </p>
            </div>
          </div>
          <!-- Text -->
            <div class="sm-mx-sm" style="Margin-left: 60px;Margin-right: 60px;Margin-bottom: 24px;text-align: center;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 22px;">
                  Based on your recent super contributions, here’s how your super’s tracking for retirement*
                </p>
            </div>

      <!-- START: interactive -->
      <!--[if !mso]><!-->


        <div class="interactive">      
          <label data-label="tab-1" data-tracking-id="tab" style="display: block; cursor: pointer;">
            <input type="checkbox">
            <table class="show" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr>
                  <td data-label="q1-icon" valign="middle" bgcolor="" style="text-align: center;">
                      <table class="device-width" width="100%"  cellspacing="0" cellpadding="0" align="center" border="0" style="table-layout: fixed;border-collapse: collapse;margin-bottom: -1px;" role="presentation">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
                              <tr>
                                <!-- Active Tab -->
                                <td align="center" valign="middle" style="padding: 14px 24px; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: bold; color: #1A1A1A;">
                                  Retirement income
                                </td>
                                <td>&nbsp;</td>
                                <!-- Inactive Tab -->
                                <td class="hover-tab" align="center" valign="middle" style="padding: 14px 24px; background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
                                  Super health check
                                </td>
                              </tr>
                            </table>


                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
                <tr>
                <td valign="top" bgcolor="white" style="color: #1A1A1A;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:100%;padding:10px;text-align: center;">
                <table border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                      <tr>
                          <td valign="top" bgcolor="white" style="color: #1A1A1A;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:100%;padding:10px;text-align: center;">
                    <p style="margin: 0;font-weight: bold;padding-top: 22px;">Retirement income estimate</p>
                         <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: #1A1A1A;margin: 0;padding-top: 30px;padding-bottom: 30px;">
                          <strong>$1,500</strong>
                          </p>
							  
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
                          *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                          See your statement for details and the assumptions used to calculate this estimate. 
                          </p>
                        </td>
                      </tr>
                  </tbody>
                </table> 
                  </td>
              </tr>
              </tbody>
            </table> 
        
              <table bgcolor="white" class="hide" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                <tr>
                  <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;margin-bottom: -1px;" role="presentation">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
                              <tr>
                                <!-- Inactive Tab -->
                                <td class="hover-tab" align="center" valign="middle" style="padding: 14px 24px; background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
                                  Retirement income
                                </td>

                                <td>&nbsp;</td>
                                <!-- Active Tab -->
                                <td align="center" valign="middle" style="padding: 14px 24px; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: bold; color: #1A1A1A;">
                                  Super health check
                                </td>
                              </tr>
                            </table>
                    </td>
                  </tr>
                </tbody>
              </table>
                  </td>
              </tr>
                </tbody>
              </table> 
              <label class="content" style="background-color: white;">
                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;padding-top: 22px;" align="center">
                        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 160px;" alt="Super health score." width="160" 
                          src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77">
                    </div>
                <div style="text-align: center;background-color: white;color: #1A1A1A;padding:22px;">
                       <p style="font-size: 10px;line-height: 18px;padding-left: 20px;color: #515457;margin: 0;"> 
                         *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                      </p>
                    </div>
              </label>
            </label>


      </div> 
      <!--<![endif]-->
      <!-- END: interactive -->

		  
	 <!--  Outlook Fallback A -->	  
      <!--[if mso]>
     <div style="" align="center">

			  <table class="device-width" bgcolor="#0F8045" width="600" align="center" border="0"  cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
			  <tbody>
				<tr>
				  <td valign="top" align="center">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
					  <tr>
						<td class="hover-tab" align="center" valign="middle" style="height: 46px;background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
						
              <a  class="arc-link" data-nl-type="landingPage" data-landingpage-id="ecf853b9-4846-4b11-9111-5b69197f8d4d" id="acr-link-24450417" data-tracking-type="OPT_OUT" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #8AC4A2; color: #FFFFFF; font-size: 14px;text-decoration: none;" data-label="tab-1">
              Retirement income
            </a> 
						</td>

						<td>&nbsp;</td>
						<td class="hover-tab" align="center" valign="middle" style="background-color: #FFFFFF;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;color: #ffffff;">
						 <a  class="arc-link" data-nl-type="landingPage" data-landingpage-id="ecf853b9-4846-4b11-9111-5b69197f8d4d" id="acr-link-24450417" data-tracking-type="OPT_OUT" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #FFFFFF; color: #1A1A1A; font-size: 14px;font-weight: bold;text-decoration: none;" data-label="tab-2">Super health check</a> 
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
			  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;font-family: Arial, sans-serif;width: 600px;">
				  <tr>
					<td style="font-family: Arial, Helvetica, sans-serif;background-color: white;text-align: center;">
           
          <a class="arc-link" data-nl-type="landingPage" data-landingpage-id="ecf853b9-4846-4b11-9111-5b69197f8d4d" id="acr-link-24450417" data-tracking-type="OPT_OUT" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a> 
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 160px;" alt="Super health score." width="160" 
                  src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77">
            </div>

						<div style="text-align: center;background-color: white;color: #1A1A1A;padding-top: 22px;padding-bottom: 22px;">
						   <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
							<styrong>OUTLOOK FALLBACK A</styrong> *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
						  </p>
						</div>
					</td>
				  </tr>
			</table>
                </div>
      <![endif]-->
		  

			<!-- GMAIL FALLBACK B (Hidden from Outlook) -->
			<!--[if !mso]><!-->
		  <table class="fallback" style="display: none;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
		 	<tr >
			  <td align="center" style="">
			  <table class="device-width" bgcolor="#0F8045" width="600" align="center" border="0"  cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
			  <tbody>
				<tr>
				  <td valign="top" align="center">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
					  <tr>
						<td class="hover-tab" align="center" valign="middle" style="height: 46px;background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #8AC4A2; color: #FFFFFF; font-size: 14px;text-decoration: none;" data-label="tab-1">Retirement income</a> 
						</td>

						<td>&nbsp;</td>
						<td class="hover-tab" align="center" valign="middle" style="background-color: #FFFFFF;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #FFFFFF; color: #1A1A1A; font-size: 14px;font-weight: bold;text-decoration: none;" data-label="tab-2">Super health check</a> 
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
			  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;font-family: Arial, sans-serif;width: 600px;">
				  <tr>
					<td style="font-family: Arial, Helvetica, sans-serif;background-color: white;text-align: center;">
           
          <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">View in browser</a> 

            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 160px;" alt="Super health score." width="160" 
                  src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77">
            </div>

						<div style="text-align: center;background-color: white;color: #1A1A1A;padding-top: 22px;padding-bottom: 22px;">
						   <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
							<styrong>GMAIL FALLBACK B</styrong> *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
						  </p>
						</div>
					</td>
				  </tr>
			</table>
			  </td>
			</tr>
		  </table>
			<!--<![endif]-->


    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: BLOCK ### -->
		
</body>
</html>
      

