
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html lang="en-AU" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>

	<style>

  /* ## START: Toggle ##  */
	input,
		.hide,
		.content,
		input:checked ~ .show {
		display:none;
		}
		input:checked ~ .hide,
		input:checked ~ .content {
		display:block;
		}
    .hover-tab:hover {
       background-color: #F5F5F5 !important; color: #909090 !important;
        opacity: 6;
        transition: all 0.9s ease;
    }
/* Gmail */
  u + .main .fallback { display: block !important; }
  u + .main .interactive { display:none !important; }
  /* ## END: Toggle ##  */

</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        New email from Cbus Super. 
      </div>
    </div>

  

  <!-- ### START: BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0F8045;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0F8045;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">


          <!-- Heading (size-28)-->
          <div class="sm-mx-sm" style="Margin-top: 22px;Margin-bottom: 12px;Margin-left: 40px;Margin-right: 30px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            	<p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:26px;line-height: 30px;color: white;text-align: center;">
                <strong>Super exciting!</strong>
              </p>
            </div>
          </div>
          <!-- Text -->
            <div class="sm-mx-sm" style="Margin-left: 60px;Margin-right: 60px;Margin-bottom: 24px;text-align: center;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 22px;">
                  Based on your recent super contributions, here’s how your super’s tracking for retirement*
                </p>
            </div>

      <!-- START: interactive -->
      <!--[if !mso]><!-->


        <div class="interactive">      
          <label data-label="tab-1" data-tracking-id="tab" style="display: block; cursor: pointer;">
            <input type="checkbox">
            <table class="show" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
              <tbody>
                <tr>
                  <td data-label="q1-icon" valign="middle" bgcolor="" style="text-align: center;">
                      <table class="device-width" width="100%"  cellspacing="0" cellpadding="0" align="center" border="0" style="table-layout: fixed;border-collapse: collapse;margin-bottom: -1px;" role="presentation">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
                              <tr>
                                <!-- Active Tab -->
                                <td align="center" valign="middle" style="padding: 14px 24px; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: bold; color: #1A1A1A;">
                                  Retirement income
                                </td>
                                <td>&nbsp;</td>
                                <!-- Inactive Tab -->
                                <td class="hover-tab" align="center" valign="middle" style="padding: 14px 24px; background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
                                  Super health check
                                </td>
                              </tr>
                            </table>


                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
                <tr>
                <td valign="top" bgcolor="white" style="color: #1A1A1A;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:100%;padding:10px;text-align: center;">
                <table border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                      <tr>
                          <td valign="top" bgcolor="white" style="color: #1A1A1A;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:100%;padding:10px;text-align: center;">
                    <p style="margin: 0;font-weight: bold;padding-top: 22px;">Retirement income estimate</p>
                         <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: #1A1A1A;margin: 0;padding-top: 30px;padding-bottom: 30px;">
                          <strong>$1,500</strong>
                          </p>
                          <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
                          *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                          See your statement for details and the assumptions used to calculate this estimate. 
                          </p>
                        </td>
                      </tr>
                  </tbody>
                </table> 
                  </td>
              </tr>
              </tbody>
            </table> 
        
              <table bgcolor="white" class="hide" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                <tr>
                  <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;margin-bottom: -1px;" role="presentation">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
                              <tr>
                                <!-- Inactive Tab -->
                                <td class="hover-tab" align="center" valign="middle" style="padding: 14px 24px; background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
                                  Retirement income
                                </td>

                                <td>&nbsp;</td>
                                <!-- Active Tab -->
                                <td align="center" valign="middle" style="padding: 14px 24px; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: bold; color: #1A1A1A;">
                                  Super health check
                                </td>
                              </tr>
                            </table>
                    </td>
                  </tr>
                </tbody>
              </table>
                  </td>
              </tr>
                </tbody>
              </table> 
              <label class="content" style="">
                <div style="text-align: center;background-color: white;color: #1A1A1A;padding-top: 22px;padding-bottom: 22px;">
                      <img src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77" width="162" />
                       <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
                         *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                      </p>
                    </div>
              </label>
            </label>


                    <!-- inner spacer -->
                    <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
                      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                    </div>

      </div> 
      <!--<![endif]-->
      <!-- END: interactive -->

		  
	 <!--  Outlook Fallback A -->	  
      <!--[if mso]>
     <div style="" align="center">

          <table class="device-width" bgcolor="#0F8045" width="600" align="center" border="0"  cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
          <tbody>
            <tr>
              <td valign="top" align="center">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
					  <tr>
						<td class="hover-tab" align="center" valign="middle" style="height: 46px;background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #8AC4A2; color: #FFFFFF; font-size: 14px;text-decoration: none;">&nbsp;&nbsp;&nbsp;Retirement income&nbsp;&nbsp;&nbsp;</a> 
						</td>

						<td>&nbsp;</td>
						<td class="hover-tab" align="center" valign="middle" style="background-color: #FFFFFF;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #FFFFFF; color: #1A1A1A; font-size: 14px;font-weight: bold;text-decoration: none;">&nbsp;&nbsp;&nbsp;Super health check&nbsp;&nbsp;&nbsp;</a> 
						</td>
					  </tr>
					</table>
              </td>
            </tr>
          </tbody>
        </table>
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;font-family: Arial, sans-serif;width: 600px;">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;background:white;padding:34px 66px;">
                    <div style="text-align: center;background-color: white;color: #1A1A1A;">
                     <img src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77" width="162"/>
                       <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
                        <styrong>Outlook Fallback A </styrong> *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                      </p>
                    </div>
                </td>
              </tr>
        </table>
                </div>
      <![endif]-->
		  

			<!-- GMAIL FALLBACK B (Hidden from Outlook) -->
			<!--[if !mso]><!-->
		  <table class="fallback" style="display: none;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
		 	<tr >
			  <td align="center" style="">
			  <table class="device-width" bgcolor="#0F8045" width="600" align="center" border="0"  cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
			  <tbody>
				<tr>
				  <td valign="top" align="center">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="">
					  <tr>
						<td class="hover-tab" align="center" valign="middle" style="height: 46px;background-color: #8AC4A2;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;font-weight: normal; color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #8AC4A2; color: #FFFFFF; font-size: 14px;text-decoration: none;">Retirement income</a> 
						</td>

						<td>&nbsp;</td>
						<td class="hover-tab" align="center" valign="middle" style="background-color: #FFFFFF;  border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: Arial, sans-serif; font-size: 14px;  line-height: 16px;color: #ffffff;">
						 <a  href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="padding: 14px 24px; border-top-left-radius: 4px; border-top-right-radius: 4px;background-color: #FFFFFF; color: #1A1A1A; font-size: 14px;font-weight: bold;text-decoration: none;">Super health check</a> 
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
			  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;font-family: Arial, sans-serif;width: 600px;">
				  <tr>
					<td style="font-family: Arial, Helvetica, sans-serif;">
						<div style="text-align: center;background-color: white;color: #1A1A1A;padding-top: 22px;padding-bottom: 22px;">
						 <img src="https://image.ltms.app/pb/mt0xnff045lja39u0ep285fs3.png?min=0&max=100&cur=77" width="162" />
						   <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;color: #515457;margin: 0;"> 
							<styrong>GMAIL FALLBACK B</styrong> *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
						  </p>
						</div>
					</td>
				  </tr>
			</table>
			  </td>
			</tr>
		  </table>
			<!--<![endif]-->



          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: BLOCK ### -->
	  

</td></tr></tbody></table>
    
</body></html>