
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html lang="en-AU" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
  {{Cbus - CSS}}
	<style>
	input,
		.hide,
		.content,
		input:checked ~ .show {
		display:none;
		}
		input:checked ~ .hide,
		input:checked ~ .content {
		display:block;
		}
/* Gmail */
  u + .main .fallback { display: block !important; }
  u + .main .interactive { display:none !important; }

</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Cbus Mail"></meta>

</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #E5E5E5;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
  
    <div role="banner">
      <!-- pre-header text -->
      <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        New email from Cbus Super. 
      </div>
    </div>


  <!-- ### START: HEADER  ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: white;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #454545;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">

          
          <!-- full width banner -->
          <div style="color: #515457;font-weight: bold;font-size: 30px;" align="center">
            <img style="border: 0;display: block;height: auto;max-width: 1260px;" alt="Cbus logo." width="126" src="logo.jpg" />
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: HEADER ### -->
	  
  <!-- ### START: HERO BLOCK ### -->	  
	<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0f8045;background: 44% 0%/auto auto no-repeat url(bg-sample-600w.png) #0f8045;background-position: 44% 0%;background-image: url(bg-sample-600w.png);background-repeat: no-repeat;background-size: auto auto;">
        <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background: 44% 0%/auto auto no-repeat url(bg-sample-600w.png) #0f8045;background-position: 44% 0%;background-image: url(bg-sample-600w.png);background-repeat: no-repeat;background-size: auto auto;background-color: #0f8045;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #1a1a1a;font-size: 17px;line-height: 26px;font-family: Hind,Corbel,Segoe UI,Avenir,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
    </div>
        
          <!-- Heading (size-36)-->
          <div class="sm-mx-sm" style="Margin-left: 40px;Margin-right: 30px;Margin-top: 42px;text-align: center;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:36px;line-height: 42px;color: white;">
                <strong>Hello<br/>John</strong>
              </p>
            </div>
          </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;"><strong><span style="text-decoration: inherit;color: #ffffff;">Your annual statement is here</span></strong></p>
            </div>
          </div>
        
               <!-- Button Center v08-23 -->
              <div style="Margin-bottom: 12px;Margin-top: 0;">
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="button">
                  <tbody>
                  <tr>
                  <td valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0" role="button">
                    <tr>
                        <td align="center" style="border-radius: 5px; background-color: #0f8045;">
                            <a rel="noopener" target="_blank" href="https://www.cbussuper.com.au/" target="_blank" style="font-size: 18px; font-family:'Hind',Tahoma,Arial,sans-serif; color: #ffffff; font-weight: bold; text-decoration: none;border-radius: 5px; padding: 8px 18px; border: 1px solid #0f8045; display: inline-block;">&nbsp;&nbsp;View your statement &nbsp;&nbsp;</a>
                        </td>
                    </tr>
                </table>
                  </td>
                  </tr>
                  </tbody>
              </table>
              </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 244px;" alt="Annual statement. " width="244" src="papers.png" />
        </div>
      
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>  
  <!-- ### END: HERO BLOCK ### -->		  

  <!-- ### START: BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0F8045;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0F8045;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 18px;line-height: 26px;font-family: Hind,Calibri,Arial,sans-serif;">
                


          <!-- Heading (size-28)-->
          <div class="sm-mx-sm" style="Margin-top: 22px;Margin-bottom: 12px;Margin-left: 40px;Margin-right: 30px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            	<p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:26px;line-height: 30px;color: white;text-align: center;">
                <strong>Super exciting!</strong>
              </p>
            </div>
          </div>
          <!-- Text -->
            <div class="sm-mx-sm" style="Margin-left: 60px;Margin-right: 60px;Margin-bottom: 24px;text-align: center;">
                <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;">
                  Based on your recent super contributions, here’s how your super’s tracking for retirement*
                </p>
            </div>
<!-- START: interactive -->
<!--[if !mso]><!-->

  <div class="interactive">      
  <a href="https://www.cbussuper.com.au/#1?ajo_click=true" data-label="checkbox-tab" data-tracking-id="tab" style="display: block; text-decoration: none;" >
    <label>
      <input type="checkbox">
      <table class="show" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
        <tbody>
          <tr>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
            <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
                <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table border="0" cellspacing="0" cellpadding="0" role="button">
                        <tr>
                        <td align="center" style="">
                            <img src="https://litmus-builder.s3.amazonaws.com/e0ba1a33-92b6-4aa1-8335-cb2819eb8530" alt="tab buttons." width="330" style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" />
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
        </tr>
          <tr>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
  
           <td valign="top" bgcolor="#0F8045" style="color: white;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;text-align: center;">
          <table border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
            <tbody>
                <tr>
                    <td width="39" bgcolor="#0F8045">&nbsp;</td>
                    <td valign="top" bgcolor="#0F8045" style="color: white;margin:0;mso-line-height-rule: exactly;mso-text-raise: 8px;vertical-align: middle;width:500px;padding:10px;text-align: center;">
                            <p class="size-36" style="Margin: 0;font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;padding: 15px;">
                             <strong>75%</strong>
                            </p>
                            			  <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" role="button">
                                              <tr>
                                                <td align="center" style="">
                                                                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;">
                                                        <tr>
                                                          <td style="font-family: Arial, sans-serif; font-size: 18px; padding-bottom: 6px; color: white;text-align: center;">
                                                            Progress: It's a not so bad!
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="background-color: #81B99C; border-radius: 20px;" width="100%" height="16">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="75%">
                                                              <tr>
                                                                <td height="16" style="background-color: white; border-radius: 20px;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                             <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                            *^The score above compares your estimated retirement income with half of the ASFA Comfortable Retirement Standard for a couple at March 2024. Watch your personal video and read your statement for details of your estimated retirement income and full assumptions.
                          </p>
                      </td>
                    <td width="39" bgcolor="#0F8045" style="">&nbsp;</td>
                </tr>
            </tbody>
          </table> 
            </td>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
        </tr>
        </tbody>
      </table> 
  
        <table class="hide" border="0" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
          <tbody>
          <tr>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
            <td data-label="q1-icon" valign="middle" bgcolor="#0F8045" style="text-align: center;">
              			  <table class="device-width" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" role="presentation">
				  <tbody>
					  <tr>
						  <td valign="top" align="center">
							  <table border="0" cellspacing="0" cellpadding="0" role="button">
								  <tr>
                    <td align="center" style="">
                      <img src="https://litmus-builder.s3.amazonaws.com/46dfcb25-94d8-4654-b159-b376ddfbee0a" alt="tab buttons active." width="330" style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" />
                    </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </tbody>
			  </table>
            </td>
            <td width="40" bgcolor="#0F8045">&nbsp;</td>
        </tr>
          </tbody>
        </table> 
         <label class="content sm-mx-5" style="">
           <div style="color: white;text-align: center;">
                      <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;">
                    <strong>$1,500</strong>
                    </p>
                    <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
                    *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
                    See your statement for details and the assumptions used to calculate this estimate. 
                    </p>
               </div>
        </label>
			</label>

</a>
		          <!-- inner spacer -->
              <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
                <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
              </div>



</div> 
<!--<![endif]-->
<!-- END: interactive -->

<!--[if mso]>
        <div style="" align="center">
          <a href="" data-label="tabs-btn" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" 
            alt="Dropdowns." width="330" 
            src="https://litmus-builder.s3.amazonaws.com/46dfcb25-94d8-4654-b159-b376ddfbee0a">
        </a>
      </div>
            <div style="text-align: center;color: white;">
            <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;">
            <strong>$1,500</strong>
            </p>
            <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
            FALLBACK SAMPLE *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
            See your statement for details and the assumptions used to calculate this estimate. 
            </p>
            </div>
<![endif]-->
      <div class="fallback" style="display: none;">
            <div style="" align="center">
              <a href="" data-label="tabs-btn" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #515457; font-size: 14px;text-decoration:none;">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 330px;" 
                alt="Dropdowns." width="330" 
                src="https://litmus-builder.s3.amazonaws.com/46dfcb25-94d8-4654-b159-b376ddfbee0a">
            </a>
          </div>
            <div style="text-align: center;color: white;">
              <p class="size-36" style="font-family:'Hind',Tahoma,Arial,sans-serif;font-size:50px;line-height: 56px;color: white;">
              <strong>$1,500</strong>
              </p>
              <p style="font-size: 10px;line-height: 18px;padding-left: 20px;padding-right: 20px;"> 
              FALLBACK SAMPLE *The lump sum is your estimated super balance at age 67. The fortnightly amount is your estimated retirement income from age 67 to 92, based on your super and any Age Pension you may be eligible for. 
              See your statement for details and the assumptions used to calculate this estimate. 
              </p>
            </div>
      </div>


          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 5px;">
            <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
          </div>


          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 20px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
<!-- ### END: BLOCK ### -->
	  
{{Cbus - PARTIAL (Contact + security)}}
{{Cbus -  PARTIAL - FOOTER - Nav + Social}}
{{Cbus -  PARTIAL - FOOTER Reg disclaimers}}


</td></tr></tbody></table>
    
</body></html>