<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><title></title><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet" type="text/css"><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address &amp; social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Noto Sans HK','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="is-html-mode" contenteditable="true"><table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#302C29" style="background-color:rgb(48, 44, 41);"><tbody><tr><td align="center" valign="top"><!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important;width:590px;"><tbody><tr><td align="center" valign="top"><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_0"></a><table width="100%" cellpadding="0" border="0" height="30" cellspacing="0"><tbody><tr><td valign="top" height="30">
                                    <img width="20" height="30" style="display:block;max-height:30px;max-width:20px;" alt src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(48, 44, 41);"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;-webkit-backface-visibility:hidden;line-height:10px;" name="Layout_12" id="Layout_12"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_12"></a><table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#302C29" align="center" cellspacing="0" style="background-color:rgb(48, 44, 41);"><tbody><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="border-radius:0px;width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate;border-radius:0px;"><div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="The Lotteryoffice logo" style="display:block;float:left;border-radius:0px;" src="https://img.mailinblue.com/2084737/images/rnb/original/5e696fa02e28b3abef4c1f57.jpg"></div><div style="clear:both;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(255, 255, 255);border-radius:0px;"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_" id="Layout_"><tbody><tr><td align="center" valign="top"><a href="#" name="Layout_"></a><table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height:0px;background-color:rgb(255, 255, 255);border-radius:0px;border-collapse:separate;padding-left:20px;padding-right:20px;"><tbody><tr><td class="rnb-container-padding" style="font-size:px;font-family:;color:;"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"><tbody><tr><th class="rnb-force-col" align="center" style="text-align:center;font-weight:normal;"><table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"><tbody><tr><td height="10"></td></tr><tr><td style="font-family:'Verdana',Geneva,sans-serif;color:#3c4858;text-align:center;">

                                                            <span style="color:#3c4858;"><span style="color:#302C29;"><span style="font-size:26px;"><strong>Order Confirmation</strong></span></span></span>
                                                        </td></tr><tr><td height="10"></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(255, 255, 255);border-radius:0px;"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_7"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_7"></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);padding-left:20px;padding-right:20px;border-collapse:separate;border-radius:0px;border-bottom:0px none rgb(200, 200, 200);"><tbody><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" style="text-align:left;font-weight:normal;padding-right:0px;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"><tbody><tr><td style="font-size:14px;font-family:'Arial',Helvetica,sans-serif, sans-serif;color:#3c4858;"><div><span style="color:#302C29;"><span style="font-size:16px;">Hi {{ profile.person.name.firstName }},</span></span></div><div><br>
<span style="color:#302C29;"><span style="font-size:16px;">Thank you for your recent order. We are now in the process of purchasing the matching tickets in the overseas draw using </span></span><span style="color:#302C29;"><span style="font-size:16px;">the numbers listed in your order</span></span><span style="color:#302C29;"><span style="font-size:16px;">.</span></span></div><div> </div><div><span style="color:#302C29;"><span style="font-size:16px;">You will receive an email once we have received confirmation from our local overseas agent that the matching tickets have been purchased. For US lotteries this usually occurs within 24 hours, or prior to the draw time if you have purchased close to our cut-off time. For Euro lotteries you will receive this email prior to the draw irrespective of how long before our cut-off time that your order was placed. 
</span></span></div><div> </div><div><span style="color:#302C29;"><span style="font-size:16px;">Please see <a href="https://www.lotteryoffice.com.au/faqs/#lotteries" style="text-decoration:underline;color:rgb(226, 95, 44);">https://www.lotteryoffice.com.au/faqs/#lotteries</a> for a list of our cut-off times and the draw times. </span></span></div><div><br>
<span style="color:#302C29;"><span style="font-size:16px;"><strong>Order Details</strong><br> </span>
 <!-- Lottery entries only Starts --> 
{%#if context.journey.events.`1076358589`._gpnw.LotteryOrder.LotteryEntries.EntryId != ""%}
{{#each context.journey.events.1076358589._gpnw.LotteryOrder.LotteryEntries as |entry|}}
  <div style="padding:5px;width:100%;display:table;"><table align="left" style="border:1px solid rgb(153, 153, 153);border-image:none;width:100%;text-align:center;font-family:Arial;font-size:12pt;border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="background-color:rgb(209, 240, 246);"><td style="padding:5px 0px;width:50%;border-right-color:rgb(153, 153, 153);border-right-width:1px;border-right-style:solid;"><b>Game:</b> {{entry.Lottery}}</td><td style="padding:5px 0px;width:50%;"><b>Total:</b> ${%= toPrecision(entry.Amount+0.00,2) %}</td></tr><tr><td style="padding:5px 0px;width:50%;border-right-color:rgb(153, 153, 153);border-right-width:1px;border-right-style:solid;">{{entry.DrawDateLocal}}</td><td style="padding:5px 0px;width:50%;">{{entry.EntryReferenceNo}}</td></tr><tr style="background-color:rgb(231, 231, 231);"><td style="padding:5px 0px;border-top-color:rgb(153, 153, 153);border-top-width:1px;border-top-style:solid;" colspan="2">My numbers:</td></tr><tr><td style="padding:5px 0px;line-height:26px;mso-line-height-rule:exactly;" colspan="2">{{#each entry.Games as |game|}}<div><span style="color:rgb(226, 95, 44);">{{game.MainNumbers}}</span> <span style="color:rgb(56, 164, 208);">{{game.SuppNumbers}}</span>{{/each}}</div>{%#if entry.LotteryId="11"%}<span style="font-size:11pt;">Joker - {%#if entry.Extra=true%}Yes {%else%}No {%/if%}</span>{%/if%}
    {%#if entry.LotteryId="19" or entry.LotteryId="20" %}<span style="font-size:11pt;">Multiplier - {%#if entry.Multiplier=true%}Yes {%else%}No {%/if%}</span>{%/if%}

   </td></tr></tbody></table></div>
<br> 
 {{/each}}
{%/if%}
<!-- Lottery entries Ends --> 

<!-- Syndicate entries only Starts -->
{%#if context.journey.events.`1076358589`._gpnw.LotteryOrder.SyndicateEntries.OrderItemId != "" %}  
 {{#each context.journey.events.1076358589._gpnw.LotteryOrder.SyndicateEntries as |synd|}} 
<div style="padding:5px;width:100%;display:table;">{{#each synd.Entries as |rsynd|}}
     <table align="left" style="border:1px solid rgb(153, 153, 153);border-image:none;width:100%;text-align:center;font-family:Arial;font-size:12pt;border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="background-color:rgb(209, 240, 246);"><td style="padding:5px 0px;" colspan="2"><b>Game:</b> {{synd.Syndicate}} {{synd.CustomerShares}} of {{synd.SyndicateShares}} shares
<b>Total:</b> ${%= toPrecision(synd.PaymentAmount+0.00,2) %}</td></tr><!-- Related syndicate entries --><tr style="background-color:rgb(209, 240, 246);"><td style="padding:5px 0px;border-top-color:rgb(153, 153, 153);border-top-width:1px;border-top-style:solid;" colspan="2">{{rsynd.Lottery}}</td></tr><tr><td style="padding:5px 0px;width:50%;border-right-color:rgb(153, 153, 153);border-right-width:1px;border-right-style:solid;">{{rsynd.DrawDateLocal}}</td><td style="padding:5px 0px;width:50%;">{{rsynd.EntryReferenceNo}}</td></tr><tr style="background-color:rgb(231, 231, 231);"><td style="padding:5px 0px;border-top-color:rgb(153, 153, 153);border-top-width:1px;border-top-style:solid;" colspan="2">My numbers:</td></tr><tr><td style="padding:5px 0px;line-height:26px;mso-line-height-rule:exactly;" colspan="2">{{#each rsynd.Games as |sgames|}}<div><span style="color:rgb(226, 95, 44);">{{sgames.MainNumbers}}</span> <span style="color:rgb(56, 164, 208);">{{sgames.SuppNumbers}}</span>{{/each}}</div>{%#if rsynd.LotteryId="11"%}<span style="font-size:11pt;">Joker - {%#if rsynd.Extra=true%}Yes {%else%}No {%/if%}</span>{%/if%}
    {%#if rsynd.LotteryId="19" or rsynd.LotteryId="20" %}<span style="font-size:11pt;">Multiplier - {%#if rsynd.Multiplier=true%}Yes {%else%}No {%/if%}</span>{%/if%}
</td></tr> 
      
      <!-- Related syndicate entries End --></tbody></table>{{/each}} </div>   <br> 
  

 {{/each}}
 
{%/if%} 
  
<!-- Syndicate entries Ends -->   
</span></div> 
<div><span style="color:#302C29;"><span style="font-size:16px;"><strong>Order Payment Summary</strong><br>
The following payment method(s) were used to complete this order:</span></span></div><div><span style="color:#302C29;">

<div style="padding:5px;width:100%;display:table;"><table align="left" style="border:1px solid rgb(153, 153, 153);border-image:none;width:100%;border-collapse:collapse;mso-table-lspace:-1pt;mso-table-rspace:-1pt;" border="1" cellspacing="0" cellpadding="0"><thead><tr style="border:1px solid rgb(153, 153, 153);border-image:none;"><th style="padding:5px;border:1px solid rgb(153, 153, 153);border-image:none;width:50%;font-family:Arial;font-size:11pt;">
<b>Payment Method</b></th><th style="padding:5px;border:1px solid rgb(153, 153, 153);border-image:none;width:50%;font-family:Arial;font-size:11pt;">
<b>Amount</b></th></tr></thead></table></div>

<div style="padding:5px;width:100%;display:table;">{{#each context.journey.events.1076358589._gpnw.LotteryOrder.Payments as |payment|}}
    
     <table align="left" style="border:1px solid rgb(153, 153, 153);border-image:none;width:100%;border-collapse:collapse;mso-table-lspace:-1pt;mso-table-rspace:-1pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="border:1px solid rgb(153, 153, 153);border-image:none;"><td style="padding:5px;border:1px solid rgb(153, 153, 153);border-image:none;font-family:Arial;font-size:11pt;width:50%;">
{{payment.PaymentType}}</td><td align="right" style="padding:5px;border:1px solid rgb(153, 153, 153);border-image:none;font-family:Arial;font-size:11pt;width:50%;">
${%= toPrecision(payment.Amount+0.00,2) %}</td></tr></tbody></table></div>
 {{/each}} 
</span></div><div><br>
<span style="color:#302C29;"><span style="font-size:16px;" class>Your account balance after this purchase is ${{profile._gpnw.Customer.AccountBalance}}</span></span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(255, 255, 255);border-radius:0px;"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_13" id="Layout_13"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                        <a href="#" name="Layout_13" class></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color:rgb(255, 255, 255);border-radius:0px;padding-left:20px;padding-right:20px;border-collapse:separate;"><tbody><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1"><tbody><tr><td valign="top"><table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto;border-collapse:separate;"><tbody><tr><td width="auto" valign="middle" bgcolor="#E25F2C" align="center" height="50" style="font-size:18px;font-family:'Verdana',Geneva,sans-serif;color:#ffffff;font-weight:normal;padding-left:20px;padding-right:20px;vertical-align:middle;background-color:#E25F2C;border-radius:7px;border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;">
                                                                        <span style="color:#ffffff;font-weight:normal;">
                                                                                <a style="text-decoration:none;color:#ffffff;font-weight:normal;" target="_blank" href="https://tlo.onelink.me/bONu/471e6b6" class>Play more games</a>
                                                                            </span>
                                                                    </td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(255, 255, 255);border-radius:0px;"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_15"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_15" class></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);padding-left:20px;padding-right:20px;border-collapse:separate;border-radius:0px;border-bottom:0px none rgb(200, 200, 200);"><tbody><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" style="text-align:left;font-weight:normal;padding-right:0px;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"><tbody><tr><td style="font-size:14px;font-family:'Arial',Helvetica,sans-serif, sans-serif;color:#3c4858;"><div><span style="color:#302C29;"><span style="font-size:16px;">Good Luck!</span></span></div><div> </div><div><span style="color:#302C29;"><span style="font-size:16px;">The Lottery Office Team</span></span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(48, 44, 41);"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;-webkit-backface-visibility:hidden;line-height:10px;" name="Layout_27" id="Layout_27"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_27"></a><table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#302C29" align="center" cellspacing="0" style="background-color:rgb(48, 44, 41);"><tbody><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="border-radius:0px;width:590;max-width:600px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate;border-radius:0px;"><div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt style="display:block;float:left;border-radius:0px;" src="https://img.mailinblue.com/2084737/images/rnb/original/5b8f29bae694aa166d61be8f.jpg"></div><div style="clear:both;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(45, 160, 241);border-radius:0px;"><!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso 15]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_28" id="Layout_28"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_28"></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#2da0f1" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(45, 160, 241);border-radius:0px;border-collapse:separate;padding:20px;"><tbody><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col img-block-center" style="text-align:left;font-weight:normal;padding-right:20px;" valign="top" width="180"><table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180"><tbody><tr><td width="100%" style="line-height:auto;" class="img-block-center" valign="top" align="left"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="How to check your entries" border="0" hspace="0" vspace="0" width="180" style="vertical-align:top;float:left;width:180px;max-width:221px !important;" class="rnb-col-2-img-side-xl" src="https://img.mailinblue.com/2084737/images/rnb/original/5fd97cb64186746c96055374.png"></div><div style="clear:both;"></div></div></td></tr></tbody></table></th><th class="rnb-force-col" style="text-align:left;font-weight:normal;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2"><tbody><tr><td style="font-size:24px;font-family:'Arial',Helvetica,sans-serif;color:#3c4858;text-align:left;">
                                                            <span style="color:#3c4858;"><span style="color:#FFFFFF;"><strong><span style="font-size:18px;">How to Check Your Entries</span></strong></span></span></td></tr><tr><td height="10" style="font-size:1px;line-height:10px;mso-hide:all;"> </td></tr><tr><td class="rnb-mbl-float-none" style="font-size:14px;font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div><span style="color:#FFFFFF;">The <a href="https://tlo.onelink.me/bONu/ae4ad465?page=mydraws" style="text-decoration:underline;color:rgb(255, 255, 255);" class>My draws</a> tab of your account defaults to showing draws that take place in the current month. Remember, if you have purchased near the end of the month, your entries will likely be displayed under the next month. You can also sort your draws by ‘Last Purchased’ or the ‘Next to Draw’.</span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso 15]>
                </td>
                <![endif]--><!--[if mso 15]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(222, 222, 222);"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;-webkit-backface-visibility:hidden;line-height:10px;" name="Layout_22" id="Layout_22"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_22" class></a><table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#dedede" align="center" cellspacing="0" style="background-color:rgb(222, 222, 222);"><tbody><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="border-radius:0px;width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate;border-radius:0px;"><div><a style="text-decoration:none;" target="_blank" href="https://tlo.onelink.me/bONu/a65c7595"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Download app" style="display:block;float:left;border-radius:0px;" src="https://img.mailinblue.com/2084737/images/rnb/original/60c0373d81d3f2594e3ddde3.jpg"></a></div><div style="clear:both;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(222, 222, 222);"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;-webkit-backface-visibility:hidden;line-height:10px;" name="Layout_25" id="Layout_25"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_25"></a><table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#dedede" align="center" cellspacing="0" style="background-color:rgb(222, 222, 222);"><tbody><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="border-radius:0px;width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate;border-radius:0px;"><div><a style="text-decoration:none;" target="_blank" href="https://tlo.onelink.me/bONu/67e51dfc?page=notification" class><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Notification settings" style="display:block;float:left;border-radius:0px;" src="https://img.mailinblue.com/2084737/images/rnb/original/5e3b5c84f46aa68eea1f5046.jpg"></a></div><div style="clear:both;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(222, 222, 222);"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;-webkit-backface-visibility:hidden;line-height:10px;" name="Layout_26" id="Layout_26"><tbody><tr><td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                        <a href="#" name="Layout_26" class></a><table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#dedede" align="center" cellspacing="0" style="background-color:rgb(222, 222, 222);"><tbody><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="border-radius:0px;width:590;max-width:800px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate;border-radius:0px;"><div><a style="text-decoration:none;" target="_blank" href="https://www.lotteryoffice.com.au/contact/" class><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Contact us" style="display:block;float:left;border-radius:0px;" src="https://img.mailinblue.com/2084737/images/rnb/original/5e3b5c848198d1878458d44b.jpg"></a></div><div style="clear:both;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(222, 222, 222);"><table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_23" id="Layout_23"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" bgcolor="#dedede" style="min-width:590px;background-color:#dedede;"><table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#dedede" style="background-color:rgb(222, 222, 222);"><tbody><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr><tr><td valign="top" class="rnb-container-padding" style="font-size:14px;font-family:'Arial',Helvetica,sans-serif;color:#888888;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col rnb-social-width2" valign="top" style="mso-padding-alt:0 20px 0 20px;padding-right:28px;padding-left:28px;"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="533" align="center" class="rnb-last-col-2"><tbody><tr><td valign="top"><table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align2" align="center"><tbody><tr><td valign="middle" style="line-height:0px;" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="533" align="center"><!--[if mso]>
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                            <![endif]--><div class="rnb-social-center" style="display:inline-block;"><!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]--><table align="left" style="float:left;display:inline-block;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px;mso-padding-alt:0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff;font-weight:normal;">
                                                                                    <a target="_blank" href="https://www.facebook.com/lotteryoffice.com.au/" class><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_fb.png"></a></span>
                                                                                            </td></tr></tbody></table><!--[if mso]>
                                                                                </td>
                                                                                <![endif]--></div><div class="rnb-social-center" style="display:inline-block;"><!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]--><table align="left" style="float:left;display:inline-block;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px;mso-padding-alt:0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff;font-weight:normal;">
                                                                                    <a target="_blank" href="https://twitter.com/LotteryOfficeAU" class><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_tw.png"></a></span>
                                                                                            </td></tr></tbody></table><!--[if mso]>
                                                                                </td>
                                                                                <![endif]--></div><div class="rnb-social-center" style="display:inline-block;"><!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]--><table align="left" style="float:left;display:inline-block;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px;mso-padding-alt:0px 4px 5px 0px;" align="left">
                                                                                <span style="color:#ffffff;font-weight:normal;">
                                                                                    <a target="_blank" href="https://www.instagram.com/lotteryofficeau/" class><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_ig.png"></a></span>
                                                                                            </td></tr></tbody></table><!--[if mso]>
                                                                                </td>
                                                                                <![endif]--></div><!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="center" valign="top"><div style="background-color:rgb(222, 222, 222);border-radius:0px;"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_11"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top">
                        <a href="#" name="Layout_11" class></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#dedede" style="background-color:rgb(222, 222, 222);padding-left:20px;padding-right:20px;border-collapse:separate;border-radius:0px;border-bottom:0px none rgb(200, 200, 200);"><tbody><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" style="text-align:left;font-weight:normal;padding-right:0px;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"><tbody><tr><td style="font-size:14px;font-family:'Arial',Helvetica,sans-serif, sans-serif;color:#3c4858;"><div style="text-align:center;"><span style="color:#302C29;"><span style="font-size:11px;">This email confirms a purchase has been completed.<br>
You must be 18+. Gamble Responsibly.<br>
Visit our FAQs, Ts & Cs and Privacy Policy for more information.<br>
You have received this email because you’re a valued customer and you have provided us with your email address.<br>
Apple, the Apple logo, Iphone, and iPad are trademarks of Apple Inc, registered in the U.S. and other countries and regions.<br>
Android is a trademark of Google LLC.</span></span><br>
<span style="color:#302C29;"><span style="font-size:11px;">©2022 The Lottery Office is operated by Global Players Network Pty Ltd<br>
PO Box 36528, Winnellie NT 0907</span></span></div><div style="text-align:center;"><span style="color:#302C29;"><span style="font-size:11px;" class><a class="arc-link" data-nl-type="externalLink" href="https://www.w3.org/Provider/Style/dummy.html" data-label="Unsubscribe" data-tags>Unsubscribe</a></span></span></div></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px;line-height:20px;mso-hide:all;"> </td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></div></td></tr></tbody></table><!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></body></html>
