
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Lottery Office | Mail</title>
<link href="https://www.lotteryoffice.com.au/favicon.ico" rel="icon" type="image/x-icon" />

<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width">
<style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:28px !important;line-height:36px !important}.wrapper h2{}.wrapper h2{font-size:22px !important;line-height:31px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
    !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
    .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:68px !important}.wrapper .size-72{font-size:72px !important;line-height:76px !important}.wrapper .size-80{font-size:80px !important;line-height:84px !important}.wrapper .size-96{font-size:96px !important;line-height:100px !important}.wrapper .size-112{font-size:112px !important;line-height:116px !important}.wrapper .size-128{font-size:128px !important;line-height:132px !important}.wrapper .size-144{font-size:144px !important;line-height:148px !important}}
</style>
  <meta name="x-apple-disable-message-reformatting">
<style type="text/css"> .main, .mso { margin: 0; padding: 0; } table { border-collapse: collapse; table-layout: fixed; } * { line-height: inherit; } [x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .wrapper .footer__share-button a:hover, .wrapper .footer__share-button a:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-white:hover, .wrapper .footer__share-button a.icon-white:focus { color: #ffffff !important; } .wrapper .footer__share-button a.icon-black:hover, .wrapper .footer__share-button a.icon-black:focus { color: #000000 !important; } .btn a:hover, .btn a:focus, .footer__share-button a:hover, .footer__share-button a:focus, .email-footer__links a:hover, .email-footer__links a:focus { opacity: 0.8; } .preheader, .header, .layout, .column { transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; } .preheader td { padding-bottom: 8px; } .layout, div.header { max-width: 400px !important; -fallback-width: 95% !important; width: calc(100% - 20px) !important; } div.preheader { max-width: 360px !important; -fallback-width: 90% !important; width: calc(100% - 60px) !important; } .snippet, .webversion { Float: none !important; } .stack .column { max-width: 400px !important; width: 100% !important; } .fixed-width.has-border { max-width: 402px !important; } .fixed-width.has-border .layout__inner { box-sizing: border-box; } .snippet, .webversion { width: 50% !important; } .ie .btn { width: 100%; } .ie .stack .column, .ie .stack .gutter { display: table-cell; float: none !important; } .ie div.preheader, .ie .email-footer { max-width: 560px !important; width: 560px !important; } .ie .snippet, .ie .webversion { width: 280px !important; } .ie div.header, .ie .layout { max-width: 600px !important; width: 600px !important; } .ie .two-col .column { max-width: 300px !important; width: 300px !important; } .ie .three-col .column, .ie .narrow { max-width: 200px !important; width: 200px !important; } .ie .wide { width: 400px !important; } .ie .stack.fixed-width.has-border, .ie .stack.has-gutter.has-border { max-width: 602px !important; width: 602px !important; } .ie .stack.two-col.has-gutter .column { max-width: 290px !important; width: 290px !important; } .ie .stack.three-col.has-gutter .column, .ie .stack.has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .ie .stack.has-gutter .wide { max-width: 394px !important; width: 394px !important; } .ie .stack.two-col.has-gutter.has-border .column { max-width: 292px !important; width: 292px !important; } .ie .stack.three-col.has-gutter.has-border .column, .ie .stack.has-gutter.has-border .narrow { max-width: 190px !important; width: 190px !important; } .ie .stack.has-gutter.has-border .wide { max-width: 396px !important; width: 396px !important; } .ie .fixed-width .layout__inner { border-left: 0 none white !important; border-right: 0 none white !important; } .ie .layout__edges { display: none; } .mso .layout__edges { font-size: 0; } .layout-fixed-width, .mso .layout-full-width { background-color: #ffffff; } @media only screen and (min-width: 620px) { .column, .gutter { display: table-cell; Float: none !important; vertical-align: top; } div.preheader, .email-footer { max-width: 560px !important; width: 560px !important; } .snippet, .webversion { width: 280px !important; } div.header, .layout, .one-col .column { max-width: 600px !important; width: 600px !important; } .fixed-width.has-border, .fixed-width.x_has-border, .has-gutter.has-border, .has-gutter.x_has-border { max-width: 602px !important; width: 602px !important; } .two-col .column { max-width: 300px !important; width: 300px !important; } .three-col .column, .column.narrow, .column.x_narrow { max-width: 200px !important; width: 200px !important; } .column.wide, .column.x_wide { width: 400px !important; } .two-col.has-gutter .column, .two-col.x_has-gutter .column { max-width: 290px !important; width: 290px !important; } .three-col.has-gutter .column, .three-col.x_has-gutter .column, .has-gutter .narrow { max-width: 188px !important; width: 188px !important; } .has-gutter .wide { max-width: 394px !important; width: 394px !important; } .two-col.has-gutter.has-border .column, .two-col.x_has-gutter.x_has-border .column { max-width: 292px !important; width: 292px !important; } .three-col.has-gutter.has-border .column, .three-col.x_has-gutter.x_has-border .column, .has-gutter.has-border .narrow, .has-gutter.x_has-border .narrow { max-width: 190px !important; width: 190px !important; } .has-gutter.has-border .wide, .has-gutter.x_has-border .wide { max-width: 396px !important; width: 396px !important; } } @supports (display: flex) { @media only screen and (min-width: 620px) { .fixed-width.has-border .layout__inner { display: flex !important; } } } /*** * Mobile Styles * * 1. Overriding inline styles */ @media(max-width: 619px) { .email-flexible-footer .left-aligned-footer .column, .email-flexible-footer .center-aligned-footer, .email-flexible-footer .right-aligned-footer .column { max-width: 100% !important; /* [1] */ text-align: center !important; /* [1] */ width: 100% !important; /* [1] */ } .flexible-footer-logo { margin-left: 0px !important; /* [1] */ margin-right: 0px !important; /* [1] */ } .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container, .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container { display: inline-block; margin-left: 5px !important; /* [1] */ margin-right: 5px !important; /* [1] */ } .email-flexible-footer__additionalinfo--center { text-align: center !important; /* [1] */ } .email-flexible-footer .left-aligned-footer table, .email-flexible-footer .center-aligned-footer table, .email-flexible-footer .right-aligned-footer table { display: table !important; /* [1] */ width: 100% !important; /* [1] */ } .email-flexible-footer .footer__share-button, .email-flexible-footer .email-footer__additional-info { margin-left: 20px; margin-right: 20px; } } @media (max-width: 321px) { .fixed-width.has-border .layout__inner { border-width: 1px 0 !important; } .layout, .stack .column { min-width: 320px !important; width: 320px !important; } .border { display: none; } .has-gutter .border { display: table-cell; } } .mso div { border: 0 none white !important; } .mso .w560 .divider { Margin-left: 260px !important; Margin-right: 260px !important; } .mso .w360 .divider { Margin-left: 160px !important; Margin-right: 160px !important; } .mso .w260 .divider { Margin-left: 110px !important; Margin-right: 110px !important; } .mso .w160 .divider { Margin-left: 60px !important; Margin-right: 60px !important; } .mso .w354 .divider { Margin-left: 157px !important; Margin-right: 157px !important; } .mso .w250 .divider { Margin-left: 105px !important; Margin-right: 105px !important; } .mso .w148 .divider { Margin-left: 54px !important; Margin-right: 54px !important; } .mso .size-8, .ie .size-8 { font-size: 8px !important; line-height: 14px !important; } .mso .size-9, .ie .size-9 { font-size: 9px !important; line-height: 16px !important; } .mso .size-10, .ie .size-10 { font-size: 10px !important; line-height: 18px !important; } .mso .size-11, .ie .size-11 { font-size: 11px !important; line-height: 19px !important; } .mso .size-12, .ie .size-12 { font-size: 12px !important; line-height: 19px !important; } .mso .size-13, .ie .size-13 { font-size: 13px !important; line-height: 21px !important; } .mso .size-14, .ie .size-14 { font-size: 14px !important; line-height: 21px !important; } .mso .size-15, .ie .size-15 { font-size: 15px !important; line-height: 23px !important; } .mso .size-16, .ie .size-16 { font-size: 16px !important; line-height: 24px !important; } .mso .size-17, .ie .size-17 { font-size: 17px !important; line-height: 26px !important; } .mso .size-18, .ie .size-18 { font-size: 18px !important; line-height: 26px !important; } .mso .size-20, .ie .size-20 { font-size: 20px !important; line-height: 28px !important; } .mso .size-22, .ie .size-22 { font-size: 22px !important; line-height: 31px !important; } .mso .size-24, .ie .size-24 { font-size: 24px !important; line-height: 32px !important; } .mso .size-26, .ie .size-26 { font-size: 26px !important; line-height: 34px !important; } .mso .size-28, .ie .size-28 { font-size: 28px !important; line-height: 36px !important; } .mso .size-30, .ie .size-30 { font-size: 30px !important; line-height: 38px !important; } .mso .size-32, .ie .size-32 { font-size: 32px !important; line-height: 40px !important; } .mso .size-34, .ie .size-34 { font-size: 34px !important; line-height: 43px !important; } .mso .size-36, .ie .size-36 { font-size: 36px !important; line-height: 43px !important; } .mso .size-40, .ie .size-40 { font-size: 40px !important; line-height: 47px !important; } .mso .size-44, .ie .size-44 { font-size: 44px !important; line-height: 50px !important; } .mso .size-48, .ie .size-48 { font-size: 48px !important; line-height: 54px !important; } .mso .size-56, .ie .size-56 { font-size: 56px !important; line-height: 60px !important; } .mso .size-64, .ie .size-64 { font-size: 64px !important; line-height: 68px !important; } .mso .size-72, .ie .size-72 { font-size: 72px !important; line-height: 76px !important; } .mso .size-80, .ie .size-80 { font-size: 80px !important; line-height: 84px !important; } .mso .size-96, .ie .size-96 { font-size: 96px !important; line-height: 100px !important; } .mso .size-112, .ie .size-112 { font-size: 112px !important; line-height: 116px !important; } .mso .size-128, .ie .size-128 { font-size: 128px !important; line-height: 132px !important; } .mso .size-144, .ie .size-144 { font-size: 144px !important; line-height: 148px !important; } /*** * Online store block styles * * 1. maintaining right and left margins in outlook * 2. respecting line-height for tds in outlook */ .mso .cmctbl table td, .mso .cmctbl table th { Margin-left: 20px !important;  /* [1] */ Margin-right: 20px !important; /* [1] */ } .cmctbl--inline table { border-collapse: collapse; } .mso .cmctbl--inline table, .mso .cmctbl table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; /* [2] */ } </style>
        
      <!--[if !mso]><!--><style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400);
    </style><link href="https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
    .main,.mso{background-color:#fefefe}.logo a:hover,.logo a:focus{color:#859bb1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb}.mso .layout-has-bottom-border{border-bottom:1px solid #cbcbcb}.mso .border,.ie .border{background-color:#cbcbcb}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:28px !important;line-height:36px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
    </style><meta name="robots" content="noindex,nofollow"></meta>
    </head>
    <!--[if mso]>
      <body class="mso">
    <![endif]-->
    <!--[if !mso]><!-->
      <body class="main half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
        <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fefefe;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
          <div role="banner">
            <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
              <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                    Australia’s ticket to the world’s largest official lotteries online
                </div>
              <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bbb;font-family: Merriweather,Georgia,serif;">
                  <p style="Margin-top: 0;Margin-bottom: 0;font-family: Open Sans,sans-serif;">
                    <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE"style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bbb;">
                        View in browser
                    </a>
                </p>
                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div>

       <!-- ### START: INTRO BLOCK ### -->           
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fefefe;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fefefe;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;">
            
                <!-- hero banner -->
                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                     <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="The Lottery Office" width="600" src="https://i1.createsend1.com/ei/i/AF/2F2/BF3/132904/csfinal/hero-banner-9900000000079e3c.jpg">
                </div>

                <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                </div>
          
              <!-- text -->
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #2c68a5;font-size: 24px;line-height: 32px;font-family: Open Sans,sans-serif;text-align: center;">
                    <strong>Order confirmation</strong>
                  </h1>
                  <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">
                    Hi there
                    <br/><br/>
                    Thank you for your recent order. We are now in the process of purchasing the matching tickets in the overseas draw using the numbers listed in your order.
                    <br/><br/>
                    You will receive an email once we have received confirmation from our local overseas agent that the matching tickets have been purchased. For US lotteries this usually occurs within 24 hours, or prior to the draw time if you have purchased close to our cut-off time. For Euro lotteries you will receive this email prior to the draw irrespective of how long before our cut-off time that your order was placed.
                    <br/><br/>
                    Please see
                    <strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2c68a5;"  href="https://google.com">lotteryoffice.com.au/faqs/#lotteries</a></strong> for a list of our cut-off times and the draw times.
                    <br/><br/>
                    🤞<br/>Fingers Crossed!<br/> <strong>The lottery Office Team</strong>
                    <br/><br/><br/>
                    <strong style="color:#2c68a5;">Order Details</strong>
                  </p>
                </div>
              </div>

              <!-- Order Details -->
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 19px;color: #ffffff" lang="x-size-11">
                  </p>
                  <!-- Table info: Order Details -->
                  <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                    <tbody>
                      <tr role="info">
                        <td bgcolor="#0c81de" width="137" align="left" valign="top" class="" style="width:137px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                          Game: entry.Lottery
                        </td>
                        <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                        </td>
                        <td bgcolor="#0c81de" width="137" align="left" valign="top" class="" style="width:137px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                          Total: $XX
                        </td>
                        </tr>
                        <tr role="info">
                            <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                              entry.DrawDateLocal
                            </td>
                            <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                            </td>
                            <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                              entry.EntryReferenceNo
                            </td>
                        </tr>
                        <tr >
                          <td width="4" align="left" valign="top" class="" style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                <p></p>
                <!-- Table info: My Numbers -->
                <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                    <tr role="navigation">
                        <td bgcolor="#0c81de" width="555" align="left" valign="top" class="" style="width:555px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                          <strong>My numbers:</strong>
                        </td>
                    </tr>
                  </tbody>
                </table>
                <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                      <tr role="info">
                          <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                            Set 1
                          </td>
                          <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                          </td>
                          <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                           Set 2
                          </td>
                      </tr>
                      <tr >
                        <td width="4" align="left" valign="top" class="" style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                        </td>
                      </tr>
                  </tbody>
                </table>

                <!-- text -->
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;text-align: left;font-size: 14px;">
                    Multipiler copy: Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi repellat, sed, pariatur eligendi a dignissimos tenetur ratione commodi repellendus quibusdam atque voluptatum dolorem quos amet? Id exercitationem minima est.
                  </p>
                </div>

                    <!-- inner spacer -->
                  <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>

                    <!-- Button 1 -->
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody>
                        <tr>
                            <td valign="top" align="center">
                              <div class="btn" style="text-align:center;color: #ffffff;">
                                <table cellpadding="0" cellspacing="0" align="center">
                                    <tbody><tr>
                                        <td style="width: 300px;height: 50px;color:white; font-family:sans-serif; font-size:16px; font-weight:bold;background-color: #f76b1c;background-image: linear-gradient(to bottom, #f5993c, #f76b1c);text-align: center;">
                                          <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; ">
                                            <strong style="font-family: Arial,sans-serif;">Show all my games</strong>
                                          </a>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            </td>
                              <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                          </tr>
                      </tbody>
                    </table>
                    </div>

                    <!-- inner spacer -->
                  <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                    <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
                  </div>

              </div>

              <!-- text -->
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                    <strong style="color:#2c68a5;">Syndicate Details</strong>
                  </p>
                </div>
              </div>


             <!-- Table info: Syndicate Details -->
             <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
              <p class="size-11" style="Margin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 19px;color: #ffffff" lang="x-size-11">
                </p>
                <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                    <tr role="info">
                      <td bgcolor="#0c81de" width="137" align="left" valign="top" class="" style="width:137px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                        Game: entry.Lottery
                      </td>
                      <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                      </td>
                      <td bgcolor="#0c81de" width="137" align="left" valign="top" class="" style="width:137px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff; font-weight:bold;">
                        Total: $XX
                      </td>
                      </tr>
                      <tr role="info">
                          <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                            entry.DrawDateLocal
                          </td>
                          <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                          </td>
                          <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                            entry.EntryReferenceNo
                          </td>
                      </tr>
                      <tr >
                        <td width="4" align="left" valign="top" class="" style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              <p></p>

              <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                  <tr role="navigation">
                      <td bgcolor="#0c81de" width="555" align="left" valign="top" class="" style="width:555px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                        <strong>My numbers:</strong>
                      </td>
                  </tr>
                </tbody>
              </table>
              <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                <tbody>
                    <tr role="info">
                        <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                          Set 1
                        </td>
                        <td width="4" align="left" valign="top" class="" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                        </td>
                        <td bgcolor="#f7f7f7" width="277" align="left" valign="top" class="" style="width:277px;font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-top:10px;padding-bottom:5px;padding-left:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                          Set 2
                        </td>
                    </tr>
                    <tr >
                      <td width="4" align="left" valign="top" class="" style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <div style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;">&nbsp;</div>
                      </td>
                    </tr>
                </tbody>
              </table>

              <!-- text -->
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <p class="size-14" style="Margin-top: 20px;Margin-bottom: 0;text-align: left;font-size: 14px;">
                  Multipiler copy: Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi repellat, sed, pariatur eligendi a dignissimos tenetur ratione commodi repellendus quibusdam atque voluptatum dolorem quos amet? Id exercitationem minima est.
                </p>
              </div>

                  <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                </div>

                  <!-- Button 2 -->
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tbody>
                      <tr>
                          <td valign="top" align="center">
                            <div class="btn" style="text-align:center;color: #ffffff;">
                              <table cellpadding="0" cellspacing="0" align="center">
                                  <tbody><tr>
                                      <td style="width: 300px;height: 50px;color:white; font-family:sans-serif; font-size:16px; font-weight:bold;background-color: #f76b1c;background-image: linear-gradient(to bottom, #f5993c, #f76b1c);text-align: center;">
                                        <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; ">
                                          <strong style="font-family: Arial,sans-serif;">Show all my games</strong>
                                        </a>
                                      </td>
                                  </tr>
                              </tbody>
                              </table>
                          </div>
                          </td>
                            <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                        </tr>
                    </tbody>
                  </table>
                  </div>

                  <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 22px;">
                  <div style="mso-line-height-rule: exactly;line-height: 22px;font-size: 1px;">&nbsp;</div>
                </div>

            </div>

              <!-- text -->
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">
                    <strong style="color:#2c68a5;">Order Payment Summary</strong>
                    <br/>
                    The following payment method(s) were used to complete this order:
                    <br/><br/>
                    <strong>Payment Method</strong>
                    <br/>
                    XXX
                    <br/><br/>
                    <strong>Amount</strong>
                    <br/>
                    $XXX
                  </p>
                </div>
              </div>

                <!-- inner spacer -->
                <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 32px;">
                  <div style="mso-line-height-rule: exactly;line-height: 32px;font-size: 1px;">&nbsp;</div>
                </div>

              <!-- text -->
              <div style="Margin-left: 20px;Margin-right: 20px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;">
                    <strong>A smarter way to play. Download our App</strong>
                  </p>
                </div>
              </div>

          <!-- inner spacer -->
          <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 12px;">
            <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
          </div>

            
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
        <!-- ### END: INTRO BLOCK ### -->

     <!-- ### START:50/50 BLOCK ### -->
     <div class="layout two-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
          <div style="Margin-bottom:10px;font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 257px;" 
            alt="App store." width="257" src="https://i2.createsend1.com/ei/i/AF/2F2/BF3/150351/csfinal/app-store-9906db0451028a3c.png">
          </div>
    
        </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
        <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
        
            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" 
              style="border: 0;display: block;height: auto;width: 100%;max-width: 256px;" alt="" width="256" 
              src="https://i3.createsend1.com/ei/i/AF/2F2/BF3/150351/csfinal/google-play-99079e0451028a3c.png">
            </div>
    
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div>
  <!-- ### END:50/50 BLOCK ### -->

    <!-- ### START : FULL WIDTH BLOCK ### -->
  <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;">
    
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 44px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><strong>Get in touch with our team</strong></p>
        </div>
      </div>
    
      </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END: FULL WIDTH BLOCK ### -->

  <!-- ### START: x3 COLS BLOCK ### -->
  <div class="layout three-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
      
      <!-- Tile 1/3 -->
      <!-- Image icon-->
      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
        <img style="border: 0;display: block;height: auto;width: 100%;max-width: 68px;" 
              alt="Message icon." width="68" src="https://i4.createsend1.com/ei/i/AF/2F2/BF3/150351/csfinal/chat-990a28079e3cf03c.png">
      </div>
      <!-- Text -->
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <p style="Margin-top: 0;Margin-bottom: 10px;text-align: center;">
            <strong>Live chat</strong>
          </p>
          <p class="size-14" style="Margin-top: 0;Margin-bottom: 12px;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
            Mon-Fri 9am-5pm AEST
          </p>
        </div>
      </div>
      <!-- Button -->
      <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tbody>
          <tr>
              <td valign="top" align="center">
                <div class="btn" style="text-align:center;color: #ffffff;">
                  <table cellpadding="0" cellspacing="0" align="center">
                      <tbody><tr>
                          <td style="width: 130px;height: 25px;background: #0090ff;border-radius: 4px;font-family: sans-serif; font-size: 17px;text-align:center;">
                            <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; border-top: 8px solid #0090ff; border-bottom: 8px solid #0090ff; border-right: 5px solid #0090ff;border-left: 5px solid #0090ff;">
                              <strong style="font-family: sans-serif;">Chat now</strong>
                            </a>
                          </td>
                      </tr>
                  </tbody>
                  </table>
              </div>
              </td>
                <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
            </tr>
        </tbody>
      </table>
      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
      
        <!-- Tile 1/3 -->
        <!-- Image icon-->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 68px;" 
                alt="Message icon." width="68" src="https://i4.createsend1.com/ei/i/AF/2F2/BF3/150351/csfinal/chat-990a28079e3cf03c.png">
        </div>
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 10px;text-align: center;">
              <strong>Live chat</strong>
            </p>
            <p class="size-14" style="Margin-top: 0;Margin-bottom: 12px;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
              Mon-Fri 9am-5pm AEST
            </p>
          </div>
        </div>
        <!-- Button -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
            <tr>
                <td valign="top" align="center">
                  <div class="btn" style="text-align:center;color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                            <td style="width: 130px;height: 25px;background: #0090ff;border-radius: 4px;font-family: sans-serif; font-size: 17px;text-align:center;">
                              <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; border-top: 8px solid #0090ff; border-bottom: 8px solid #0090ff; border-right: 5px solid #0090ff;border-left: 5px solid #0090ff;">
                                <strong style="font-family: sans-serif;">Chat now</strong>
                              </a>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
                  <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
              </tr>
          </tbody>
        </table>
        </div>
        
        </div>
    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
      <div class="column" style="text-align: left;color: #4c4d4a;font-size: 17px;line-height: 26px;font-family: sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
      
        <!-- Tile 1/3 -->
        <!-- Image icon-->
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 68px;" 
                alt="Message icon." width="68" src="https://i4.createsend1.com/ei/i/AF/2F2/BF3/150351/csfinal/chat-990a28079e3cf03c.png">
        </div>
        <!-- Text -->
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p style="Margin-top: 0;Margin-bottom: 10px;text-align: center;">
              <strong>Live chat</strong>
            </p>
            <p class="size-14" style="Margin-top: 0;Margin-bottom: 12px;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
              Mon-Fri 9am-5pm AEST
            </p>
          </div>
        </div>
        <!-- Button -->
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-bottom: 54px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
            <tr>
                <td valign="top" align="center">
                  <div class="btn" style="text-align:center;color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                            <td style="width: 130px;height: 25px;background: #0090ff;border-radius: 4px;font-family: sans-serif; font-size: 17px;text-align:center;">
                              <a target="_blank" href="https://www.cbussuper.com.au/" style="text-decoration: none; color: #fff; display: inline-block; border-top: 8px solid #0090ff; border-bottom: 8px solid #0090ff; border-right: 5px solid #0090ff;border-left: 5px solid #0090ff;">
                                <strong style="font-family: sans-serif;">Chat now</strong>
                              </a>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
                  <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
              </tr>
          </tbody>
        </table>
        </div>
        
        </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <!-- ### END: x3 COLS BLOCK ### -->


  <!-- ### START: FOOTER ### -->  
<div style="background-color: #7a7b78;">
  <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #7a7b78;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: white;font-size: 17px;line-height: 26px;font-family: sans-serif;">
      
        <div style="Margin-left: 10px;Margin-right: 10px;Margin-top: 40px;">
  
          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-top: 16px;Margin-bottom: 20px;text-align: center;color: white;">
               Connect with us
              </p>
            </div>
        </div>

            <!-- Connect -->
            <div style="Margin-bottom: 10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                      <div class="btn" style="text-align:center;color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                            <td width="70">
                              <a target="_blank" href="https://www.facebook.com/lotteryoffice.com.au" title="facebook.com/lotteryoffice.com.au">
                                <img alt="Fb." src="https://email-gallery.netlify.app/emails/2022/other/img/s-facebook_1.png" width="50">
                              </a>
                            </td>
                            <td width="70">
                              <a target="_blank" href="https://www.instagram.com/lotteryofficeau/" title="instagram.com/lotteryofficeau">
                                <img alt="insta." src="https://email-gallery.netlify.app/emails/2022/other/img/s-instagram_4.png" width="50">
                              </a>
                            </td>
                            <td width="70">
                              <a target="_blank" href="https://twitter.com/LotteryOfficeAU" title="twitter.com/LotteryOfficeAU">
                                <img alt="Tw." src="https://email-gallery.netlify.app/emails/2022/other/img/s-twitter_2.png" width="50">
                              </a>
                            </td>
                            <td width="70">
                              <a target="_blank" href="https://www.linkedin.com/company/thelotteryoffice" title="facebook.com/thelotteryoffice.com.au">
                                <img alt="linkedin." src="https://email-gallery.netlify.app/emails/2022/other/img/s-linkedin.png" width="50">
                              </a>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    </td>
                      <!--[if (mso)|(IE)]><td style="width: 30px;color:white;">&nbsp;</td><![endif]-->
                  </tr>
              </tbody>
            </table>


        </div>

        
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11">
              This email confirms a purchase has been completed. You must be 18+. Gamble Responsibly. Visit our FAQs, Ts & Cs and Privacy Policy for more information. You have received this email because you’re a valued customer and you have provided us with your email address. Apple, the Apple logo, Iphone, and iPad are trademarks of Apple Inc, registered in the U.S. and other countries and regions. Android is a trademark of Google LLC. ©2022 The Lottery Office is operated by Global Players Network Pty Ltd PO Box 36528, Winnellie NT 0907
            </p>
            </div>
        </div>
    
        
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>
      
      <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
          <p class="size-12" style="Margin-top: 0;Margin-bottom: 20px;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
            <strong>
              <a target="_blank" class="hover" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://www.lotteryoffice.com.au/terms-and-conditions/">
                <span style="color:#ededed">Terms &amp; Conditions</span>
              </a>
              <span style="color:#ededed">&nbsp; |&nbsp;&nbsp;</span>
              
              <a target="_blank" class="hover" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://www.lotteryoffice.com.au/privacy-policy/">
                <span style="color:#ededed">Privacy Policy</span>
              </a>
              
              <span style="color:#ededed">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <a target="_blank" class="hover" style="text-decoration: none;transition: opacity 0.1s ease-in;color: #535f67;" href="https://www.lotteryoffice.com.au">
                  <span style="color:#ededed">Unsubscribe</span>
                </a>
                </strong>
            </p>
        </div>
      </div>
  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
      
      </div>
    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- ### END: FOOTER ### --> 


          
     </td></tr></tbody></table>
    </body></html>
    