

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:o = "urn:schemas-microsoft-com:office:office">
  <title>Cbus</title>
  <link href="https://www.cbussuper.com.au/content/dam/cbus/images/icons-and-logos/favicon.ico" rel="icon" type="image/x-icon" />
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width"><style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:26px !important;line-height:34px !important}.wrapper h3{}.wrapper h3{font-size:24px !important;line-height:32px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
      </style>
      <style type="text/css">
      body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[href^=tel],[href^=sms],[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:focus,.wrapper .footer__share-button a:hover{color:#fff!important}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover,.footer__share-button a:focus,.footer__share-button a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 
      60px)!important}.column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{Float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{max-width:600px!important;width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] 
      .has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .two-col .column,[owa] .two-col .column{max-width:300px!important;width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{max-width:200px!important;width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{max-width:188px!important;width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{max-width:394px!important;width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.ie .has-gutter.has-border .narrow,.ie 
      .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{max-width:190px!important;width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;Float:none!important;vertical-align:top}.email-footer,div.preheader{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col 
      .column,div.header{max-width:600px!important;width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.column.narrow,.three-col .column{max-width:200px!important;width:200px!important}.column.wide{width:400px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border 
      .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{max-width:190px!important;width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and 
      (min-resolution:2dppx){.fblike{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/fblike@2x.png)!important}.tweet{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/forward@2x.png)!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{min-width:320px!important;width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{Margin-left:260px!important;Margin-right:260px!important}.mso .w360 .divider{Margin-left:160px!important;Margin-right:160px!important}.mso .w260 
      .divider{Margin-left:110px!important;Margin-right:110px!important}.mso .w160 .divider{Margin-left:60px!important;Margin-right:60px!important}.mso .w354 .divider{Margin-left:157px!important;Margin-right:157px!important}.mso .w250 .divider{Margin-left:105px!important;Margin-right:105px!important}.mso .w148 .divider{Margin-left:54px!important;Margin-right:54px!important}.ie .size-8,.mso .size-8{font-size:8px!important;line-height:14px!important}.ie .size-9,.mso .size-9{font-size:9px!important;line-height:16px!important}.ie .size-10,.mso .size-10{font-size:10px!important;line-height:18px!important}.ie .size-11,.mso .size-11{font-size:11px!important;line-height:19px!important}.ie .size-12,.mso .size-12{font-size:12px!important;line-height:19px!important}.ie .size-13,.mso .size-13{font-size:13px!important;line-height:21px!important}.ie .size-14,.mso 
      .size-14{font-size:14px!important;line-height:21px!important}.ie .size-15,.mso .size-15{font-size:15px!important;line-height:23px!important}.ie .size-16,.mso .size-16{font-size:16px!important;line-height:24px!important}.ie .size-17,.mso .size-17{font-size:17px!important;line-height:26px!important}.ie .size-18,.mso .size-18{font-size:18px!important;line-height:26px!important}.ie .size-20,.mso .size-20{font-size:20px!important;line-height:28px!important}.ie .size-22,.mso .size-22{font-size:22px!important;line-height:31px!important}.ie .size-24,.mso .size-24{font-size:24px!important;line-height:32px!important}.ie .size-26,.mso .size-26{font-size:26px!important;line-height:34px!important}.ie .size-28,.mso .size-28{font-size:28px!important;line-height:36px!important}.ie .size-30,.mso .size-30{font-size:30px!important;line-height:38px!important}.ie .size-32,.mso 
      .size-32{font-size:32px!important;line-height:40px!important}.ie .size-34,.mso .size-34{font-size:34px!important;line-height:43px!important}.ie .size-36,.mso .size-36{font-size:36px!important;line-height:43px!important}.ie .size-40,.mso .size-40{font-size:40px!important;line-height:47px!important}.ie .size-44,.mso .size-44{font-size:44px!important;line-height:50px!important}.ie .size-48,.mso .size-48{font-size:48px!important;line-height:54px!important}.ie .size-56,.mso .size-56{font-size:56px!important;line-height:60px!important}.ie .size-64,.mso .size-64{font-size:64px!important;line-height:63px!important}
      
      a:visited {color: white;}
      
     /*Gmail Blue links*/
     .ii a[href] { color: inherit; }
     a.address {color:#98a1a7!important; text-decoration:none!important;font-size: 11px!important;}
     .hover:hover, .hover img:hover { 
        opacity: .7;
        transition: opacity 0.2s ease-in;
     }
     .link-black { color: black;}
   .cta-shadow {  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.22); }
</style>


<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: calibri,arial,sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
  

<style type="text/css">
body{background-color:#ffffff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:26px !important;line-height:34px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Merriweather,Georgia,serif}
</style>


</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

  <META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--<![endif]-->
      <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
        
        <!-- pre-header text -->
        <div style="font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
          As a valued Cbus member, we invite you to attend an upcoming webinar.
        </div>
  
    <div role="section">
      
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <span class="link-black"><%@ include view='MirrorPage' %> </span>
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: black;font-size: 20px;line-height: 26px;font-family: calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="Adapting our seminars for COVID-19." width="600" 
                  src="https://res.marketing.cbussuper.com.au/res/cbus_mkt_prod1/a7c583ceeb175524a51e17eaf1eccac4.jpg">
              </div>
              
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;">
                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
              </div>
              
            
              <!-- Member number -->
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top:5px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-bottom: 0;font-style: normal;font-weight: bold;color: black;font-size: 17px;line-height: 26px;text-align: right;">
                      Member number: <%=  recipient.mbrAccID %>
                  </p>
                </div>
              </div>
                      
          <!-- Intro Text -->
          <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
              <p style="Margin-bottom: 20px;text-align: left;">
                Hi <%= recipient.firstName %>, <br/><br/>

                As a valued Cbus member, we invite you to attend an upcoming Cbus Retirement Planning webinar, hosted by Jeff Gray. 
                <br/><br/>
                Due to COVID-19 restrictions, we have adapted our in-person seminars to be held online via Zoom. This means you can join the webinar from the comfort of your own home.  
                <br/><br/>
                Our <strong>Pre-Retirement webinar</strong> will suit those members who are still working and not quite ready 
                to retire whilst the <strong>Retirement webinar</strong> is applicable for those who have retired or are interested in future retirement options.
                <br/><br/>
                <strong>Please feel free to register your interest for one or both: </strong>                 
             </p>
            </div>
        </div>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
            </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      
      
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
    


      <!-- TWO column -->
      <div class="layout two-col has-gutter" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 290px" valign="top" class="w250"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation" emb-background-style="">
                <tbody><tr>
                  <td style="text-align: left;color: black;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                  
                      <!-- heading -->
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                        <h3 style="Margin-top: 0;Margin-bottom: 15px;font-style: normal;font-weight: bold;color: #72004D;font-size: 24px;line-height: 32px;text-align: left;">
                          Understanding Pre-Retirement options
                      </h3>

   
                      <!-- Start: Table bulletpoint list  -->
                      <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                          <tbody>
                          <tr role="navigation">
                              <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                  <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                              </td>
                              <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                  Types of Super contributions 
                                </p>
                            </td>
                              
                          </tr>
                          <tr role="navigation">
                              <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                  <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                              </td>
                              <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                  How and when Super can<br> be accessed 
                                </p>
                              </td>
                              
                          </tr>
                          <tr role="navigation">
                              <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                  <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                              </td>
                              <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                  Transition to Retirement<br> strategy
                                </p>
                              </td>
                              
                          </tr>
                          <tr role="navigation">
                              <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                  <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                              </td>
                              <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                  Understanding investment<br> options 
                                </p>
                              </td>
                              
                          </tr>
                          
                          </tbody>
                      </table>
                   <!-- End: Table list  -->
  
                   <p style="Margin-top: 12px;Margin-bottom: 20px;text-align: left;color: black;">
                    <strong>Please feel free to register your interest on the following dates available.</strong>
                </p>

                </div>
              </div>
                 
              
              <!-- Button CTA Pre-Retirement-->
              <div style="Margin-bottom: 18px;">
                  <!-- CTA Date (1) -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                    <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                      <tbody>
                        <tr>
                        <td style="background-color:white;color:black;font-size:15px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                          <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5f2272c97957a626/regform?evuid=zzzz5f2272c811654100" style="color:black;text-decoration:none;">
                            Tue 15 Sep, 12:00pm AEST<span style="font-family: monospace;">&nbsp; ›</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- Button CTA Pre-Retirement-->
              <div style="Margin-bottom: 18px;">
                <!-- CTA Date (2) -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                  <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                    <tbody>
                      <tr>
                      <td style="background-color:white;color:black;font-size:15px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                        <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5f2274e72ec12362/regform?evuid=zzzz5f2274e5bb8f9135" style="color:black;text-decoration:none;">
                          Tue 22 Sep, 07:00pm AEST<span style="font-family: monospace;">&nbsp; ›</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
                  
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 20px"><![endif]--><div class="gutter" style="Float: left;width: 20px;">&nbsp;</div><!--[if (mso)|(IE)]></td><td style="width: 290px" valign="top" class="w250"><![endif]-->
            <div class="column" style="Float: left;max-width: 320px;min-width: 290px; width: 320px;width: calc(18290px - 3000%);">
              <table class="column__background" style="border-collapse: collapse;table-layout: fixed;background-color: #f3f3f4;" cellpadding="0" cellspacing="0" width="100%" role="presentation" emb-background-style="">
                <tbody><tr>
                  <td style="text-align: left;color: black;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                  
                          <!-- Heading (2) -->
                      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h3 style="Margin-top: 0;Margin-bottom: 15px;font-style: normal;font-weight: bold;color: #733E97;font-size: 24px;line-height: 32px;text-align: left;">
                              Understanding Retirement options 
                          </h3>
  
       
                          <!-- Start: Table bulletpoint list (2)  -->
                          <table class="" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                              <tbody>
                              <tr role="navigation">
                                  <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                      <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                                  </td>
                                  <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                      Cbus Retirement Super Income Stream 
                                    </p>
                                  </td>
                                  
                              </tr>
                              <tr role="navigation">
                                  <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                      <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                                  </td>
                                  <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                      Understanding investment<br> options 
                                    </p>
                                  </td>
                                  
                              </tr>
                              <tr role="navigation">
                                  <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                      <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                                  </td>
                                  <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                      Centrelink and the Age Pension 
                                    </p>
                                  </td>
                                  
                              </tr>
                              <tr role="navigation">
                                  <td valign="top" class="" style="padding: 0 0 0 5px;width: 5px;">
                                      <p style="Margin-top: 0;Margin-bottom: 0;">•</p>
                                  </td>
                                  <td class="" style="padding:0 6px 8px 10px;color:black;font-family: calibri,arial,sans-serif;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;">
                                      How to construct a retirement strategy 
                                    </p>
                                  </td>
                                  
                              </tr>
                              
                              </tbody>
                          </table>
                      <!-- End: Table list  -->
  
                            <p style="Margin-top: 12px;Margin-bottom: 20px;text-align: left;color: black;">
                              <strong>Please feel free to register your interest on the following dates available.</strong>
                          </p>
  
                          </div>
                        </div>
                           
                        
                        <!-- Button CTA Retirement-->
                        <div style="Margin-bottom: 18px;">
                            <!-- CTA Date (1) -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                              <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                                <tbody>
                                  <tr>
                                  <td style="background-color:white;color:black;font-size:15px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                                    <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5f22806b7ac0c076/regform?evuid=zzzz5f22806b71964960" style="color:black;text-decoration:none;">
                                      Thu 17 Sep, 12:00pm AEST<span style="font-family: monospace;">&nbsp; ›</span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- Button CTA Retirement-->
                        <div style="Margin-bottom: 18px;">
                          <!-- CTA Date (2) -->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tbody><tr><td align="center"> 
                            <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;"> 
                              <tbody>
                                <tr>
                                <td style="background-color:white;color:black;font-size:15px;padding:10px 10px;border-radius: 8px;font-family: calibri,arial,sans-serif;font-weight:bold;text-align:center;border:solid 1px #ccc; border-bottom: solid 5px #ccc;">
                                  <a target="_blank" class="hover" href="https://www.comms.cbussuper.com.au/link/id/zzzz5f22741af26e7255/regform?evuid=zzzz5f22741aeadc0452" style="color:black;text-decoration:none;">
                                    Thu 24 Sep, 07:00pm AEST<span style="font-family: monospace;">&nbsp; ›</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                  
                  </td>
                </tr>
              </tbody></table>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
         <!-- END Two column -->



         <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>


<!-- Text Block -->
         <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f3f4;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f3f4;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: black;font-size: 20px;line-height: 26px;font-family: calibri,arial,sans-serif;;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
              

          <!-- Text -->
          <div style="Margin-left: 20px;Margin-right: 20px; Margin-top: 32px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p style="Margin-bottom: 20px;text-align: left;">
                  Attendees will have the opportunity to submit questions before the webinar, as well as time at the end of the webinar for Q&A.
                  <br/><br/>
                  Once you’ve registered, you’ll be sent a confirmation e-mail which will include the event details for your records. 
                  <br/><br/>
                  We look forward to welcoming you to this virtual event. 
                  <br/><br/>
                  Kind regards, 
                  <br/><br/>
                  <strong style="color: black;">Divina Jamon</strong><br/>
                  <i>Member Services Officer, Member and Employer Experience</i>
                                          
               </p>
              </div>
          </div>
            
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
              <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
            </div>
          
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <!-- end small textblock -->


        

<!-- Terms -->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #e0e0e0;">
  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e0e0e0;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #454545;font-size: 17px;line-height: 21px;font-family: calibri,arial,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
  
      
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 40px;">
        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 11px;line-height: 19px;" lang="x-size-11">
                  Trustee: United Super Pty Ltd ABN 46 006 261 623 AFSL 233792 Cbus 
                  ABN 75 493 363 262.</p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  email (including any attachments) contains information which is 
                  confidential and may be subject to legal privilege. If you are not 
                  the intended recipient you must not use, distribute or copy this 
                  email. If you have received this email in error, please notify the 
                  sender immediately and delete this email. Any views expressed in 
                  this email are not necessarily the views of Cbus.</p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">This 
                  information is about Cbus. It doesn’t take into account your 
                  specific needs, so you should look at your own financial position, 
                  objectives and requirements before making any financial decisions. 
                  Read the relevant Cbus Product Disclosure Statement and related 
                  documents to decide whether Cbus is right for you.</p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545">Contact 
                  <strong>1300 361 784</strong> or visit <a style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: #545454" href="https://www.cbussuper.com.au">www.cbussuper.com.au</a> 
                  for a copy.</p>
                  <p style="FONT-SIZE: 12px; FONT-FAMILY: calibri,ariel,sans-serif; COLOR: #454545"><a style="COLOR: #454545" href="https://www.cbussuper.com.au/about-us/privacy-statement">Cbus 
                  Privacy Policy</a>
            </p>
            </div>
        </div>
    
        
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
        </div>

  
      <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
      </div>
  
    </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

<div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
</div></td></tr></tbody></table>
